
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>04-编译链接 · Mezzsy is here</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mezzsy">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="深入理解计算机系统/" />
    
    
    <link rel="prev" href="03-线程.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    00 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01 语言/">
            
                <a href="../01 语言/">
            
                    
                    01 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01 语言/01 Cpp/">
            
                <a href="../01 语言/01 Cpp/">
            
                    
                    01 Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../01 语言/01 Cpp/原理总结/">
            
                <a href="../01 语言/01 Cpp/原理总结/">
            
                    
                    原理总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../01 语言/01 Cpp/原理总结/其它.html">
            
                <a href="../01 语言/01 Cpp/原理总结/其它.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../01 语言/01 Cpp/原理总结/函数.html">
            
                <a href="../01 语言/01 Cpp/原理总结/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../01 语言/01 Cpp/原理总结/对象.html">
            
                <a href="../01 语言/01 Cpp/原理总结/对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../01 语言/01 Cpp/原理总结/成员变量.html">
            
                <a href="../01 语言/01 Cpp/原理总结/成员变量.html">
            
                    
                    成员变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../01 语言/01 Cpp/原理总结/执行期.html">
            
                <a href="../01 语言/01 Cpp/原理总结/执行期.html">
            
                    
                    执行期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../01 语言/01 Cpp/原理总结/构造函数.html">
            
                <a href="../01 语言/01 Cpp/原理总结/构造函数.html">
            
                    
                    构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                <a href="../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                    
                    构造析构拷贝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../01 语言/01 Cpp/知识点/">
            
                <a href="../01 语言/01 Cpp/知识点/">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../01 语言/01 Cpp/知识点/基础.html">
            
                <a href="../01 语言/01 Cpp/知识点/基础.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../01 语言/01 Cpp/知识点/类.html">
            
                <a href="../01 语言/01 Cpp/知识点/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../01 语言/01 Cpp/知识点/线程.html">
            
                <a href="../01 语言/01 Cpp/知识点/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01 语言/02 Java/">
            
                <a href="../01 语言/02 Java/">
            
                    
                    02 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../01 语言/02 Java/Java-IO.html">
            
                <a href="../01 语言/02 Java/Java-IO.html">
            
                    
                    Java-IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../01 语言/02 Java/Java反射机制和泛型.html">
            
                <a href="../01 语言/02 Java/Java反射机制和泛型.html">
            
                    
                    Java反射机制和泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../01 语言/02 Java/Java基础知识.html">
            
                <a href="../01 语言/02 Java/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../01 语言/02 Java/Java异常机制.html">
            
                <a href="../01 语言/02 Java/Java异常机制.html">
            
                    
                    Java异常机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../01 语言/02 Java/并发.html">
            
                <a href="../01 语言/02 Java/并发.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../01 语言/02 Java/异常.html">
            
                <a href="../01 语言/02 Java/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                <a href="../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                    
                    禁止在foreach循环里进行元素的remove-add操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../01 语言/02 Java/类和接口.html">
            
                <a href="../01 语言/02 Java/类和接口.html">
            
                    
                    类和接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    02 计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-操作系统.html">
            
                <a href="01-操作系统.html">
            
                    
                    01-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02-内存.html">
            
                <a href="02-内存.html">
            
                    
                    02-内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03-线程.html">
            
                <a href="03-线程.html">
            
                    
                    03-线程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="04-编译链接.html">
            
                <a href="04-编译链接.html">
            
                    
                    04-编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="深入理解计算机系统/">
            
                <a href="深入理解计算机系统/">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="深入理解计算机系统/01-计算机系统漫游.html">
            
                <a href="深入理解计算机系统/01-计算机系统漫游.html">
            
                    
                    01-计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="深入理解计算机系统/02-信息的表示和处理.html">
            
                <a href="深入理解计算机系统/02-信息的表示和处理.html">
            
                    
                    02-信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="深入理解计算机系统/07-链接.html">
            
                <a href="深入理解计算机系统/07-链接.html">
            
                    
                    07-链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="深入理解计算机系统/09-虚拟内存.html">
            
                <a href="深入理解计算机系统/09-虚拟内存.html">
            
                    
                    09-虚拟内存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03 Java/">
            
                <a href="../03 Java/">
            
                    
                    03 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03 Java/01 Java知识点/">
            
                <a href="../03 Java/01 Java知识点/">
            
                    
                    01 Java知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../03 Java/01 Java知识点/Java基础知识.html">
            
                <a href="../03 Java/01 Java知识点/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../03 Java/01 Java知识点/Java问题.html">
            
                <a href="../03 Java/01 Java知识点/Java问题.html">
            
                    
                    Java问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../03 Java/01 Java知识点/泛型.html">
            
                <a href="../03 Java/01 Java知识点/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../03 Java/01 Java知识点/注解.html">
            
                <a href="../03 Java/01 Java知识点/注解.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03 Java/02 Java虚拟机/">
            
                <a href="../03 Java/02 Java虚拟机/">
            
                    
                    02 Java虚拟机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                <a href="../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                    
                    01-Java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../03 Java/02 Java虚拟机/02-内存区域.html">
            
                <a href="../03 Java/02 Java虚拟机/02-内存区域.html">
            
                    
                    02-内存区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                <a href="../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                    
                    03-垃圾收集TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                <a href="../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                    
                    06-类文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                <a href="../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                    
                    07-虚拟机类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                <a href="../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                    
                    08-虚拟机字节码执行引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                <a href="../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                    
                    12-Java内存模型与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                <a href="../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                    
                    13-线程安全与锁优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03 Java/03 常用源码分析/">
            
                <a href="../03 Java/03 常用源码分析/">
            
                    
                    03 常用源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                    
                    ArrayList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                    
                    ConcurrentHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                    
                    HashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                    
                    HashTable源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                    
                    LinkedHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                    
                    LinkedList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                    
                    ThreadLocal源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="../03 Java/03 常用源码分析/线程池源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/线程池源码分析.html">
            
                    
                    线程池源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04 源码分析/">
            
                <a href="../04 源码分析/">
            
                    
                    04 源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04 源码分析/AddressSanitizer.html">
            
                <a href="../04 源码分析/AddressSanitizer.html">
            
                    
                    AddressSanitizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04 源码分析/ByteX.html">
            
                <a href="../04 源码分析/ByteX.html">
            
                    
                    ByteX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04 源码分析/PltHook.html">
            
                <a href="../04 源码分析/PltHook.html">
            
                    
                    PltHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04 源码分析/Raphael分析.html">
            
                <a href="../04 源码分析/Raphael分析.html">
            
                    
                    Raphael分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04 源码分析/基于fp的栈回朔.html">
            
                <a href="../04 源码分析/基于fp的栈回朔.html">
            
                    
                    基于fp的栈回朔
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05 Android/">
            
                <a href="../05 Android/">
            
                    
                    05 Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05 Android/01 Android底层源码分析/">
            
                <a href="../05 Android/01 Android底层源码分析/">
            
                    
                    01 Android底层源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../05 Android/01 Android底层源码分析/01 系统启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/01 系统启动过程.html">
            
                    
                    01 系统启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../05 Android/01 Android底层源码分析/02 应用进程启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/02 应用进程启动过程.html">
            
                    
                    02 应用进程启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../05 Android/01 Android底层源码分析/03 Activity启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/03 Activity启动过程.html">
            
                    
                    03 Activity启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../05 Android/01 Android底层源码分析/04 其它组件启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/04 其它组件启动过程.html">
            
                    
                    04 其它组件启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../05 Android/01 Android底层源码分析/05 Context总结.html">
            
                <a href="../05 Android/01 Android底层源码分析/05 Context总结.html">
            
                    
                    05 Context总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../05 Android/01 Android底层源码分析/06 AMS.html">
            
                <a href="../05 Android/01 Android底层源码分析/06 AMS.html">
            
                    
                    06 AMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../05 Android/01 Android底层源码分析/07 WM.html">
            
                <a href="../05 Android/01 Android底层源码分析/07 WM.html">
            
                    
                    07 WM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../05 Android/01 Android底层源码分析/08 WMS.html">
            
                <a href="../05 Android/01 Android底层源码分析/08 WMS.html">
            
                    
                    08 WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../05 Android/01 Android底层源码分析/10 JNI.html">
            
                <a href="../05 Android/01 Android底层源码分析/10 JNI.html">
            
                    
                    10 JNI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../05 Android/01 Android底层源码分析/13 ClassLoader.html">
            
                <a href="../05 Android/01 Android底层源码分析/13 ClassLoader.html">
            
                    
                    13 ClassLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../05 Android/01 Android底层源码分析/14 热修复.html">
            
                <a href="../05 Android/01 Android底层源码分析/14 热修复.html">
            
                    
                    14 热修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../05 Android/01 Android底层源码分析/15 Hook.html">
            
                <a href="../05 Android/01 Android底层源码分析/15 Hook.html">
            
                    
                    15 Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../05 Android/01 Android底层源码分析/16 插件化.html">
            
                <a href="../05 Android/01 Android底层源码分析/16 插件化.html">
            
                    
                    16 插件化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../05 Android/01 Android底层源码分析/17 绘制流程-生产者.html">
            
                <a href="../05 Android/01 Android底层源码分析/17 绘制流程-生产者.html">
            
                    
                    17 绘制流程-生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../05 Android/01 Android底层源码分析/18 绘制流程-消费者.html">
            
                <a href="../05 Android/01 Android底层源码分析/18 绘制流程-消费者.html">
            
                    
                    18 绘制流程-消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../05 Android/01 Android底层源码分析/19 渲染总结.html">
            
                <a href="../05 Android/01 Android底层源码分析/19 渲染总结.html">
            
                    
                    19 渲染总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../05 Android/01 Android底层源码分析/20 硬件加速.html">
            
                <a href="../05 Android/01 Android底层源码分析/20 硬件加速.html">
            
                    
                    20 硬件加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05 Android/02 Android应用和原理/">
            
                <a href="../05 Android/02 Android应用和原理/">
            
                    
                    02 Android应用和原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../05 Android/02 Android应用和原理/Android动画.html">
            
                <a href="../05 Android/02 Android应用和原理/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../05 Android/02 Android应用和原理/Android消息机制.html">
            
                <a href="../05 Android/02 Android应用和原理/Android消息机制.html">
            
                    
                    Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                <a href="../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                    
                    Android的跨进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                <a href="../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                    
                    Android类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../05 Android/02 Android应用和原理/Android线程.html">
            
                <a href="../05 Android/02 Android应用和原理/Android线程.html">
            
                    
                    Android线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../05 Android/02 Android应用和原理/Drawable.html">
            
                <a href="../05 Android/02 Android应用和原理/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../05 Android/02 Android应用和原理/View手势事件.html">
            
                <a href="../05 Android/02 Android应用和原理/View手势事件.html">
            
                    
                    View手势事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../05 Android/02 Android应用和原理/View绘制基础.html">
            
                <a href="../05 Android/02 Android应用和原理/View绘制基础.html">
            
                    
                    View绘制基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../05 Android/02 Android应用和原理/四大组件.html">
            
                <a href="../05 Android/02 Android应用和原理/四大组件.html">
            
                    
                    四大组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../05 Android/02 Android应用和原理/性能优化.html">
            
                <a href="../05 Android/02 Android应用和原理/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../05 Android/02 Android应用和原理/虚拟机.html">
            
                <a href="../05 Android/02 Android应用和原理/虚拟机.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../05 Android/02 Android应用和原理/面试题.html">
            
                <a href="../05 Android/02 Android应用和原理/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05 Android/03 Android应用手册/">
            
                <a href="../05 Android/03 Android应用手册/">
            
                    
                    03 Android应用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../05 Android/03 Android应用手册/四大组件/">
            
                <a href="../05 Android/03 Android应用手册/四大组件/">
            
                    
                    四大组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                <a href="../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                    
                    Android启动模式研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.2" data-path="../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                <a href="../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                    
                    Android生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.3" data-path="../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                <a href="../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../05 Android/03 Android应用手册/架构组件/">
            
                <a href="../05 Android/03 Android应用手册/架构组件/">
            
                    
                    架构组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.2.1" data-path="../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                <a href="../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                    
                    LiveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.2" data-path="../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                <a href="../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.3" data-path="../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                <a href="../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                    
                    ViewModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../05 Android/03 Android应用手册/视图/">
            
                <a href="../05 Android/03 Android应用手册/视图/">
            
                    
                    视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.3.1" data-path="../05 Android/03 Android应用手册/视图/Android动画.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.2" data-path="../05 Android/03 Android应用手册/视图/Android布局.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Android布局.html">
            
                    
                    Android布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.3" data-path="../05 Android/03 Android应用手册/视图/Android控件.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Android控件.html">
            
                    
                    Android控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.4" data-path="../05 Android/03 Android应用手册/视图/Drawable.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.5" data-path="../05 Android/03 Android应用手册/视图/View绘制.html">
            
                <a href="../05 Android/03 Android应用手册/视图/View绘制.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.6" data-path="../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                <a href="../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                    
                    视图相关工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.7" data-path="../05 Android/03 Android应用手册/视图/资源文件.html">
            
                <a href="../05 Android/03 Android应用手册/视图/资源文件.html">
            
                    
                    资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../05 Android/03 Android应用手册/项目/">
            
                <a href="../05 Android/03 Android应用手册/项目/">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.4.1" data-path="../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                <a href="../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                    
                    命令行调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.2" data-path="../05 Android/03 Android应用手册/项目/打包.html">
            
                <a href="../05 Android/03 Android应用手册/项目/打包.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05 Android/04 常用类源码分析/">
            
                <a href="../05 Android/04 常用类源码分析/">
            
                    
                    04 常用类源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                    
                    AsyncTask源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                    
                    EventBus源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                    
                    Glide源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                    
                    Handler源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../05 Android/04 常用类源码分析/LeakCanary.html">
            
                <a href="../05 Android/04 常用类源码分析/LeakCanary.html">
            
                    
                    LeakCanary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                    
                    LinearLayout源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                    
                    ListView源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                    
                    LruCache源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                    
                    OkHttp3源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                    
                    Retrofit2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.11" data-path="../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                    
                    RxJava2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.12" data-path="../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                    
                    SparseArray源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05 Android/05 性能优化工具/">
            
                <a href="../05 Android/05 性能优化工具/">
            
                    
                    05 性能优化工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../05 Android/05 性能优化工具/cpu工具.html">
            
                <a href="../05 Android/05 性能优化工具/cpu工具.html">
            
                    
                    cpu工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06 计算机网络/">
            
                <a href="../06 计算机网络/">
            
                    
                    06 计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06 计算机网络/计算机网络.html">
            
                <a href="../06 计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07 设计模式/">
            
                <a href="../07 设计模式/">
            
                    
                    07 设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07 设计模式/Builder模式.html">
            
                <a href="../07 设计模式/Builder模式.html">
            
                    
                    Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07 设计模式/代理模式.html">
            
                <a href="../07 设计模式/代理模式.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07 设计模式/其它设计模式/">
            
                <a href="../07 设计模式/其它设计模式/">
            
                    
                    其它设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../07 设计模式/其它设计模式/中介者模式.html">
            
                <a href="../07 设计模式/其它设计模式/中介者模式.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../07 设计模式/其它设计模式/享元模式.html">
            
                <a href="../07 设计模式/其它设计模式/享元模式.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../07 设计模式/其它设计模式/原型模式.html">
            
                <a href="../07 设计模式/其它设计模式/原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../07 设计模式/其它设计模式/命令模式.html">
            
                <a href="../07 设计模式/其它设计模式/命令模式.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../07 设计模式/其它设计模式/备忘录模式.html">
            
                <a href="../07 设计模式/其它设计模式/备忘录模式.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../07 设计模式/其它设计模式/外观模式.html">
            
                <a href="../07 设计模式/其它设计模式/外观模式.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../07 设计模式/其它设计模式/工厂方法模式.html">
            
                <a href="../07 设计模式/其它设计模式/工厂方法模式.html">
            
                    
                    工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                <a href="../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="../07 设计模式/其它设计模式/框架模式.html">
            
                <a href="../07 设计模式/其它设计模式/框架模式.html">
            
                    
                    框架模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="../07 设计模式/其它设计模式/桥接模式.html">
            
                <a href="../07 设计模式/其它设计模式/桥接模式.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="../07 设计模式/其它设计模式/模板方法模式.html">
            
                <a href="../07 设计模式/其它设计模式/模板方法模式.html">
            
                    
                    模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="../07 设计模式/其它设计模式/状态模式.html">
            
                <a href="../07 设计模式/其它设计模式/状态模式.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="../07 设计模式/其它设计模式/策略模式.html">
            
                <a href="../07 设计模式/其它设计模式/策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="../07 设计模式/其它设计模式/组合模式.html">
            
                <a href="../07 设计模式/其它设计模式/组合模式.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="../07 设计模式/其它设计模式/装饰模式.html">
            
                <a href="../07 设计模式/其它设计模式/装饰模式.html">
            
                    
                    装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="../07 设计模式/其它设计模式/解释器模式.html">
            
                <a href="../07 设计模式/其它设计模式/解释器模式.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.17" data-path="../07 设计模式/其它设计模式/访问者模式.html">
            
                <a href="../07 设计模式/其它设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.18" data-path="../07 设计模式/其它设计模式/责任链模式.html">
            
                <a href="../07 设计模式/其它设计模式/责任链模式.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.19" data-path="../07 设计模式/其它设计模式/迭代器模式.html">
            
                <a href="../07 设计模式/其它设计模式/迭代器模式.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.20" data-path="../07 设计模式/其它设计模式/适配器模式.html">
            
                <a href="../07 设计模式/其它设计模式/适配器模式.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.21" data-path="../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                <a href="../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                    
                    静态工厂方法模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07 设计模式/单例模式.html">
            
                <a href="../07 设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../07 设计模式/架构模式.html">
            
                <a href="../07 设计模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../07 设计模式/生产者消费者模式.html">
            
                <a href="../07 设计模式/生产者消费者模式.html">
            
                    
                    生产者消费者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../07 设计模式/观察者模式.html">
            
                <a href="../07 设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../08 杂项/">
            
                <a href="../08 杂项/">
            
                    
                    08 杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08 杂项/git手册/">
            
                <a href="../08 杂项/git手册/">
            
                    
                    git手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08 杂项/常用命令/">
            
                <a href="../08 杂项/常用命令/">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../08 杂项/环境搭建记录/">
            
                <a href="../08 杂项/环境搭建记录/">
            
                    
                    环境搭建记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../08 杂项/环境搭建记录/环境搭建.html">
            
                <a href="../08 杂项/环境搭建记录/环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../09 Gradle总结/">
            
                <a href="../09 Gradle总结/">
            
                    
                    09 Gradle总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../09 Gradle总结/Gradle总结.html">
            
                <a href="../09 Gradle总结/Gradle总结.html">
            
                    
                    Gradle总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../11 知识点/">
            
                <a href="../11 知识点/">
            
                    
                    11 知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../11 知识点/04-操作系统.html">
            
                <a href="../11 知识点/04-操作系统.html">
            
                    
                    04-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../11 知识点/06-数据结构.html">
            
                <a href="../11 知识点/06-数据结构.html">
            
                    
                    06-数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../11 知识点/07-第三方库.html">
            
                <a href="../11 知识点/07-第三方库.html">
            
                    
                    07-第三方库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../11 知识点/08-设计模式.html">
            
                <a href="../11 知识点/08-设计模式.html">
            
                    
                    08-设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../11 知识点/09-算法.html">
            
                <a href="../11 知识点/09-算法.html">
            
                    
                    09-算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../11 知识点/10-计算机底层基础.html">
            
                <a href="../11 知识点/10-计算机底层基础.html">
            
                    
                    10-计算机底层基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >04-编译链接</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><b>1. </b>&#x7F16;&#x8BD1;&#x94FE;&#x63A5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9884;&#x7F16;&#x8BD1;"><b>1.1. </b>&#x9884;&#x7F16;&#x8BD1;</a></li><li><span class="title-icon "></span><a href="#&#x7F16;&#x8BD1;"><b>1.2. </b>&#x7F16;&#x8BD1;</a></li><li><span class="title-icon "></span><a href="#&#x6C47;&#x7F16;"><b>1.3. </b>&#x6C47;&#x7F16;</a></li><li><span class="title-icon "></span><a href="#&#x94FE;&#x63A5;"><b>1.4. </b>&#x94FE;&#x63A5;</a></li></ul><li><span class="title-icon "></span><a href="#&#x9759;&#x6001;&#x94FE;&#x63A5;"><b>2. </b>&#x9759;&#x6001;&#x94FE;&#x63A5;</a></li></ul></div><a href="#&#x7F16;&#x8BD1;&#x94FE;&#x63A5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><a name="&#x7F16;&#x8BD1;&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7F16;&#x8BD1;&#x94FE;&#x63A5;</h1>
<p>&#x5728;Linux&#x4E0B;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;GCC&#x6765;&#x7F16;&#x8BD1;HelloWorld&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x53EA;&#x987B;&#x4F7F;&#x7528;&#x6700;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>$gcc hello.c
$./a.out
HelloWorld
</code></pre><p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x5206;&#x89E3;&#x4E3A;4&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x9884;&#x5904;&#x7406;&#xFF08;Prepressing&#xFF09;</li>
<li>&#x7F16;&#x8BD1;&#xFF08;Compilation&#xFF09;</li>
<li>&#x6C47;&#x7F16;&#xFF08;Assembly&#xFF09;</li>
<li>&#x94FE;&#x63A5;&#xFF08;Linking&#xFF09;</li>
</ol>
<h2 id="&#x9884;&#x7F16;&#x8BD1;"><a name="&#x9884;&#x7F16;&#x8BD1;" class="anchor-navigation-ex-anchor" href="#&#x9884;&#x7F16;&#x8BD1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x9884;&#x7F16;&#x8BD1;</h2>
<p>&#x9996;&#x5148;&#x662F;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;<code>hello.c</code>&#x548C;&#x76F8;&#x5173;&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x5982;<code>stdio.h</code>&#x7B49;&#x88AB;&#x9884;&#x7F16;&#x8BD1;&#x5668;cpp&#x9884;&#x7F16;&#x8BD1;&#x6210;&#x4E00;&#x4E2A;<code>.i</code>&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x9884;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E3B;&#x8981;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EE5;&#x201C;#&#x201D;&#x5F00;&#x59CB;&#x7684;&#x9884;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#x3002;&#x6BD4;&#x5982;<code>#include</code>&#x3001;<code>#define</code>&#x7B49;&#xFF0C;&#x4E3B;&#x8981;&#x5904;&#x7406;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x5C06;&#x6240;&#x6709;&#x7684;<code>#define</code>&#x5220;&#x9664;&#xFF0C;&#x5E76;&#x4E14;&#x5C55;&#x5F00;&#x6240;&#x6709;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;&#x3002;</li>
<li>&#x5904;&#x7406;&#x6240;&#x6709;&#x6761;&#x4EF6;&#x9884;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#xFF0C;&#x6BD4;&#x5982;<code>#if</code>&#x3001;<code>#ifdef</code>&#x3001;<code>#elif</code>&#x3001;<code>#else</code>&#x3001;`#endif&#x3002;</li>
<li>&#x5904;&#x7406;<code>#include</code>&#x9884;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#xFF0C;&#x5C06;&#x88AB;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;&#x63D2;&#x5165;&#x5230;&#x8BE5;&#x9884;&#x7F16;&#x8BD1;&#x6307;&#x4EE4;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x9012;&#x5F52;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x88AB;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;&#x53EF;&#x80FD;&#x8FD8;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x5220;&#x9664;&#x6240;&#x6709;&#x7684;&#x6CE8;&#x91CA;<code>//</code>&#x548C;<code>/**/</code>&#x3002;</li>
<li>&#x6DFB;&#x52A0;&#x884C;&#x53F7;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x6807;&#x8BC6;&#xFF0C;&#x6BD4;&#x5982;<code>#2 &#x201C;hello.c&#x201D; 2</code>&#xFF0C;&#x4EE5;&#x4FBF;&#x4E8E;&#x7F16;&#x8BD1;&#x65F6;&#x7F16;&#x8BD1;&#x5668;&#x4EA7;&#x751F;&#x8C03;&#x8BD5;&#x7528;&#x7684;&#x884C;&#x53F7;&#x4FE1;&#x606F;&#x53CA;&#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#x65F6;&#x4EA7;&#x751F;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x6216;&#x8B66;&#x544A;&#x65F6;&#x80FD;&#x591F;&#x663E;&#x793A;&#x884C;&#x53F7;&#x3002;</li>
<li>&#x4FDD;&#x7559;&#x6240;&#x6709;&#x7684;<code>#pragma</code>&#x7F16;&#x8BD1;&#x5668;&#x6307;&#x4EE4;&#xFF0C;&#x56E0;&#x4E3A;&#x7F16;&#x8BD1;&#x5668;&#x987B;&#x8981;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x3002;</li>
</ul>
<p>&#x7ECF;&#x8FC7;&#x9884;&#x7F16;&#x8BD1;&#x540E;&#x7684;<code>.i</code>&#x6587;&#x4EF6;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x5B8F;&#x5DF2;&#x7ECF;&#x88AB;&#x5C55;&#x5F00;&#xFF0C;&#x5E76;&#x4E14;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;&#x4E5F;&#x5DF2;&#x7ECF;&#x88AB;&#x63D2;&#x5165;&#x5230;<code>.i</code>&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5224;&#x65AD;&#x5B8F;&#x5B9A;&#x4E49;&#x662F;&#x5426;&#x6B63;&#x786E;&#x6216;&#x5934;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x662F;&#x5426;&#x6B63;&#x786E;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x9884;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x6765;&#x786E;&#x5B9A;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x7F16;&#x8BD1;"><a name="&#x7F16;&#x8BD1;" class="anchor-navigation-ex-anchor" href="#&#x7F16;&#x8BD1;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x7F16;&#x8BD1;</h2>
<p>&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x628A;&#x9884;&#x5904;&#x7406;&#x5B8C;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x3001;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x3001;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x53CA;&#x4F18;&#x5316;&#x540E;&#x751F;&#x4EA7;&#x76F8;&#x5E94;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="&#x6C47;&#x7F16;"><a name="&#x6C47;&#x7F16;" class="anchor-navigation-ex-anchor" href="#&#x6C47;&#x7F16;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x6C47;&#x7F16;</h2>
<p>&#x6C47;&#x7F16;&#x5668;&#x662F;&#x5C06;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x8F6C;&#x53D8;&#x6210;&#x673A;&#x5668;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6C47;&#x7F16;&#x8BED;&#x53E5;&#x51E0;&#x4E4E;&#x90FD;&#x5BF9;&#x5E94;&#x4E00;&#x6761;&#x673A;&#x5668;&#x6307;&#x4EE4;&#x3002;</p>
<h2 id="&#x94FE;&#x63A5;"><a name="&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x94FE;&#x63A5;</h2>
<p>&#x91CD;&#x8981;&#xFF0C;&#x89C1;&#x4E0B;&#x3002;</p>
<h1 id="&#x9759;&#x6001;&#x94FE;&#x63A5;"><a name="&#x9759;&#x6001;&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x9759;&#x6001;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x9759;&#x6001;&#x94FE;&#x63A5;</h1>
<p>&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x8F6F;&#x4EF6;&#x4E5F;&#x5982;&#x6B64;&#xFF0C;&#x4EBA;&#x4EEC;&#x628A;&#x6BCF;&#x4E2A;&#x6E90;&#x4EE3;&#x7801;&#x6A21;&#x5757;&#x72EC;&#x7ACB;&#x5730;&#x7F16;&#x8BD1;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x987B;&#x8981;&#x5C06;&#x5B83;&#x4EEC;&#x201C;&#x7EC4;&#x88C5;&#x201D;&#x8D77;&#x6765;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EC4;&#x88C5;&#x6A21;&#x5757;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;&#x94FE;&#x63A5;&#xFF08;Linking&#xFF09;&#x3002;</p>
<p>&#x94FE;&#x63A5;&#x8FC7;&#x7A0B;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4E86;&#x5730;&#x5740;&#x548C;&#x7A7A;&#x95F4;&#x5206;&#x914D;&#xFF08;Address and Storage Allocation&#xFF09;&#x3001;&#x7B26;&#x53F7;&#x51B3;&#x8BAE;&#xFF08;Symbol Resolution&#xFF09;&#x548C;&#x91CD;&#x5B9A;&#x4F4D;&#xFF08;Relocation&#xFF09;&#x7B49;&#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#x3002;</p>
<blockquote>
<p>&#x7B26;&#x53F7;&#x51B3;&#x8BAE;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x88AB;&#x53EB;&#x505A;&#x7B26;&#x53F7;&#x7ED1;&#x5B9A;&#xFF08;Symbol Binding&#xFF09;&#x3001;&#x540D;&#x79F0;&#x7ED1;&#x5B9A;&#xFF08;Name Binding&#xFF09;&#x3001;&#x540D;&#x79F0;&#x51B3;&#x8BAE;&#xFF08;Name Resolution&#xFF09;&#xFF0C;&#x751A;&#x81F3;&#x8FD8;&#x6709;&#x53EB;&#x505A;&#x5730;&#x5740;&#x7ED1;&#x5B9A;&#xFF08;Address Binding&#xFF09;&#x3001;&#x6307;&#x4EE4;&#x7ED1;&#x5B9A;&#xFF08;Instruction Binding&#xFF09;&#x7684;&#xFF0C;&#x5927;&#x4F53;&#x4E0A;&#x5B83;&#x4EEC;&#x7684;&#x610F;&#x601D;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x4ECE;&#x7EC6;&#x8282;&#x89D2;&#x5EA6;&#x6765;&#x533A;&#x5206;&#xFF0C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x8FD8;&#x662F;&#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x533A;&#x522B;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x201C;&#x51B3;&#x8BAE;&#x201D;&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x9759;&#x6001;&#x94FE;&#x63A5;&#xFF0C;&#x800C;&#x201C;&#x7ED1;&#x5B9A;&#x201D;&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x52A8;&#x6001;&#x94FE;&#x63A5;&#xFF0C;&#x5373;&#x5B83;&#x4EEC;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x8303;&#x56F4;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x5728;&#x9759;&#x6001;&#x94FE;&#x63A5;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x7EDF;&#x4E00;&#x79F0;&#x4E3A;&#x7B26;&#x53F7;&#x51B3;&#x8BAE;&#x3002;</p>
</blockquote>
<p>&#x5728;&#x7A0B;&#x5E8F;&#x6A21;&#x5757;<code>main.c</code>&#x4E2D;&#x4F7F;&#x7528;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6A21;&#x5757;<code>func.c</code>&#x4E2D;&#x7684;&#x51FD;&#x6570;foo&#x3002;&#x6211;&#x4EEC;&#x5728;<code>main.c</code>&#x6A21;&#x5757;&#x4E2D;&#x6BCF;&#x4E00;&#x5904;&#x8C03;&#x7528;foo&#x7684;&#x65F6;&#x5019;&#x90FD;&#x5FC5;&#x987B;&#x786E;&#x5207;&#x77E5;&#x9053;foo&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x662F;&#x5355;&#x72EC;&#x7F16;&#x8BD1;&#x7684;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;<code>main.c</code>&#x7684;&#x65F6;&#x5019;&#x5B83;&#x5E76;&#x4E0D;&#x77E5;&#x9053;foo&#x51FD;&#x6570;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x6682;&#x65F6;&#x628A;&#x8FD9;&#x4E9B;&#x8C03;&#x7528;foo&#x7684;&#x6307;&#x4EE4;&#x7684;&#x76EE;&#x6807;&#x5730;&#x5740;&#x6401;&#x7F6E;&#xFF0C;&#x7B49;&#x5F85;&#x6700;&#x540E;&#x94FE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#x7531;&#x94FE;&#x63A5;&#x5668;&#x53BB;&#x5C06;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x7684;&#x76EE;&#x6807;&#x5730;&#x5740;&#x4FEE;&#x6B63;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x5728;&#x7F16;&#x8BD1;&#x76EE;&#x6807;&#x6587;&#x4EF6;B&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x53D8;&#x91CF;var&#x7684;&#x76EE;&#x6807;&#x5730;&#x5740;&#xFF0C;&#x6240;&#x4EE5;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x6CA1;&#x6CD5;&#x786E;&#x5B9A;&#x5730;&#x5740;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C06;&#x8FD9;&#x6761;mov&#x6307;&#x4EE4;&#x7684;&#x76EE;&#x6807;&#x5730;&#x5740;&#x7F6E;&#x4E3A;0&#xFF0C;&#x7B49;&#x5F85;&#x94FE;&#x63A5;&#x5668;&#x5728;&#x5C06;&#x76EE;&#x6807;&#x6587;&#x4EF6;A&#x548C;B&#x94FE;&#x63A5;&#x8D77;&#x6765;&#x7684;&#x65F6;&#x5019;&#x518D;&#x5C06;&#x5176;&#x4FEE;&#x6B63;&#x3002;&#x6211;&#x4EEC;&#x5047;&#x8BBE;A&#x548C;B&#x94FE;&#x63A5;&#x540E;&#xFF0C;&#x53D8;&#x91CF;var&#x7684;&#x5730;&#x5740;&#x786E;&#x5B9A;&#x4E0B;&#x6765;&#x4E3A;0x1000&#xFF0C;&#x90A3;&#x4E48;&#x94FE;&#x63A5;&#x5668;&#x5C06;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x6307;&#x4EE4;&#x7684;&#x76EE;&#x6807;&#x5730;&#x5740;&#x90E8;&#x5206;&#x4FEE;&#x6539;&#x6210;0x10000&#x3002;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x4FEE;&#x6B63;&#x7684;&#x8FC7;&#x7A0B;&#x4E5F;&#x88AB;&#x53EB;&#x505A;&#x91CD;&#x5B9A;&#x4F4D;&#xFF08;Relocation&#xFF09;&#xFF0C;&#x6BCF;&#x4E2A;&#x8981;&#x88AB;&#x4FEE;&#x6B63;&#x7684;&#x5730;&#x65B9;&#x53EB;&#x4E00;&#x4E2A;&#x91CD;&#x5B9A;&#x4F4D;&#x5165;&#x53E3;&#xFF08;Relocation Entry&#xFF09;&#x3002;&#x91CD;&#x5B9A;&#x4F4D;&#x6240;&#x505A;&#x7684;&#x5C31;&#x662F;&#x7ED9;&#x7A0B;&#x5E8F;&#x4E2D;&#x6BCF;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x7EDD;&#x5BF9;&#x5730;&#x5740;&#x5F15;&#x7528;&#x7684;&#x4F4D;&#x7F6E;&#x201C;&#x6253;&#x8865;&#x4E01;&#x201D;&#xFF0C;&#x4F7F;&#x5B83;&#x4EEC;&#x6307;&#x5411;&#x6B63;&#x786E;&#x7684;&#x5730;&#x5740;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03-线程.html" class="navigation navigation-prev " aria-label="Previous page: 03-线程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="深入理解计算机系统/" class="navigation navigation-next " aria-label="Next page: 深入理解计算机系统">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04-编译链接","level":"1.3.4","depth":2,"next":{"title":"深入理解计算机系统","level":"1.3.5","depth":2,"path":"02 计算机系统/深入理解计算机系统/README.md","ref":"./02 计算机系统/深入理解计算机系统/README.md","articles":[{"title":"01-计算机系统漫游","level":"1.3.5.1","depth":3,"path":"02 计算机系统/深入理解计算机系统/01-计算机系统漫游.md","ref":"./02 计算机系统/深入理解计算机系统/01-计算机系统漫游.md","articles":[]},{"title":"02-信息的表示和处理","level":"1.3.5.2","depth":3,"path":"02 计算机系统/深入理解计算机系统/02-信息的表示和处理.md","ref":"./02 计算机系统/深入理解计算机系统/02-信息的表示和处理.md","articles":[]},{"title":"07-链接","level":"1.3.5.3","depth":3,"path":"02 计算机系统/深入理解计算机系统/07-链接.md","ref":"./02 计算机系统/深入理解计算机系统/07-链接.md","articles":[]},{"title":"09-虚拟内存","level":"1.3.5.4","depth":3,"path":"02 计算机系统/深入理解计算机系统/09-虚拟内存.md","ref":"./02 计算机系统/深入理解计算机系统/09-虚拟内存.md","articles":[]}]},"previous":{"title":"03-线程","level":"1.3.3","depth":2,"path":"02 计算机系统/03-线程.md","ref":"./02 计算机系统/03-线程.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","search","livereload","splitter","expandable-chapters-small","anchors","anchor-navigation-ex"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mezzsy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mezzsy is here","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"02 计算机系统/04-编译链接.md","mtime":"2023-10-18T01:14:32.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-11-17T13:48:36.110Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

