
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>异常 · Mezzsy is here</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mezzsy">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="禁止在foreach循环里进行元素的remove-add操作.html" />
    
    
    <link rel="prev" href="并发.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    00 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    01 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01 Cpp/">
            
                <a href="../01 Cpp/">
            
                    
                    01 Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../01 Cpp/原理总结/">
            
                <a href="../01 Cpp/原理总结/">
            
                    
                    原理总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../01 Cpp/原理总结/其它.html">
            
                <a href="../01 Cpp/原理总结/其它.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../01 Cpp/原理总结/函数.html">
            
                <a href="../01 Cpp/原理总结/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../01 Cpp/原理总结/对象.html">
            
                <a href="../01 Cpp/原理总结/对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../01 Cpp/原理总结/成员变量.html">
            
                <a href="../01 Cpp/原理总结/成员变量.html">
            
                    
                    成员变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../01 Cpp/原理总结/执行期.html">
            
                <a href="../01 Cpp/原理总结/执行期.html">
            
                    
                    执行期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../01 Cpp/原理总结/构造函数.html">
            
                <a href="../01 Cpp/原理总结/构造函数.html">
            
                    
                    构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../01 Cpp/原理总结/构造析构拷贝.html">
            
                <a href="../01 Cpp/原理总结/构造析构拷贝.html">
            
                    
                    构造析构拷贝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../01 Cpp/用法总结/">
            
                <a href="../01 Cpp/用法总结/">
            
                    
                    用法总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../01 Cpp/用法总结/IO总结.html">
            
                <a href="../01 Cpp/用法总结/IO总结.html">
            
                    
                    IO总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../01 Cpp/用法总结/RTTI总结.html">
            
                <a href="../01 Cpp/用法总结/RTTI总结.html">
            
                    
                    RTTI总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../01 Cpp/用法总结/cpp原理总结.html">
            
                <a href="../01 Cpp/用法总结/cpp原理总结.html">
            
                    
                    cpp原理总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../01 Cpp/用法总结/关键字总结.html">
            
                <a href="../01 Cpp/用法总结/关键字总结.html">
            
                    
                    关键字总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../01 Cpp/用法总结/内存模型和名称空间.html">
            
                <a href="../01 Cpp/用法总结/内存模型和名称空间.html">
            
                    
                    内存模型和名称空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../01 Cpp/用法总结/函数总结.html">
            
                <a href="../01 Cpp/用法总结/函数总结.html">
            
                    
                    函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.7" data-path="../01 Cpp/用法总结/动态内存和智能指针.html">
            
                <a href="../01 Cpp/用法总结/动态内存和智能指针.html">
            
                    
                    动态内存和智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.8" data-path="../01 Cpp/用法总结/基础总结.html">
            
                <a href="../01 Cpp/用法总结/基础总结.html">
            
                    
                    基础总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.9" data-path="../01 Cpp/用法总结/容器总结.html">
            
                <a href="../01 Cpp/用法总结/容器总结.html">
            
                    
                    容器总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.10" data-path="../01 Cpp/用法总结/异常总结.html">
            
                <a href="../01 Cpp/用法总结/异常总结.html">
            
                    
                    异常总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.11" data-path="../01 Cpp/用法总结/泛型总结.html">
            
                <a href="../01 Cpp/用法总结/泛型总结.html">
            
                    
                    泛型总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.12" data-path="../01 Cpp/用法总结/类总结.html">
            
                <a href="../01 Cpp/用法总结/类总结.html">
            
                    
                    类总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../01 Cpp/知识点/">
            
                <a href="../01 Cpp/知识点/">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../01 Cpp/知识点/基础.html">
            
                <a href="../01 Cpp/知识点/基础.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../01 Cpp/知识点/类.html">
            
                <a href="../01 Cpp/知识点/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.3" data-path="../01 Cpp/知识点/线程.html">
            
                <a href="../01 Cpp/知识点/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    02 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Java-IO.html">
            
                <a href="Java-IO.html">
            
                    
                    Java-IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="Java反射机制和泛型.html">
            
                <a href="Java反射机制和泛型.html">
            
                    
                    Java反射机制和泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="Java基础知识.html">
            
                <a href="Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="Java异常机制.html">
            
                <a href="Java异常机制.html">
            
                    
                    Java异常机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="并发.html">
            
                <a href="并发.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.6" data-path="异常.html">
            
                <a href="异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="禁止在foreach循环里进行元素的remove-add操作.html">
            
                <a href="禁止在foreach循环里进行元素的remove-add操作.html">
            
                    
                    禁止在foreach循环里进行元素的remove-add操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="类和接口.html">
            
                <a href="类和接口.html">
            
                    
                    类和接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../03 Kotlin/">
            
                <a href="../03 Kotlin/">
            
                    
                    03 Kotlin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../03 Kotlin/Lambda总结.html">
            
                <a href="../03 Kotlin/Lambda总结.html">
            
                    
                    Lambda总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../03 Kotlin/函数总结.html">
            
                <a href="../03 Kotlin/函数总结.html">
            
                    
                    函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../03 Kotlin/基础总结.html">
            
                <a href="../03 Kotlin/基础总结.html">
            
                    
                    基础总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../03 Kotlin/标准库函数总结.html">
            
                <a href="../03 Kotlin/标准库函数总结.html">
            
                    
                    标准库函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../03 Kotlin/泛型总结.html">
            
                <a href="../03 Kotlin/泛型总结.html">
            
                    
                    泛型总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../03 Kotlin/注解和反射总结.html">
            
                <a href="../03 Kotlin/注解和反射总结.html">
            
                    
                    注解和反射总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../03 Kotlin/类型总结.html">
            
                <a href="../03 Kotlin/类型总结.html">
            
                    
                    类型总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../03 Kotlin/类总结.html">
            
                <a href="../03 Kotlin/类总结.html">
            
                    
                    类总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../03 Kotlin/运算符总结.html">
            
                <a href="../03 Kotlin/运算符总结.html">
            
                    
                    运算符总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../04 Python/">
            
                <a href="../04 Python/">
            
                    
                    04 Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../04 Python/Python学习.html">
            
                <a href="../04 Python/Python学习.html">
            
                    
                    Python学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../02 计算机系统/">
            
                <a href="../../02 计算机系统/">
            
                    
                    02 计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../02 计算机系统/01-操作系统.html">
            
                <a href="../../02 计算机系统/01-操作系统.html">
            
                    
                    01-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../02 计算机系统/02-内存.html">
            
                <a href="../../02 计算机系统/02-内存.html">
            
                    
                    02-内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../02 计算机系统/03-线程.html">
            
                <a href="../../02 计算机系统/03-线程.html">
            
                    
                    03-线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../02 计算机系统/04-编译链接.html">
            
                <a href="../../02 计算机系统/04-编译链接.html">
            
                    
                    04-编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../02 计算机系统/深入理解计算机系统/">
            
                <a href="../../02 计算机系统/深入理解计算机系统/">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                    
                    01-计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                    
                    02-信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                    
                    07-链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                    
                    09-虚拟内存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../03 Java/">
            
                <a href="../../03 Java/">
            
                    
                    03 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../03 Java/01 Java知识点/">
            
                <a href="../../03 Java/01 Java知识点/">
            
                    
                    01 Java知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../03 Java/01 Java知识点/Java基础知识.html">
            
                <a href="../../03 Java/01 Java知识点/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../03 Java/01 Java知识点/Java问题.html">
            
                <a href="../../03 Java/01 Java知识点/Java问题.html">
            
                    
                    Java问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../03 Java/01 Java知识点/泛型.html">
            
                <a href="../../03 Java/01 Java知识点/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../03 Java/01 Java知识点/注解.html">
            
                <a href="../../03 Java/01 Java知识点/注解.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../03 Java/02 Java虚拟机/">
            
                <a href="../../03 Java/02 Java虚拟机/">
            
                    
                    02 Java虚拟机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                <a href="../../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                    
                    01-Java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../03 Java/02 Java虚拟机/02-内存区域.html">
            
                <a href="../../03 Java/02 Java虚拟机/02-内存区域.html">
            
                    
                    02-内存区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                <a href="../../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                    
                    03-垃圾收集TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                <a href="../../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                    
                    06-类文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                <a href="../../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                    
                    07-虚拟机类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                <a href="../../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                    
                    08-虚拟机字节码执行引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                <a href="../../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                    
                    12-Java内存模型与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                <a href="../../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                    
                    13-线程安全与锁优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../03 Java/03 常用源码分析/">
            
                <a href="../../03 Java/03 常用源码分析/">
            
                    
                    03 常用源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                    
                    ArrayList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                    
                    ConcurrentHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                    
                    HashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                    
                    HashTable源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                    
                    LinkedHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                    
                    LinkedList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                    
                    ThreadLocal源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="../../03 Java/03 常用源码分析/线程池源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/线程池源码分析.html">
            
                    
                    线程池源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../04 源码分析/">
            
                <a href="../../04 源码分析/">
            
                    
                    04 源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../04 源码分析/AddressSanitizer.html">
            
                <a href="../../04 源码分析/AddressSanitizer.html">
            
                    
                    AddressSanitizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../04 源码分析/ByteX.html">
            
                <a href="../../04 源码分析/ByteX.html">
            
                    
                    ByteX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../04 源码分析/PltHook.html">
            
                <a href="../../04 源码分析/PltHook.html">
            
                    
                    PltHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../04 源码分析/Raphael分析.html">
            
                <a href="../../04 源码分析/Raphael分析.html">
            
                    
                    Raphael分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../04 源码分析/基于fp的栈回朔.html">
            
                <a href="../../04 源码分析/基于fp的栈回朔.html">
            
                    
                    基于fp的栈回朔
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../05 Android/">
            
                <a href="../../05 Android/">
            
                    
                    05 Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../05 Android/01 Android底层源码分析/">
            
                <a href="../../05 Android/01 Android底层源码分析/">
            
                    
                    01 Android底层源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../05 Android/01 Android底层源码分析/01 系统启动过程.html">
            
                <a href="../../05 Android/01 Android底层源码分析/01 系统启动过程.html">
            
                    
                    01 系统启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../05 Android/01 Android底层源码分析/02 应用进程启动过程.html">
            
                <a href="../../05 Android/01 Android底层源码分析/02 应用进程启动过程.html">
            
                    
                    02 应用进程启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../05 Android/01 Android底层源码分析/03 Activity启动过程.html">
            
                <a href="../../05 Android/01 Android底层源码分析/03 Activity启动过程.html">
            
                    
                    03 Activity启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../05 Android/01 Android底层源码分析/04 其它组件启动过程.html">
            
                <a href="../../05 Android/01 Android底层源码分析/04 其它组件启动过程.html">
            
                    
                    04 其它组件启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../05 Android/01 Android底层源码分析/05 Context总结.html">
            
                <a href="../../05 Android/01 Android底层源码分析/05 Context总结.html">
            
                    
                    05 Context总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../../05 Android/01 Android底层源码分析/06 AMS.html">
            
                <a href="../../05 Android/01 Android底层源码分析/06 AMS.html">
            
                    
                    06 AMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../../05 Android/01 Android底层源码分析/07 WM.html">
            
                <a href="../../05 Android/01 Android底层源码分析/07 WM.html">
            
                    
                    07 WM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../../05 Android/01 Android底层源码分析/08 WMS.html">
            
                <a href="../../05 Android/01 Android底层源码分析/08 WMS.html">
            
                    
                    08 WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../../05 Android/01 Android底层源码分析/10 JNI.html">
            
                <a href="../../05 Android/01 Android底层源码分析/10 JNI.html">
            
                    
                    10 JNI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../../05 Android/01 Android底层源码分析/13 ClassLoader.html">
            
                <a href="../../05 Android/01 Android底层源码分析/13 ClassLoader.html">
            
                    
                    13 ClassLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../../05 Android/01 Android底层源码分析/14 热修复.html">
            
                <a href="../../05 Android/01 Android底层源码分析/14 热修复.html">
            
                    
                    14 热修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../../05 Android/01 Android底层源码分析/15 Hook.html">
            
                <a href="../../05 Android/01 Android底层源码分析/15 Hook.html">
            
                    
                    15 Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../../05 Android/01 Android底层源码分析/16 插件化.html">
            
                <a href="../../05 Android/01 Android底层源码分析/16 插件化.html">
            
                    
                    16 插件化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../../05 Android/01 Android底层源码分析/17 绘制流程-生产者.html">
            
                <a href="../../05 Android/01 Android底层源码分析/17 绘制流程-生产者.html">
            
                    
                    17 绘制流程-生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../../05 Android/01 Android底层源码分析/18 绘制流程-消费者.html">
            
                <a href="../../05 Android/01 Android底层源码分析/18 绘制流程-消费者.html">
            
                    
                    18 绘制流程-消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../../05 Android/01 Android底层源码分析/19 渲染总结.html">
            
                <a href="../../05 Android/01 Android底层源码分析/19 渲染总结.html">
            
                    
                    19 渲染总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../../05 Android/01 Android底层源码分析/20 硬件加速.html">
            
                <a href="../../05 Android/01 Android底层源码分析/20 硬件加速.html">
            
                    
                    20 硬件加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../05 Android/02 Android应用和原理/">
            
                <a href="../../05 Android/02 Android应用和原理/">
            
                    
                    02 Android应用和原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../05 Android/02 Android应用和原理/Android动画.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../05 Android/02 Android应用和原理/Android消息机制.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android消息机制.html">
            
                    
                    Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                    
                    Android的跨进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                    
                    Android类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../05 Android/02 Android应用和原理/Android线程.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android线程.html">
            
                    
                    Android线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../05 Android/02 Android应用和原理/Drawable.html">
            
                <a href="../../05 Android/02 Android应用和原理/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../05 Android/02 Android应用和原理/View手势事件.html">
            
                <a href="../../05 Android/02 Android应用和原理/View手势事件.html">
            
                    
                    View手势事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../../05 Android/02 Android应用和原理/View绘制基础.html">
            
                <a href="../../05 Android/02 Android应用和原理/View绘制基础.html">
            
                    
                    View绘制基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../../05 Android/02 Android应用和原理/四大组件.html">
            
                <a href="../../05 Android/02 Android应用和原理/四大组件.html">
            
                    
                    四大组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../../05 Android/02 Android应用和原理/性能优化.html">
            
                <a href="../../05 Android/02 Android应用和原理/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../../05 Android/02 Android应用和原理/虚拟机.html">
            
                <a href="../../05 Android/02 Android应用和原理/虚拟机.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../../05 Android/02 Android应用和原理/面试题.html">
            
                <a href="../../05 Android/02 Android应用和原理/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../05 Android/03 Android应用手册/">
            
                <a href="../../05 Android/03 Android应用手册/">
            
                    
                    03 Android应用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../05 Android/03 Android应用手册/四大组件/">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/">
            
                    
                    四大组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                    
                    Android启动模式研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.2" data-path="../../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                    
                    Android生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.3" data-path="../../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../05 Android/03 Android应用手册/架构组件/">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/">
            
                    
                    架构组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.2.1" data-path="../../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                    
                    LiveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.2" data-path="../../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.3" data-path="../../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                    
                    ViewModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../05 Android/03 Android应用手册/视图/">
            
                <a href="../../05 Android/03 Android应用手册/视图/">
            
                    
                    视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.3.1" data-path="../../05 Android/03 Android应用手册/视图/Android动画.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.2" data-path="../../05 Android/03 Android应用手册/视图/Android布局.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Android布局.html">
            
                    
                    Android布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.3" data-path="../../05 Android/03 Android应用手册/视图/Android控件.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Android控件.html">
            
                    
                    Android控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.4" data-path="../../05 Android/03 Android应用手册/视图/Drawable.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.5" data-path="../../05 Android/03 Android应用手册/视图/View绘制.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/View绘制.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.6" data-path="../../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                    
                    视图相关工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.7" data-path="../../05 Android/03 Android应用手册/视图/资源文件.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/资源文件.html">
            
                    
                    资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../../05 Android/03 Android应用手册/项目/">
            
                <a href="../../05 Android/03 Android应用手册/项目/">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.4.1" data-path="../../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                <a href="../../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                    
                    命令行调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.2" data-path="../../05 Android/03 Android应用手册/项目/打包.html">
            
                <a href="../../05 Android/03 Android应用手册/项目/打包.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../05 Android/04 常用类源码分析/">
            
                <a href="../../05 Android/04 常用类源码分析/">
            
                    
                    04 常用类源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                    
                    AsyncTask源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                    
                    EventBus源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                    
                    Glide源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                    
                    Handler源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../../05 Android/04 常用类源码分析/LeakCanary.html">
            
                <a href="../../05 Android/04 常用类源码分析/LeakCanary.html">
            
                    
                    LeakCanary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                    
                    LinearLayout源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                    
                    ListView源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                    
                    LruCache源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                    
                    OkHttp3源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                    
                    Retrofit2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.11" data-path="../../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                    
                    RxJava2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.12" data-path="../../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                    
                    SparseArray源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../05 Android/05 性能优化工具/">
            
                <a href="../../05 Android/05 性能优化工具/">
            
                    
                    05 性能优化工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../../05 Android/05 性能优化工具/cpu工具.html">
            
                <a href="../../05 Android/05 性能优化工具/cpu工具.html">
            
                    
                    cpu工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../06 计算机网络/">
            
                <a href="../../06 计算机网络/">
            
                    
                    06 计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../06 计算机网络/计算机网络.html">
            
                <a href="../../06 计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../07 设计模式/">
            
                <a href="../../07 设计模式/">
            
                    
                    07 设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../07 设计模式/Builder模式.html">
            
                <a href="../../07 设计模式/Builder模式.html">
            
                    
                    Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../07 设计模式/代理模式.html">
            
                <a href="../../07 设计模式/代理模式.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../07 设计模式/其它设计模式/">
            
                <a href="../../07 设计模式/其它设计模式/">
            
                    
                    其它设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../07 设计模式/其它设计模式/中介者模式.html">
            
                <a href="../../07 设计模式/其它设计模式/中介者模式.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../../07 设计模式/其它设计模式/享元模式.html">
            
                <a href="../../07 设计模式/其它设计模式/享元模式.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../../07 设计模式/其它设计模式/原型模式.html">
            
                <a href="../../07 设计模式/其它设计模式/原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../../07 设计模式/其它设计模式/命令模式.html">
            
                <a href="../../07 设计模式/其它设计模式/命令模式.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../../07 设计模式/其它设计模式/备忘录模式.html">
            
                <a href="../../07 设计模式/其它设计模式/备忘录模式.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../../07 设计模式/其它设计模式/外观模式.html">
            
                <a href="../../07 设计模式/其它设计模式/外观模式.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                    
                    工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                <a href="../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="../../07 设计模式/其它设计模式/框架模式.html">
            
                <a href="../../07 设计模式/其它设计模式/框架模式.html">
            
                    
                    框架模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="../../07 设计模式/其它设计模式/桥接模式.html">
            
                <a href="../../07 设计模式/其它设计模式/桥接模式.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="../../07 设计模式/其它设计模式/模板方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/模板方法模式.html">
            
                    
                    模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="../../07 设计模式/其它设计模式/状态模式.html">
            
                <a href="../../07 设计模式/其它设计模式/状态模式.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="../../07 设计模式/其它设计模式/策略模式.html">
            
                <a href="../../07 设计模式/其它设计模式/策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="../../07 设计模式/其它设计模式/组合模式.html">
            
                <a href="../../07 设计模式/其它设计模式/组合模式.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="../../07 设计模式/其它设计模式/装饰模式.html">
            
                <a href="../../07 设计模式/其它设计模式/装饰模式.html">
            
                    
                    装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="../../07 设计模式/其它设计模式/解释器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/解释器模式.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.17" data-path="../../07 设计模式/其它设计模式/访问者模式.html">
            
                <a href="../../07 设计模式/其它设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.18" data-path="../../07 设计模式/其它设计模式/责任链模式.html">
            
                <a href="../../07 设计模式/其它设计模式/责任链模式.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.19" data-path="../../07 设计模式/其它设计模式/迭代器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/迭代器模式.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.20" data-path="../../07 设计模式/其它设计模式/适配器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/适配器模式.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.21" data-path="../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                    
                    静态工厂方法模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../07 设计模式/单例模式.html">
            
                <a href="../../07 设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../07 设计模式/架构模式.html">
            
                <a href="../../07 设计模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../07 设计模式/生产者消费者模式.html">
            
                <a href="../../07 设计模式/生产者消费者模式.html">
            
                    
                    生产者消费者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../07 设计模式/观察者模式.html">
            
                <a href="../../07 设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../08 杂项/">
            
                <a href="../../08 杂项/">
            
                    
                    08 杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../08 杂项/git手册/">
            
                <a href="../../08 杂项/git手册/">
            
                    
                    git手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../08 杂项/常用命令/">
            
                <a href="../../08 杂项/常用命令/">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../08 杂项/环境搭建记录/">
            
                <a href="../../08 杂项/环境搭建记录/">
            
                    
                    环境搭建记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../08 杂项/环境搭建记录/环境搭建.html">
            
                <a href="../../08 杂项/环境搭建记录/环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../09 Gradle总结/">
            
                <a href="../../09 Gradle总结/">
            
                    
                    09 Gradle总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../09 Gradle总结/Gradle总结.html">
            
                <a href="../../09 Gradle总结/Gradle总结.html">
            
                    
                    Gradle总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../10 机器学习/">
            
                <a href="../../10 机器学习/">
            
                    
                    10 机器学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../10 机器学习/动量和NAG.html">
            
                <a href="../../10 机器学习/动量和NAG.html">
            
                    
                    动量和NAG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../10 机器学习/机器学习周志华笔记/">
            
                <a href="../../10 机器学习/机器学习周志华笔记/">
            
                    
                    机器学习周志华笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../../10 机器学习/机器学习周志华笔记/第一章-绪论.html">
            
                <a href="../../10 机器学习/机器学习周志华笔记/第一章-绪论.html">
            
                    
                    第一章-绪论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../../10 机器学习/机器学习周志华笔记/第三章-线性模型.html">
            
                <a href="../../10 机器学习/机器学习周志华笔记/第三章-线性模型.html">
            
                    
                    第三章-线性模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../../10 机器学习/机器学习周志华笔记/第二章-模型评估与选择.html">
            
                <a href="../../10 机器学习/机器学习周志华笔记/第二章-模型评估与选择.html">
            
                    
                    第二章-模型评估与选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../11 知识点/">
            
                <a href="../../11 知识点/">
            
                    
                    11 知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../11 知识点/04-操作系统.html">
            
                <a href="../../11 知识点/04-操作系统.html">
            
                    
                    04-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../11 知识点/06-数据结构.html">
            
                <a href="../../11 知识点/06-数据结构.html">
            
                    
                    06-数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../11 知识点/07-第三方库.html">
            
                <a href="../../11 知识点/07-第三方库.html">
            
                    
                    07-第三方库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../11 知识点/08-设计模式.html">
            
                <a href="../../11 知识点/08-设计模式.html">
            
                    
                    08-设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../11 知识点/09-算法.html">
            
                <a href="../../11 知识点/09-算法.html">
            
                    
                    09-算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../../11 知识点/10-计算机底层基础.html">
            
                <a href="../../11 知识点/10-计算机底层基础.html">
            
                    
                    10-计算机底层基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../12 读书笔记/">
            
                <a href="../../12 读书笔记/">
            
                    
                    12 读书笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../12 读书笔记/1984.html">
            
                <a href="../../12 读书笔记/1984.html">
            
                    
                    1984
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../12 读书笔记/两晋.html">
            
                <a href="../../12 读书笔记/两晋.html">
            
                    
                    两晋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../12 读书笔记/我们从未中产过.html">
            
                <a href="../../12 读书笔记/我们从未中产过.html">
            
                    
                    我们从未中产过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../12 读书笔记/文化大革命简史.html">
            
                <a href="../../12 读书笔记/文化大革命简史.html">
            
                    
                    文化大革命简史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../../12 读书笔记/认知觉醒.html">
            
                <a href="../../12 读书笔记/认知觉醒.html">
            
                    
                    认知觉醒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../13 车道级导航/">
            
                <a href="../../13 车道级导航/">
            
                    
                    13 车道级导航
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../13 车道级导航/01-Frenet坐标系.html">
            
                <a href="../../13 车道级导航/01-Frenet坐标系.html">
            
                    
                    01-Frenet坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../13 车道级导航/02-最短路径算法.html">
            
                <a href="../../13 车道级导航/02-最短路径算法.html">
            
                    
                    02-最短路径算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../13 车道级导航/03-数据结构.html">
            
                <a href="../../13 车道级导航/03-数据结构.html">
            
                    
                    03-数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >异常</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x901A;&#x8FC7;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x9519;&#x8BEF;"><b>1. </b>&#x901A;&#x8FC7;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x9519;&#x8BEF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x5F02;&#x5E38;"><b>1.1. </b>&#x57FA;&#x672C;&#x5F02;&#x5E38;</a></li><li><span class="title-icon "></span><a href="#&#x6355;&#x83B7;&#x5F02;&#x5E38;"><b>1.2. </b>&#x6355;&#x83B7;&#x5F02;&#x5E38;</a></li><ul><li><span class="title-icon "></span><a href="#try&#x5757;"><b>1.2.1. </b>try&#x5757;</a></li><li><span class="title-icon "></span><a href="#&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;"><b>1.2.2. </b>&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6355;&#x83B7;&#x6240;&#x6709;&#x5F02;&#x5E38;"><b>1.3. </b>&#x6355;&#x83B7;&#x6240;&#x6709;&#x5F02;&#x5E38;</a></li><ul><li><span class="title-icon "></span><a href="#&#x91CD;&#x65B0;&#x629B;&#x51FA;&#x5F02;&#x5E38;"><b>1.3.1. </b>&#x91CD;&#x65B0;&#x629B;&#x51FA;&#x5F02;&#x5E38;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5F02;&#x5E38;&#x4E22;&#x5931;"><b>1.4. </b>&#x5F02;&#x5E38;&#x4E22;&#x5931;</a></li><li><span class="title-icon "></span><a href="#&#x5F02;&#x5E38;&#x7684;&#x9650;&#x5236;"><b>1.5. </b>&#x5F02;&#x5E38;&#x7684;&#x9650;&#x5236;</a></li><li><span class="title-icon "></span><a href="#&#x5F02;&#x5E38;&#x5339;&#x914D;"><b>1.6. </b>&#x5F02;&#x5E38;&#x5339;&#x914D;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5168;&#x5C40;&#x5F02;&#x5E38;&#x6355;&#x83B7;"><b>2. </b>&#x5168;&#x5C40;&#x5F02;&#x5E38;&#x6355;&#x83B7;</a></li><ul><li><span class="title-icon "></span><a href="#crashhandler"><b>2.1. </b>CrashHandler</a></li><li><span class="title-icon "></span><a href="#crashapplication"><b>2.2. </b>CrashApplication</a></li></ul></ul></div><a href="#&#x901A;&#x8FC7;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x9519;&#x8BEF;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x901A;&#x8FC7;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x9519;&#x8BEF;"><a name="&#x901A;&#x8FC7;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x9519;&#x8BEF;" class="anchor-navigation-ex-anchor" href="#&#x901A;&#x8FC7;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x9519;&#x8BEF;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x901A;&#x8FC7;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x9519;&#x8BEF;</h1>
<p><a href="Java&#x5F02;&#x5E38;&#x673A;&#x5236;.html">Java&#x5F02;&#x5E38;&#x673A;&#x5236;</a></p>
<h2 id="&#x57FA;&#x672C;&#x5F02;&#x5E38;"><a name="&#x57FA;&#x672C;&#x5F02;&#x5E38;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x5F02;&#x5E38;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x57FA;&#x672C;&#x5F02;&#x5E38;</h2>
<p>&#x5F02;&#x5E38;&#x60C5;&#x5F62;&#x662F;&#x6307;&#x963B;&#x6B62;&#x5F53;&#x524D;&#x65B9;&#x6CD5;&#x6216;&#x4F5C;&#x7528;&#x57DF;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5F53;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x540E;&#xFF0C;&#x6709;&#x51E0;&#x4EF6;&#x4E8B;&#x4F1A;&#x968F;&#x4E4B;&#x53D1;&#x751F;&#xFF1A;
&#x9996;&#x5148;&#xFF0C;&#x540C;Java&#x4E2D;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x4E00;&#x6837;&#xFF0C;&#x5C06;&#x4F7F;&#x7528;new&#x5728;&#x5806;&#x4E0A;&#x521B;&#x5EFA;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#x3002;
&#x7136;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x7684;&#x6267;&#x884C;&#x8DEF;&#x5F84;&#x88AB;&#x7EC8;&#x6B62;&#xFF0C;&#x5E76;&#x4E14;&#x4ECE;&#x5F53;&#x524D;&#x73AF;&#x5883;&#x4E2D;&#x5F39;&#x51FA;&#x5BF9;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3002;
&#x5F02;&#x5E38;&#x5904;&#x7406;&#x673A;&#x5236;&#x63A5;&#x7BA1;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x6070;&#x5F53;&#x7684;&#x5730;&#x65B9;&#xFF08;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF09;&#x6765;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</p>
<h2 id="&#x6355;&#x83B7;&#x5F02;&#x5E38;"><a name="&#x6355;&#x83B7;&#x5F02;&#x5E38;" class="anchor-navigation-ex-anchor" href="#&#x6355;&#x83B7;&#x5F02;&#x5E38;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x6355;&#x83B7;&#x5F02;&#x5E38;</h2>
<h3 id="try&#x5757;"><a name="try&#x5757;" class="anchor-navigation-ex-anchor" href="#try&#x5757;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. try&#x5757;</h3>
<p>&#x5982;&#x679C;&#x5728;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x629B;&#x51FA;&#x4E86;&#x5F02;&#x5E38;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C06;&#x5728;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7ED3;&#x675F;&#x3002;&#x8981;&#x662F;&#x4E0D;&#x5E0C;&#x671B;&#x65B9;&#x6CD5;&#x5C31;&#x6B64;&#x7ED3;&#x675F;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x65B9;&#x6CD5;&#x5185;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x5757;&#x6765;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x8FD9;&#x4E2A;&#x5757;&#x91CC;&#x201C;&#x5C1D;&#x8BD5;&#x201D;&#x5404;&#x79CD;(&#x53EF;&#x80FD;&#x4EA7;&#x751F;&#x5F02;&#x5E38;&#x7684;)&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x79F0;&#x4E3A;try&#x5757;&#x3002;</p>
<h3 id="&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;"><a name="&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. &#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</h3>
<p>&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x5FC5;&#x987B;&#x5728;&#x67D0;&#x5904;&#x5F97;&#x5230;&#x5904;&#x7406;&#x3002;&#x8FD9;&#x4E2A;&#x201C;&#x5730;&#x70B9;&#x201D;&#x5C31;&#x662F;<strong>&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</strong>&#xFF0C;&#x800C;&#x4E14;&#x9488;&#x5BF9;&#x6BCF;&#x4E2A;&#x8981;&#x6355;&#x83B7;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x5F97;&#x51C6;&#x5907;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x7D27;&#x8DDF;&#x5728;try&#x5757;&#x4E4B;&#x540E;&#xFF0C;&#x4EE5;&#x5173;&#x952E;&#x5B57;catch&#x8868;&#x793A;&#x3002;</p>
<h2 id="&#x6355;&#x83B7;&#x6240;&#x6709;&#x5F02;&#x5E38;"><a name="&#x6355;&#x83B7;&#x6240;&#x6709;&#x5F02;&#x5E38;" class="anchor-navigation-ex-anchor" href="#&#x6355;&#x83B7;&#x6240;&#x6709;&#x5F02;&#x5E38;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x6355;&#x83B7;&#x6240;&#x6709;&#x5F02;&#x5E38;</h2>
<h3 id="&#x91CD;&#x65B0;&#x629B;&#x51FA;&#x5F02;&#x5E38;"><a name="&#x91CD;&#x65B0;&#x629B;&#x51FA;&#x5F02;&#x5E38;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x65B0;&#x629B;&#x51FA;&#x5F02;&#x5E38;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. &#x91CD;&#x65B0;&#x629B;&#x51FA;&#x5F02;&#x5E38;</h3>
<p>&#x6709;&#x65F6;&#x5E0C;&#x671B;&#x628A;&#x521A;&#x6355;&#x83B7;&#x7684;&#x5F02;&#x5E38;&#x91CD;&#x65B0;&#x629B;&#x51FA;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x4F7F;&#x7528;Exception&#x6355;&#x83B7;&#x6240;&#x6709;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#x3002;&#x65E2;&#x7136;&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x4E86;&#x5BF9;&#x5F53;&#x524D;&#x5F02;&#x5E38;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x628A;&#x5B83;&#x91CD;&#x65B0;&#x629B;&#x51FA;:</p>
<pre><code class="lang-java"><span class="hljs-keyword">catch</span>(Exception e) {
    System.out.println(<span class="hljs-string">&quot;An exception was thrown&quot;</span>);
    <span class="hljs-keyword">throw</span> e;
}
</code></pre>
<p>&#x91CD;&#x629B;&#x5F02;&#x5E38;&#x4F1A;&#x628A;&#x5F02;&#x5E38;&#x629B;&#x7ED9;&#x4E0A;&#x4E00;&#x7EA7;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;try&#x5757;&#x7684;&#x540E;&#x7EED;catch&#x5B50;&#x53E5;&#x5C06;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<h2 id="&#x5F02;&#x5E38;&#x4E22;&#x5931;"><a name="&#x5F02;&#x5E38;&#x4E22;&#x5931;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5E38;&#x4E22;&#x5931;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x5F02;&#x5E38;&#x4E22;&#x5931;</h2>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.mezzsy.learnsomething;


<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">try</span> {
            Main main = <span class="hljs-keyword">new</span> Main();
            <span class="hljs-keyword">try</span> {
                main.f1();
            } <span class="hljs-keyword">finally</span> {
                main.f2();
            }
        } <span class="hljs-keyword">catch</span> (Exception e) {
            System.out.println(e);
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f1</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception1 </span>{
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception1();
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f2</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception2 </span>{
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception2();
    }

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Exception1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span> </span>{
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Exception 1&quot;</span>;
        }
    }

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Exception2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span> </span>{
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Exception 2&quot;</span>;
        }
    }
}
</code></pre>
<p>&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>Exception 2
</code></pre><p>&#x4ECE;&#x8F93;&#x51FA;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;Exception1&#x4E0D;&#x89C1;&#x4E86;&#xFF0C;&#x5B83;&#x88AB;finally&#x5B50;&#x53E5;&#x91CC;&#x7684;Exception2&#x6240;&#x53D6;&#x4EE3;&#x3002;&#x8FD9;&#x662F;&#x76F8;&#x5F53;&#x4E25;&#x91CD;&#x7684;&#x7F3A;&#x9677;&#xFF0C;&#x56E0;&#x4E3A;&#x5F02;&#x5E38;&#x4E22;&#x5931;&#x4E86;&#x3002;</p>
<blockquote>
<p>  &#x8FD9;&#x6BB5;&#x5185;&#x5BB9;&#x6765;&#x81EA;&#x300A;Java&#x7F16;&#x7A0B;&#x601D;&#x60F3;&#x300B;&#xFF0C;&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#xFF0C;&#x8FD9;&#x91CC;&#x9020;&#x6210;&#x5F02;&#x5E38;&#x4E22;&#x5931;&#x7684;&#x539F;&#x56E0;&#x662F;&#x7F16;&#x7801;&#x4E0D;&#x89C4;&#x8303;&#x5BFC;&#x81F4;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x5728;try&#x5757;&#x5957;&#x4E00;&#x5C42;/try&#xFF0C;&#x53EF;&#x4EE5;&#x6362;&#x6210;&#x5728;finally&#x4E2D;&#x4F7F;&#x7528;try&#x5757;&#x3002;</p>
<p>  TODO &#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x4E22;&#x5931;&#xFF1F;</p>
</blockquote>
<h2 id="&#x5F02;&#x5E38;&#x7684;&#x9650;&#x5236;"><a name="&#x5F02;&#x5E38;&#x7684;&#x9650;&#x5236;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5E38;&#x7684;&#x9650;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x5F02;&#x5E38;&#x7684;&#x9650;&#x5236;</h2>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExceptionParent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ExceptionParent</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IOException();
    }
}

<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExceptionChild</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ExceptionParent</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ExceptionChild</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-keyword">super</span>();<span class="hljs-comment">//super()&#x4E0D;&#x80FD;&#x653E;&#x5728;try-catch&#x5757;</span>
    }
}
</code></pre>
<p>&#x5F02;&#x5E38;&#x9650;&#x5236;&#x5BF9;&#x6784;&#x9020;&#x5668;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x3002;&#x6D3E;&#x751F;&#x7C7B;&#x6784;&#x9020;&#x5668;&#x7684;&#x5F02;&#x5E38;&#x8BF4;&#x660E;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x57FA;&#x7C7B;&#x6784;&#x9020;&#x5668;&#x7684;&#x5F02;&#x5E38;&#x8BF4;&#x660E;&#x3002;
&#x6D3E;&#x751F;&#x7C7B;&#x6784;&#x9020;&#x5668;&#x4E0D;&#x80FD;&#x6355;&#x83B7;&#xFF08;catch&#xFF09;&#x57FA;&#x7C7B;&#x6784;&#x9020;&#x5668;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x3002;</p>
<h2 id="&#x5F02;&#x5E38;&#x5339;&#x914D;"><a name="&#x5F02;&#x5E38;&#x5339;&#x914D;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x5E38;&#x5339;&#x914D;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x5F02;&#x5E38;&#x5339;&#x914D;</h2>
<p>&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x4F1A;&#x6309;&#x7167;&#x4EE3;&#x7801;&#x7684;&#x4E66;&#x5199;&#x987A;&#x5E8F;&#x627E;&#x51FA;&#x201C;&#x6700;&#x8FD1;&#x201D;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;&#x627E;&#x5230;&#x5339;&#x914D;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x5C31;&#x8BA4;&#x4E3A;&#x5F02;&#x5E38;&#x5C06;&#x5F97;&#x5230;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x4E0D;&#x518D;&#x7EE7;&#x7EED;&#x67E5;&#x627E;&#x3002;</p>
<p>&#x67E5;&#x627E;&#x7684;&#x65F6;&#x5019;&#x5E76;&#x4E0D;&#x8981;&#x6C42;&#x629B;&#x51FA;&#x7684;&#x5F02;&#x5E38;&#x540C;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x6240;&#x58F0;&#x660E;&#x7684;&#x5F02;&#x5E38;&#x5B8C;&#x5168;&#x5339;&#x914D;&#x3002;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x4E5F;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x5176;&#x57FA;&#x7C7B;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;</p>
<h1 id="&#x5168;&#x5C40;&#x5F02;&#x5E38;&#x6355;&#x83B7;"><a name="&#x5168;&#x5C40;&#x5F02;&#x5E38;&#x6355;&#x83B7;" class="anchor-navigation-ex-anchor" href="#&#x5168;&#x5C40;&#x5F02;&#x5E38;&#x6355;&#x83B7;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5168;&#x5C40;&#x5F02;&#x5E38;&#x6355;&#x83B7;</h1>
<p>UncaughtExceptionHandler&#x3002;</p>
<h2 id="crashhandler"><a name="crashhandler" class="anchor-navigation-ex-anchor" href="#crashhandler"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. CrashHandler</h2>
<pre><code class="lang-java"><span class="hljs-comment">/** 
 * &#x81EA;&#x5B9A;&#x4E49;&#x7684; &#x5F02;&#x5E38;&#x5904;&#x7406;&#x7C7B; , &#x5B9E;&#x73B0;&#x4E86; UncaughtExceptionHandler&#x63A5;&#x53E3;  
 * 
 */</span>  
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CrashHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">UncaughtExceptionHandler</span> </span>{  
    <span class="hljs-comment">// &#x9700;&#x6C42;&#x662F; &#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F; &#x53EA;&#x6709;&#x4E00;&#x4E2A; MyCrash-Handler   </span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> CrashHandler INSTANCE ;  
    <span class="hljs-keyword">private</span> Context context;  

    <span class="hljs-comment">//1.&#x79C1;&#x6709;&#x5316;&#x6784;&#x9020;&#x65B9;&#x6CD5;  </span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">CrashHandler</span><span class="hljs-params">()</span></span>{  

    }  

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> CrashHandler <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>{  
        <span class="hljs-keyword">if</span> (INSTANCE == <span class="hljs-keyword">null</span>)  
            INSTANCE = <span class="hljs-keyword">new</span> CrashHandler();  
        <span class="hljs-keyword">return</span> INSTANCE;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(Context context)</span></span>{  
        <span class="hljs-keyword">this</span>.context = context;
    }  


    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">uncaughtException</span><span class="hljs-params">(Thread arg0, Throwable arg1)</span> </span>{  
        System.out.println(<span class="hljs-string">&quot;&#x7A0B;&#x5E8F;&#x6302;&#x6389;&#x4E86; &quot;</span>);  
        <span class="hljs-comment">// &#x5728;&#x6B64;&#x53EF;&#x4EE5;&#x628A;&#x7528;&#x6237;&#x624B;&#x673A;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#x6355;&#x83B7;&#x5E76;&#x4E0A;&#x4F20;,&#x7531;&#x4E8E;UMeng&#x5728;&#x8FD9;&#x65B9;&#x9762;&#x6709;&#x5F88;&#x7A0B;&#x5E8F;&#x7684;api&#x63A5;&#x53E3;&#x6765;&#x8C03;&#x7528;&#xFF0C;&#x6545;&#x6CA1;&#x6709;&#x8003;&#x8651;</span>

        <span class="hljs-comment">//&#x5E72;&#x6389;&#x5F53;&#x524D;&#x7684;&#x7A0B;&#x5E8F;   </span>
        android.os.Process.killProcess(android.os.Process.myPid());  
    }  

}
</code></pre>
<h2 id="crashapplication"><a name="crashapplication" class="anchor-navigation-ex-anchor" href="#crashapplication"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. CrashApplication</h2>
<pre><code class="lang-java"><span class="hljs-comment">/** 
 * &#x5728;&#x5F00;&#x53D1;&#x5E94;&#x7528;&#x65F6;&#x90FD;&#x4F1A;&#x548C;Activity&#x6253;&#x4EA4;&#x9053;&#xFF0C;&#x800C;Application&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x76F8;&#x5BF9;&#x8F83;&#x5C11;&#x4E86;&#x3002; 
 * Application&#x662F;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5168;&#x5C40;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x8F7D;&#x5165;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x3002; 
 * &#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;Application&#x4F1A;&#x9996;&#x5148;&#x521B;&#x5EFA;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x4F1A;&#x6839;&#x636E;&#x60C5;&#x51B5;(Intent)&#x542F;&#x52A8;&#x76F8;&#x5E94;&#x7684;Activity&#x6216;&#x8005;Service&#x3002; 
 * &#x5728;&#x672C;&#x6587;&#x5C06;&#x5728;Application&#x4E2D;&#x6CE8;&#x518C;&#x672A;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x5668;&#x3002; 
 */</span>  
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CrashApplication</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Application</span> </span>{  
    <span class="hljs-meta">@Override</span>  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span> </span>{  
        <span class="hljs-keyword">super</span>.onCreate();  
        CrashHandler handler = CrashHandler.getInstance();  
        handler.init(getApplicationContext());
        Thread.setDefaultUncaughtExceptionHandler(handler);  
    }  
}
</code></pre>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5;&#x4E0B;&#x5728;&#x51FA;&#x9519;&#x7684;&#x65F6;&#x5019;&#x7A0B;&#x5E8F;&#x4F1A;&#x76F4;&#x63A5;&#x95EA;&#x9000;&#xFF0C;&#x5E76;&#x6740;&#x6B7B;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x3002;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x53CB;&#x597D;&#x7684;&#x51FA;&#x9519;UI&#x63D0;&#x793A;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="并发.html" class="navigation navigation-prev " aria-label="Previous page: 并发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="禁止在foreach循环里进行元素的remove-add操作.html" class="navigation navigation-next " aria-label="Next page: 禁止在foreach循环里进行元素的remove-add操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"异常","level":"1.2.2.6","depth":3,"next":{"title":"禁止在foreach循环里进行元素的remove-add操作","level":"1.2.2.7","depth":3,"path":"01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.md","ref":"./01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.md","articles":[]},"previous":{"title":"并发","level":"1.2.2.5","depth":3,"path":"01 语言/02 Java/并发.md","ref":"./01 语言/02 Java/并发.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","search","livereload","splitter","expandable-chapters-small","anchors","anchor-navigation-ex"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mezzsy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mezzsy is here","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"01 语言/02 Java/异常.md","mtime":"2021-01-11T14:12:18.078Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-09-17T13:19:34.226Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

