
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>03 虚拟机 · Mezzsy is here</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mezzsy">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../06 计算机网络/" />
    
    
    <link rel="prev" href="02 Android类从源码到运行时加载.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    00 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01 语言/">
            
                <a href="../../01 语言/">
            
                    
                    01 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../01 语言/01 Cpp/">
            
                <a href="../../01 语言/01 Cpp/">
            
                    
                    01 Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../01 语言/01 Cpp/原理总结/">
            
                <a href="../../01 语言/01 Cpp/原理总结/">
            
                    
                    原理总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../01 语言/01 Cpp/原理总结/其它.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/其它.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../01 语言/01 Cpp/原理总结/函数.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../01 语言/01 Cpp/原理总结/对象.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../01 语言/01 Cpp/原理总结/成员变量.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/成员变量.html">
            
                    
                    成员变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../01 语言/01 Cpp/原理总结/执行期.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/执行期.html">
            
                    
                    执行期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../01 语言/01 Cpp/原理总结/构造函数.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/构造函数.html">
            
                    
                    构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                    
                    构造析构拷贝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../01 语言/01 Cpp/知识点/">
            
                <a href="../../01 语言/01 Cpp/知识点/">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../01 语言/01 Cpp/知识点/01 基础.html">
            
                <a href="../../01 语言/01 Cpp/知识点/01 基础.html">
            
                    
                    01 基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../01 语言/01 Cpp/知识点/类.html">
            
                <a href="../../01 语言/01 Cpp/知识点/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../01 语言/01 Cpp/知识点/线程.html">
            
                <a href="../../01 语言/01 Cpp/知识点/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../01 语言/02 Java/">
            
                <a href="../../01 语言/02 Java/">
            
                    
                    02 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../01 语言/02 Java/Java-IO.html">
            
                <a href="../../01 语言/02 Java/Java-IO.html">
            
                    
                    Java-IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../01 语言/02 Java/Java反射机制和泛型.html">
            
                <a href="../../01 语言/02 Java/Java反射机制和泛型.html">
            
                    
                    Java反射机制和泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../01 语言/02 Java/Java基础知识.html">
            
                <a href="../../01 语言/02 Java/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../01 语言/02 Java/Java异常机制.html">
            
                <a href="../../01 语言/02 Java/Java异常机制.html">
            
                    
                    Java异常机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../01 语言/02 Java/并发.html">
            
                <a href="../../01 语言/02 Java/并发.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../01 语言/02 Java/异常.html">
            
                <a href="../../01 语言/02 Java/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                <a href="../../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                    
                    禁止在foreach循环里进行元素的remove-add操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../01 语言/02 Java/类和接口.html">
            
                <a href="../../01 语言/02 Java/类和接口.html">
            
                    
                    类和接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../02 计算机系统/">
            
                <a href="../../02 计算机系统/">
            
                    
                    02 计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../02 计算机系统/01-操作系统.html">
            
                <a href="../../02 计算机系统/01-操作系统.html">
            
                    
                    01-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../02 计算机系统/02-内存.html">
            
                <a href="../../02 计算机系统/02-内存.html">
            
                    
                    02-内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../02 计算机系统/03-线程.html">
            
                <a href="../../02 计算机系统/03-线程.html">
            
                    
                    03-线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../02 计算机系统/04-编译链接.html">
            
                <a href="../../02 计算机系统/04-编译链接.html">
            
                    
                    04-编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../02 计算机系统/深入理解计算机系统/">
            
                <a href="../../02 计算机系统/深入理解计算机系统/">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                    
                    01-计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                    
                    02-信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                    
                    07-链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                    
                    09-虚拟内存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../03 Java/">
            
                <a href="../../03 Java/">
            
                    
                    03 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../03 Java/01 Java知识点/">
            
                <a href="../../03 Java/01 Java知识点/">
            
                    
                    01 Java知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../03 Java/01 Java知识点/Java基础知识.html">
            
                <a href="../../03 Java/01 Java知识点/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../03 Java/01 Java知识点/Java问题.html">
            
                <a href="../../03 Java/01 Java知识点/Java问题.html">
            
                    
                    Java问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../03 Java/01 Java知识点/泛型.html">
            
                <a href="../../03 Java/01 Java知识点/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../03 Java/01 Java知识点/注解.html">
            
                <a href="../../03 Java/01 Java知识点/注解.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../03 Java/02 Java虚拟机/">
            
                <a href="../../03 Java/02 Java虚拟机/">
            
                    
                    02 Java虚拟机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                <a href="../../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                    
                    01-Java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../03 Java/02 Java虚拟机/02-内存区域.html">
            
                <a href="../../03 Java/02 Java虚拟机/02-内存区域.html">
            
                    
                    02-内存区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                <a href="../../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                    
                    03-垃圾收集TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                <a href="../../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                    
                    06-类文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                <a href="../../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                    
                    07-虚拟机类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                <a href="../../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                    
                    08-虚拟机字节码执行引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                <a href="../../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                    
                    12-Java内存模型与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                <a href="../../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                    
                    13-线程安全与锁优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../03 Java/03 常用源码分析/">
            
                <a href="../../03 Java/03 常用源码分析/">
            
                    
                    03 常用源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                    
                    ArrayList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                    
                    ConcurrentHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                    
                    HashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                    
                    HashTable源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                    
                    LinkedHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                    
                    LinkedList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                    
                    ThreadLocal源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="../../03 Java/03 常用源码分析/线程池源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/线程池源码分析.html">
            
                    
                    线程池源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../03 Kotlin/">
            
                <a href="../../03 Kotlin/">
            
                    
                    03 Kotlin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../03 Kotlin/KMP/">
            
                <a href="../../03 Kotlin/KMP/">
            
                    
                    KMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../03 Kotlin/KMP/KMP基础概念与工程结构.html">
            
                <a href="../../03 Kotlin/KMP/KMP基础概念与工程结构.html">
            
                    
                    KMP基础概念与工程结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../03 Kotlin/KMP学习路径.html">
            
                <a href="../../03 Kotlin/KMP学习路径.html">
            
                    
                    KMP学习路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../03 Kotlin/协程与异步编程.html">
            
                <a href="../../03 Kotlin/协程与异步编程.html">
            
                    
                    协程与异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../04 源码分析/">
            
                <a href="../../04 源码分析/">
            
                    
                    04 源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../04 源码分析/AddressSanitizer.html">
            
                <a href="../../04 源码分析/AddressSanitizer.html">
            
                    
                    AddressSanitizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../04 源码分析/ByteX.html">
            
                <a href="../../04 源码分析/ByteX.html">
            
                    
                    ByteX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../04 源码分析/PltHook.html">
            
                <a href="../../04 源码分析/PltHook.html">
            
                    
                    PltHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../04 源码分析/Raphael分析.html">
            
                <a href="../../04 源码分析/Raphael分析.html">
            
                    
                    Raphael分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../04 源码分析/基于fp的栈回朔.html">
            
                <a href="../../04 源码分析/基于fp的栈回朔.html">
            
                    
                    基于fp的栈回朔
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../">
            
                <a href="../">
            
                    
                    05 Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../01 Android源码分析/">
            
                <a href="../01 Android源码分析/">
            
                    
                    01 Android源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../01 Android源码分析/01 系统启动过程.html">
            
                <a href="../01 Android源码分析/01 系统启动过程.html">
            
                    
                    01 系统启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../01 Android源码分析/02 应用进程启动过程.html">
            
                <a href="../01 Android源码分析/02 应用进程启动过程.html">
            
                    
                    02 应用进程启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../01 Android源码分析/03 Activity启动过程.html">
            
                <a href="../01 Android源码分析/03 Activity启动过程.html">
            
                    
                    03 Activity启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../01 Android源码分析/04 其它组件启动过程.html">
            
                <a href="../01 Android源码分析/04 其它组件启动过程.html">
            
                    
                    04 其它组件启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../01 Android源码分析/05 Context总结.html">
            
                <a href="../01 Android源码分析/05 Context总结.html">
            
                    
                    05 Context总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../01 Android源码分析/06 AMS.html">
            
                <a href="../01 Android源码分析/06 AMS.html">
            
                    
                    06 AMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../01 Android源码分析/07 WM.html">
            
                <a href="../01 Android源码分析/07 WM.html">
            
                    
                    07 WM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../01 Android源码分析/08 WMS.html">
            
                <a href="../01 Android源码分析/08 WMS.html">
            
                    
                    08 WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../01 Android源码分析/10 JNI.html">
            
                <a href="../01 Android源码分析/10 JNI.html">
            
                    
                    10 JNI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.10" data-path="../01 Android源码分析/13 ClassLoader.html">
            
                <a href="../01 Android源码分析/13 ClassLoader.html">
            
                    
                    13 ClassLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.11" data-path="../01 Android源码分析/14 热修复.html">
            
                <a href="../01 Android源码分析/14 热修复.html">
            
                    
                    14 热修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.12" data-path="../01 Android源码分析/15 Hook.html">
            
                <a href="../01 Android源码分析/15 Hook.html">
            
                    
                    15 Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.13" data-path="../01 Android源码分析/16 插件化.html">
            
                <a href="../01 Android源码分析/16 插件化.html">
            
                    
                    16 插件化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.14" data-path="../01 Android源码分析/17 绘制流程-生产者.html">
            
                <a href="../01 Android源码分析/17 绘制流程-生产者.html">
            
                    
                    17 绘制流程-生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.15" data-path="../01 Android源码分析/18 绘制流程-消费者.html">
            
                <a href="../01 Android源码分析/18 绘制流程-消费者.html">
            
                    
                    18 绘制流程-消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.16" data-path="../01 Android源码分析/19 渲染总结.html">
            
                <a href="../01 Android源码分析/19 渲染总结.html">
            
                    
                    19 渲染总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.17" data-path="../01 Android源码分析/20 硬件加速.html">
            
                <a href="../01 Android源码分析/20 硬件加速.html">
            
                    
                    20 硬件加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.18" data-path="../01 Android源码分析/21 Android资源管理原理.html">
            
                <a href="../01 Android源码分析/21 Android资源管理原理.html">
            
                    
                    21 Android资源管理原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../02 Android应用和原理/">
            
                <a href="../02 Android应用和原理/">
            
                    
                    02 Android应用和原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../02 Android应用和原理/Android动画.html">
            
                <a href="../02 Android应用和原理/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../02 Android应用和原理/Android消息机制.html">
            
                <a href="../02 Android应用和原理/Android消息机制.html">
            
                    
                    Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../02 Android应用和原理/Android的跨进程通信.html">
            
                <a href="../02 Android应用和原理/Android的跨进程通信.html">
            
                    
                    Android的跨进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../02 Android应用和原理/Android类加载机制.html">
            
                <a href="../02 Android应用和原理/Android类加载机制.html">
            
                    
                    Android类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../02 Android应用和原理/Android线程.html">
            
                <a href="../02 Android应用和原理/Android线程.html">
            
                    
                    Android线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../02 Android应用和原理/Drawable.html">
            
                <a href="../02 Android应用和原理/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../02 Android应用和原理/View手势事件.html">
            
                <a href="../02 Android应用和原理/View手势事件.html">
            
                    
                    View手势事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../02 Android应用和原理/View绘制基础.html">
            
                <a href="../02 Android应用和原理/View绘制基础.html">
            
                    
                    View绘制基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../02 Android应用和原理/四大组件.html">
            
                <a href="../02 Android应用和原理/四大组件.html">
            
                    
                    四大组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../02 Android应用和原理/性能优化.html">
            
                <a href="../02 Android应用和原理/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="../02 Android应用和原理/虚拟机.html">
            
                <a href="../02 Android应用和原理/虚拟机.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.12" data-path="../02 Android应用和原理/面试题.html">
            
                <a href="../02 Android应用和原理/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../03 Android应用手册/">
            
                <a href="../03 Android应用手册/">
            
                    
                    03 Android应用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../03 Android应用手册/四大组件/">
            
                <a href="../03 Android应用手册/四大组件/">
            
                    
                    四大组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1.1" data-path="../03 Android应用手册/四大组件/Android启动模式研究.html">
            
                <a href="../03 Android应用手册/四大组件/Android启动模式研究.html">
            
                    
                    Android启动模式研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.1.2" data-path="../03 Android应用手册/四大组件/Android生命周期.html">
            
                <a href="../03 Android应用手册/四大组件/Android生命周期.html">
            
                    
                    Android生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.1.3" data-path="../03 Android应用手册/四大组件/Broadcast.html">
            
                <a href="../03 Android应用手册/四大组件/Broadcast.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../03 Android应用手册/架构组件/">
            
                <a href="../03 Android应用手册/架构组件/">
            
                    
                    架构组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.2.1" data-path="../03 Android应用手册/架构组件/LiveData.html">
            
                <a href="../03 Android应用手册/架构组件/LiveData.html">
            
                    
                    LiveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2.2" data-path="../03 Android应用手册/架构组件/Navigation.html">
            
                <a href="../03 Android应用手册/架构组件/Navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2.3" data-path="../03 Android应用手册/架构组件/ViewModel.html">
            
                <a href="../03 Android应用手册/架构组件/ViewModel.html">
            
                    
                    ViewModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../03 Android应用手册/视图/">
            
                <a href="../03 Android应用手册/视图/">
            
                    
                    视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.3.1" data-path="../03 Android应用手册/视图/Android动画.html">
            
                <a href="../03 Android应用手册/视图/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.2" data-path="../03 Android应用手册/视图/Android布局.html">
            
                <a href="../03 Android应用手册/视图/Android布局.html">
            
                    
                    Android布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.3" data-path="../03 Android应用手册/视图/Android控件.html">
            
                <a href="../03 Android应用手册/视图/Android控件.html">
            
                    
                    Android控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.4" data-path="../03 Android应用手册/视图/Drawable.html">
            
                <a href="../03 Android应用手册/视图/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.5" data-path="../03 Android应用手册/视图/View绘制.html">
            
                <a href="../03 Android应用手册/视图/View绘制.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.6" data-path="../03 Android应用手册/视图/视图相关工具类.html">
            
                <a href="../03 Android应用手册/视图/视图相关工具类.html">
            
                    
                    视图相关工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.7" data-path="../03 Android应用手册/视图/资源文件.html">
            
                <a href="../03 Android应用手册/视图/资源文件.html">
            
                    
                    资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../03 Android应用手册/项目/">
            
                <a href="../03 Android应用手册/项目/">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.4.1" data-path="../03 Android应用手册/项目/命令行调试.html">
            
                <a href="../03 Android应用手册/项目/命令行调试.html">
            
                    
                    命令行调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4.2" data-path="../03 Android应用手册/项目/打包.html">
            
                <a href="../03 Android应用手册/项目/打包.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../04 常用类源码分析/">
            
                <a href="../04 常用类源码分析/">
            
                    
                    04 常用类源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../04 常用类源码分析/AsyncTask源码分析.html">
            
                <a href="../04 常用类源码分析/AsyncTask源码分析.html">
            
                    
                    AsyncTask源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../04 常用类源码分析/EventBus源码分析.html">
            
                <a href="../04 常用类源码分析/EventBus源码分析.html">
            
                    
                    EventBus源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../04 常用类源码分析/Glide源码分析.html">
            
                <a href="../04 常用类源码分析/Glide源码分析.html">
            
                    
                    Glide源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../04 常用类源码分析/Handler源码分析.html">
            
                <a href="../04 常用类源码分析/Handler源码分析.html">
            
                    
                    Handler源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../04 常用类源码分析/LeakCanary.html">
            
                <a href="../04 常用类源码分析/LeakCanary.html">
            
                    
                    LeakCanary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.6" data-path="../04 常用类源码分析/LinearLayout源码分析.html">
            
                <a href="../04 常用类源码分析/LinearLayout源码分析.html">
            
                    
                    LinearLayout源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.7" data-path="../04 常用类源码分析/ListView源码分析.html">
            
                <a href="../04 常用类源码分析/ListView源码分析.html">
            
                    
                    ListView源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.8" data-path="../04 常用类源码分析/LruCache源码分析.html">
            
                <a href="../04 常用类源码分析/LruCache源码分析.html">
            
                    
                    LruCache源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.9" data-path="../04 常用类源码分析/OkHttp3源码分析.html">
            
                <a href="../04 常用类源码分析/OkHttp3源码分析.html">
            
                    
                    OkHttp3源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.10" data-path="../04 常用类源码分析/Retrofit2源码分析.html">
            
                <a href="../04 常用类源码分析/Retrofit2源码分析.html">
            
                    
                    Retrofit2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.11" data-path="../04 常用类源码分析/RxJava2源码分析.html">
            
                <a href="../04 常用类源码分析/RxJava2源码分析.html">
            
                    
                    RxJava2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.12" data-path="../04 常用类源码分析/SparseArray源码分析.html">
            
                <a href="../04 常用类源码分析/SparseArray源码分析.html">
            
                    
                    SparseArray源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../05 性能优化工具/">
            
                <a href="../05 性能优化工具/">
            
                    
                    05 性能优化工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../05 性能优化工具/cpu工具.html">
            
                <a href="../05 性能优化工具/cpu工具.html">
            
                    
                    cpu工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="./">
            
                <a href="./">
            
                    
                    06 新
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.6.1" data-path="01 Google Dynamic Feature插件.html">
            
                <a href="01 Google Dynamic Feature插件.html">
            
                    
                    01 Google Dynamic Feature插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.2" data-path="02 Android类从源码到运行时加载.html">
            
                <a href="02 Android类从源码到运行时加载.html">
            
                    
                    02 Android类从源码到运行时加载
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.6.3" data-path="03 虚拟机.html">
            
                <a href="03 虚拟机.html">
            
                    
                    03 虚拟机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../06 计算机网络/">
            
                <a href="../../06 计算机网络/">
            
                    
                    06 计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../06 计算机网络/计算机网络.html">
            
                <a href="../../06 计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../07 设计模式/">
            
                <a href="../../07 设计模式/">
            
                    
                    07 设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../07 设计模式/Builder模式.html">
            
                <a href="../../07 设计模式/Builder模式.html">
            
                    
                    Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../07 设计模式/代理模式.html">
            
                <a href="../../07 设计模式/代理模式.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../07 设计模式/其它设计模式/">
            
                <a href="../../07 设计模式/其它设计模式/">
            
                    
                    其它设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../07 设计模式/其它设计模式/中介者模式.html">
            
                <a href="../../07 设计模式/其它设计模式/中介者模式.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../../07 设计模式/其它设计模式/享元模式.html">
            
                <a href="../../07 设计模式/其它设计模式/享元模式.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../../07 设计模式/其它设计模式/原型模式.html">
            
                <a href="../../07 设计模式/其它设计模式/原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../../07 设计模式/其它设计模式/命令模式.html">
            
                <a href="../../07 设计模式/其它设计模式/命令模式.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="../../07 设计模式/其它设计模式/备忘录模式.html">
            
                <a href="../../07 设计模式/其它设计模式/备忘录模式.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.6" data-path="../../07 设计模式/其它设计模式/外观模式.html">
            
                <a href="../../07 设计模式/其它设计模式/外观模式.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.7" data-path="../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                    
                    工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.8" data-path="../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                <a href="../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.9" data-path="../../07 设计模式/其它设计模式/框架模式.html">
            
                <a href="../../07 设计模式/其它设计模式/框架模式.html">
            
                    
                    框架模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.10" data-path="../../07 设计模式/其它设计模式/桥接模式.html">
            
                <a href="../../07 设计模式/其它设计模式/桥接模式.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.11" data-path="../../07 设计模式/其它设计模式/模板方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/模板方法模式.html">
            
                    
                    模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.12" data-path="../../07 设计模式/其它设计模式/状态模式.html">
            
                <a href="../../07 设计模式/其它设计模式/状态模式.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.13" data-path="../../07 设计模式/其它设计模式/策略模式.html">
            
                <a href="../../07 设计模式/其它设计模式/策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.14" data-path="../../07 设计模式/其它设计模式/组合模式.html">
            
                <a href="../../07 设计模式/其它设计模式/组合模式.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.15" data-path="../../07 设计模式/其它设计模式/装饰模式.html">
            
                <a href="../../07 设计模式/其它设计模式/装饰模式.html">
            
                    
                    装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.16" data-path="../../07 设计模式/其它设计模式/解释器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/解释器模式.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.17" data-path="../../07 设计模式/其它设计模式/访问者模式.html">
            
                <a href="../../07 设计模式/其它设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.18" data-path="../../07 设计模式/其它设计模式/责任链模式.html">
            
                <a href="../../07 设计模式/其它设计模式/责任链模式.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.19" data-path="../../07 设计模式/其它设计模式/迭代器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/迭代器模式.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.20" data-path="../../07 设计模式/其它设计模式/适配器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/适配器模式.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.21" data-path="../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                    
                    静态工厂方法模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../07 设计模式/单例模式.html">
            
                <a href="../../07 设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../07 设计模式/架构模式.html">
            
                <a href="../../07 设计模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../07 设计模式/生产者消费者模式.html">
            
                <a href="../../07 设计模式/生产者消费者模式.html">
            
                    
                    生产者消费者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../07 设计模式/观察者模式.html">
            
                <a href="../../07 设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../08 杂项/">
            
                <a href="../../08 杂项/">
            
                    
                    08 杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../08 杂项/git手册/">
            
                <a href="../../08 杂项/git手册/">
            
                    
                    git手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../08 杂项/常用命令/">
            
                <a href="../../08 杂项/常用命令/">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../08 杂项/环境搭建记录/">
            
                <a href="../../08 杂项/环境搭建记录/">
            
                    
                    环境搭建记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../../08 杂项/环境搭建记录/环境搭建.html">
            
                <a href="../../08 杂项/环境搭建记录/环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../09 Gradle总结/">
            
                <a href="../../09 Gradle总结/">
            
                    
                    09 Gradle总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../09 Gradle总结/Gradle总结.html">
            
                <a href="../../09 Gradle总结/Gradle总结.html">
            
                    
                    Gradle总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../10 Ai/">
            
                <a href="../../10 Ai/">
            
                    
                    10 Ai
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../10 Ai/00 Ai基础概念.html">
            
                <a href="../../10 Ai/00 Ai基础概念.html">
            
                    
                    00 Ai基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../10 Ai/01 Codex 型通用 Agent 的工作方式.html">
            
                <a href="../../10 Ai/01 Codex 型通用 Agent 的工作方式.html">
            
                    
                    01 Codex 型通用 Agent 的工作方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../10 Ai/02 上下文工程和 AGENTS.html">
            
                <a href="../../10 Ai/02 上下文工程和 AGENTS.html">
            
                    
                    02 上下文工程和 AGENTS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../10 Ai/03 OpenClaw.html">
            
                <a href="../../10 Ai/03 OpenClaw.html">
            
                    
                    03 OpenClaw
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../10 Ai/AI Native Agent 学习资料.html">
            
                <a href="../../10 Ai/AI Native Agent 学习资料.html">
            
                    
                    AI Native Agent 学习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../../10 Ai/知识点/">
            
                <a href="../../10 Ai/知识点/">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.6.1" data-path="../../10 Ai/知识点/00 知识点总览.html">
            
                <a href="../../10 Ai/知识点/00 知识点总览.html">
            
                    
                    00 知识点总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6.2" data-path="../../10 Ai/知识点/01 大模型基础.html">
            
                <a href="../../10 Ai/知识点/01 大模型基础.html">
            
                    
                    01 大模型基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6.3" data-path="../../10 Ai/知识点/02 Agent.html">
            
                <a href="../../10 Ai/知识点/02 Agent.html">
            
                    
                    02 Agent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6.4" data-path="../../10 Ai/知识点/结构化输出.html">
            
                <a href="../../10 Ai/知识点/结构化输出.html">
            
                    
                    结构化输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../11 服务端/">
            
                <a href="../../11 服务端/">
            
                    
                    11 服务端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../11 服务端/01 RPC调用.html">
            
                <a href="../../11 服务端/01 RPC调用.html">
            
                    
                    01 RPC调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../11 服务端/02 服务端缓存.html">
            
                <a href="../../11 服务端/02 服务端缓存.html">
            
                    
                    02 服务端缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../11 服务端/03 分布式服务.html">
            
                <a href="../../11 服务端/03 分布式服务.html">
            
                    
                    03 分布式服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../12 知识点/">
            
                <a href="../../12 知识点/">
            
                    
                    12 知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../12 知识点/04-操作系统.html">
            
                <a href="../../12 知识点/04-操作系统.html">
            
                    
                    04-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../12 知识点/06-数据结构.html">
            
                <a href="../../12 知识点/06-数据结构.html">
            
                    
                    06-数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../12 知识点/07-第三方库.html">
            
                <a href="../../12 知识点/07-第三方库.html">
            
                    
                    07-第三方库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../../12 知识点/08-设计模式.html">
            
                <a href="../../12 知识点/08-设计模式.html">
            
                    
                    08-设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../../12 知识点/09-算法.html">
            
                <a href="../../12 知识点/09-算法.html">
            
                    
                    09-算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../../12 知识点/10-计算机底层基础.html">
            
                <a href="../../12 知识点/10-计算机底层基础.html">
            
                    
                    10-计算机底层基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >03 虚拟机</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#dalvik-&#x865A;&#x62DF;&#x673A;"><b>1. </b>Dalvik &#x865A;&#x62DF;&#x673A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7279;&#x70B9;"><b>1.1. </b>&#x7279;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x6267;&#x884C;&#x6D41;&#x7A0B;"><b>1.2. </b>&#x6267;&#x884C;&#x6D41;&#x7A0B;</a></li></ul><li><span class="title-icon "></span><a href="#art-&#x865A;&#x62DF;&#x673A;"><b>2. </b>ART &#x865A;&#x62DF;&#x673A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;-art"><b>2.1. </b>&#x4EC0;&#x4E48;&#x662F; ART</a></li><li><span class="title-icon "></span><a href="#&#x4F18;&#x70B9;"><b>2.2. </b>&#x4F18;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x4EF7;"><b>2.3. </b>&#x4EE3;&#x4EF7;</a></li></ul><li><span class="title-icon "></span><a href="#dalvik-&#x865A;&#x62DF;&#x673A;&#x548C;-java-&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><b>3. </b>Dalvik &#x865A;&#x62DF;&#x673A;&#x548C; Java &#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;</a></li><li><span class="title-icon "></span><a href="#art-&#x865A;&#x62DF;&#x673A;&#x4E0E;-dalvik-&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><b>4. </b>ART &#x865A;&#x62DF;&#x673A;&#x4E0E; Dalvik &#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7F16;&#x8BD1;&#x65B9;&#x5F0F;"><b>4.1. </b>&#x7F16;&#x8BD1;&#x65B9;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x5783;&#x573E;&#x56DE;&#x6536;"><b>4.2. </b>&#x5783;&#x573E;&#x56DE;&#x6536;</a></li><li><span class="title-icon "></span><a href="#&#x5185;&#x5B58;&#x7BA1;&#x7406;"><b>4.3. </b>&#x5185;&#x5B58;&#x7BA1;&#x7406;</a></li><li><span class="title-icon "></span><a href="#multidex-&#x652F;&#x6301;"><b>4.4. </b>Multidex &#x652F;&#x6301;</a></li></ul><li><span class="title-icon "></span><a href="#android-apk-&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;"><b>5. </b>Android APK &#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#64k-&#x95EE;&#x9898;"><b>6. </b>64K &#x95EE;&#x9898;</a></li></ul></div><a href="#dalvik-&#x865A;&#x62DF;&#x673A;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="dalvik-&#x865A;&#x62DF;&#x673A;"><a name="dalvik-&#x865A;&#x62DF;&#x673A;" class="anchor-navigation-ex-anchor" href="#dalvik-&#x865A;&#x62DF;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>1. Dalvik &#x865A;&#x62DF;&#x673A;</h1>
<p>Dalvik &#x662F; Android &#x65E9;&#x671F;&#x4F7F;&#x7528;&#x7684;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x4E13;&#x4E3A;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x8BBE;&#x8BA1;&#x7684; DEX&#xFF08;Dalvik Executable&#xFF09;&#x5B57;&#x8282;&#x7801;&#x3002;&#x5B83;&#x9762;&#x5411;&#x4F4E;&#x5185;&#x5B58;&#x8BBE;&#x5907;&#xFF0C;&#x8D1F;&#x8D23;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x3001;&#x7EBF;&#x7A0B;&#x4E0E;&#x5806;&#x7BA1;&#x7406;&#x3001;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x548C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B49;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>Dalvik &#x6700;&#x521D;&#x4EE5;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x4E3A;&#x4E3B;&#xFF0C;Android 2.2 &#x5F00;&#x59CB;&#x5F15;&#x5165; JIT&#xFF08;Just-In-Time&#xFF0C;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#xFF09;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x5C06;&#x70ED;&#x70B9;&#x5B57;&#x8282;&#x7801;&#x7F16;&#x8BD1;&#x4E3A;&#x673A;&#x5668;&#x7801;&#x3002;</p>
<h2 id="&#x7279;&#x70B9;"><a name="&#x7279;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x7279;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x7279;&#x70B9;</h2>
<ul>
<li>&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#x67B6;&#x6784;&#xFF0C;&#x901A;&#x5E38;&#x80FD;&#x7528;&#x8F83;&#x5C11;&#x7684;&#x6307;&#x4EE4;&#x5B8C;&#x6210;&#x8BA1;&#x7B97;&#x3002;</li>
<li>&#x4F7F;&#x7528; DEX &#x6587;&#x4EF6;&#x96C6;&#x4E2D;&#x5B58;&#x653E;&#x591A;&#x4E2A;&#x7C7B;&#xFF0C;&#x5E76;&#x5408;&#x5E76;&#x91CD;&#x590D;&#x7684;&#x5E38;&#x91CF;&#x4FE1;&#x606F;&#xFF0C;&#x51CF;&#x5C11;&#x6587;&#x4EF6;&#x4F53;&#x79EF;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x5E94;&#x7528;&#x901A;&#x5E38;&#x8FD0;&#x884C;&#x5728;&#x72EC;&#x7ACB;&#x7684; Linux &#x8FDB;&#x7A0B;&#x4E2D;&#xFF0C;&#x5E76;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x63D0;&#x4F9B;&#x7C7B;&#x52A0;&#x8F7D;&#x3001;&#x7EBF;&#x7A0B;&#x7BA1;&#x7406;&#x3001;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x3001;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x548C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B49;&#x80FD;&#x529B;&#x3002;</li>
</ul>
<h2 id="&#x6267;&#x884C;&#x6D41;&#x7A0B;"><a name="&#x6267;&#x884C;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x6267;&#x884C;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x6267;&#x884C;&#x6D41;&#x7A0B;</h2>
<p><img src="../../Users/mezzsy/&#x77E5;&#x8BC6;&#x70B9;/img/32.png" alt="Dalvik &#x6267;&#x884C;&#x6D41;&#x7A0B;"></p>
<p>&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x5148;&#x5C06; <code>.class</code> &#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A; <code>.dex</code> &#x6587;&#x4EF6;&#xFF1B;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x6240;&#x9700;&#x7C7B;&#xFF0C;&#x518D;&#x7531;&#x89E3;&#x91CA;&#x5668;&#x6216; JIT &#x7F16;&#x8BD1;&#x5668;&#x6267;&#x884C; DEX &#x5B57;&#x8282;&#x7801;&#x3002;</p>
<h1 id="art-&#x865A;&#x62DF;&#x673A;"><a name="art-&#x865A;&#x62DF;&#x673A;" class="anchor-navigation-ex-anchor" href="#art-&#x865A;&#x62DF;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>2. ART &#x865A;&#x62DF;&#x673A;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;-art"><a name="&#x4EC0;&#x4E48;&#x662F;-art" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;-art"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x4EC0;&#x4E48;&#x662F; ART</h2>
<p>ART&#xFF08;Android Runtime&#xFF09;&#x4ECE; Android 5.0&#xFF08;API 21&#xFF09;&#x8D77;&#x53D6;&#x4EE3; Dalvik&#xFF0C;&#x6210;&#x4E3A; Android &#x7684;&#x9ED8;&#x8BA4;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x65F6;&#x3002;ART &#x4ECD;&#x7136;&#x6267;&#x884C; DEX &#x5B57;&#x8282;&#x7801;&#xFF0C;&#x56E0;&#x6B64;&#x539F;&#x6709; APK &#x901A;&#x5E38;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#x8FD0;&#x884C;&#x3002;</p>
<p>Android 5.0 &#x4E2D;&#x7684; ART &#x4E3B;&#x8981;&#x5728;&#x5B89;&#x88C5;&#x65F6;&#x901A;&#x8FC7; <code>dex2oat</code> &#x8FDB;&#x884C; AOT&#xFF08;Ahead-Of-Time&#xFF0C;&#x9884;&#x5148;&#x7F16;&#x8BD1;&#xFF09;&#xFF0C;&#x51CF;&#x5C11;&#x8FD0;&#x884C;&#x65F6;&#x7F16;&#x8BD1;&#x5F00;&#x9500;&#x3002;Android 7.0 &#x8D77;&#xFF0C;ART &#x5F15;&#x5165;&#x57FA;&#x4E8E;&#x8FD0;&#x884C;&#x753B;&#x50CF;&#x7684; JIT &#x4E0E; AOT &#x6DF7;&#x5408;&#x7F16;&#x8BD1;&#xFF0C;&#x53EA;&#x4F18;&#x5148;&#x7F16;&#x8BD1;&#x70ED;&#x70B9;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x5E73;&#x8861;&#x542F;&#x52A8;&#x901F;&#x5EA6;&#x3001;&#x8FD0;&#x884C;&#x6027;&#x80FD;&#x3001;&#x5B89;&#x88C5;&#x65F6;&#x95F4;&#x548C;&#x5B58;&#x50A8;&#x5360;&#x7528;&#x3002;</p>
<h2 id="&#x4F18;&#x70B9;"><a name="&#x4F18;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x4F18;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x4F18;&#x70B9;</h2>
<ol>
<li>&#x6539;&#x5584;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x901F;&#x5EA6;&#x548C;&#x8FD0;&#x884C;&#x6027;&#x80FD;&#x3002;</li>
<li>&#x4F18;&#x5316;&#x5783;&#x573E;&#x56DE;&#x6536;&#xFF0C;&#x51CF;&#x5C11;&#x6682;&#x505C;&#x65F6;&#x95F4;&#x548C;&#x5185;&#x5B58;&#x788E;&#x7247;&#x3002;</li>
<li>&#x6839;&#x636E;&#x8FD0;&#x884C;&#x753B;&#x50CF;&#x7F16;&#x8BD1;&#x70ED;&#x70B9;&#x4EE3;&#x7801;&#xFF0C;&#x517C;&#x987E;&#x6027;&#x80FD;&#x4E0E;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;</li>
<li>&#x63D0;&#x4F9B;&#x66F4;&#x5B8C;&#x5584;&#x7684;&#x8C03;&#x8BD5;&#x3001;&#x5F02;&#x5E38;&#x8BCA;&#x65AD;&#x548C;&#x6027;&#x80FD;&#x5206;&#x6790;&#x80FD;&#x529B;&#x3002;</li>
</ol>
<h2 id="&#x4EE3;&#x4EF7;"><a name="&#x4EE3;&#x4EF7;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x4EF7;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. &#x4EE3;&#x4EF7;</h2>
<p>ART &#x9700;&#x8981;&#x4FDD;&#x5B58;&#x7F16;&#x8BD1;&#x4EA7;&#x7269;&#xFF0C;&#x5E76;&#x5728;&#x5B89;&#x88C5;&#x540E;&#x6216;&#x8BBE;&#x5907;&#x7A7A;&#x95F2;&#x65F6;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x80FD;&#x589E;&#x52A0;&#x5B58;&#x50A8;&#x5360;&#x7528;&#x548C;&#x7F16;&#x8BD1;&#x5F00;&#x9500;&#x3002;&#x5B9E;&#x9645;&#x5F71;&#x54CD;&#x53D6;&#x51B3;&#x4E8E; Android &#x7248;&#x672C;&#x3001;&#x5E94;&#x7528;&#x89C4;&#x6A21;&#x548C;&#x7F16;&#x8BD1;&#x7B56;&#x7565;&#x3002;</p>
<h1 id="dalvik-&#x865A;&#x62DF;&#x673A;&#x548C;-java-&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><a name="dalvik-&#x865A;&#x62DF;&#x673A;&#x548C;-java-&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#dalvik-&#x865A;&#x62DF;&#x673A;&#x548C;-java-&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>3. Dalvik &#x865A;&#x62DF;&#x673A;&#x548C; Java &#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;</h1>
<p>Dalvik &#x4E0E;&#x4F20;&#x7EDF; JVM &#x90FD;&#x80FD;&#x8FD0;&#x884C;&#x7531; Java &#x6E90;&#x7801;&#x4EA7;&#x751F;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F46;&#x4E24;&#x8005;&#x6267;&#x884C;&#x7684;&#x5B57;&#x8282;&#x7801;&#x3001;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x548C;&#x6307;&#x4EE4;&#x67B6;&#x6784;&#x4E0D;&#x540C;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4E92;&#x6362;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x6BD4;&#x9879;</th>
<th>Java &#x865A;&#x62DF;&#x673A;&#xFF08;JVM&#xFF09;</th>
<th>Dalvik &#x865A;&#x62DF;&#x673A;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6267;&#x884C;&#x6587;&#x4EF6;</td>
<td><code>.class</code> &#x6587;&#x4EF6;&#x4E2D;&#x7684; Java &#x5B57;&#x8282;&#x7801;</td>
<td><code>.dex</code> &#x6587;&#x4EF6;&#x4E2D;&#x7684; Dalvik &#x5B57;&#x8282;&#x7801;</td>
</tr>
<tr>
<td>&#x6307;&#x4EE4;&#x67B6;&#x6784;</td>
<td>&#x57FA;&#x4E8E;&#x6808;</td>
<td>&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;</td>
</tr>
<tr>
<td>&#x6587;&#x4EF6;&#x7EC4;&#x7EC7;</td>
<td>&#x901A;&#x5E38;&#x4E00;&#x4E2A;&#x7C7B;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A; <code>.class</code> &#x6587;&#x4EF6;</td>
<td>&#x591A;&#x4E2A;&#x7C7B;&#x5408;&#x5E76;&#x5230;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; <code>.dex</code> &#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>&#x8BBE;&#x8BA1;&#x76EE;&#x6807;</td>
<td>&#x901A;&#x7528; Java &#x8FD0;&#x884C;&#x73AF;&#x5883;</td>
<td>&#x9762;&#x5411; Android &#x79FB;&#x52A8;&#x8BBE;&#x5907;</td>
</tr>
</tbody>
</table>
<p>Android &#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x4F1A;&#x5C06; <code>.class</code> &#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A; DEX&#x3002;DEX &#x4F1A;&#x5408;&#x5E76;&#x591A;&#x4E2A;&#x7C7B;&#x4E2D;&#x7684;&#x91CD;&#x590D;&#x4FE1;&#x606F;&#xFF0C;&#x51CF;&#x5C11;&#x6587;&#x4EF6;&#x6570;&#x91CF;&#x548C;&#x5B58;&#x50A8;&#x5360;&#x7528;&#xFF0C;&#x4E5F;&#x66F4;&#x9002;&#x5408; Android &#x7684;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#x3002;</p>
<h1 id="art-&#x865A;&#x62DF;&#x673A;&#x4E0E;-dalvik-&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><a name="art-&#x865A;&#x62DF;&#x673A;&#x4E0E;-dalvik-&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#art-&#x865A;&#x62DF;&#x673A;&#x4E0E;-dalvik-&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>4. ART &#x865A;&#x62DF;&#x673A;&#x4E0E; Dalvik &#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;</h1>
<h2 id="&#x7F16;&#x8BD1;&#x65B9;&#x5F0F;"><a name="&#x7F16;&#x8BD1;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x7F16;&#x8BD1;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. &#x7F16;&#x8BD1;&#x65B9;&#x5F0F;</h2>
<p>Dalvik &#x4E3B;&#x8981;&#x91C7;&#x7528;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x548C; JIT&#xFF0C;&#x53EA;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x7F16;&#x8BD1;&#x70ED;&#x70B9;&#x4EE3;&#x7801;&#x3002;ART &#x5728; Android 5.0 &#x4E2D;&#x4FA7;&#x91CD; AOT&#xFF1B;&#x73B0;&#x4EE3; ART &#x5219;&#x7ED3;&#x5408;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x3001;JIT&#x3001;&#x8FD0;&#x884C;&#x753B;&#x50CF;&#x548C; AOT&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x9636;&#x6BB5;&#x4F18;&#x5316;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x5783;&#x573E;&#x56DE;&#x6536;"><a name="&#x5783;&#x573E;&#x56DE;&#x6536;" class="anchor-navigation-ex-anchor" href="#&#x5783;&#x573E;&#x56DE;&#x6536;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. &#x5783;&#x573E;&#x56DE;&#x6536;</h2>
<p>Dalvik &#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x66F4;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x8F83;&#x957F;&#x7684;&#x5E94;&#x7528;&#x6682;&#x505C;&#xFF0C;&#x9891;&#x7E41;&#x56DE;&#x6536;&#x65F6;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5361;&#x987F;&#x3002;ART &#x6539;&#x8FDB;&#x4E86;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x3001;&#x5BF9;&#x8C61;&#x56DE;&#x6536;&#x548C;&#x5806;&#x538B;&#x7F29;&#x7B49;&#x673A;&#x5236;&#xFF0C;&#x7F29;&#x77ED;&#x6682;&#x505C;&#x65F6;&#x95F4;&#x5E76;&#x964D;&#x4F4E;&#x5185;&#x5B58;&#x788E;&#x7247;&#x3002;</p>
<h2 id="&#x5185;&#x5B58;&#x7BA1;&#x7406;"><a name="&#x5185;&#x5B58;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x5185;&#x5B58;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. &#x5185;&#x5B58;&#x7BA1;&#x7406;</h2>
<p>Dalvik &#x4F7F;&#x7528;&#x7684;&#x975E;&#x79FB;&#x52A8;&#x5F0F;&#x56DE;&#x6536;&#x66F4;&#x5BB9;&#x6613;&#x7559;&#x4E0B;&#x4E0D;&#x8FDE;&#x7EED;&#x7684;&#x7A7A;&#x95F2;&#x7A7A;&#x95F4;&#x3002;ART &#x53EF;&#x901A;&#x8FC7;&#x79FB;&#x52A8;&#x5F0F;&#x56DE;&#x6536;&#x5668;&#x6574;&#x7406;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5BF9;&#x5927;&#x5BF9;&#x8C61;&#x91C7;&#x7528;&#x4E13;&#x95E8;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x5185;&#x5B58;&#x5229;&#x7528;&#x7387;&#x3002;&#x5177;&#x4F53;&#x7B56;&#x7565;&#x4F1A;&#x968F; Android &#x7248;&#x672C;&#x548C;&#x8BBE;&#x5907;&#x914D;&#x7F6E;&#x53D8;&#x5316;&#x3002;</p>
<h2 id="multidex-&#x652F;&#x6301;"><a name="multidex-&#x652F;&#x6301;" class="anchor-navigation-ex-anchor" href="#multidex-&#x652F;&#x6301;"><i class="fa fa-link" aria-hidden="true"></i></a>4.4. Multidex &#x652F;&#x6301;</h2>
<p>Android 5.0 &#x53CA;&#x4EE5;&#x4E0A;&#x7684; ART &#x539F;&#x751F;&#x652F;&#x6301;&#x4ECE; APK &#x52A0;&#x8F7D;&#x591A;&#x4E2A; DEX &#x6587;&#x4EF6;&#xFF1B;Android 5.0 &#x4EE5;&#x4E0B;&#x7684; Dalvik &#x901A;&#x5E38;&#x9700;&#x8981; AndroidX Multidex &#x5E93;&#x534F;&#x52A9;&#x52A0;&#x8F7D;&#x6B21;&#x7EA7; DEX&#x3002;</p>
<h1 id="android-apk-&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;"><a name="android-apk-&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#android-apk-&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>5. Android APK &#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;</h1>
<p><img src="../../Users/mezzsy/&#x77E5;&#x8BC6;&#x70B9;/img/32.png" alt="Android APK &#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;"></p>
<p>&#x73B0;&#x4EE3; Android &#x6784;&#x5EFA;&#x901A;&#x5E38;&#x7531; Android Gradle Plugin &#x7EDF;&#x4E00;&#x534F;&#x8C03;&#xFF0C;&#x4E3B;&#x8981;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>Kotlin &#x6216; Java &#x6E90;&#x7801;&#x88AB;&#x7F16;&#x8BD1;&#x4E3A; <code>.class</code> &#x6587;&#x4EF6;&#xFF1B;AAPT2 &#x540C;&#x65F6;&#x7F16;&#x8BD1;&#x3001;&#x94FE;&#x63A5;&#x8D44;&#x6E90;&#x5E76;&#x751F;&#x6210;&#x8D44;&#x6E90;&#x7D22;&#x5F15;&#x3002;</li>
<li>D8 &#x5C06; <code>.class</code> &#x5B57;&#x8282;&#x7801;&#x8F6C;&#x6362;&#x4E3A; DEX&#xFF1B;&#x542F;&#x7528;&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x65F6;&#xFF0C;R8 &#x8FD8;&#x4F1A;&#x5B8C;&#x6210;&#x538B;&#x7F29;&#x3001;&#x4F18;&#x5316;&#x548C;&#x6DF7;&#x6DC6;&#x3002;</li>
<li>DEX&#x3001;&#x8D44;&#x6E90;&#x3001;&#x6E05;&#x5355;&#x548C;&#x539F;&#x751F;&#x5E93;&#x7B49;&#x5185;&#x5BB9;&#x88AB;&#x6253;&#x5305;&#x4E3A; APK&#x3002;</li>
<li>APK &#x5148;&#x901A;&#x8FC7; <code>zipalign</code> &#x5BF9;&#x9F50;&#xFF0C;&#x518D;&#x4F7F;&#x7528; <code>apksigner</code> &#x7B7E;&#x540D;&#xFF0C;&#x5F97;&#x5230;&#x53EF;&#x5B89;&#x88C5;&#x6587;&#x4EF6;&#x3002;</li>
</ol>
<p>&#x6574;&#x4F53;&#x53EF;&#x6982;&#x62EC;&#x4E3A;&#xFF1A;&#x6E90;&#x7801;&#x4E0E;&#x8D44;&#x6E90;&#x7F16;&#x8BD1; &#x2192; DEX &#x8F6C;&#x6362; &#x2192; &#x6253;&#x5305; &#x2192; &#x5BF9;&#x9F50; &#x2192; &#x7B7E;&#x540D;&#x3002;</p>
<h1 id="64k-&#x95EE;&#x9898;"><a name="64k-&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#64k-&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>6. 64K &#x95EE;&#x9898;</h1>
<p>&#x5355;&#x4E2A; DEX &#x6587;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#x5F15;&#x7528;&#x7D22;&#x5F15;&#x6700;&#x591A;&#x5BB9;&#x7EB3; 65,536 &#x9879;&#xFF0C;&#x5305;&#x62EC;&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x3001;&#x4F9D;&#x8D56;&#x5E93;&#x548C; Android Framework &#x4E2D;&#x88AB;&#x5F15;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8D85;&#x8FC7;&#x9650;&#x5236;&#x65F6;&#xFF0C;&#x6784;&#x5EFA;&#x4F1A;&#x51FA;&#x73B0; <code>Too many method references</code> &#x7B49;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x5E38;&#x89C1;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5220;&#x9664;&#x65E0;&#x7528;&#x4F9D;&#x8D56;&#xFF0C;&#x907F;&#x514D;&#x5F15;&#x5165;&#x4F53;&#x79EF;&#x8FC7;&#x5927;&#x7684;&#x5E93;&#x3002;</li>
<li>&#x542F;&#x7528; R8&#xFF0C;&#x79FB;&#x9664;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x3002;</li>
<li>&#x542F;&#x7528; Multidex&#xFF0C;&#x5C06;&#x4EE3;&#x7801;&#x62C6;&#x5206;&#x5230;&#x591A;&#x4E2A; DEX &#x6587;&#x4EF6;&#x3002;</li>
</ol>
<p>&#x5F53; <code>minSdk</code> &#x4E0D;&#x4F4E;&#x4E8E; 21 &#x65F6;&#xFF0C;ART &#x539F;&#x751F;&#x652F;&#x6301;&#x52A0;&#x8F7D;&#x591A;&#x4E2A; DEX&#xFF1B;&#x5F53; <code>minSdk</code> &#x4E0D;&#x9AD8;&#x4E8E; 20 &#x65F6;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x914D;&#x7F6E; AndroidX Multidex &#x5E93;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="02 Android类从源码到运行时加载.html" class="navigation navigation-prev " aria-label="Previous page: 02 Android类从源码到运行时加载">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../06 计算机网络/" class="navigation navigation-next " aria-label="Next page: 06 计算机网络">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"03 虚拟机","level":"1.7.6.3","depth":3,"next":{"title":"06 计算机网络","level":"1.8","depth":1,"path":"06 计算机网络/README.md","ref":"./06 计算机网络/README.md","articles":[{"title":"计算机网络","level":"1.8.1","depth":2,"path":"06 计算机网络/计算机网络.md","ref":"./06 计算机网络/计算机网络.md","articles":[]}]},"previous":{"title":"02 Android类从源码到运行时加载","level":"1.7.6.2","depth":3,"path":"05 Android/06 新/02 Android类从源码到运行时加载.md","ref":"./05 Android/06 新/02 Android类从源码到运行时加载.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","-search","-lunr","livereload","splitter","expandable-chapters-small","anchors","anchor-navigation-ex"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mezzsy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mezzsy is here","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"05 Android/06 新/03 虚拟机.md","mtime":"2026-08-30T13:57:50.993Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-08-30T15:26:33.156Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

