
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>虚拟机 · Mezzsy is here</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mezzsy">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="面试题.html" />
    
    
    <link rel="prev" href="性能优化.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    00 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01 语言/">
            
                <a href="../../01 语言/">
            
                    
                    01 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../01 语言/01 Cpp/">
            
                <a href="../../01 语言/01 Cpp/">
            
                    
                    01 Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../01 语言/01 Cpp/原理总结/">
            
                <a href="../../01 语言/01 Cpp/原理总结/">
            
                    
                    原理总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../01 语言/01 Cpp/原理总结/其它.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/其它.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../01 语言/01 Cpp/原理总结/函数.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../01 语言/01 Cpp/原理总结/对象.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../01 语言/01 Cpp/原理总结/成员变量.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/成员变量.html">
            
                    
                    成员变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../01 语言/01 Cpp/原理总结/执行期.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/执行期.html">
            
                    
                    执行期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../01 语言/01 Cpp/原理总结/构造函数.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/构造函数.html">
            
                    
                    构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                    
                    构造析构拷贝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../01 语言/01 Cpp/知识点/">
            
                <a href="../../01 语言/01 Cpp/知识点/">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../01 语言/01 Cpp/知识点/基础.html">
            
                <a href="../../01 语言/01 Cpp/知识点/基础.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../01 语言/01 Cpp/知识点/类.html">
            
                <a href="../../01 语言/01 Cpp/知识点/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../01 语言/01 Cpp/知识点/线程.html">
            
                <a href="../../01 语言/01 Cpp/知识点/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../01 语言/02 Java/">
            
                <a href="../../01 语言/02 Java/">
            
                    
                    02 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../01 语言/02 Java/Java-IO.html">
            
                <a href="../../01 语言/02 Java/Java-IO.html">
            
                    
                    Java-IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../01 语言/02 Java/Java反射机制和泛型.html">
            
                <a href="../../01 语言/02 Java/Java反射机制和泛型.html">
            
                    
                    Java反射机制和泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../01 语言/02 Java/Java基础知识.html">
            
                <a href="../../01 语言/02 Java/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../01 语言/02 Java/Java异常机制.html">
            
                <a href="../../01 语言/02 Java/Java异常机制.html">
            
                    
                    Java异常机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../01 语言/02 Java/并发.html">
            
                <a href="../../01 语言/02 Java/并发.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../01 语言/02 Java/异常.html">
            
                <a href="../../01 语言/02 Java/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                <a href="../../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                    
                    禁止在foreach循环里进行元素的remove-add操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../01 语言/02 Java/类和接口.html">
            
                <a href="../../01 语言/02 Java/类和接口.html">
            
                    
                    类和接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../02 计算机系统/">
            
                <a href="../../02 计算机系统/">
            
                    
                    02 计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../02 计算机系统/01-操作系统.html">
            
                <a href="../../02 计算机系统/01-操作系统.html">
            
                    
                    01-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../02 计算机系统/02-内存.html">
            
                <a href="../../02 计算机系统/02-内存.html">
            
                    
                    02-内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../02 计算机系统/03-线程.html">
            
                <a href="../../02 计算机系统/03-线程.html">
            
                    
                    03-线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../02 计算机系统/04-编译链接.html">
            
                <a href="../../02 计算机系统/04-编译链接.html">
            
                    
                    04-编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../02 计算机系统/深入理解计算机系统/">
            
                <a href="../../02 计算机系统/深入理解计算机系统/">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                    
                    01-计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                    
                    02-信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                    
                    07-链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                    
                    09-虚拟内存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../03 Java/">
            
                <a href="../../03 Java/">
            
                    
                    03 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../03 Java/01 Java知识点/">
            
                <a href="../../03 Java/01 Java知识点/">
            
                    
                    01 Java知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../03 Java/01 Java知识点/Java基础知识.html">
            
                <a href="../../03 Java/01 Java知识点/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../03 Java/01 Java知识点/Java问题.html">
            
                <a href="../../03 Java/01 Java知识点/Java问题.html">
            
                    
                    Java问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../03 Java/01 Java知识点/泛型.html">
            
                <a href="../../03 Java/01 Java知识点/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../03 Java/01 Java知识点/注解.html">
            
                <a href="../../03 Java/01 Java知识点/注解.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../03 Java/02 Java虚拟机/">
            
                <a href="../../03 Java/02 Java虚拟机/">
            
                    
                    02 Java虚拟机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                <a href="../../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                    
                    01-Java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../03 Java/02 Java虚拟机/02-内存区域.html">
            
                <a href="../../03 Java/02 Java虚拟机/02-内存区域.html">
            
                    
                    02-内存区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                <a href="../../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                    
                    03-垃圾收集TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                <a href="../../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                    
                    06-类文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                <a href="../../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                    
                    07-虚拟机类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                <a href="../../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                    
                    08-虚拟机字节码执行引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                <a href="../../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                    
                    12-Java内存模型与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                <a href="../../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                    
                    13-线程安全与锁优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../03 Java/03 常用源码分析/">
            
                <a href="../../03 Java/03 常用源码分析/">
            
                    
                    03 常用源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                    
                    ArrayList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                    
                    ConcurrentHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                    
                    HashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                    
                    HashTable源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                    
                    LinkedHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                    
                    LinkedList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                    
                    ThreadLocal源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="../../03 Java/03 常用源码分析/线程池源码分析.html">
            
                <a href="../../03 Java/03 常用源码分析/线程池源码分析.html">
            
                    
                    线程池源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../04 源码分析/">
            
                <a href="../../04 源码分析/">
            
                    
                    04 源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../04 源码分析/AddressSanitizer.html">
            
                <a href="../../04 源码分析/AddressSanitizer.html">
            
                    
                    AddressSanitizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../04 源码分析/ByteX.html">
            
                <a href="../../04 源码分析/ByteX.html">
            
                    
                    ByteX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../04 源码分析/PltHook.html">
            
                <a href="../../04 源码分析/PltHook.html">
            
                    
                    PltHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../04 源码分析/Raphael分析.html">
            
                <a href="../../04 源码分析/Raphael分析.html">
            
                    
                    Raphael分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../04 源码分析/基于fp的栈回朔.html">
            
                <a href="../../04 源码分析/基于fp的栈回朔.html">
            
                    
                    基于fp的栈回朔
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../">
            
                <a href="../">
            
                    
                    05 Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../01 Android源码分析/">
            
                <a href="../01 Android源码分析/">
            
                    
                    01 Android源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../01 Android源码分析/01 系统启动过程.html">
            
                <a href="../01 Android源码分析/01 系统启动过程.html">
            
                    
                    01 系统启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../01 Android源码分析/02 应用进程启动过程.html">
            
                <a href="../01 Android源码分析/02 应用进程启动过程.html">
            
                    
                    02 应用进程启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../01 Android源码分析/03 Activity启动过程.html">
            
                <a href="../01 Android源码分析/03 Activity启动过程.html">
            
                    
                    03 Activity启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../01 Android源码分析/04 其它组件启动过程.html">
            
                <a href="../01 Android源码分析/04 其它组件启动过程.html">
            
                    
                    04 其它组件启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../01 Android源码分析/05 Context总结.html">
            
                <a href="../01 Android源码分析/05 Context总结.html">
            
                    
                    05 Context总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../01 Android源码分析/06 AMS.html">
            
                <a href="../01 Android源码分析/06 AMS.html">
            
                    
                    06 AMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../01 Android源码分析/07 WM.html">
            
                <a href="../01 Android源码分析/07 WM.html">
            
                    
                    07 WM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../01 Android源码分析/08 WMS.html">
            
                <a href="../01 Android源码分析/08 WMS.html">
            
                    
                    08 WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../01 Android源码分析/10 JNI.html">
            
                <a href="../01 Android源码分析/10 JNI.html">
            
                    
                    10 JNI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../01 Android源码分析/13 ClassLoader.html">
            
                <a href="../01 Android源码分析/13 ClassLoader.html">
            
                    
                    13 ClassLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../01 Android源码分析/14 热修复.html">
            
                <a href="../01 Android源码分析/14 热修复.html">
            
                    
                    14 热修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../01 Android源码分析/15 Hook.html">
            
                <a href="../01 Android源码分析/15 Hook.html">
            
                    
                    15 Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../01 Android源码分析/16 插件化.html">
            
                <a href="../01 Android源码分析/16 插件化.html">
            
                    
                    16 插件化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../01 Android源码分析/17 绘制流程-生产者.html">
            
                <a href="../01 Android源码分析/17 绘制流程-生产者.html">
            
                    
                    17 绘制流程-生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../01 Android源码分析/18 绘制流程-消费者.html">
            
                <a href="../01 Android源码分析/18 绘制流程-消费者.html">
            
                    
                    18 绘制流程-消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../01 Android源码分析/19 渲染总结.html">
            
                <a href="../01 Android源码分析/19 渲染总结.html">
            
                    
                    19 渲染总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../01 Android源码分析/20 硬件加速.html">
            
                <a href="../01 Android源码分析/20 硬件加速.html">
            
                    
                    20 硬件加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.18" data-path="../01 Android源码分析/21 Android资源管理原理.html">
            
                <a href="../01 Android源码分析/21 Android资源管理原理.html">
            
                    
                    21 Android资源管理原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="./">
            
                <a href="./">
            
                    
                    02 Android应用和原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="Android动画.html">
            
                <a href="Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="Android消息机制.html">
            
                <a href="Android消息机制.html">
            
                    
                    Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="Android的跨进程通信.html">
            
                <a href="Android的跨进程通信.html">
            
                    
                    Android的跨进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="Android类加载机制.html">
            
                <a href="Android类加载机制.html">
            
                    
                    Android类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="Android线程.html">
            
                <a href="Android线程.html">
            
                    
                    Android线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="Drawable.html">
            
                <a href="Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="View手势事件.html">
            
                <a href="View手势事件.html">
            
                    
                    View手势事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="View绘制基础.html">
            
                <a href="View绘制基础.html">
            
                    
                    View绘制基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="四大组件.html">
            
                <a href="四大组件.html">
            
                    
                    四大组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2.11" data-path="虚拟机.html">
            
                <a href="虚拟机.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="面试题.html">
            
                <a href="面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../03 Android应用手册/">
            
                <a href="../03 Android应用手册/">
            
                    
                    03 Android应用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../03 Android应用手册/四大组件/">
            
                <a href="../03 Android应用手册/四大组件/">
            
                    
                    四大组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../03 Android应用手册/四大组件/Android启动模式研究.html">
            
                <a href="../03 Android应用手册/四大组件/Android启动模式研究.html">
            
                    
                    Android启动模式研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.2" data-path="../03 Android应用手册/四大组件/Android生命周期.html">
            
                <a href="../03 Android应用手册/四大组件/Android生命周期.html">
            
                    
                    Android生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.3" data-path="../03 Android应用手册/四大组件/Broadcast.html">
            
                <a href="../03 Android应用手册/四大组件/Broadcast.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../03 Android应用手册/架构组件/">
            
                <a href="../03 Android应用手册/架构组件/">
            
                    
                    架构组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.2.1" data-path="../03 Android应用手册/架构组件/LiveData.html">
            
                <a href="../03 Android应用手册/架构组件/LiveData.html">
            
                    
                    LiveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.2" data-path="../03 Android应用手册/架构组件/Navigation.html">
            
                <a href="../03 Android应用手册/架构组件/Navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.3" data-path="../03 Android应用手册/架构组件/ViewModel.html">
            
                <a href="../03 Android应用手册/架构组件/ViewModel.html">
            
                    
                    ViewModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../03 Android应用手册/视图/">
            
                <a href="../03 Android应用手册/视图/">
            
                    
                    视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.3.1" data-path="../03 Android应用手册/视图/Android动画.html">
            
                <a href="../03 Android应用手册/视图/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.2" data-path="../03 Android应用手册/视图/Android布局.html">
            
                <a href="../03 Android应用手册/视图/Android布局.html">
            
                    
                    Android布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.3" data-path="../03 Android应用手册/视图/Android控件.html">
            
                <a href="../03 Android应用手册/视图/Android控件.html">
            
                    
                    Android控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.4" data-path="../03 Android应用手册/视图/Drawable.html">
            
                <a href="../03 Android应用手册/视图/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.5" data-path="../03 Android应用手册/视图/View绘制.html">
            
                <a href="../03 Android应用手册/视图/View绘制.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.6" data-path="../03 Android应用手册/视图/视图相关工具类.html">
            
                <a href="../03 Android应用手册/视图/视图相关工具类.html">
            
                    
                    视图相关工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.7" data-path="../03 Android应用手册/视图/资源文件.html">
            
                <a href="../03 Android应用手册/视图/资源文件.html">
            
                    
                    资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../03 Android应用手册/项目/">
            
                <a href="../03 Android应用手册/项目/">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.4.1" data-path="../03 Android应用手册/项目/命令行调试.html">
            
                <a href="../03 Android应用手册/项目/命令行调试.html">
            
                    
                    命令行调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.2" data-path="../03 Android应用手册/项目/打包.html">
            
                <a href="../03 Android应用手册/项目/打包.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04 常用类源码分析/">
            
                <a href="../04 常用类源码分析/">
            
                    
                    04 常用类源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../04 常用类源码分析/AsyncTask源码分析.html">
            
                <a href="../04 常用类源码分析/AsyncTask源码分析.html">
            
                    
                    AsyncTask源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../04 常用类源码分析/EventBus源码分析.html">
            
                <a href="../04 常用类源码分析/EventBus源码分析.html">
            
                    
                    EventBus源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../04 常用类源码分析/Glide源码分析.html">
            
                <a href="../04 常用类源码分析/Glide源码分析.html">
            
                    
                    Glide源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../04 常用类源码分析/Handler源码分析.html">
            
                <a href="../04 常用类源码分析/Handler源码分析.html">
            
                    
                    Handler源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../04 常用类源码分析/LeakCanary.html">
            
                <a href="../04 常用类源码分析/LeakCanary.html">
            
                    
                    LeakCanary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../04 常用类源码分析/LinearLayout源码分析.html">
            
                <a href="../04 常用类源码分析/LinearLayout源码分析.html">
            
                    
                    LinearLayout源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../04 常用类源码分析/ListView源码分析.html">
            
                <a href="../04 常用类源码分析/ListView源码分析.html">
            
                    
                    ListView源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../04 常用类源码分析/LruCache源码分析.html">
            
                <a href="../04 常用类源码分析/LruCache源码分析.html">
            
                    
                    LruCache源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../04 常用类源码分析/OkHttp3源码分析.html">
            
                <a href="../04 常用类源码分析/OkHttp3源码分析.html">
            
                    
                    OkHttp3源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../04 常用类源码分析/Retrofit2源码分析.html">
            
                <a href="../04 常用类源码分析/Retrofit2源码分析.html">
            
                    
                    Retrofit2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.11" data-path="../04 常用类源码分析/RxJava2源码分析.html">
            
                <a href="../04 常用类源码分析/RxJava2源码分析.html">
            
                    
                    RxJava2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.12" data-path="../04 常用类源码分析/SparseArray源码分析.html">
            
                <a href="../04 常用类源码分析/SparseArray源码分析.html">
            
                    
                    SparseArray源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05 性能优化工具/">
            
                <a href="../05 性能优化工具/">
            
                    
                    05 性能优化工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../05 性能优化工具/cpu工具.html">
            
                <a href="../05 性能优化工具/cpu工具.html">
            
                    
                    cpu工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../06 计算机网络/">
            
                <a href="../../06 计算机网络/">
            
                    
                    06 计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../06 计算机网络/计算机网络.html">
            
                <a href="../../06 计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../07 设计模式/">
            
                <a href="../../07 设计模式/">
            
                    
                    07 设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../07 设计模式/Builder模式.html">
            
                <a href="../../07 设计模式/Builder模式.html">
            
                    
                    Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../07 设计模式/代理模式.html">
            
                <a href="../../07 设计模式/代理模式.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../07 设计模式/其它设计模式/">
            
                <a href="../../07 设计模式/其它设计模式/">
            
                    
                    其它设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../07 设计模式/其它设计模式/中介者模式.html">
            
                <a href="../../07 设计模式/其它设计模式/中介者模式.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../../07 设计模式/其它设计模式/享元模式.html">
            
                <a href="../../07 设计模式/其它设计模式/享元模式.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../../07 设计模式/其它设计模式/原型模式.html">
            
                <a href="../../07 设计模式/其它设计模式/原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../../07 设计模式/其它设计模式/命令模式.html">
            
                <a href="../../07 设计模式/其它设计模式/命令模式.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../../07 设计模式/其它设计模式/备忘录模式.html">
            
                <a href="../../07 设计模式/其它设计模式/备忘录模式.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../../07 设计模式/其它设计模式/外观模式.html">
            
                <a href="../../07 设计模式/其它设计模式/外观模式.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                    
                    工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                <a href="../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="../../07 设计模式/其它设计模式/框架模式.html">
            
                <a href="../../07 设计模式/其它设计模式/框架模式.html">
            
                    
                    框架模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="../../07 设计模式/其它设计模式/桥接模式.html">
            
                <a href="../../07 设计模式/其它设计模式/桥接模式.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="../../07 设计模式/其它设计模式/模板方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/模板方法模式.html">
            
                    
                    模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="../../07 设计模式/其它设计模式/状态模式.html">
            
                <a href="../../07 设计模式/其它设计模式/状态模式.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="../../07 设计模式/其它设计模式/策略模式.html">
            
                <a href="../../07 设计模式/其它设计模式/策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="../../07 设计模式/其它设计模式/组合模式.html">
            
                <a href="../../07 设计模式/其它设计模式/组合模式.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="../../07 设计模式/其它设计模式/装饰模式.html">
            
                <a href="../../07 设计模式/其它设计模式/装饰模式.html">
            
                    
                    装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="../../07 设计模式/其它设计模式/解释器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/解释器模式.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.17" data-path="../../07 设计模式/其它设计模式/访问者模式.html">
            
                <a href="../../07 设计模式/其它设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.18" data-path="../../07 设计模式/其它设计模式/责任链模式.html">
            
                <a href="../../07 设计模式/其它设计模式/责任链模式.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.19" data-path="../../07 设计模式/其它设计模式/迭代器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/迭代器模式.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.20" data-path="../../07 设计模式/其它设计模式/适配器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/适配器模式.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.21" data-path="../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                    
                    静态工厂方法模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../07 设计模式/单例模式.html">
            
                <a href="../../07 设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../07 设计模式/架构模式.html">
            
                <a href="../../07 设计模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../07 设计模式/生产者消费者模式.html">
            
                <a href="../../07 设计模式/生产者消费者模式.html">
            
                    
                    生产者消费者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../07 设计模式/观察者模式.html">
            
                <a href="../../07 设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../08 杂项/">
            
                <a href="../../08 杂项/">
            
                    
                    08 杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../08 杂项/git手册/">
            
                <a href="../../08 杂项/git手册/">
            
                    
                    git手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../08 杂项/常用命令/">
            
                <a href="../../08 杂项/常用命令/">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../08 杂项/环境搭建记录/">
            
                <a href="../../08 杂项/环境搭建记录/">
            
                    
                    环境搭建记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../08 杂项/环境搭建记录/环境搭建.html">
            
                <a href="../../08 杂项/环境搭建记录/环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../09 Gradle总结/">
            
                <a href="../../09 Gradle总结/">
            
                    
                    09 Gradle总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../09 Gradle总结/Gradle总结.html">
            
                <a href="../../09 Gradle总结/Gradle总结.html">
            
                    
                    Gradle总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../11 知识点/">
            
                <a href="../../11 知识点/">
            
                    
                    11 知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../11 知识点/04-操作系统.html">
            
                <a href="../../11 知识点/04-操作系统.html">
            
                    
                    04-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../11 知识点/06-数据结构.html">
            
                <a href="../../11 知识点/06-数据结构.html">
            
                    
                    06-数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../11 知识点/07-第三方库.html">
            
                <a href="../../11 知识点/07-第三方库.html">
            
                    
                    07-第三方库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../../11 知识点/08-设计模式.html">
            
                <a href="../../11 知识点/08-设计模式.html">
            
                    
                    08-设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../../11 知识点/09-算法.html">
            
                <a href="../../11 知识点/09-算法.html">
            
                    
                    09-算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../../11 知识点/10-计算机底层基础.html">
            
                <a href="../../11 知识点/10-计算机底层基础.html">
            
                    
                    10-计算机底层基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >虚拟机</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#dalvik&#x865A;&#x62DF;&#x673A;"><b>1. </b>Dalvik&#x865A;&#x62DF;&#x673A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7279;&#x70B9;"><b>1.1. </b>&#x7279;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x7ED3;&#x6784;"><b>1.2. </b>&#x7ED3;&#x6784;</a></li></ul><li><span class="title-icon "></span><a href="#art&#x865A;&#x62DF;&#x673A;"><b>2. </b>ART&#x865A;&#x62DF;&#x673A;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;art"><b>2.1. </b>&#x4EC0;&#x4E48;&#x662F;ART</a></li><li><span class="title-icon "></span><a href="#&#x4F18;&#x70B9;"><b>2.2. </b>&#x4F18;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#&#x7F3A;&#x70B9;"><b>2.3. </b>&#x7F3A;&#x70B9;</a></li></ul><li><span class="title-icon "></span><a href="#dalvik&#x865A;&#x62DF;&#x673A;&#x548C;java&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><b>3. </b>Dalvik&#x865A;&#x62DF;&#x673A;&#x548C;Java&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;</a></li><li><span class="title-icon "></span><a href="#art&#x865A;&#x62DF;&#x673A;&#x4E0E;dalvik&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><b>4. </b>ART&#x865A;&#x62DF;&#x673A;&#x4E0E;Dalvik&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;</a></li><li><span class="title-icon "></span><a href="#androidapk&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;"><b>5. </b>AndroidAPK&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#64k&#x95EE;&#x9898;"><b>6. </b>64K&#x95EE;&#x9898;</a></li></ul></div><a href="#dalvik&#x865A;&#x62DF;&#x673A;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="dalvik&#x865A;&#x62DF;&#x673A;"><a name="dalvik&#x865A;&#x62DF;&#x673A;" class="anchor-navigation-ex-anchor" href="#dalvik&#x865A;&#x62DF;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>1. Dalvik&#x865A;&#x62DF;&#x673A;</h1>
<p>Dalvik&#x662F;Google&#x516C;&#x53F8;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x7528;&#x4E8E;Android&#x5E73;&#x53F0;&#x7684;Java&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x5B83;&#x662F;Android&#x5E73;&#x53F0;&#x7684;&#x91CD;&#x8981;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x652F;&#x6301;dex&#x683C;&#x5F0F;&#xFF08;Dalvik Executable&#xFF09;&#x7684;Java&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x3002;dex&#x683C;&#x5F0F;&#x662F;&#x4E13;&#x95E8;&#x4E3A;Dalvik&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x79CD;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#xFF0C;&#x9002;&#x5408;&#x5185;&#x5B58;&#x548C;&#x5904;&#x7406;&#x5668;&#x901F;&#x5EA6;&#x6709;&#x9650;&#x7684;&#x7CFB;&#x7EDF;&#x3002;Google&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4E86;&#x7279;&#x5B9A;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x4F7F;&#x5F97;Dalvik&#x5177;&#x6709;&#x9AD8;&#x6548;&#x3001;&#x7B80;&#x6D01;&#x3001;&#x8282;&#x7701;&#x8D44;&#x6E90;&#x7684;&#x7279;&#x70B9;&#x3002;</p>
<p>Dalvik&#x4F5C;&#x4E3A;&#x9762;&#x5411;Linux&#x3001;&#x4E3A;&#x5D4C;&#x5165;&#x5F0F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x7684;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x5B8C;&#x6210;&#x5BF9;&#x8C61;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;&#x3001;&#x5806;&#x6808;&#x7BA1;&#x7406;&#x3001;&#x7EBF;&#x7A0B;&#x7BA1;&#x7406;&#x3001;&#x5B89;&#x5168;&#x548C;&#x5F02;&#x5E38;&#x7BA1;&#x7406;&#xFF0C;&#x4EE5;&#x53CA;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B49;&#x3002;&#x53E6;&#x5916;&#xFF0C;Dalvik&#x65E9;&#x671F;&#x5E76;&#x6CA1;&#x6709;JIT&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x76F4;&#x5230;Android2.2&#x624D;&#x52A0;&#x5165;&#x4E86;&#x5BF9;JIT&#x7684;&#x6280;&#x672F;&#x652F;&#x6301;&#x3002;</p>
<h2 id="&#x7279;&#x70B9;"><a name="&#x7279;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x7279;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x7279;&#x70B9;</h2>
<ul>
<li><p>&#x4F53;&#x79EF;&#x5C0F;&#xFF0C;&#x5360;&#x7528;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5C0F;&#xFF1B;</p>
</li>
<li><p>&#x4E13;&#x6709;&#x7684;DEX&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x4F53;&#x79EF;&#x66F4;&#x5C0F;&#xFF0C;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#xFF1B;</p>
</li>
<li><p>&#x5E38;&#x91CF;&#x6C60;&#x91C7;&#x7528;32&#x4F4D;&#x7D22;&#x5F15;&#x503C;&#xFF0C;&#x5BFB;&#x5740;&#x7C7B;&#x65B9;&#x6CD5;&#x540D;&#xFF0C;&#x5B57;&#x6BB5;&#x540D;&#xFF0C;&#x5E38;&#x91CF;&#x66F4;&#x5FEB;&#xFF1B;</p>
</li>
<li><p>&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#x67B6;&#x6784;&#xFF0C;&#x5E76;&#x62E5;&#x6709;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x7684;&#x6307;&#x4EE4;&#x7CFB;&#x7EDF;&#xFF1B;</p>
</li>
<li><p>&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x8C61;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;&#xFF0C;&#x5806;&#x6808;&#x7BA1;&#x7406;&#xFF0C;&#x7EBF;&#x7A0B;&#x7BA1;&#x7406;&#xFF0C;&#x5B89;&#x5168;&#x548C;&#x5F02;&#x5E38;&#x7BA1;&#x7406;&#x4EE5;&#x53CA;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B49;&#x91CD;&#x8981;&#x529F;&#x80FD;&#xFF1B;</p>
</li>
<li><p>&#x6240;&#x6709;&#x7684;Android&#x7A0B;&#x5E8F;&#x90FD;&#x8FD0;&#x884C;&#x5728;Android&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;&#x91CC;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x5BF9;&#x5E94;&#x7740;&#x4E00;&#x4E2A;Dalvik&#x865A;&#x62DF;&#x673A;&#x5B9E;&#x4F8B;&#x3002;</p>
</li>
</ul>
<h2 id="&#x7ED3;&#x6784;"><a name="&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x7ED3;&#x6784;</h2>
<p><img src="../../Users/mezzsy/&#x77E5;&#x8BC6;&#x70B9;/img/32.png" alt="32"></p>
<p>&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x9996;&#x5148;&#x7ECF;&#x8FC7;DX&#x5DE5;&#x5177;&#x5C06;class&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x6210;Dalvik&#x865A;&#x62DF;&#x673A;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7684;dex&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x7531;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x539F;&#x751F;&#x7C7B;&#x548C;Java&#x7C7B;&#xFF0C;&#x63A5;&#x7740;&#x7531;&#x89E3;&#x91CA;&#x5668;&#x6839;&#x636E;&#x6307;&#x4EE4;&#x96C6;&#x5BF9;Dalvik&#x5B57;&#x8282;&#x7801;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#x3001;&#x6267;&#x884C;&#x3002;&#x6700;&#x540E;&#xFF0C;&#x6839;&#x636E;dvm_arch&#x53C2;&#x6570;&#x9009;&#x62E9;&#x7F16;&#x8BD1;&#x7684;&#x76EE;&#x6807;&#x673A;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x3002;</p>
<h1 id="art&#x865A;&#x62DF;&#x673A;"><a name="art&#x865A;&#x62DF;&#x673A;" class="anchor-navigation-ex-anchor" href="#art&#x865A;&#x62DF;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>2. ART&#x865A;&#x62DF;&#x673A;</h1>
<h2 id="&#x4EC0;&#x4E48;&#x662F;art"><a name="&#x4EC0;&#x4E48;&#x662F;art" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;art"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x4EC0;&#x4E48;&#x662F;ART</h2>
<p>Android Runtime&#xFF08;&#x7F29;&#x5199;&#x4E3A;ART&#xFF09;&#xFF0C;&#x5728;Android 5.0&#x53CA;&#x540E;&#x7EED;Android&#x7248;&#x672C;&#x4E2D;&#x4F5C;&#x4E3A;&#x6B63;&#x5F0F;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x5E93;&#x53D6;&#x4EE3;&#x4E86;&#x4EE5;&#x5F80;&#x7684;Dalvik&#x865A;&#x62DF;&#x673A;&#x3002;ART&#x80FD;&#x591F;&#x628A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5B57;&#x8282;&#x7801;&#x8F6C;&#x6362;&#x4E3A;&#x673A;&#x5668;&#x7801;&#xFF0C;&#x662F;Android&#x6240;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x865A;&#x62DF;&#x673A;&#x3002;&#x5B83;&#x4E0E;Dalvik&#x7684;&#x4E3B;&#x8981;&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#xFF1A;Dalvik&#x91C7;&#x7528;&#x7684;&#x662F;JIT&#x6280;&#x672F;&#xFF0C;&#x5B57;&#x8282;&#x7801;&#x90FD;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x5668;&#xFF08;just in time &#xFF0C;JIT&#xFF09;&#x8F6C;&#x6362;&#x4E3A;&#x673A;&#x5668;&#x7801;&#xFF0C;&#x8FD9;&#x4F1A;&#x62D6;&#x6162;&#x5E94;&#x7528;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x7387;&#xFF0C;&#x800C;ART&#x91C7;&#x7528;Ahead-of-time&#xFF08;AOT&#xFF09;&#x6280;&#x672F;&#xFF0C;&#x5E94;&#x7528;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B57;&#x8282;&#x7801;&#x5C31;&#x4F1A;&#x9884;&#x5148;&#x7F16;&#x8BD1;&#x6210;&#x673A;&#x5668;&#x7801;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EB;&#x505A;&#x9884;&#x7F16;&#x8BD1;&#x3002;</p>
<p>ART&#x6A21;&#x5F0F;&#x76F8;&#x6BD4;&#x539F;&#x6765;&#x7684;Dalvik&#xFF0C;&#x4F1A;&#x5728;&#x5B89;&#x88C5;APK&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;Android&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;dex2oat&#x5DE5;&#x5177;&#x628A;APK&#x91CC;&#x9762;&#x7684;.dex&#x6587;&#x4EF6;&#x8F6C;&#x5316;&#x6210;OAT&#x6587;&#x4EF6;&#xFF0C;OAT&#x6587;&#x4EF6;&#x662F;&#x4E00;&#x79CD;Android&#x79C1;&#x6709;ELF&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x5B83;&#x4E0D;&#x4EC5;&#x5305;&#x542B;&#x6709;&#x4ECE;DEX&#x6587;&#x4EF6;&#x7FFB;&#x8BD1;&#x800C;&#x6765;&#x7684;&#x672C;&#x5730;&#x673A;&#x5668;&#x6307;&#x4EE4;&#xFF0C;&#x8FD8;&#x5305;&#x542B;&#x6709;&#x539F;&#x6765;&#x7684;DEX&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x65E0;&#x9700;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x539F;&#x6709;&#x7684;APK&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x5B83;&#x6B63;&#x5E38;&#x5730;&#x5728;ART&#x91CC;&#x9762;&#x8FD0;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;APK&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#x3002;ART&#x6A21;&#x5F0F;&#x7684;&#x7CFB;&#x7EDF;&#x91CC;&#xFF0C;&#x540C;&#x6837;&#x5B58;&#x5728;DexClassLoader&#x7C7B;&#xFF0C;&#x5305;&#x540D;&#x8DEF;&#x5F84;&#x4E5F;&#x6CA1;&#x53D8;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5B83;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x4E0E;&#x539F;&#x6765;&#x7684;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x63A5;&#x53E3;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;ART&#x8FD0;&#x884C;&#x65F6;&#x5C31;&#x662F;&#x548C;Dalvik&#x865A;&#x62DF;&#x673A;&#x4E00;&#x6837;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x5957;&#x5B8C;&#x5168;&#x517C;&#x5BB9;Java&#x865A;&#x62DF;&#x673A;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<h2 id="&#x4F18;&#x70B9;"><a name="&#x4F18;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x4F18;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x4F18;&#x70B9;</h2>
<ol>
<li>&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x7684;&#x663E;&#x8457;&#x63D0;&#x5347;&#x3002;</li>
<li>&#x5E94;&#x7528;&#x542F;&#x52A8;&#x66F4;&#x5FEB;&#x3001;&#x8FD0;&#x884C;&#x66F4;&#x5FEB;&#x3001;&#x4F53;&#x9A8C;&#x66F4;&#x6D41;&#x7545;&#x3001;&#x89E6;&#x611F;&#x53CD;&#x9988;&#x66F4;&#x53CA;&#x65F6;&#x3002;</li>
<li>&#x66F4;&#x957F;&#x7684;&#x7535;&#x6C60;&#x7EED;&#x822A;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x652F;&#x6301;&#x66F4;&#x4F4E;&#x7684;&#x786C;&#x4EF6;&#x3002;</li>
</ol>
<h2 id="&#x7F3A;&#x70B9;"><a name="&#x7F3A;&#x70B9;" class="anchor-navigation-ex-anchor" href="#&#x7F3A;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. &#x7F3A;&#x70B9;</h2>
<ol>
<li>&#x66F4;&#x5927;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x5360;&#x7528;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x589E;&#x52A0;10%-20%&#x3002;</li>
<li>&#x66F4;&#x957F;&#x7684;&#x5E94;&#x7528;&#x5B89;&#x88C5;&#x65F6;&#x95F4;&#x3002;</li>
</ol>
<h1 id="dalvik&#x865A;&#x62DF;&#x673A;&#x548C;java&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><a name="dalvik&#x865A;&#x62DF;&#x673A;&#x548C;java&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#dalvik&#x865A;&#x62DF;&#x673A;&#x548C;java&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>3. Dalvik&#x865A;&#x62DF;&#x673A;&#x548C;Java&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;</h1>
<p>Dalvik&#x865A;&#x62DF;&#x673A;&#x4E0E;&#x4F20;&#x7EDF;&#x7684;Java&#x865A;&#x62DF;&#x673A;&#x6709;&#x7740;&#x8BB8;&#x591A;&#x4E0D;&#x540C;&#x70B9;&#xFF0C;&#x4E24;&#x8005;&#x5E76;&#x4E0D;&#x517C;&#x5BB9;&#xFF0C;&#x5B83;&#x4EEC;&#x663E;&#x8457;&#x7684;&#x4E0D;&#x540C;&#x70B9;&#x4E3B;&#x8981;&#x8868;&#x73B0;&#x5728;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<p><strong>Java&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;&#x7684;&#x662F;Java&#x5B57;&#x8282;&#x7801;&#xFF0C;Dalvik&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;&#x7684;&#x662F;Dalvik&#x5B57;&#x8282;&#x7801;&#x3002;</strong></p>
<p>&#x4F20;&#x7EDF;&#x7684;Java&#x7A0B;&#x5E8F;&#x7ECF;&#x8FC7;&#x7F16;&#x8BD1;&#xFF0C;&#x751F;&#x6210;Java&#x5B57;&#x8282;&#x7801;&#x4FDD;&#x5B58;&#x5728;class&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;Java&#x865A;&#x62DF;&#x673A;&#x901A;&#x8FC7;&#x89E3;&#x7801;class&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x6765;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x3002;&#x800C;Dalvik&#x865A;&#x62DF;&#x673A;&#x8FD0;&#x884C;&#x7684;&#x662F;Dalvik&#x5B57;&#x8282;&#x7801;&#xFF0C;&#x6240;&#x6709;&#x7684;Dalvik&#x5B57;&#x8282;&#x7801;&#x7531;Java&#x5B57;&#x8282;&#x7801;&#x8F6C;&#x6362;&#x800C;&#x6765;&#xFF0C;&#x5E76;&#x88AB;&#x6253;&#x5305;&#x5230;&#x4E00;&#x4E2A;DEX&#xFF08;Dalvik Executable&#xFF09;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E2D;&#x3002;Dalvik&#x865A;&#x62DF;&#x673A;&#x901A;&#x8FC7;&#x89E3;&#x91CA;DEX&#x6587;&#x4EF6;&#x6765;&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x5B57;&#x8282;&#x7801;&#x3002;</p>
<p><strong>Dalvik&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4F53;&#x79EF;&#x5C0F;&#x3002;Android SDK&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x53EB;dx&#x7684;&#x5DE5;&#x5177;&#x8D1F;&#x8D23;&#x5C06;Java&#x5B57;&#x8282;&#x7801;&#x8F6C;&#x6362;&#x4E3A;Dalvik&#x5B57;&#x8282;&#x7801;&#x3002;</strong></p>
<p>android&#x91C7;&#x7528;dex&#x4EE3;&#x66FF;class&#x6587;&#x4EF6;&#xFF0C;&#x4E14;&#x4E0D;&#x8BF4;&#x4E0E;&#x7532;&#x9AA8;&#x6587;&#x7684;&#x90A3;&#x70B9;&#x5C0F;&#x8FC7;&#x8282;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x662F;&#x9488;&#x5BF9;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x6240;&#x505A;&#x51FA;&#x7684;&#x52AA;&#x529B;&#x3002;class&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x89C4;&#x8303;&#x5206;&#x660E;&#xFF0C;&#x6BCF;&#x4E2A;class&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;&#x4F46;&#x5B83;&#x5BF9;&#x4E8E;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x800C;&#x8A00;&#x8FD8;&#x662F;&#x6709;&#x4EE5;&#x4E0B;&#x5F0A;&#x7AEF;&#xFF1A;</p>
<p>class&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x5404;&#x79CD;&#x6570;&#x636E;&#x5982;&#x5E38;&#x91CF;&#x6C60;&#x3001;field&#x7B49;&#xFF0C;&#x800C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x4E2D;&#x6709;&#x6210;&#x767E;&#x4E43;&#x81F3;&#x66F4;&#x591A;&#x7684;&#x7C7B;&#xFF0C;&#x4F7F;&#x7528;&#x5B57;&#x8282;&#x7801;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x7C7B;&#x4FE1;&#x606F;&#xFF0C;&#x5185;&#x5B58;&#x5360;&#x7528;&#x8FC7;&#x5927;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x79FB;&#x52A8;&#x7AEF;&#xFF1B;
class&#x6587;&#x4EF6;&#x662F;&#x5806;&#x6808;&#x7684;&#x52A0;&#x6808;&#x6A21;&#x5F0F;&#xFF0C;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x6162;&#xFF1B;
&#x6587;&#x4EF6;IO&#x64CD;&#x4F5C;&#x591A;&#xFF0C;&#x7C7B;&#x67E5;&#x627E;&#x6162;&#xFF1B;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;class&#x6587;&#x4EF6;&#x4E2D;&#x53EA;&#x5B58;&#x50A8;&#x4E86;&#x4E00;&#x4E2A;Java&#x6E90;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#x3002;
&#x8FD9;&#x4E09;&#x4E2A;&#x662F;&#x6700;&#x660E;&#x663E;&#x7684;&#x5F0A;&#x7AEF;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x9002;&#x5408;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x7684;&#x52A0;&#x8F7D;&#x4F7F;&#x7528;&#xFF0C;&#x800C;Dex&#x662F;&#x5BF9;&#x4F17;&#x591A; .class &#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4E86;&#x6574;&#x5408;&#x5E76;&#x4E14;&#x505A;&#x4E86;&#x5F88;&#x591A;&#x4F18;&#x5316;&#xFF0C;&#x6574;&#x4F53;&#x7EDF;&#x4E00;&#xFF0C;&#x7A7A;&#x95F4;&#x5360;&#x7528;&#x5C0F;&#xFF0C;&#x6613;&#x52A0;&#x8F7D;&#xFF08;dex&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#xFF09;&#xFF0C;&#x5728;&#x4E0D;&#x8131;&#x79BB;java&#x7684;&#x675F;&#x7F1A;&#x4E0B;&#x662F;&#x79FB;&#x52A8;&#x7AEF;&#x6700;&#x597D;&#x7684;&#x5E94;&#x5BF9;&#x65B9;&#x6848;&#x3002;</p>
<p><strong>Java&#x865A;&#x62DF;&#x673A;&#x4E0E;Dalvik&#x865A;&#x62DF;&#x673A;&#x67B6;&#x6784;&#x4E0D;&#x540C;&#x3002;</strong></p>
<p>&#x8FD9;&#x4E5F;&#x662F;Dalvik&#x4E0E;JVM&#x4E4B;&#x95F4;&#x6700;&#x5927;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<p>Java&#x865A;&#x62DF;&#x673A;&#x57FA;&#x4E8E;&#x6808;&#x67B6;&#x6784;&#xFF0C;&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x865A;&#x62DF;&#x673A;&#x9700;&#x8981;&#x9891;&#x7E41;&#x7684;&#x4ECE;&#x6808;&#x4E0A;&#x8BFB;&#x53D6;&#x6216;&#x5199;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x6307;&#x4EE4;&#x5206;&#x6D3E;&#x4E0E;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#xFF0C;&#x4F1A;&#x8017;&#x8D39;&#x4E0D;&#x5C11;CPU&#x65F6;&#x95F4;&#xFF0C;&#x5BF9;&#x4E8E;&#x50CF;&#x624B;&#x673A;&#x8BBE;&#x5907;&#x8D44;&#x6E90;&#x6709;&#x9650;&#x7684;&#x8BBE;&#x5907;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x662F;&#x76F8;&#x5F53;&#x5927;&#x7684;&#x4E00;&#x7B14;&#x5F00;&#x9500;&#x3002;Dalvik&#x865A;&#x62DF;&#x673A;&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#x67B6;&#x6784;&#x3002;&#x6570;&#x636E;&#x7684;&#x8BBF;&#x95EE;&#x901A;&#x8FC7;&#x5BC4;&#x5B58;&#x5668;&#x95F4;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BBF;&#x95EE;&#x65B9;&#x5F0F;&#x6BD4;&#x57FA;&#x4E8E;&#x6808;&#x65B9;&#x5F0F;&#x8981;&#x5FEB;&#x5F88;&#x591A;&#x3002;</p>
<h1 id="art&#x865A;&#x62DF;&#x673A;&#x4E0E;dalvik&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><a name="art&#x865A;&#x62DF;&#x673A;&#x4E0E;dalvik&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#art&#x865A;&#x62DF;&#x673A;&#x4E0E;dalvik&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>4. ART&#x865A;&#x62DF;&#x673A;&#x4E0E;Dalvik&#x865A;&#x62DF;&#x673A;&#x7684;&#x533A;&#x522B;</h1>
<p><strong>&#x9884;&#x7F16;&#x8BD1;</strong></p>
<p>&#x5728;dalvik&#x4E2D;&#xFF0C;&#x5E94;&#x7528;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x5148;&#x5C06;dex&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x6210;&#x673A;&#x5668;&#x7801;&#xFF0C;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#x6709;&#x53EF;&#x80FD;&#x53D8;&#x6162;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;Dalvik&#x865A;&#x62DF;&#x673A;&#x7684;JIT(Just in Time)&#x7279;&#x6027;&#x3002;</p>
<p>&#x800C;&#x5728;ART&#x4E2D;&#xFF0C;ART&#x9664;&#x4E86;&#x517C;&#x5BB9;&#x4E86;Dalvik&#x865A;&#x62DF;&#x673A;&#x7684;&#x7279;&#x6027;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x7279;&#x6027;AOT(Ahead of Time)&#xFF0C;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x5C31;&#x662F;&#x628A;dex&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x6210;&#x673A;&#x5668;&#x7801;&#x8FD9;&#x4E2A;&#x6B65;&#x9AA4;&#x63D0;&#x524D;&#x5230;&#x4E86;&#x5E94;&#x7528;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#xFF0C;ART&#x865A;&#x62DF;&#x673A;&#x5C06;dex&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x6210;&#x53EF;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x7684;oat&#x6587;&#x4EF6;&#xFF0C;ART&#x865A;&#x62DF;&#x673A;&#x5929;&#x751F;&#x652F;&#x6301;&#x591A;dex&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x4E0D;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x5408;&#x5305;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x6781;&#x5927;&#x7684;&#x63D0;&#x5347;APP&#x51B7;&#x542F;&#x52A8;&#x901F;&#x5EA6;&#x3002;</p>
<p><strong>&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;</strong></p>
<p>&#x9996;&#x5148;&#x4ECB;&#x7ECD;&#x4E0B;dalvik&#x7684;GC&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x4E3B;&#x8981;&#x6709;&#x6709;&#x56DB;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x5F53;gc&#x88AB;&#x89E6;&#x53D1;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x4F1A;&#x53BB;&#x67E5;&#x627E;&#x6240;&#x6709;&#x6D3B;&#x52A8;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E0E;&#x865A;&#x62DF;&#x673A;&#x5185;&#x90E8;&#x7684;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x5C31;&#x4F1A;&#x6302;&#x8D77;&#xFF0C;&#x8FD9;&#x6837;&#x76EE;&#x7684;&#x662F;&#x5728;&#x8F83;&#x5C11;&#x7684;&#x5806;&#x6808;&#x91CC;&#x627E;&#x5230;&#x6240;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#xFF1B;<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x4E2A;&#x56DE;&#x6536;&#x52A8;&#x4F5C;&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;<strong>&#x975E;&#x5E76;&#x53D1;</strong>&#xFF1B;</li>
</ul>
</li>
<li>gc&#x5BF9;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x6807;&#x8BB0;&#xFF1B;</li>
<li>gc&#x5BF9;&#x6807;&#x8BB0;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#xFF1B;</li>
<li>&#x6062;&#x590D;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x73B0;&#x573A;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#x3002;</li>
</ol>
<p>dalvik&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x5F53;pause&#x4E86;&#x4E4B;&#x540E;&#xFF0C;GC&#x52BF;&#x5FC5;&#x662F;&#x76F8;&#x5F53;&#x5FEB;&#x901F;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x51FA;&#x73B0;GC&#x9891;&#x7E41;&#x5E76;&#x4E14;&#x5185;&#x5B58;&#x5403;&#x7D27;&#x52BF;&#x5FC5;&#x4F1A;&#x5BFC;&#x81F4;UI&#x5361;&#x987F;&#x3001;&#x6389;&#x5E27;&#x3001;&#x64CD;&#x4F5C;&#x4E0D;&#x6D41;&#x7545;&#x7B49;&#x3002;</p>
<p>&#x540E;&#x6765;ART&#x6539;&#x5584;&#x4E86;&#x8FD9;&#x79CD;GC&#x65B9;&#x5F0F;&#xFF0C; &#x4E3B;&#x8981;&#x7684;&#x6539;&#x5584;&#x70B9;&#x5728;&#x5C06;&#x5176;&#x975E;&#x5E76;&#x53D1;&#x8FC7;&#x7A0B;&#x6539;&#x6210;&#x4E86;&#x90E8;&#x5206;&#x5E76;&#x53D1;&#xFF0C;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x5BF9;&#x5185;&#x5B58;&#x7684;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x5F53;ART GC&#x53D1;&#x751F;&#x65F6;:</p>
<ol>
<li>GC&#x5C06;&#x4F1A;&#x9501;&#x4F4F;Java&#x5806;&#xFF0C;&#x626B;&#x63CF;&#x5E76;&#x8FDB;&#x884C;&#x6807;&#x8BB0;&#xFF1B;</li>
<li>&#x6807;&#x8BB0;&#x5B8C;&#x6BD5;&#x91CA;&#x653E;&#x6389;Java&#x5806;&#x7684;&#x9501;&#xFF0C;&#x5E76;&#x4E14;&#x6302;&#x8D77;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#xFF1B;</li>
<li>GC&#x5BF9;&#x6807;&#x8BB0;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#xFF1B;</li>
<li>&#x6062;&#x590D;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x73B0;&#x573A;&#x7EE7;&#x7EED;&#x8FD0;&#x884C;&#xFF1B;</li>
<li>&#x91CD;&#x590D;2-4&#x76F4;&#x5230;&#x7ED3;&#x675F;&#x3002;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x505A;&#x5230;&#x4E86;&#x90E8;&#x5206;&#x5E76;&#x53D1;&#x4F7F;&#x5F97;&#x65F6;&#x95F4;&#x7F29;&#x77ED;&#x3002;&#x636E;&#x5B98;&#x65B9;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x8BF4;GC&#x6548;&#x7387;&#x63D0;&#x9AD8;2&#x500D;&#x3002;</p>
<p><strong>&#x63D0;&#x9AD8;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#xFF0C;&#x51CF;&#x5C11;&#x788E;&#x7247;&#x5316;</strong></p>
<p>Dalvik&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7279;&#x70B9;&#x662F;&#xFF1A;&#x5185;&#x5B58;&#x788E;&#x7247;&#x5316;&#x4E25;&#x91CD;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E5F;&#x662F;Mark and Sweep&#x7B97;&#x6CD5;&#x5E26;&#x6765;&#x7684;&#x5F0A;&#x7AEF;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6BCF;&#x6B21;GC&#x540E;&#x5185;&#x5B58;&#x5343;&#x75AE;&#x767E;&#x5B54;&#xFF0C;&#x672C;&#x6765;&#x8FDE;&#x7EED;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x5757;&#x53D8;&#x5F97;&#x788E;&#x7247;&#x5316;&#x4E25;&#x91CD;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5206;&#x914D;&#x8FDB;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x518D;&#x8FDB;&#x884C;&#x5185;&#x5B58;&#x5BFB;&#x5740;&#x53D8;&#x5F97;&#x56F0;&#x96BE;&#x3002;</p>
<p>ART&#x7684;&#x89E3;&#x51B3;&#xFF1A;&#x5728;ART&#x4E2D;&#xFF0C;&#x5B83;&#x5C06;Java&#x5206;&#x4E86;&#x4E00;&#x5757;&#x7A7A;&#x95F4;&#x547D;&#x540D;&#x4E3A;Large-Object-Space&#xFF0C;&#x8FD9;&#x5757;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x7684;&#x5F15;&#x5165;&#x7528;&#x6765;&#x4E13;&#x95E8;&#x5B58;&#x653E;large object&#x3002;&#x540C;&#x65F6;ART&#x53C8;&#x5F15;&#x5165;&#x4E86;moving collector&#x7684;&#x6280;&#x672F;&#xFF0C;&#x5373;&#x5C06;&#x4E0D;&#x8FDE;&#x7EED;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5757;&#x8FDB;&#x884C;&#x5BF9;&#x9F50;&#x3002;&#x5BF9;&#x9F50;&#x4E86;&#x540E;&#x5185;&#x5B58;&#x788E;&#x7247;&#x5316;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x3002;Large-Object-Space&#x7684;&#x5F15;&#x5165;&#x662F;&#x56E0;&#x4E3A;moving collector&#x5BF9;&#x5927;&#x5757;&#x5185;&#x5B58;&#x7684;&#x4F4D;&#x79FB;&#x65F6;&#x95F4;&#x6210;&#x672C;&#x592A;&#x9AD8;&#x3002;&#x6839;&#x5B98;&#x65B9;&#x7EDF;&#x8BA1;&#xFF0C;ART&#x7684;&#x5185;&#x5B58;&#x5229;&#x7528;&#x7387;&#x63D0;&#x9AD8;10&#x500D;&#x4E86;&#x5DE6;&#x53F3;&#xFF0C;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x5185;&#x5B58;&#x7684;&#x5229;&#x7528;&#x7387;&#x3002;</p>
<p><strong>64K&#x95EE;&#x9898;</strong></p>
<p>&#x89C1;64K&#x95EE;&#x9898;</p>
<h1 id="androidapk&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;"><a name="androidapk&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#androidapk&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>5. AndroidAPK&#x7F16;&#x8BD1;&#x6253;&#x5305;&#x6D41;&#x7A0B;</h1>
<p><img src="../../Users/mezzsy/&#x77E5;&#x8BC6;&#x70B9;/img/32.png" alt="32"></p>
<ol>
<li><p>Java&#x7F16;&#x8BD1;&#x5668;&#x5BF9;&#x5DE5;&#x7A0B;&#x672C;&#x8EAB;&#x7684;java&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x8FD9;&#x4E9B;java&#x4EE3;&#x7801;&#x6709;&#x4E09;&#x4E2A;&#x6765;&#x6E90;&#xFF1A;app&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x7531;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x7684;R&#x6587;&#x4EF6;(aapt&#x5DE5;&#x5177;)&#xFF0C;&#x4EE5;&#x53CA;&#x6709;aidl&#x6587;&#x4EF6;&#x751F;&#x6210;&#x7684;java&#x63A5;&#x53E3;&#x6587;&#x4EF6;(aidl&#x5DE5;&#x5177;)&#x3002;&#x4EA7;&#x51FA;&#x4E3A;.class&#x6587;&#x4EF6;&#x3002;</p>
<ul>
<li>&#x7528;AAPT&#x7F16;&#x8BD1;R.java&#x6587;&#x4EF6;</li>
<li>&#x7F16;&#x8BD1;AIDL&#x7684;java&#x6587;&#x4EF6;</li>
<li>&#x628A;java&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x6210;class&#x6587;&#x4EF6;</li>
</ul>
</li>
<li><p>class&#x6587;&#x4EF6;&#x548C;&#x4F9D;&#x8D56;&#x7684;&#x4E09;&#x65B9;&#x5E93;&#x6587;&#x4EF6;&#x901A;&#x8FC7;dex&#x5DE5;&#x5177;&#x751F;&#x6210;Delvik&#x865A;&#x62DF;&#x673A;&#x53EF;&#x6267;&#x884C;&#x7684;.dex&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x6240;&#x6709;&#x7684;class&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x9879;&#x76EE;&#x81EA;&#x8EAB;&#x7684;class&#x548C;&#x4F9D;&#x8D56;&#x7684;class&#x3002;&#x4EA7;&#x51FA;&#x4E3A;.dex&#x6587;&#x4EF6;&#x3002;</p>
</li>
<li><p>apkbuilder&#x5DE5;&#x5177;&#x5C06;.dex&#x6587;&#x4EF6;&#x548C;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x672A;&#x7ECF;&#x7B7E;&#x540D;&#x5BF9;&#x9F50;&#x7684;apk&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x91CC;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5305;&#x62EC;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x4E00;&#x662F;&#x7531;aapt&#x7F16;&#x8BD1;&#x4EA7;&#x751F;&#x7684;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x4E8C;&#x662F;&#x4F9D;&#x8D56;&#x7684;&#x4E09;&#x65B9;&#x5E93;&#x91CC;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x3002;&#x4EA7;&#x51FA;&#x4E3A;&#x672A;&#x7ECF;&#x7B7E;&#x540D;&#x7684;.apk&#x6587;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x5206;&#x522B;&#x7531;Jarsigner&#x548C;zipalign&#x5BF9;apk&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#x548C;&#x5BF9;&#x9F50;&#xFF0C;&#x751F;&#x6210;&#x6700;&#x7EC8;&#x7684;apk&#x6587;&#x4EF6;&#x3002;</p>
</li>
</ol>
<p>&#x603B;&#x7ED3;&#x4E3A;&#xFF1A;&#x7F16;&#x8BD1;&gt;DEX&gt;&#x6253;&#x5305;&gt;&#x7B7E;&#x540D;</p>
<h1 id="64k&#x95EE;&#x9898;"><a name="64k&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#64k&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>6. 64K&#x95EE;&#x9898;</h1>
<p><strong>Android 5.0 &#x4E4B;&#x524D;</strong>&#xFF0C;&#x5B89;&#x5353;&#x7CFB;&#x7EDF;&#x662F;Dalvik&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x65F6;Java&#x6E90;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x6210;dex&#x6587;&#x4EF6;&#xFF0C;Dalvik&#x865A;&#x62DF;&#x673A;&#x5728;&#x6267;&#x884C;dex&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;short&#x7C7B;&#x578B;&#x7D22;&#x5F15;&#x65B9;&#x6CD5;&#xFF0C;short&#x7C7B;&#x578B;&#x7684;&#x8303;&#x56F4;&#x662F;&#xFF08;-32,768~32,767&#xFF09;&#xFF0C;&#x6B63;&#x597D;&#x662F;64k&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5355;&#x4E2A;dex&#x6587;&#x4EF6;&#x4E2D;&#x65B9;&#x6CD5;&#x505A;&#x591A;&#x53EA;&#x6709;65535&#x4E2A;&#xFF0C;&#x968F;&#x7740;&#x9879;&#x76EE;&#x7684;&#x4E0D;&#x65AD;&#x58EE;&#x5927;&#xFF0C;&#x5F15;&#x7528;&#x5404;&#x79CD;lib&#x3001;&#x4EE5;&#x53CA;&#x9879;&#x76EE;&#x672C;&#x8EAB;java&#x6587;&#x4EF6;&#x7684;&#x589E;&#x52A0;&#xFF0C;64k&#x65B9;&#x6CD5;&#x5DF2;&#x7ECF;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x9700;&#x8981;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x62A5;64k&#x95EE;&#x9898;&#x3002;
<strong>Android 5.0 &#x4E4B;&#x540E;</strong>&#xFF0C;&#x5B89;&#x5353;&#x7CFB;&#x7EDF;&#x91C7;&#x7528;&#x7684;&#x662F;ART&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x5982;&#x679C;&#x65B9;&#x6CD5;&#x8D85;&#x8FC7;65535&#x4E2A;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5206;&#x5305;&#xFF0C;&#x5929;&#x7136;&#x652F;&#x6301;&#x6709;&#x591A;&#x4E2A;dex&#x6587;&#x4EF6;&#xFF0C;ART &#x5728;&#x5E94;&#x7528;&#x5B89;&#x88C5;&#x65F6;&#x6267;&#x884C;&#x9884;&#x7F16;&#x8BD1;&#xFF0C;&#x5C06;&#x591A;&#x4E2A;dex&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;oat&#x6587;&#x4EF6;&#x6267;&#x884C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="性能优化.html" class="navigation navigation-prev " aria-label="Previous page: 性能优化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="面试题.html" class="navigation navigation-next " aria-label="Next page: 面试题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"虚拟机","level":"1.6.2.11","depth":3,"next":{"title":"面试题","level":"1.6.2.12","depth":3,"path":"05 Android/02 Android应用和原理/面试题.md","ref":"./05 Android/02 Android应用和原理/面试题.md","articles":[]},"previous":{"title":"性能优化","level":"1.6.2.10","depth":3,"path":"05 Android/02 Android应用和原理/性能优化.md","ref":"./05 Android/02 Android应用和原理/性能优化.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","search","livereload","splitter","expandable-chapters-small","anchors","anchor-navigation-ex"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mezzsy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mezzsy is here","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"05 Android/02 Android应用和原理/虚拟机.md","mtime":"2023-08-29T12:46:54.840Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-11-24T11:55:09.181Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

