
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AddressSanitizer · Mezzsy is here</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mezzsy">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ByteX.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    00 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01 语言/">
            
                <a href="../01 语言/">
            
                    
                    01 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01 语言/01 Cpp/">
            
                <a href="../01 语言/01 Cpp/">
            
                    
                    01 Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../01 语言/01 Cpp/原理总结/">
            
                <a href="../01 语言/01 Cpp/原理总结/">
            
                    
                    原理总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../01 语言/01 Cpp/原理总结/其它.html">
            
                <a href="../01 语言/01 Cpp/原理总结/其它.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../01 语言/01 Cpp/原理总结/函数.html">
            
                <a href="../01 语言/01 Cpp/原理总结/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../01 语言/01 Cpp/原理总结/对象.html">
            
                <a href="../01 语言/01 Cpp/原理总结/对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../01 语言/01 Cpp/原理总结/成员变量.html">
            
                <a href="../01 语言/01 Cpp/原理总结/成员变量.html">
            
                    
                    成员变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../01 语言/01 Cpp/原理总结/执行期.html">
            
                <a href="../01 语言/01 Cpp/原理总结/执行期.html">
            
                    
                    执行期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../01 语言/01 Cpp/原理总结/构造函数.html">
            
                <a href="../01 语言/01 Cpp/原理总结/构造函数.html">
            
                    
                    构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                <a href="../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                    
                    构造析构拷贝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../01 语言/01 Cpp/知识点/">
            
                <a href="../01 语言/01 Cpp/知识点/">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../01 语言/01 Cpp/知识点/基础.html">
            
                <a href="../01 语言/01 Cpp/知识点/基础.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../01 语言/01 Cpp/知识点/类.html">
            
                <a href="../01 语言/01 Cpp/知识点/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../01 语言/01 Cpp/知识点/线程.html">
            
                <a href="../01 语言/01 Cpp/知识点/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01 语言/02 Java/">
            
                <a href="../01 语言/02 Java/">
            
                    
                    02 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../01 语言/02 Java/Java-IO.html">
            
                <a href="../01 语言/02 Java/Java-IO.html">
            
                    
                    Java-IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../01 语言/02 Java/Java反射机制和泛型.html">
            
                <a href="../01 语言/02 Java/Java反射机制和泛型.html">
            
                    
                    Java反射机制和泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../01 语言/02 Java/Java基础知识.html">
            
                <a href="../01 语言/02 Java/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../01 语言/02 Java/Java异常机制.html">
            
                <a href="../01 语言/02 Java/Java异常机制.html">
            
                    
                    Java异常机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../01 语言/02 Java/并发.html">
            
                <a href="../01 语言/02 Java/并发.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../01 语言/02 Java/异常.html">
            
                <a href="../01 语言/02 Java/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                <a href="../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                    
                    禁止在foreach循环里进行元素的remove-add操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../01 语言/02 Java/类和接口.html">
            
                <a href="../01 语言/02 Java/类和接口.html">
            
                    
                    类和接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02 计算机系统/">
            
                <a href="../02 计算机系统/">
            
                    
                    02 计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02 计算机系统/01-操作系统.html">
            
                <a href="../02 计算机系统/01-操作系统.html">
            
                    
                    01-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02 计算机系统/02-内存.html">
            
                <a href="../02 计算机系统/02-内存.html">
            
                    
                    02-内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02 计算机系统/03-线程.html">
            
                <a href="../02 计算机系统/03-线程.html">
            
                    
                    03-线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02 计算机系统/04-编译链接.html">
            
                <a href="../02 计算机系统/04-编译链接.html">
            
                    
                    04-编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02 计算机系统/深入理解计算机系统/">
            
                <a href="../02 计算机系统/深入理解计算机系统/">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                <a href="../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                    
                    01-计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                <a href="../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                    
                    02-信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                <a href="../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                    
                    07-链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                <a href="../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                    
                    09-虚拟内存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03 Java/">
            
                <a href="../03 Java/">
            
                    
                    03 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03 Java/01 Java知识点/">
            
                <a href="../03 Java/01 Java知识点/">
            
                    
                    01 Java知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../03 Java/01 Java知识点/Java基础知识.html">
            
                <a href="../03 Java/01 Java知识点/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../03 Java/01 Java知识点/Java问题.html">
            
                <a href="../03 Java/01 Java知识点/Java问题.html">
            
                    
                    Java问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../03 Java/01 Java知识点/泛型.html">
            
                <a href="../03 Java/01 Java知识点/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../03 Java/01 Java知识点/注解.html">
            
                <a href="../03 Java/01 Java知识点/注解.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03 Java/02 Java虚拟机/">
            
                <a href="../03 Java/02 Java虚拟机/">
            
                    
                    02 Java虚拟机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                <a href="../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                    
                    01-Java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../03 Java/02 Java虚拟机/02-内存区域.html">
            
                <a href="../03 Java/02 Java虚拟机/02-内存区域.html">
            
                    
                    02-内存区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                <a href="../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                    
                    03-垃圾收集TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                <a href="../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                    
                    06-类文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                <a href="../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                    
                    07-虚拟机类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                <a href="../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                    
                    08-虚拟机字节码执行引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                <a href="../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                    
                    12-Java内存模型与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                <a href="../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                    
                    13-线程安全与锁优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03 Java/03 常用源码分析/">
            
                <a href="../03 Java/03 常用源码分析/">
            
                    
                    03 常用源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                    
                    ArrayList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                    
                    ConcurrentHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                    
                    HashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                    
                    HashTable源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                    
                    LinkedHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                    
                    LinkedList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                    
                    ThreadLocal源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="../03 Java/03 常用源码分析/线程池源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/线程池源码分析.html">
            
                    
                    线程池源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    04 源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="AddressSanitizer.html">
            
                <a href="AddressSanitizer.html">
            
                    
                    AddressSanitizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="ByteX.html">
            
                <a href="ByteX.html">
            
                    
                    ByteX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="PltHook.html">
            
                <a href="PltHook.html">
            
                    
                    PltHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Raphael分析.html">
            
                <a href="Raphael分析.html">
            
                    
                    Raphael分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="基于fp的栈回朔.html">
            
                <a href="基于fp的栈回朔.html">
            
                    
                    基于fp的栈回朔
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05 Android/">
            
                <a href="../05 Android/">
            
                    
                    05 Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05 Android/01 Android底层源码分析/">
            
                <a href="../05 Android/01 Android底层源码分析/">
            
                    
                    01 Android底层源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../05 Android/01 Android底层源码分析/01 系统启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/01 系统启动过程.html">
            
                    
                    01 系统启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../05 Android/01 Android底层源码分析/02 应用进程启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/02 应用进程启动过程.html">
            
                    
                    02 应用进程启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../05 Android/01 Android底层源码分析/03 Activity启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/03 Activity启动过程.html">
            
                    
                    03 Activity启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../05 Android/01 Android底层源码分析/04 其它组件启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/04 其它组件启动过程.html">
            
                    
                    04 其它组件启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../05 Android/01 Android底层源码分析/05 Context总结.html">
            
                <a href="../05 Android/01 Android底层源码分析/05 Context总结.html">
            
                    
                    05 Context总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../05 Android/01 Android底层源码分析/06 AMS.html">
            
                <a href="../05 Android/01 Android底层源码分析/06 AMS.html">
            
                    
                    06 AMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../05 Android/01 Android底层源码分析/07 WM.html">
            
                <a href="../05 Android/01 Android底层源码分析/07 WM.html">
            
                    
                    07 WM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../05 Android/01 Android底层源码分析/08 WMS.html">
            
                <a href="../05 Android/01 Android底层源码分析/08 WMS.html">
            
                    
                    08 WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../05 Android/01 Android底层源码分析/10 JNI.html">
            
                <a href="../05 Android/01 Android底层源码分析/10 JNI.html">
            
                    
                    10 JNI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../05 Android/01 Android底层源码分析/13 ClassLoader.html">
            
                <a href="../05 Android/01 Android底层源码分析/13 ClassLoader.html">
            
                    
                    13 ClassLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../05 Android/01 Android底层源码分析/14 热修复.html">
            
                <a href="../05 Android/01 Android底层源码分析/14 热修复.html">
            
                    
                    14 热修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../05 Android/01 Android底层源码分析/15 Hook.html">
            
                <a href="../05 Android/01 Android底层源码分析/15 Hook.html">
            
                    
                    15 Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../05 Android/01 Android底层源码分析/16 插件化.html">
            
                <a href="../05 Android/01 Android底层源码分析/16 插件化.html">
            
                    
                    16 插件化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../05 Android/01 Android底层源码分析/17 绘制流程-生产者.html">
            
                <a href="../05 Android/01 Android底层源码分析/17 绘制流程-生产者.html">
            
                    
                    17 绘制流程-生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../05 Android/01 Android底层源码分析/18 绘制流程-消费者.html">
            
                <a href="../05 Android/01 Android底层源码分析/18 绘制流程-消费者.html">
            
                    
                    18 绘制流程-消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../05 Android/01 Android底层源码分析/19 渲染总结.html">
            
                <a href="../05 Android/01 Android底层源码分析/19 渲染总结.html">
            
                    
                    19 渲染总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../05 Android/01 Android底层源码分析/20 硬件加速.html">
            
                <a href="../05 Android/01 Android底层源码分析/20 硬件加速.html">
            
                    
                    20 硬件加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05 Android/02 Android应用和原理/">
            
                <a href="../05 Android/02 Android应用和原理/">
            
                    
                    02 Android应用和原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../05 Android/02 Android应用和原理/Android动画.html">
            
                <a href="../05 Android/02 Android应用和原理/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../05 Android/02 Android应用和原理/Android消息机制.html">
            
                <a href="../05 Android/02 Android应用和原理/Android消息机制.html">
            
                    
                    Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                <a href="../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                    
                    Android的跨进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                <a href="../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                    
                    Android类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../05 Android/02 Android应用和原理/Android线程.html">
            
                <a href="../05 Android/02 Android应用和原理/Android线程.html">
            
                    
                    Android线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../05 Android/02 Android应用和原理/Drawable.html">
            
                <a href="../05 Android/02 Android应用和原理/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../05 Android/02 Android应用和原理/View手势事件.html">
            
                <a href="../05 Android/02 Android应用和原理/View手势事件.html">
            
                    
                    View手势事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../05 Android/02 Android应用和原理/View绘制基础.html">
            
                <a href="../05 Android/02 Android应用和原理/View绘制基础.html">
            
                    
                    View绘制基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../05 Android/02 Android应用和原理/四大组件.html">
            
                <a href="../05 Android/02 Android应用和原理/四大组件.html">
            
                    
                    四大组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../05 Android/02 Android应用和原理/性能优化.html">
            
                <a href="../05 Android/02 Android应用和原理/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../05 Android/02 Android应用和原理/虚拟机.html">
            
                <a href="../05 Android/02 Android应用和原理/虚拟机.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../05 Android/02 Android应用和原理/面试题.html">
            
                <a href="../05 Android/02 Android应用和原理/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05 Android/03 Android应用手册/">
            
                <a href="../05 Android/03 Android应用手册/">
            
                    
                    03 Android应用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../05 Android/03 Android应用手册/四大组件/">
            
                <a href="../05 Android/03 Android应用手册/四大组件/">
            
                    
                    四大组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                <a href="../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                    
                    Android启动模式研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.2" data-path="../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                <a href="../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                    
                    Android生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.3" data-path="../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                <a href="../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../05 Android/03 Android应用手册/架构组件/">
            
                <a href="../05 Android/03 Android应用手册/架构组件/">
            
                    
                    架构组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.2.1" data-path="../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                <a href="../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                    
                    LiveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.2" data-path="../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                <a href="../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.3" data-path="../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                <a href="../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                    
                    ViewModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../05 Android/03 Android应用手册/视图/">
            
                <a href="../05 Android/03 Android应用手册/视图/">
            
                    
                    视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.3.1" data-path="../05 Android/03 Android应用手册/视图/Android动画.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.2" data-path="../05 Android/03 Android应用手册/视图/Android布局.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Android布局.html">
            
                    
                    Android布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.3" data-path="../05 Android/03 Android应用手册/视图/Android控件.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Android控件.html">
            
                    
                    Android控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.4" data-path="../05 Android/03 Android应用手册/视图/Drawable.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.5" data-path="../05 Android/03 Android应用手册/视图/View绘制.html">
            
                <a href="../05 Android/03 Android应用手册/视图/View绘制.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.6" data-path="../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                <a href="../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                    
                    视图相关工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.7" data-path="../05 Android/03 Android应用手册/视图/资源文件.html">
            
                <a href="../05 Android/03 Android应用手册/视图/资源文件.html">
            
                    
                    资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../05 Android/03 Android应用手册/项目/">
            
                <a href="../05 Android/03 Android应用手册/项目/">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.4.1" data-path="../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                <a href="../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                    
                    命令行调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.2" data-path="../05 Android/03 Android应用手册/项目/打包.html">
            
                <a href="../05 Android/03 Android应用手册/项目/打包.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05 Android/04 常用类源码分析/">
            
                <a href="../05 Android/04 常用类源码分析/">
            
                    
                    04 常用类源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                    
                    AsyncTask源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                    
                    EventBus源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                    
                    Glide源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                    
                    Handler源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../05 Android/04 常用类源码分析/LeakCanary.html">
            
                <a href="../05 Android/04 常用类源码分析/LeakCanary.html">
            
                    
                    LeakCanary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                    
                    LinearLayout源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                    
                    ListView源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                    
                    LruCache源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                    
                    OkHttp3源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                    
                    Retrofit2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.11" data-path="../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                    
                    RxJava2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.12" data-path="../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                    
                    SparseArray源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05 Android/05 性能优化工具/">
            
                <a href="../05 Android/05 性能优化工具/">
            
                    
                    05 性能优化工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../05 Android/05 性能优化工具/cpu工具.html">
            
                <a href="../05 Android/05 性能优化工具/cpu工具.html">
            
                    
                    cpu工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06 计算机网络/">
            
                <a href="../06 计算机网络/">
            
                    
                    06 计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06 计算机网络/计算机网络.html">
            
                <a href="../06 计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07 设计模式/">
            
                <a href="../07 设计模式/">
            
                    
                    07 设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07 设计模式/Builder模式.html">
            
                <a href="../07 设计模式/Builder模式.html">
            
                    
                    Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07 设计模式/代理模式.html">
            
                <a href="../07 设计模式/代理模式.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07 设计模式/其它设计模式/">
            
                <a href="../07 设计模式/其它设计模式/">
            
                    
                    其它设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../07 设计模式/其它设计模式/中介者模式.html">
            
                <a href="../07 设计模式/其它设计模式/中介者模式.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../07 设计模式/其它设计模式/享元模式.html">
            
                <a href="../07 设计模式/其它设计模式/享元模式.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../07 设计模式/其它设计模式/原型模式.html">
            
                <a href="../07 设计模式/其它设计模式/原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../07 设计模式/其它设计模式/命令模式.html">
            
                <a href="../07 设计模式/其它设计模式/命令模式.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../07 设计模式/其它设计模式/备忘录模式.html">
            
                <a href="../07 设计模式/其它设计模式/备忘录模式.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../07 设计模式/其它设计模式/外观模式.html">
            
                <a href="../07 设计模式/其它设计模式/外观模式.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../07 设计模式/其它设计模式/工厂方法模式.html">
            
                <a href="../07 设计模式/其它设计模式/工厂方法模式.html">
            
                    
                    工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                <a href="../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="../07 设计模式/其它设计模式/框架模式.html">
            
                <a href="../07 设计模式/其它设计模式/框架模式.html">
            
                    
                    框架模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="../07 设计模式/其它设计模式/桥接模式.html">
            
                <a href="../07 设计模式/其它设计模式/桥接模式.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="../07 设计模式/其它设计模式/模板方法模式.html">
            
                <a href="../07 设计模式/其它设计模式/模板方法模式.html">
            
                    
                    模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="../07 设计模式/其它设计模式/状态模式.html">
            
                <a href="../07 设计模式/其它设计模式/状态模式.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="../07 设计模式/其它设计模式/策略模式.html">
            
                <a href="../07 设计模式/其它设计模式/策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="../07 设计模式/其它设计模式/组合模式.html">
            
                <a href="../07 设计模式/其它设计模式/组合模式.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="../07 设计模式/其它设计模式/装饰模式.html">
            
                <a href="../07 设计模式/其它设计模式/装饰模式.html">
            
                    
                    装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="../07 设计模式/其它设计模式/解释器模式.html">
            
                <a href="../07 设计模式/其它设计模式/解释器模式.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.17" data-path="../07 设计模式/其它设计模式/访问者模式.html">
            
                <a href="../07 设计模式/其它设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.18" data-path="../07 设计模式/其它设计模式/责任链模式.html">
            
                <a href="../07 设计模式/其它设计模式/责任链模式.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.19" data-path="../07 设计模式/其它设计模式/迭代器模式.html">
            
                <a href="../07 设计模式/其它设计模式/迭代器模式.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.20" data-path="../07 设计模式/其它设计模式/适配器模式.html">
            
                <a href="../07 设计模式/其它设计模式/适配器模式.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.21" data-path="../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                <a href="../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                    
                    静态工厂方法模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07 设计模式/单例模式.html">
            
                <a href="../07 设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../07 设计模式/架构模式.html">
            
                <a href="../07 设计模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../07 设计模式/生产者消费者模式.html">
            
                <a href="../07 设计模式/生产者消费者模式.html">
            
                    
                    生产者消费者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../07 设计模式/观察者模式.html">
            
                <a href="../07 设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../08 杂项/">
            
                <a href="../08 杂项/">
            
                    
                    08 杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08 杂项/git手册/">
            
                <a href="../08 杂项/git手册/">
            
                    
                    git手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08 杂项/常用命令/">
            
                <a href="../08 杂项/常用命令/">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../08 杂项/环境搭建记录/">
            
                <a href="../08 杂项/环境搭建记录/">
            
                    
                    环境搭建记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../08 杂项/环境搭建记录/环境搭建.html">
            
                <a href="../08 杂项/环境搭建记录/环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../09 Gradle总结/">
            
                <a href="../09 Gradle总结/">
            
                    
                    09 Gradle总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../09 Gradle总结/Gradle总结.html">
            
                <a href="../09 Gradle总结/Gradle总结.html">
            
                    
                    Gradle总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../11 知识点/">
            
                <a href="../11 知识点/">
            
                    
                    11 知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../11 知识点/04-操作系统.html">
            
                <a href="../11 知识点/04-操作系统.html">
            
                    
                    04-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../11 知识点/06-数据结构.html">
            
                <a href="../11 知识点/06-数据结构.html">
            
                    
                    06-数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../11 知识点/07-第三方库.html">
            
                <a href="../11 知识点/07-第三方库.html">
            
                    
                    07-第三方库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../11 知识点/08-设计模式.html">
            
                <a href="../11 知识点/08-设计模式.html">
            
                    
                    08-设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../11 知识点/09-算法.html">
            
                <a href="../11 知识点/09-算法.html">
            
                    
                    09-算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../11 知识点/10-计算机底层基础.html">
            
                <a href="../11 知识点/10-计算机底层基础.html">
            
                    
                    10-计算机底层基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AddressSanitizer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#cmake&#x914D;&#x7F6E;"><b>1. </b>cmake&#x914D;&#x7F6E;</a></li><ul><li><span class="title-icon "></span><a href="#omit-frame-pointer"><b>1.1. </b>omit-frame-pointer</a></li></ul><li><span class="title-icon "></span><a href="#wrapsh"><b>2. </b>wrap.sh</a></li><ul><li><span class="title-icon "></span><a href="#asan&#x7684;wrapsh"><b>2.1. </b>Asan&#x7684;wrap.sh</a></li><li><span class="title-icon "></span><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4EE5;&#x5168;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x8FD0;&#x884C;&#x5E94;&#x7528;"><b>2.2. </b>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4EE5;&#x5168;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x8FD0;&#x884C;&#x5E94;&#x7528;</a></li></ul><li><span class="title-icon "></span><a href="#so&#x6CE8;&#x5165;ldpreload"><b>3. </b>so&#x6CE8;&#x5165;(LD_PRELOAD)</a></li><ul><li><span class="title-icon "></span><a href="#&#x7B80;&#x5355;demo"><b>3.1. </b>&#x7B80;&#x5355;demo</a></li><ul><li><span class="title-icon "></span><a href="#so1"><b>3.1.1. </b>so1</a></li><li><span class="title-icon "></span><a href="#main"><b>3.1.2. </b>main</a></li><li><span class="title-icon "></span><a href="#so2"><b>3.1.3. </b>so2</a></li><li><span class="title-icon "></span><a href="#&#x6CE8;&#x5165;so&#x5E93;"><b>3.1.4. </b>&#x6CE8;&#x5165;so&#x5E93;</a></li></ul><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>3.2. </b>&#x603B;&#x7ED3;</a></li><li><span class="title-icon "></span><a href="#ldpreload"><b>3.3. </b>LD_PRELOAD</a></li><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;"><b>3.4. </b>&#x53C2;&#x8003;</a></li></ul><li><span class="title-icon "></span><a href="#asan&#x539F;&#x7406;"><b>4. </b>Asan&#x539F;&#x7406;</a></li><ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x8003;_1"><b>4.1. </b>&#x53C2;&#x8003;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x539F;&#x7406;"><b>4.2. </b>&#x57FA;&#x672C;&#x539F;&#x7406;</a></li><li><span class="title-icon "></span><a href="#&#x68C0;&#x6D4B;&#x5806;&#x4E0A;&#x53D8;&#x91CF;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;"><b>4.3. </b>&#x68C0;&#x6D4B;&#x5806;&#x4E0A;&#x53D8;&#x91CF;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;</a></li><li><span class="title-icon "></span><a href="#&#x68C0;&#x6D4B;&#x6808;&#x4E0A;&#x5BF9;&#x8C61;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;"><b>4.4. </b>&#x68C0;&#x6D4B;&#x6808;&#x4E0A;&#x5BF9;&#x8C61;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;</a></li><li><span class="title-icon "></span><a href="#&#x7A0B;&#x5E8F;&#x7533;&#x8BF7;&#x7684;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x548C;&#x5B83;&#x7684;shadow&#x5185;&#x5B58;&#x6620;&#x5C04;&#x5173;&#x7CFB;"><b>4.5. </b>&#x7A0B;&#x5E8F;&#x7533;&#x8BF7;&#x7684;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x548C;&#x5B83;&#x7684;shadow&#x5185;&#x5B58;&#x6620;&#x5C04;&#x5173;&#x7CFB;</a></li></ul></ul></div><a href="#cmake&#x914D;&#x7F6E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p><a href="https://developer.android.com/ndk/guides/asan?hl=zh-cn" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/109193953" target="_blank">https://zhuanlan.zhihu.com/p/109193953</a>)</p>
<p>&#x4E0B;&#x9762;&#x4ECE;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x89E3;&#x6790;Asan&#x7684;&#x539F;&#x7406;</p>
<h1 id="cmake&#x914D;&#x7F6E;"><a name="cmake&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#cmake&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>1. cmake&#x914D;&#x7F6E;</h1>
<pre><code class="lang-cmake">target_compile_options(<span class="hljs-variable">${TARGET}</span> PUBLIC -fsanitize=address -fno-omit-frame-pointer)
<span class="hljs-keyword">set_target_properties</span>(<span class="hljs-variable">${TARGET}</span> PROPERTIES LINK_FLAGS -fsanitize=address)
</code></pre>
<h2 id="omit-frame-pointer"><a name="omit-frame-pointer" class="anchor-navigation-ex-anchor" href="#omit-frame-pointer"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. omit-frame-pointer</h2>
<p>&#x5F00;&#x542F;&#x8BE5;&#x9009;&#x9879;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x4E8E;&#x53BB;&#x6389;&#x6240;&#x6709;&#x51FD;&#x6570;SFP&#xFF08;Stack Frame Pointer&#xFF09;&#x7684;&#xFF0C;&#x5373;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x4E0D;&#x4FDD;&#x5B58;&#x6808;&#x5E27;&#x6307;&#x9488;SFP&#xFF0C;&#x4EE3;&#x4EF7;&#x662F;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;backtrace&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x6839;&#x636E;&#x5806;&#x6808;&#x4FE1;&#x606F;&#x4E86;&#x3002;&#x901A;&#x8FC7;&#x53BB;&#x6389;SFP&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#xFF0C;&#x8FBE;&#x5230;&#x4F18;&#x5316;&#x7A0B;&#x5E8F;&#x7684;&#x76EE;&#x7684;&#x3002;&#x5982;&#x679C;&#x8981;&#x6253;&#x5F00;&#x6808;&#x6307;&#x9488;&#xFF0C;&#x4F7F;&#x7528;<code>-fno-omit-frame-pointer</code>&#x3002;</p>
<p>&#x4ECE;gcc 4.8&#x5F00;&#x59CB;&#xFF0C;AddressSanitizer&#x6210;&#x4E3A;gcc&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x8981;&#x83B7;&#x5F97;&#x66F4;&#x597D;&#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x6700;&#x597D;&#x4F7F;&#x7528;4.9&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#xFF0C;&#x56E0;&#x4E3A;gcc 4.8&#x7684;AddressSanitizer&#x8FD8;&#x4E0D;&#x5B8C;&#x5584;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x7F3A;&#x70B9;&#x662F;&#x6CA1;&#x6709;&#x7B26;&#x53F7;&#x4FE1;&#x606F;&#x3002;</p>
<blockquote>
<p>  &#x4E2A;&#x4EBA;&#xFF1A;AddressSanitizer&#x6210;&#x4E3A;gcc&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5728;cmakeLists&#x91CC;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5F00;&#x542F;&#x548C;AddressSanitizer&#x6709;&#x5173;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
</blockquote>
<h1 id="wrapsh"><a name="wrapsh" class="anchor-navigation-ex-anchor" href="#wrapsh"><i class="fa fa-link" aria-hidden="true"></i></a>2. wrap.sh</h1>
<p><a href="https://developer.android.com/ndk/guides/wrap-script?hl=zh-cn" target="_blank">&#x5C01;&#x88C5; Shell &#x811A;&#x672C;</a></p>
<p>&#x5F53;&#x9700;&#x8981;&#x5BF9;&#x5305;&#x542B;&#x539F;&#x751F;&#x4EE3;&#x7801;&#x7684;&#x5E94;&#x7528;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x548C;&#x6027;&#x80FD;&#x5256;&#x6790;&#x65F6;&#xFF0C;&#x5E0C;&#x671B;&#x4EE5;&#x5168;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x8FD0;&#x884C;&#x5E94;&#x7528;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4ECE; zygote &#x514B;&#x9686;&#x3002;</p>
<p>&#x53EA;&#x7528;&#x4E8E;&#x542F;&#x52A8;&#x5E94;&#x7528;&#x7684;&#x7B80;&#x5355; <code>wrap.sh</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-shell">#!/system/bin/sh
exec &quot;$@&quot;
</code></pre>
<h2 id="asan&#x7684;wrapsh"><a name="asan&#x7684;wrapsh" class="anchor-navigation-ex-anchor" href="#asan&#x7684;wrapsh"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Asan&#x7684;wrap.sh</h2>
<pre><code class="lang-shell">#!/system/bin/sh
HERE=&quot;$(cd &quot;$(dirname &quot;$0&quot;)&quot; &amp;&amp; pwd)&quot;
export ASAN_OPTIONS=log_to_syslog=false,allow_user_segv_handler=1
ASAN_LIB=$(ls $HERE/libclang_rt.asan-*-android.so)
if [ -f &quot;$HERE/libc++_shared.so&quot; ]; then
    # Workaround for https://github.com/android-ndk/ndk/issues/988.
    export LD_PRELOAD=&quot;$ASAN_LIB $HERE/libc++_shared.so&quot;
else
    export LD_PRELOAD=&quot;$ASAN_LIB&quot;
fi
&quot;$@&quot;
</code></pre>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4EE5;&#x5168;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x8FD0;&#x884C;&#x5E94;&#x7528;"><a name="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4EE5;&#x5168;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x8FD0;&#x884C;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4EE5;&#x5168;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x8FD0;&#x884C;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4EE5;&#x5168;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x8FD0;&#x884C;&#x5E94;&#x7528;</h2>
<p>Android&#x4E00;&#x822C;&#x7684;&#x8FDB;&#x7A0B;&#x662F;&#x4ECE;zygote fork&#x7684;&#xFF0C;&#x5982;&#x679C;&#x5728;zygote&#x8FDB;&#x7A0B;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7136;&#x540E;&#x518D;&#x542F;&#x52A8;app&#xFF0C;&#x867D;&#x7136;app&#x8FDB;&#x7A0B;&#x4F1A;&#x7EE7;&#x627F;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x6267;&#x884C;&#x65F6;&#x673A;&#x5DF2;&#x7ECF;&#x592A;&#x665A;&#xFF0C;&#x56E0;&#x4E3A;linker&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x8FC7;&#x4E86;&#xFF0C;&#x800C;&#x4E14;zygote&#x7684;Java&#x73AF;&#x5883;&#x90FD;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#x8FD8;&#x9884;&#x52A0;&#x8F7D;&#x4E86;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x548C;&#x8D44;&#x6E90;&#xFF0C;&#x56E0;&#x6B64;&#x540E;&#x7EED;&#x4E0D;&#x4F1A;&#x5728;&#x83B7;&#x53D6;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x8981;&#x4EE5;&#x5168;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x542F;&#x52A8;&#x524D;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</p>
<p><a href="https://sanfengandroid.github.io/2021/01/10/modify-linker-to-implement-plt-hook/" target="_blank">&#x53C2;&#x8003;</a></p>
<h1 id="so&#x6CE8;&#x5165;ldpreload"><a name="so&#x6CE8;&#x5165;ldpreload" class="anchor-navigation-ex-anchor" href="#so&#x6CE8;&#x5165;ldpreload"><i class="fa fa-link" aria-hidden="true"></i></a>3. so&#x6CE8;&#x5165;(LD_PRELOAD)</h1>
<h2 id="&#x7B80;&#x5355;demo"><a name="&#x7B80;&#x5355;demo" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x5355;demo"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. &#x7B80;&#x5355;demo</h2>
<h3 id="so1"><a name="so1" class="anchor-navigation-ex-anchor" href="#so1"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1. so1</h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_val</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-number">123</span>;
}
</code></pre>
<p>&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x8FD4;&#x56DE;123&#x3002;&#x5C06;&#x5176;&#x7F16;&#x8BD1;so&#x5E76;&#x4F9D;&#x8D56;&#x3002;</p>
<h3 id="main"><a name="main" class="anchor-navigation-ex-anchor" href="#main"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.2. main</h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testPreLoad</span><span class="hljs-params">()</span> </span>{
  NDK_LOG(<span class="hljs-string">&quot;testPreLoad val=%d&quot;</span>, get_val());
}
</code></pre>
<pre><code>I/NDK_DEMO: testPreLoad val=123
</code></pre><h3 id="so2"><a name="so2" class="anchor-navigation-ex-anchor" href="#so2"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.3. so2</h3>
<pre><code class="lang-cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_val</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-number">456</span>;
}
</code></pre>
<p>&#x548C;so1&#x7684;&#x533A;&#x522B;&#x5C31;&#x662F;&#x8FD4;&#x56DE;456&#xFF0C;&#x7F16;&#x8BD1;&#x6210;so&#xFF0C;&#x7528;&#x6765;&#x6CE8;&#x5165;so&#x5E93;&#x3002;so2&#x5B58;&#x653E;&#x7684;&#x4F4D;&#x7F6E;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x653E;&#x8FDB;apk&#x4E2D;&#x3002;</p>
<h3 id="&#x6CE8;&#x5165;so&#x5E93;"><a name="&#x6CE8;&#x5165;so&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x5165;so&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.4. &#x6CE8;&#x5165;so&#x5E93;</h3>
<pre><code>#!/system/bin/sh

# so&#x6CE8;&#x5165;&#x90E8;&#x5206;
HERE=&quot;$(cd &quot;$(dirname &quot;$0&quot;)&quot; &amp;&amp; pwd)&quot;
PRELOAD_LIB=$(ls $HERE/libtest-after-preload.so)
export LD_PRELOAD=&quot;$PRELOAD_LIB&quot;

&quot;$@&quot;
</code></pre><p>&#x518D;&#x6B21;&#x8C03;&#x7528;testPreLoad&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code>I/NDK_DEMO: testPreLoad val=456
</code></pre><p>&#x8FD4;&#x56DE;&#x7684;&#x662F;456&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;so&#x6CE8;&#x5165;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x603B;&#x7ED3;</h2>
<p>&#x4E0A;&#x9762;&#x7684;demo&#x6A21;&#x4EFF;&#x4E86;asan&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#xFF0C;&#x5927;&#x81F4;&#x80FD;&#x4E86;&#x89E3;asan&#x5B9E;&#x73B0;&#x6CE8;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<h2 id="ldpreload"><a name="ldpreload" class="anchor-navigation-ex-anchor" href="#ldpreload"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. LD_PRELOAD</h2>
<p>LD_PRELOAD&#x662F;linux&#x7684;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;android&#x57FA;&#x4E8E;linux&#x5185;&#x6838;&#x6240;&#x4EE5;&#x6B64;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4F9D;&#x7136;&#x5B58;&#x5728;&#x3002;</p>
<p>&#x5F53;linker&#x521D;&#x59CB;&#x5316;&#x65F6;&#x4F1A;&#x83B7;&#x53D6;&#x9996;&#x5148;&#x83B7;&#x53D6;LD_PRELOAD&#x6307;&#x5411;&#x7684;so&#x5E93;&#x7136;&#x540E;&#x518D;&#x83B7;&#x53D6;elf&#x6587;&#x4EF6;&#x7684;&#x5176;&#x4ED6;&#x4F9D;&#x8D56;&#x5E93;&#xFF0C;&#x6240;&#x4EE5;LD_PRELOAD&#x6307;&#x5411;&#x7684;so&#x5E93;&#x662F;&#x6700;&#x5148;&#x52A0;&#x8F7D;&#x7684;&#x3002;linker&#x5728;&#x5BF9;elf&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x91CD;&#x5B9A;&#x4F4D;&#x65F6;&#x4F1A;&#x6839;&#x636E;so&#x5E93;&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x53BB;&#x5BFB;&#x627E;&#x5BFC;&#x51FA;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x5229;&#x7528;LD_PRELOAD&#x52A0;&#x8F7D;&#x81EA;&#x5B9A;&#x4E49;&#x7684;so&#x5E93;&#x5E76;&#x5B9E;&#x73B0;&#x7279;&#x5B9A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x62E6;&#x622A;elf&#x52A0;&#x8F7D;&#x7684;&#x5176;&#x4ED6;&#x5E93;&#x7684;&#x7279;&#x5B9A;&#x51FD;&#x6570;&#x7684;&#x76EE;&#x7684;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x8FBE;&#x5230;&#x4E86;so&#x5E93;&#x6CE8;&#x5165;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;"><a name="&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. &#x53C2;&#x8003;</h2>
<p><a href="https://www.cnblogs.com/revercc/p/16773944.html" target="_blank">https://www.cnblogs.com/revercc/p/16773944.html</a></p>
<p><a href="https://sanfengandroid.github.io/2021/01/10/modify-linker-to-implement-plt-hook/" target="_blank">https://sanfengandroid.github.io/2021/01/10/modify-linker-to-implement-plt-hook/</a></p>
<h1 id="asan&#x539F;&#x7406;"><a name="asan&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#asan&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>4. Asan&#x539F;&#x7406;</h1>
<h2 id="&#x53C2;&#x8003;_1"><a name="&#x53C2;&#x8003;_1" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x8003;_1"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. &#x53C2;&#x8003;</h2>
<p><a href="https://github.com/google/sanitizers/wiki/AddressSanitizerAlgorithm" target="_blank">&#x5B98;&#x65B9;</a></p>
<p><a href="https://wwm0609.github.io/2020/04/17/hwasan/" target="_blank">&#x535A;&#x5BA2;</a></p>
<h2 id="&#x57FA;&#x672C;&#x539F;&#x7406;"><a name="&#x57FA;&#x672C;&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. &#x57FA;&#x672C;&#x539F;&#x7406;</h2>
<ol>
<li>&#x7A0B;&#x5E8F;&#x7533;&#x8BF7;&#x7684;&#x6BCF;8bytes&#x5185;&#x5B58;&#x6620;&#x5C04;&#x5230;1byte&#x7684;shadow&#x5185;&#x5B58;&#x4E0A;</li>
<li>&#x56E0;&#x4E3A;malloc&#x8FD4;&#x56DE;&#x7684;&#x5730;&#x5740;&#x90FD;&#x662F;&#x57FA;&#x4E8E;8&#x5B57;&#x8282;&#x5BF9;&#x9F50;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;8&#x4E2A;&#x5B57;&#x8282;&#x5B9E;&#x9645;&#x53EF;&#x80FD;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x72B6;&#x6001;
case 1&#xFF1A;8&#x4E2A;&#x5B57;&#x8282;&#x5168;&#x90E8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x4F8B;&#x5982;<code>char* p = new char[8];</code> &#x5C06;0&#x5199;&#x5165;&#x5230;&#x8FD9;8&#x4E2A;&#x5B57;&#x8282;&#x5BF9;&#x5E94;&#x7684;1&#x4E2A;&#x5B57;&#x8282;&#x7684;shadow&#x5185;&#x5B58;&#xFF1B;
case 2&#xFF1A;&#x524D;1&lt;=n&lt;8&#x4E2A;&#x5B57;&#x8282;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;, &#x4F8B;&#x5982;<code>char* p = new char[n]</code>, &#x5C06;&#x6570;&#x503C;n&#x5199;&#x5165;&#x5230;&#x76F8;&#x5E94;&#x7684;1&#x5B57;&#x8282;&#x7684;shadow&#x5185;&#x5B58;&#xFF0C;&#x5C3D;&#x7BA1;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5B9E;&#x9645;&#x53EA;&#x5360;&#x7528;5bytes&#xFF0C;malloc&#x7684;&#x5B9E;&#x73B0;&#x91CC;[p+5, p+7]&#x8FD9;&#x5C3E;&#x90E8;&#x7684;3&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x5185;&#x5B58;&#x4E5F;&#x4E0D;&#x4F1A;&#x518D;&#x7528;&#x4E8E;&#x5206;&#x914D;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x8FC7;&#x6307;&#x9488;p&#x6765;&#x8D8A;&#x754C;&#x8BBF;&#x95EE;&#x6700;&#x540E;3&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x5185;&#x5B58;&#x4E5F;&#x662F;&#x88AB;&#x5141;&#x8BB8;&#x7684;&#x3002;</li>
<li>asan&#x8FD8;&#x4F1A;&#x5728;&#x7A0B;&#x5E8F;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x7684;&#x524D;&#x540E;&#xFF0C;&#x5404;&#x589E;&#x52A0;&#x4E00;&#x4E2A;redzone&#x533A;&#x57DF;&#xFF08;n * 8bytes&#xFF09;&#xFF0C;&#x7528;&#x6765;&#x89E3;&#x51B3;overflow/underflow&#x7C7B;&#x95EE;&#x9898;</li>
<li>free&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;asan&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x628A;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x91CA;&#x653E;&#x6389;&#xFF0C;&#x800C;&#x662F;&#x5199;&#x5165;1&#x4E2A;&#x8D1F;&#x6570;&#x5230;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;shadown&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5373;&#x5C06;&#x8BE5;&#x5BF9;&#x8C61;&#x6210;&#x4E0D;&#x53EF;&#x8BFB;&#x5199;&#x7684;&#x72B6;&#x6001;&#xFF0C; &#x5E76;&#x5C06;&#x5B83;&#x8BB0;&#x5F55;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x9694;&#x79BB;&#x533A;(book keeping)&#x4E2D;, &#x8FD9;&#x6837;&#x5F53;&#x6709;&#x91CE;&#x6307;&#x9488;&#x6216;use-after-free&#x7684;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x5C31;&#x80FD;&#x8DDF;&#x8FDB;shadow&#x5185;&#x5B58;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x53D1;&#x73B0;&#x7A0B;&#x5E8F;&#x7684;&#x5F02;&#x5E38;&#xFF1B;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;&#x5F02;&#x5E38;&#xFF0C;&#x5C31;&#x4F1A;&#x518D;&#x91CA;&#x653E;&#x9694;&#x79BB;&#x533A;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x5BF9;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x7684;load/store&#x64CD;&#x4F5C;&#x6307;&#x4EE4;&#x524D;&#x90FD;&#x63D2;&#x5165;&#x68C0;&#x67E5;&#x4EE3;&#x7801;&#xFF0C;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x6709;overflow&#x3001;underflow&#x3001;use-after-free&#x7B49;&#x95EE;&#x9898;</li>
</ol>
<h2 id="&#x68C0;&#x6D4B;&#x5806;&#x4E0A;&#x53D8;&#x91CF;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;"><a name="&#x68C0;&#x6D4B;&#x5806;&#x4E0A;&#x53D8;&#x91CF;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x68C0;&#x6D4B;&#x5806;&#x4E0A;&#x53D8;&#x91CF;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. &#x68C0;&#x6D4B;&#x5806;&#x4E0A;&#x53D8;&#x91CF;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;</h2>
<p>asan&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x66FF;&#x6362;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;malloc&#x5B9E;&#x73B0;&#xFF0C;&#x5F53;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">char</span>* ptr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-number">10</span>];
  ptr[<span class="hljs-number">1</span>] = <span class="hljs-string">&apos;a&apos;</span>;
  ptr[<span class="hljs-number">10</span>] = <span class="hljs-string">&apos;\n&apos;</span>
}
</code></pre>
<p><code>new</code>&#x5173;&#x952E;&#x5B57;&#x5B9E;&#x9645;&#x6700;&#x7EC8;&#x8C03;&#x7528;&#x8FD8;&#x662F;malloc&#x51FD;&#x6570;&#xFF0C;&#x800C;asan&#x63D0;&#x4F9B;&#x7684;malloc&#x5B9E;&#x73B0;&#x57FA;&#x672C;&#x5C31;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-comment">// asan&#x63D0;&#x4F9B;&#x7684;malloc&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">asan_malloc</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> requested_size)</span> </span>{
    <span class="hljs-keyword">size_t</span> actual_size = RED_ZONE_SIZE <span class="hljs-comment">/*&#x524D;redzone*/</span> + align8(requested_size) + RED_ZONE_SIZE<span class="hljs-comment">/*&#x540E;redzone*/</span>;
    <span class="hljs-comment">// &#x8C03;&#x7528;libc&#x7684;malloc&#x53BB;&#x771F;&#x6B63;&#x7684;&#x5206;&#x914D;&#x5185;&#x5B58;</span>
    <span class="hljs-keyword">char</span>* p = (<span class="hljs-keyword">char</span>*)libc_malloc(acutal_size);
    <span class="hljs-comment">// &#x6807;&#x8BB0;&#x524D;&#x540E;redzone&#x533A;&#x4E0D;&#x53EF;&#x8BFB;&#x5199;</span>
    poison(p, requested_size);

    <span class="hljs-keyword">return</span> p + RED_ZONE_SIZE; <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x504F;&#x79FB;&#x540E;&#x7684;&#x5730;&#x5740;</span>
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// &#x8FD0;&#x884C;&#x65F6;&#x5B9E;&#x9645;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;</span>
  <span class="hljs-keyword">char</span>* ptr = asan_malloc(<span class="hljs-number">10</span>);

  <span class="hljs-comment">// &#x7F16;&#x8BD1;&#x5668;&#x63D2;&#x5165;&#x7684;&#x4EE3;&#x7801;</span>
  <span class="hljs-keyword">if</span> (isPoisoned(ptr+<span class="hljs-number">1</span>)) {
    <span class="hljs-built_in">abort</span>();
  }
  ptr[<span class="hljs-number">1</span>] = <span class="hljs-string">&apos;a&apos;</span>;

  <span class="hljs-comment">// &#x7F16;&#x8BD1;&#x5668;&#x63D2;&#x5165;&#x7684;&#x4EE3;&#x7801;</span>
  <span class="hljs-keyword">if</span> (isPoisoned(ptr+<span class="hljs-number">10</span>)) {
    <span class="hljs-built_in">abort</span>(); <span class="hljs-comment">// crash&#xFF1A; &#x8BBF;&#x95EE;&#x5230;&#x4E86;redzone&#x533A;&#x57DF;</span>
  }
  ptr[<span class="hljs-number">10</span>] = <span class="hljs-string">&apos;\n&apos;</span>
}
</code></pre>
<p>asan_malloc&#x4F1A;&#x989D;&#x5916;&#x591A;&#x7533;&#x8BF7;2&#x4E2A;redzone&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;, &#x5B9E;&#x9645;&#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code>----------------------------------------------------------------   
|    redzone&#xFF08;&#x524D;&#xFF09;    |    &#x7528;&#x6237;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;      |    redzone(&#x540E;)    |   
----------------------------------------------------------------
</code></pre><p>&#x7528;&#x6237;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x5BF9;&#x5E94;&#x7684;shadow&#x5185;&#x5B58;&#x4F1A;&#x88AB;&#x6807;&#x8BB0;&#x6210;&#x53EF;&#x8BFB;&#x5199;&#x7684;&#xFF0C;&#x800C;redzone&#x533A;&#x57DF;&#x5185;&#x5B58;&#x5BF9;&#x5E94;&#x7684;shadow&#x5185;&#x5B58;&#x5219;&#x4F1A;&#x88AB;&#x6807;&#x8BB0;&#x6210;&#x4E0D;&#x53EF;&#x8BFB;&#x5199;&#x7684;,
&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x5BF9;&#x5806;&#x4E0A;&#x53D8;&#x91CF;&#x7684;&#x8D8A;&#x754C;&#x8BBF;&#x95EE;&#x7C7B;&#x95EE;&#x9898;&#x4E86;&#x3002;</p>
<h2 id="&#x68C0;&#x6D4B;&#x6808;&#x4E0A;&#x5BF9;&#x8C61;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;"><a name="&#x68C0;&#x6D4B;&#x6808;&#x4E0A;&#x5BF9;&#x8C61;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x68C0;&#x6D4B;&#x6808;&#x4E0A;&#x5BF9;&#x8C61;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>4.4. &#x68C0;&#x6D4B;&#x6808;&#x4E0A;&#x5BF9;&#x8C61;&#x7684;&#x975E;&#x6CD5;&#x64CD;&#x4F5C;</h2>
<p>&#x5BF9;&#x4E8E;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x7247;&#x6BB5;</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">char</span> a[<span class="hljs-number">8</span>];

  a[<span class="hljs-number">1</span>] = <span class="hljs-string">&apos;\0&apos;</span>;
  a[<span class="hljs-number">8</span>] = <span class="hljs-string">&apos;\0&apos;</span>; <span class="hljs-comment">// &#x8D8A;&#x754C;</span>

  <span class="hljs-keyword">return</span>;
}
</code></pre>
<p>&#x7F16;&#x8BD1;&#x5668;&#x5219;&#x76F4;&#x63A5;&#x5728;a&#x6570;&#x7EC4;&#x7684;&#x524D;&#x540E;&#x90FD;&#x63D2;&#x5165;1&#x4E2A;redzone&#xFF0C;&#x6700;&#x7EC8;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x53D8;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">char</span> redzone1[<span class="hljs-number">32</span>];  <span class="hljs-comment">// &#x7F16;&#x8BD1;&#x5668;&#x63D2;&#x5165;&#x7684;&#x4EE3;&#x7801;, 32&#x5B57;&#x8282;&#x5BF9;&#x9F50;</span>
  <span class="hljs-keyword">char</span> a[<span class="hljs-number">8</span>];
  <span class="hljs-keyword">char</span> redzone2[<span class="hljs-number">24</span>];  <span class="hljs-comment">// &#x7F16;&#x8BD1;&#x5668;&#x63D2;&#x5165;&#x7684;&#x4EE3;&#x7801;, &#x4E0E;&#x7528;&#x4E8E;&#x7533;&#x8BF7;&#x7684;&#x6570;&#x7EC4;a&#x4E00;&#x8D77;&#x505A;32&#x5B57;&#x8282;&#x5BF9;&#x9F50;</span>
  <span class="hljs-keyword">char</span> redzone3[<span class="hljs-number">32</span>];  <span class="hljs-comment">// &#x7F16;&#x8BD1;&#x5668;&#x63D2;&#x5165;&#x7684;&#x4EE3;&#x7801;, 32&#x5B57;&#x8282;&#x5BF9;&#x9F50;</span>

  <span class="hljs-comment">// &#x7F16;&#x8BD1;&#x5668;&#x63D2;&#x5165;&#x7684;&#x4EE3;&#x7801;</span>
  <span class="hljs-keyword">int</span>  *shadow_base = MemToShadow(redzone1);
  shadow_base[<span class="hljs-number">0</span>] = <span class="hljs-number">0xffffffff</span>;  <span class="hljs-comment">// &#x6807;&#x8BB0;redzone1&#x7684;32&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x4E0D;&#x53EF;&#x8BFB;&#x5199;</span>
  shadow_base[<span class="hljs-number">1</span>] = <span class="hljs-number">0xffffff00</span>;  <span class="hljs-comment">// &#x6807;&#x8BB0;&#x6570;&#x7EC4;a&#x7684;8&#x4E2A;&#x5B57;&#x8282;&#x4E3A;&#x53EF;&#x8BFB;&#x5199;&#x7684;&#xFF0C;&#x800C;redzone2&#x7684;24&#x4E2A;&#x5B57;&#x8282;&#x5747;&#x4E0D;&#x53EF;&#x8BFB;&#x5199;</span>
  shadow_base[<span class="hljs-number">2</span>] = <span class="hljs-number">0xffffffff</span>;  <span class="hljs-comment">// &#x6807;&#x8BB0;redzone3&#x7684;32&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x4E0D;&#x53EF;&#x8BFB;&#x5199;</span>

  <span class="hljs-comment">// &#x7F16;&#x8BD1;&#x5668;&#x63D2;&#x5165;&#x7684;&#x4EE3;&#x7801;</span>
  <span class="hljs-keyword">if</span> (isPoisoned(a+<span class="hljs-number">1</span>)) {
      <span class="hljs-built_in">abort</span>();
  }
  a[<span class="hljs-number">1</span>] = <span class="hljs-string">&apos;0&apos;</span>;

  <span class="hljs-comment">// &#x7F16;&#x8BD1;&#x5668;&#x63D2;&#x5165;&#x7684;&#x4EE3;&#x7801;</span>
  <span class="hljs-keyword">if</span> (isPoisoned(a+<span class="hljs-number">8</span>)) {
      <span class="hljs-built_in">abort</span>(); <span class="hljs-comment">// crash: &#x56E0;&#x4E3A;a[8]&#x8BBF;&#x95EE;&#x5230;&#x4E86;redzone&#x533A;</span>
  }
  a[<span class="hljs-number">8</span>] = <span class="hljs-string">&apos;\0&apos;</span>;

  <span class="hljs-comment">// &#x6574;&#x4E2A;&#x6808;&#x5E27;&#x90FD;&#x8981;&#x88AB;&#x56DE;&#x6536;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x5C06;redzone&#x548C;&#x6570;&#x7EC4;a&#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5B58;&#x90FD;&#x6807;&#x8BB0;&#x6210;&#x53EF;&#x8BFB;&#x53EF;&#x5199;&#x7684;</span>
  shadow_base[<span class="hljs-number">0</span>] = shadow_base[<span class="hljs-number">1</span>] = shadow_base[<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">return</span>;
}
</code></pre>
<h2 id="&#x7A0B;&#x5E8F;&#x7533;&#x8BF7;&#x7684;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x548C;&#x5B83;&#x7684;shadow&#x5185;&#x5B58;&#x6620;&#x5C04;&#x5173;&#x7CFB;"><a name="&#x7A0B;&#x5E8F;&#x7533;&#x8BF7;&#x7684;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x548C;&#x5B83;&#x7684;shadow&#x5185;&#x5B58;&#x6620;&#x5C04;&#x5173;&#x7CFB;" class="anchor-navigation-ex-anchor" href="#&#x7A0B;&#x5E8F;&#x7533;&#x8BF7;&#x7684;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x548C;&#x5B83;&#x7684;shadow&#x5185;&#x5B58;&#x6620;&#x5C04;&#x5173;&#x7CFB;"><i class="fa fa-link" aria-hidden="true"></i></a>4.5. &#x7A0B;&#x5E8F;&#x7533;&#x8BF7;&#x7684;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x548C;&#x5B83;&#x7684;shadow&#x5185;&#x5B58;&#x6620;&#x5C04;&#x5173;&#x7CFB;</h2>
<p>&#x56E0;&#x4E3A;asan&#x5BF9;<strong>&#x6BCF;8bytes</strong>&#x7A0B;&#x5E8F;&#x5185;&#x5B58;&#x4F1A;&#x4FDD;&#x7559;<strong>1byte</strong>&#x7684;shadow&#x5185;&#x5B58;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8FDB;&#x7A0B;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;asan&#x5F97;&#x9884;&#x7559;(<code>mmap</code>)1/8&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#xFF0C;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 04 源码分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ByteX.html" class="navigation navigation-next " aria-label="Next page: ByteX">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AddressSanitizer","level":"1.5.1","depth":2,"next":{"title":"ByteX","level":"1.5.2","depth":2,"path":"04 源码分析/ByteX.md","ref":"./04 源码分析/ByteX.md","articles":[]},"previous":{"title":"04 源码分析","level":"1.5","depth":1,"path":"04 源码分析/README.md","ref":"./04 源码分析/README.md","articles":[{"title":"AddressSanitizer","level":"1.5.1","depth":2,"path":"04 源码分析/AddressSanitizer.md","ref":"./04 源码分析/AddressSanitizer.md","articles":[]},{"title":"ByteX","level":"1.5.2","depth":2,"path":"04 源码分析/ByteX.md","ref":"./04 源码分析/ByteX.md","articles":[]},{"title":"PltHook","level":"1.5.3","depth":2,"path":"04 源码分析/PltHook.md","ref":"./04 源码分析/PltHook.md","articles":[]},{"title":"Raphael分析","level":"1.5.4","depth":2,"path":"04 源码分析/Raphael分析.md","ref":"./04 源码分析/Raphael分析.md","articles":[]},{"title":"基于fp的栈回朔","level":"1.5.5","depth":2,"path":"04 源码分析/基于fp的栈回朔.md","ref":"./04 源码分析/基于fp的栈回朔.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["highlight","search","livereload","splitter","expandable-chapters-small","anchors","anchor-navigation-ex"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mezzsy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mezzsy is here","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"04 源码分析/AddressSanitizer.md","mtime":"2023-08-07T14:05:28.241Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-11-17T13:48:36.110Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

