
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Broadcast · Mezzsy is here</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mezzsy">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../架构组件/" />
    
    
    <link rel="prev" href="Android生命周期.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    00 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../01 语言/">
            
                <a href="../../../01 语言/">
            
                    
                    01 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../01 语言/01 Cpp/">
            
                <a href="../../../01 语言/01 Cpp/">
            
                    
                    01 Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../01 语言/01 Cpp/原理总结/">
            
                <a href="../../../01 语言/01 Cpp/原理总结/">
            
                    
                    原理总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../01 语言/01 Cpp/原理总结/其它.html">
            
                <a href="../../../01 语言/01 Cpp/原理总结/其它.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../../01 语言/01 Cpp/原理总结/函数.html">
            
                <a href="../../../01 语言/01 Cpp/原理总结/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../../01 语言/01 Cpp/原理总结/对象.html">
            
                <a href="../../../01 语言/01 Cpp/原理总结/对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../../01 语言/01 Cpp/原理总结/成员变量.html">
            
                <a href="../../../01 语言/01 Cpp/原理总结/成员变量.html">
            
                    
                    成员变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../../01 语言/01 Cpp/原理总结/执行期.html">
            
                <a href="../../../01 语言/01 Cpp/原理总结/执行期.html">
            
                    
                    执行期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../../01 语言/01 Cpp/原理总结/构造函数.html">
            
                <a href="../../../01 语言/01 Cpp/原理总结/构造函数.html">
            
                    
                    构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                <a href="../../../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                    
                    构造析构拷贝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../../01 语言/01 Cpp/知识点/">
            
                <a href="../../../01 语言/01 Cpp/知识点/">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../../01 语言/01 Cpp/知识点/基础.html">
            
                <a href="../../../01 语言/01 Cpp/知识点/基础.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../../01 语言/01 Cpp/知识点/类.html">
            
                <a href="../../../01 语言/01 Cpp/知识点/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../../01 语言/01 Cpp/知识点/线程.html">
            
                <a href="../../../01 语言/01 Cpp/知识点/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../01 语言/02 Java/">
            
                <a href="../../../01 语言/02 Java/">
            
                    
                    02 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../../01 语言/02 Java/Java-IO.html">
            
                <a href="../../../01 语言/02 Java/Java-IO.html">
            
                    
                    Java-IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../../01 语言/02 Java/Java反射机制和泛型.html">
            
                <a href="../../../01 语言/02 Java/Java反射机制和泛型.html">
            
                    
                    Java反射机制和泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../../01 语言/02 Java/Java基础知识.html">
            
                <a href="../../../01 语言/02 Java/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../../01 语言/02 Java/Java异常机制.html">
            
                <a href="../../../01 语言/02 Java/Java异常机制.html">
            
                    
                    Java异常机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../../01 语言/02 Java/并发.html">
            
                <a href="../../../01 语言/02 Java/并发.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../../01 语言/02 Java/异常.html">
            
                <a href="../../../01 语言/02 Java/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                <a href="../../../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                    
                    禁止在foreach循环里进行元素的remove-add操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../../01 语言/02 Java/类和接口.html">
            
                <a href="../../../01 语言/02 Java/类和接口.html">
            
                    
                    类和接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../02 计算机系统/">
            
                <a href="../../../02 计算机系统/">
            
                    
                    02 计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../02 计算机系统/01-操作系统.html">
            
                <a href="../../../02 计算机系统/01-操作系统.html">
            
                    
                    01-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../02 计算机系统/02-内存.html">
            
                <a href="../../../02 计算机系统/02-内存.html">
            
                    
                    02-内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../02 计算机系统/03-线程.html">
            
                <a href="../../../02 计算机系统/03-线程.html">
            
                    
                    03-线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../02 计算机系统/04-编译链接.html">
            
                <a href="../../../02 计算机系统/04-编译链接.html">
            
                    
                    04-编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../02 计算机系统/深入理解计算机系统/">
            
                <a href="../../../02 计算机系统/深入理解计算机系统/">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                <a href="../../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                    
                    01-计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                <a href="../../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                    
                    02-信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                <a href="../../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                    
                    07-链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                <a href="../../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                    
                    09-虚拟内存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../03 Java/">
            
                <a href="../../../03 Java/">
            
                    
                    03 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../03 Java/01 Java知识点/">
            
                <a href="../../../03 Java/01 Java知识点/">
            
                    
                    01 Java知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../03 Java/01 Java知识点/Java基础知识.html">
            
                <a href="../../../03 Java/01 Java知识点/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../03 Java/01 Java知识点/Java问题.html">
            
                <a href="../../../03 Java/01 Java知识点/Java问题.html">
            
                    
                    Java问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../03 Java/01 Java知识点/泛型.html">
            
                <a href="../../../03 Java/01 Java知识点/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../../03 Java/01 Java知识点/注解.html">
            
                <a href="../../../03 Java/01 Java知识点/注解.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../03 Java/02 Java虚拟机/">
            
                <a href="../../../03 Java/02 Java虚拟机/">
            
                    
                    02 Java虚拟机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                <a href="../../../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                    
                    01-Java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../../03 Java/02 Java虚拟机/02-内存区域.html">
            
                <a href="../../../03 Java/02 Java虚拟机/02-内存区域.html">
            
                    
                    02-内存区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                <a href="../../../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                    
                    03-垃圾收集TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                <a href="../../../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                    
                    06-类文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                <a href="../../../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                    
                    07-虚拟机类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                <a href="../../../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                    
                    08-虚拟机字节码执行引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                <a href="../../../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                    
                    12-Java内存模型与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                <a href="../../../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                    
                    13-线程安全与锁优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../03 Java/03 常用源码分析/">
            
                <a href="../../../03 Java/03 常用源码分析/">
            
                    
                    03 常用源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                <a href="../../../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                    
                    ArrayList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                <a href="../../../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                    
                    ConcurrentHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                <a href="../../../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                    
                    HashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                <a href="../../../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                    
                    HashTable源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../../../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                <a href="../../../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                    
                    LinkedHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../../../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                <a href="../../../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                    
                    LinkedList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../../../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                <a href="../../../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                    
                    ThreadLocal源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="../../../03 Java/03 常用源码分析/线程池源码分析.html">
            
                <a href="../../../03 Java/03 常用源码分析/线程池源码分析.html">
            
                    
                    线程池源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../03 Kotlin/">
            
                <a href="../../../03 Kotlin/">
            
                    
                    03 Kotlin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../03 Kotlin/KMP学习路径.html">
            
                <a href="../../../03 Kotlin/KMP学习路径.html">
            
                    
                    KMP学习路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../03 Kotlin/协程与异步编程.html">
            
                <a href="../../../03 Kotlin/协程与异步编程.html">
            
                    
                    协程与异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../04 源码分析/">
            
                <a href="../../../04 源码分析/">
            
                    
                    04 源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../04 源码分析/AddressSanitizer.html">
            
                <a href="../../../04 源码分析/AddressSanitizer.html">
            
                    
                    AddressSanitizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../04 源码分析/ByteX.html">
            
                <a href="../../../04 源码分析/ByteX.html">
            
                    
                    ByteX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../04 源码分析/PltHook.html">
            
                <a href="../../../04 源码分析/PltHook.html">
            
                    
                    PltHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../../04 源码分析/Raphael分析.html">
            
                <a href="../../../04 源码分析/Raphael分析.html">
            
                    
                    Raphael分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../../04 源码分析/基于fp的栈回朔.html">
            
                <a href="../../../04 源码分析/基于fp的栈回朔.html">
            
                    
                    基于fp的栈回朔
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../">
            
                <a href="../../">
            
                    
                    05 Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../01 Android源码分析/">
            
                <a href="../../01 Android源码分析/">
            
                    
                    01 Android源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../01 Android源码分析/01 系统启动过程.html">
            
                <a href="../../01 Android源码分析/01 系统启动过程.html">
            
                    
                    01 系统启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../01 Android源码分析/02 应用进程启动过程.html">
            
                <a href="../../01 Android源码分析/02 应用进程启动过程.html">
            
                    
                    02 应用进程启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" data-path="../../01 Android源码分析/03 Activity启动过程.html">
            
                <a href="../../01 Android源码分析/03 Activity启动过程.html">
            
                    
                    03 Activity启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.4" data-path="../../01 Android源码分析/04 其它组件启动过程.html">
            
                <a href="../../01 Android源码分析/04 其它组件启动过程.html">
            
                    
                    04 其它组件启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.5" data-path="../../01 Android源码分析/05 Context总结.html">
            
                <a href="../../01 Android源码分析/05 Context总结.html">
            
                    
                    05 Context总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.6" data-path="../../01 Android源码分析/06 AMS.html">
            
                <a href="../../01 Android源码分析/06 AMS.html">
            
                    
                    06 AMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.7" data-path="../../01 Android源码分析/07 WM.html">
            
                <a href="../../01 Android源码分析/07 WM.html">
            
                    
                    07 WM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.8" data-path="../../01 Android源码分析/08 WMS.html">
            
                <a href="../../01 Android源码分析/08 WMS.html">
            
                    
                    08 WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.9" data-path="../../01 Android源码分析/10 JNI.html">
            
                <a href="../../01 Android源码分析/10 JNI.html">
            
                    
                    10 JNI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.10" data-path="../../01 Android源码分析/13 ClassLoader.html">
            
                <a href="../../01 Android源码分析/13 ClassLoader.html">
            
                    
                    13 ClassLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.11" data-path="../../01 Android源码分析/14 热修复.html">
            
                <a href="../../01 Android源码分析/14 热修复.html">
            
                    
                    14 热修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.12" data-path="../../01 Android源码分析/15 Hook.html">
            
                <a href="../../01 Android源码分析/15 Hook.html">
            
                    
                    15 Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.13" data-path="../../01 Android源码分析/16 插件化.html">
            
                <a href="../../01 Android源码分析/16 插件化.html">
            
                    
                    16 插件化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.14" data-path="../../01 Android源码分析/17 绘制流程-生产者.html">
            
                <a href="../../01 Android源码分析/17 绘制流程-生产者.html">
            
                    
                    17 绘制流程-生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.15" data-path="../../01 Android源码分析/18 绘制流程-消费者.html">
            
                <a href="../../01 Android源码分析/18 绘制流程-消费者.html">
            
                    
                    18 绘制流程-消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.16" data-path="../../01 Android源码分析/19 渲染总结.html">
            
                <a href="../../01 Android源码分析/19 渲染总结.html">
            
                    
                    19 渲染总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.17" data-path="../../01 Android源码分析/20 硬件加速.html">
            
                <a href="../../01 Android源码分析/20 硬件加速.html">
            
                    
                    20 硬件加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.18" data-path="../../01 Android源码分析/21 Android资源管理原理.html">
            
                <a href="../../01 Android源码分析/21 Android资源管理原理.html">
            
                    
                    21 Android资源管理原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../02 Android应用和原理/">
            
                <a href="../../02 Android应用和原理/">
            
                    
                    02 Android应用和原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../02 Android应用和原理/Android动画.html">
            
                <a href="../../02 Android应用和原理/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../02 Android应用和原理/Android消息机制.html">
            
                <a href="../../02 Android应用和原理/Android消息机制.html">
            
                    
                    Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../02 Android应用和原理/Android的跨进程通信.html">
            
                <a href="../../02 Android应用和原理/Android的跨进程通信.html">
            
                    
                    Android的跨进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../02 Android应用和原理/Android类加载机制.html">
            
                <a href="../../02 Android应用和原理/Android类加载机制.html">
            
                    
                    Android类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../02 Android应用和原理/Android线程.html">
            
                <a href="../../02 Android应用和原理/Android线程.html">
            
                    
                    Android线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../../02 Android应用和原理/Drawable.html">
            
                <a href="../../02 Android应用和原理/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../../02 Android应用和原理/View手势事件.html">
            
                <a href="../../02 Android应用和原理/View手势事件.html">
            
                    
                    View手势事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../../02 Android应用和原理/View绘制基础.html">
            
                <a href="../../02 Android应用和原理/View绘制基础.html">
            
                    
                    View绘制基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../../02 Android应用和原理/四大组件.html">
            
                <a href="../../02 Android应用和原理/四大组件.html">
            
                    
                    四大组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../../02 Android应用和原理/性能优化.html">
            
                <a href="../../02 Android应用和原理/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="../../02 Android应用和原理/虚拟机.html">
            
                <a href="../../02 Android应用和原理/虚拟机.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.12" data-path="../../02 Android应用和原理/面试题.html">
            
                <a href="../../02 Android应用和原理/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../">
            
                <a href="../">
            
                    
                    03 Android应用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="./">
            
                <a href="./">
            
                    
                    四大组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1.1" data-path="Android启动模式研究.html">
            
                <a href="Android启动模式研究.html">
            
                    
                    Android启动模式研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.1.2" data-path="Android生命周期.html">
            
                <a href="Android生命周期.html">
            
                    
                    Android生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3.1.3" data-path="Broadcast.html">
            
                <a href="Broadcast.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../架构组件/">
            
                <a href="../架构组件/">
            
                    
                    架构组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.2.1" data-path="../架构组件/LiveData.html">
            
                <a href="../架构组件/LiveData.html">
            
                    
                    LiveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2.2" data-path="../架构组件/Navigation.html">
            
                <a href="../架构组件/Navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2.3" data-path="../架构组件/ViewModel.html">
            
                <a href="../架构组件/ViewModel.html">
            
                    
                    ViewModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../视图/">
            
                <a href="../视图/">
            
                    
                    视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.3.1" data-path="../视图/Android动画.html">
            
                <a href="../视图/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.2" data-path="../视图/Android布局.html">
            
                <a href="../视图/Android布局.html">
            
                    
                    Android布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.3" data-path="../视图/Android控件.html">
            
                <a href="../视图/Android控件.html">
            
                    
                    Android控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.4" data-path="../视图/Drawable.html">
            
                <a href="../视图/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.5" data-path="../视图/View绘制.html">
            
                <a href="../视图/View绘制.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.6" data-path="../视图/视图相关工具类.html">
            
                <a href="../视图/视图相关工具类.html">
            
                    
                    视图相关工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3.7" data-path="../视图/资源文件.html">
            
                <a href="../视图/资源文件.html">
            
                    
                    资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../项目/">
            
                <a href="../项目/">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.4.1" data-path="../项目/命令行调试.html">
            
                <a href="../项目/命令行调试.html">
            
                    
                    命令行调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4.2" data-path="../项目/打包.html">
            
                <a href="../项目/打包.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../04 常用类源码分析/">
            
                <a href="../../04 常用类源码分析/">
            
                    
                    04 常用类源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../../04 常用类源码分析/AsyncTask源码分析.html">
            
                <a href="../../04 常用类源码分析/AsyncTask源码分析.html">
            
                    
                    AsyncTask源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../../04 常用类源码分析/EventBus源码分析.html">
            
                <a href="../../04 常用类源码分析/EventBus源码分析.html">
            
                    
                    EventBus源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../../04 常用类源码分析/Glide源码分析.html">
            
                <a href="../../04 常用类源码分析/Glide源码分析.html">
            
                    
                    Glide源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../../04 常用类源码分析/Handler源码分析.html">
            
                <a href="../../04 常用类源码分析/Handler源码分析.html">
            
                    
                    Handler源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../../04 常用类源码分析/LeakCanary.html">
            
                <a href="../../04 常用类源码分析/LeakCanary.html">
            
                    
                    LeakCanary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.6" data-path="../../04 常用类源码分析/LinearLayout源码分析.html">
            
                <a href="../../04 常用类源码分析/LinearLayout源码分析.html">
            
                    
                    LinearLayout源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.7" data-path="../../04 常用类源码分析/ListView源码分析.html">
            
                <a href="../../04 常用类源码分析/ListView源码分析.html">
            
                    
                    ListView源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.8" data-path="../../04 常用类源码分析/LruCache源码分析.html">
            
                <a href="../../04 常用类源码分析/LruCache源码分析.html">
            
                    
                    LruCache源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.9" data-path="../../04 常用类源码分析/OkHttp3源码分析.html">
            
                <a href="../../04 常用类源码分析/OkHttp3源码分析.html">
            
                    
                    OkHttp3源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.10" data-path="../../04 常用类源码分析/Retrofit2源码分析.html">
            
                <a href="../../04 常用类源码分析/Retrofit2源码分析.html">
            
                    
                    Retrofit2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.11" data-path="../../04 常用类源码分析/RxJava2源码分析.html">
            
                <a href="../../04 常用类源码分析/RxJava2源码分析.html">
            
                    
                    RxJava2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.12" data-path="../../04 常用类源码分析/SparseArray源码分析.html">
            
                <a href="../../04 常用类源码分析/SparseArray源码分析.html">
            
                    
                    SparseArray源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../05 性能优化工具/">
            
                <a href="../../05 性能优化工具/">
            
                    
                    05 性能优化工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../../05 性能优化工具/cpu工具.html">
            
                <a href="../../05 性能优化工具/cpu工具.html">
            
                    
                    cpu工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../06 计算机网络/">
            
                <a href="../../../06 计算机网络/">
            
                    
                    06 计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../06 计算机网络/计算机网络.html">
            
                <a href="../../../06 计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../07 设计模式/">
            
                <a href="../../../07 设计模式/">
            
                    
                    07 设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../07 设计模式/Builder模式.html">
            
                <a href="../../../07 设计模式/Builder模式.html">
            
                    
                    Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../07 设计模式/代理模式.html">
            
                <a href="../../../07 设计模式/代理模式.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../../07 设计模式/其它设计模式/">
            
                <a href="../../../07 设计模式/其它设计模式/">
            
                    
                    其它设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../../07 设计模式/其它设计模式/中介者模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/中介者模式.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../../../07 设计模式/其它设计模式/享元模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/享元模式.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../../../07 设计模式/其它设计模式/原型模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../../../07 设计模式/其它设计模式/命令模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/命令模式.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.5" data-path="../../../07 设计模式/其它设计模式/备忘录模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/备忘录模式.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.6" data-path="../../../07 设计模式/其它设计模式/外观模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/外观模式.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.7" data-path="../../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                    
                    工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.8" data-path="../../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.9" data-path="../../../07 设计模式/其它设计模式/框架模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/框架模式.html">
            
                    
                    框架模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.10" data-path="../../../07 设计模式/其它设计模式/桥接模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/桥接模式.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.11" data-path="../../../07 设计模式/其它设计模式/模板方法模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/模板方法模式.html">
            
                    
                    模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.12" data-path="../../../07 设计模式/其它设计模式/状态模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/状态模式.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.13" data-path="../../../07 设计模式/其它设计模式/策略模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.14" data-path="../../../07 设计模式/其它设计模式/组合模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/组合模式.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.15" data-path="../../../07 设计模式/其它设计模式/装饰模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/装饰模式.html">
            
                    
                    装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.16" data-path="../../../07 设计模式/其它设计模式/解释器模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/解释器模式.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.17" data-path="../../../07 设计模式/其它设计模式/访问者模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.18" data-path="../../../07 设计模式/其它设计模式/责任链模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/责任链模式.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.19" data-path="../../../07 设计模式/其它设计模式/迭代器模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/迭代器模式.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.20" data-path="../../../07 设计模式/其它设计模式/适配器模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/适配器模式.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.21" data-path="../../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                <a href="../../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                    
                    静态工厂方法模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../../07 设计模式/单例模式.html">
            
                <a href="../../../07 设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../../07 设计模式/架构模式.html">
            
                <a href="../../../07 设计模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../../07 设计模式/生产者消费者模式.html">
            
                <a href="../../../07 设计模式/生产者消费者模式.html">
            
                    
                    生产者消费者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../../07 设计模式/观察者模式.html">
            
                <a href="../../../07 设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../08 杂项/">
            
                <a href="../../../08 杂项/">
            
                    
                    08 杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../../08 杂项/git手册/">
            
                <a href="../../../08 杂项/git手册/">
            
                    
                    git手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../../08 杂项/常用命令/">
            
                <a href="../../../08 杂项/常用命令/">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../../08 杂项/环境搭建记录/">
            
                <a href="../../../08 杂项/环境搭建记录/">
            
                    
                    环境搭建记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../../../08 杂项/环境搭建记录/环境搭建.html">
            
                <a href="../../../08 杂项/环境搭建记录/环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../../09 Gradle总结/">
            
                <a href="../../../09 Gradle总结/">
            
                    
                    09 Gradle总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../../09 Gradle总结/Gradle总结.html">
            
                <a href="../../../09 Gradle总结/Gradle总结.html">
            
                    
                    Gradle总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../../11 知识点/">
            
                <a href="../../../11 知识点/">
            
                    
                    11 知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../../11 知识点/04-操作系统.html">
            
                <a href="../../../11 知识点/04-操作系统.html">
            
                    
                    04-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../../11 知识点/06-数据结构.html">
            
                <a href="../../../11 知识点/06-数据结构.html">
            
                    
                    06-数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../../11 知识点/07-第三方库.html">
            
                <a href="../../../11 知识点/07-第三方库.html">
            
                    
                    07-第三方库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../../11 知识点/08-设计模式.html">
            
                <a href="../../../11 知识点/08-设计模式.html">
            
                    
                    08-设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../../11 知识点/09-算法.html">
            
                <a href="../../../11 知识点/09-算法.html">
            
                    
                    09-算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../../../11 知识点/10-计算机底层基础.html">
            
                <a href="../../../11 知识点/10-计算机底层基础.html">
            
                    
                    10-计算机底层基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Broadcast</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5E7F;&#x64AD;&#x7C7B;&#x578B;"><b>1. </b>&#x5E7F;&#x64AD;&#x7C7B;&#x578B;</a></li><li><span class="title-icon "></span><a href="#&#x6CE8;&#x518C;receiver"><b>2. </b>&#x6CE8;&#x518C;Receiver</a></li><ul><li><span class="title-icon "></span><a href="#&#x52A8;&#x6001;&#x6CE8;&#x518C;"><b>2.1. </b>&#x52A8;&#x6001;&#x6CE8;&#x518C;</a></li><li><span class="title-icon "></span><a href="#&#x9759;&#x6001;&#x6CE8;&#x518C;"><b>2.2. </b>&#x9759;&#x6001;&#x6CE8;&#x518C;</a></li></ul><li><span class="title-icon "></span><a href="#&#x6709;&#x5E8F;&#x5E7F;&#x64AD;"><b>3. </b>&#x6709;&#x5E8F;&#x5E7F;&#x64AD;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BBE;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;"><b>3.1. </b>&#x8BBE;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;</a></li><li><span class="title-icon "></span><a href="#&#x53D1;&#x9001;&#x6709;&#x5E8F;&#x5E7F;&#x64AD;"><b>3.2. </b>&#x53D1;&#x9001;&#x6709;&#x5E8F;&#x5E7F;&#x64AD;</a></li><li><span class="title-icon "></span><a href="#&#x62E6;&#x622A;&#x5E7F;&#x64AD;"><b>3.3. </b>&#x62E6;&#x622A;&#x5E7F;&#x64AD;</a></li></ul><li><span class="title-icon "></span><a href="#&#x672C;&#x5730;&#x5E7F;&#x64AD;"><b>4. </b>&#x672C;&#x5730;&#x5E7F;&#x64AD;</a></li></ul></div><a href="#&#x5E7F;&#x64AD;&#x7C7B;&#x578B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5E7F;&#x64AD;&#x7C7B;&#x578B;"><a name="&#x5E7F;&#x64AD;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x5E7F;&#x64AD;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5E7F;&#x64AD;&#x7C7B;&#x578B;</h1>
<ul>
<li>&#x6807;&#x51C6;&#x5E7F;&#x64AD;&#xFF08;Normal broadcasts&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x5B8C;&#x5168;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x7684;&#x5E7F;&#x64AD;&#xFF0C;&#x5728;&#x5E7F;&#x64AD;&#x53D1;&#x51FA;&#x4E4B;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x5668;&#x51E0;&#x4E4E;&#x90FD;&#x4F1A;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x63A5;&#x6536;&#x5230;&#x8FD9;&#x6761;&#x5E7F;&#x64AD;&#x6D88;&#x606F;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x53EF;&#x8A00;&#x3002;&#x8FD9;&#x79CD;&#x5E7F;&#x64AD;&#x7684;&#x6548;&#x7387;&#x4F1A;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x5B83;&#x662F;&#x65E0;&#x6CD5;&#x88AB;&#x622A;&#x65AD;&#x7684;&#x3002;
<img src="assets/3.jpg" alt="3" style="zoom:33%;"></li>
<li>&#x6709;&#x5E8F;&#x5E7F;&#x64AD;&#xFF08;Ordered broadcasts&#xFF09;&#x5219;&#x662F;&#x4E00;&#x79CD;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684;&#x5E7F;&#x64AD;&#xFF0C;&#x5728;&#x5E7F;&#x64AD;&#x53D1;&#x51FA;&#x4E4B;&#x540E;&#xFF0C;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x5668;&#x80FD;&#x591F;&#x6536;&#x5230;&#x8FD9;&#x6761;&#x5E7F;&#x64AD;&#x6D88;&#x606F;&#xFF0C;&#x5F53;&#x8FD9;&#x4E2A;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x5668;&#x4E2D;&#x7684;&#x903B;&#x8F91;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5E7F;&#x64AD;&#x624D;&#x4F1A;&#x7EE7;&#x7EED;&#x4F20;&#x9012;&#x3002;&#x6240;&#x4EE5;&#x6B64;&#x65F6;&#x7684;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x5668;&#x662F;&#x6709;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x7684;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x5148;&#x6536;&#x5230;&#x5E7F;&#x64AD;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x524D;&#x9762;&#x7684;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x5668;&#x8FD8;&#x53EF;&#x4EE5;&#x622A;&#x65AD;&#x6B63;&#x5728;&#x4F20;&#x9012;&#x7684;&#x5E7F;&#x64AD;&#xFF0C;&#x8FD9;&#x6837;&#x540E;&#x9762;&#x7684;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x5668;&#x5C31;&#x65E0;&#x6CD5;&#x6536;&#x5230;&#x5E7F;&#x64AD;&#x6D88;&#x606F;&#x4E86;&#x3002;
<img src="assets/4.jpg" alt="4" style="zoom:33%;"></li>
</ul>
<h1 id="&#x6CE8;&#x518C;receiver"><a name="&#x6CE8;&#x518C;receiver" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x518C;receiver"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x6CE8;&#x518C;Receiver</h1>
<p>&#x6CE8;&#x518C;&#x5E7F;&#x64AD;&#x7684;&#x65B9;&#x5F0F;&#x4E00;&#x822C;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x6CE8;&#x518C;&#x548C;&#x5728;AndroidManifest.xml&#x4E2D;&#x6CE8;&#x518C;&#xFF0C;&#x5176;&#x4E2D;&#x524D;&#x8005;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x52A8;&#x6001;&#x6CE8;&#x518C;&#xFF0C;&#x540E;&#x8005;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x9759;&#x6001;&#x6CE8;&#x518C;&#x3002;</p>
<h2 id="&#x52A8;&#x6001;&#x6CE8;&#x518C;"><a name="&#x52A8;&#x6001;&#x6CE8;&#x518C;" class="anchor-navigation-ex-anchor" href="#&#x52A8;&#x6001;&#x6CE8;&#x518C;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x52A8;&#x6001;&#x6CE8;&#x518C;</h2>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyDynamicBroadcastReceiver</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BroadcastReceiver</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String TAG = TestBroadcastActivity.TAG;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onReceive</span><span class="hljs-params">(Context context, Intent intent)</span> </span>{
        <span class="hljs-keyword">int</span> intVal = intent.getIntExtra(<span class="hljs-string">&quot;intVal&quot;</span>, <span class="hljs-number">123</span>);
        Log.i(TAG, <span class="hljs-string">&quot;onReceive: int val = &quot;</span> + intVal);
    }
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestBroadcastActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseDemoActivity</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String TAG = <span class="hljs-string">&quot;TestBroadcastActivity&quot;</span>;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> MyDynamicBroadcastReceiver receiver = <span class="hljs-keyword">new</span> MyDynamicBroadcastReceiver();

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        IntentFilter intentFilter = <span class="hljs-keyword">new</span> IntentFilter();
        intentFilter.addAction(<span class="hljs-string">&quot;com.mezzsy.test.broadcast.VALUE&quot;</span>);
        registerReceiver(receiver, intentFilter);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.onDestroy();
        unregisterReceiver(receiver);
    }
}
</code></pre>
<p>&#x901A;&#x8FC7;adb&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684;&#x5E7F;&#x64AD;&#xFF1A;</p>
<pre><code>adb shell am broadcast -a com.mezzsy.test.broadcast.VALUE --ei intVal 200
</code></pre><p>&#x65E5;&#x5FD7;&#xFF1A;</p>
<pre><code>TestBroadcastActivity: onReceive: int val = 200
</code></pre><h2 id="&#x9759;&#x6001;&#x6CE8;&#x518C;"><a name="&#x9759;&#x6001;&#x6CE8;&#x518C;" class="anchor-navigation-ex-anchor" href="#&#x9759;&#x6001;&#x6CE8;&#x518C;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x9759;&#x6001;&#x6CE8;&#x518C;</h2>
<p>&#x52A8;&#x6001;&#x6CE8;&#x518C;&#x7684;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x5668;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5730;&#x63A7;&#x5236;&#x6CE8;&#x518C;&#x4E0E;&#x6CE8;&#x9500;&#xFF0C;&#x5728;&#x7075;&#x6D3B;&#x6027;&#x65B9;&#x9762;&#x6709;&#x5F88;&#x5927;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4E5F;&#x5B58;&#x5728;&#x7740;&#x4E00;&#x4E2A;&#x7F3A;&#x70B9;&#xFF0C;&#x5373;&#x5FC5;&#x987B;&#x8981;&#x5728;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x63A5;&#x6536;&#x5230;&#x5E7F;&#x64AD;&#xFF0C;&#x56E0;&#x4E3A;&#x6CE8;&#x518C;&#x7684;&#x903B;&#x8F91;&#x662F;&#x5199;&#x5728;onCreate&#x91CC;&#x7684;&#x3002;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">receiver</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.basic.broadcast.MyStaticBroadcastReceiver&quot;</span>
    <span class="hljs-attr">android:exported</span>=<span class="hljs-string">&quot;false&quot;</span>
    <span class="hljs-attr">android:enabled</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;com.mezzsy.test.broadcast.VALUE&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">receiver</span>&gt;</span>
</code></pre>
<p>&#x53D1;&#x9001;&#x5E7F;&#x64AD;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResume</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>.onResume();
    Intent intent = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">try</span> {
        intent = <span class="hljs-keyword">new</span> Intent(<span class="hljs-keyword">this</span>, Class.forName(<span class="hljs-string">&quot;com.mezzsy.myapplication.basic.broadcast.MyStaticBroadcastReceiver&quot;</span>));
    } <span class="hljs-keyword">catch</span> (ClassNotFoundException e) {
        <span class="hljs-keyword">return</span>;
    }
    intent.putExtra(<span class="hljs-string">&quot;intVal&quot;</span>, <span class="hljs-number">200</span>);
    intent.setAction(<span class="hljs-string">&quot;com.mezzsy.test.broadcast.VALUE&quot;</span>);
    sendBroadcast(intent);
}
</code></pre>
<p>&#x4ECE;8.0&#x5F00;&#x59CB;&#xFF0C;&#x7CFB;&#x7EDF;&#x5BF9;&#x9759;&#x6001;&#x6CE8;&#x518C;&#x7684;&#x5E7F;&#x64AD;&#x4F1A;&#x6709;&#x6240;&#x9650;&#x5236;&#xFF0C;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x6E05;&#x5355;&#x4E3A;&#x5927;&#x591A;&#x6570;&#x9690;&#x5F0F;&#x5E7F;&#x64AD;&#x58F0;&#x660E;&#x63A5;&#x6536;&#x65B9;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x8FC7;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x4E0A;&#x9762;&#x7684;adb&#x547D;&#x4EE4;&#x884C;&#x4E0D;&#x901A;&#x3002;</p>
<h1 id="&#x6709;&#x5E8F;&#x5E7F;&#x64AD;"><a name="&#x6709;&#x5E8F;&#x5E7F;&#x64AD;" class="anchor-navigation-ex-anchor" href="#&#x6709;&#x5E8F;&#x5E7F;&#x64AD;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x6709;&#x5E8F;&#x5E7F;&#x64AD;</h1>
<h2 id="&#x8BBE;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;"><a name="&#x8BBE;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. &#x8BBE;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;</h2>
<pre><code class="lang-java">IntentFilter intentFilter = <span class="hljs-keyword">new</span> IntentFilter();
intentFilter.addAction(<span class="hljs-string">&quot;com.mezzsy.test.broadcast.VALUE&quot;</span>);
intentFilter.setPriority(<span class="hljs-number">100</span>);
registerReceiver(receiver1, intentFilter);

intentFilter.setPriority(<span class="hljs-number">90</span>);
registerReceiver(receiver2, intentFilter);
</code></pre>
<h2 id="&#x53D1;&#x9001;&#x6709;&#x5E8F;&#x5E7F;&#x64AD;"><a name="&#x53D1;&#x9001;&#x6709;&#x5E8F;&#x5E7F;&#x64AD;" class="anchor-navigation-ex-anchor" href="#&#x53D1;&#x9001;&#x6709;&#x5E8F;&#x5E7F;&#x64AD;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x53D1;&#x9001;&#x6709;&#x5E8F;&#x5E7F;&#x64AD;</h2>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendOrderedBroadcast</span><span class="hljs-params">()</span> </span>{
    Intent intent = <span class="hljs-keyword">new</span> Intent();
    intent.putExtra(<span class="hljs-string">&quot;intVal&quot;</span>, <span class="hljs-number">200</span>);
    intent.setAction(<span class="hljs-string">&quot;com.mezzsy.test.broadcast.VALUE&quot;</span>);
    sendOrderedBroadcast(intent, <span class="hljs-keyword">null</span>);
}
</code></pre>
<h2 id="&#x62E6;&#x622A;&#x5E7F;&#x64AD;"><a name="&#x62E6;&#x622A;&#x5E7F;&#x64AD;" class="anchor-navigation-ex-anchor" href="#&#x62E6;&#x622A;&#x5E7F;&#x64AD;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. &#x62E6;&#x622A;&#x5E7F;&#x64AD;</h2>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;first&quot;</span>.equals(id)) {
    abortBroadcast();
}
</code></pre>
<h1 id="&#x672C;&#x5730;&#x5E7F;&#x64AD;"><a name="&#x672C;&#x5730;&#x5E7F;&#x64AD;" class="anchor-navigation-ex-anchor" href="#&#x672C;&#x5730;&#x5E7F;&#x64AD;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x672C;&#x5730;&#x5E7F;&#x64AD;</h1>
<p>&#x524D;&#x9762;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x7684;&#x5E7F;&#x64AD;&#x5168;&#x90E8;&#x5C5E;&#x4E8E;&#x7CFB;&#x7EDF;&#x5168;&#x5C40;&#x5E7F;&#x64AD;&#xFF0C;&#x5373;&#x53D1;&#x51FA;&#x7684;&#x5E7F;&#x64AD;&#x53EF;&#x4EE5;&#x88AB;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63A5;&#x6536;&#x5230;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x6765;&#x81EA;&#x4E8E;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5E7F;&#x64AD;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x5F15;&#x8D77;&#x5B89;&#x5168;&#x6027;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x7B80;&#x5355;&#x5730;&#x89E3;&#x51B3;&#x5E7F;&#x64AD;&#x7684;&#x5B89;&#x5168;&#x6027;&#x95EE;&#x9898;&#xFF0C;Android&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x5957;&#x672C;&#x5730;&#x5E7F;&#x64AD;&#x673A;&#x5236;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x53D1;&#x51FA;&#x7684;&#x5E7F;&#x64AD;&#x53EA;&#x80FD;&#x591F;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x90E8;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#xFF0C;&#x5E76;&#x4E14;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x5668;&#x4E5F;&#x53EA;&#x80FD;&#x63A5;&#x6536;&#x6765;&#x81EA;&#x672C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53D1;&#x51FA;&#x7684;&#x5E7F;&#x64AD;&#xFF0C;&#x8FD9;&#x6837;&#x6240;&#x6709;&#x7684;&#x5B89;&#x5168;&#x6027;&#x95EE;&#x9898;&#x5C31;&#x90FD;&#x4E0D;&#x5B58;&#x5728;&#x4E86;&#x3002;</p>
<p>&#x672C;&#x5730;&#x5E7F;&#x64AD;&#x7684;&#x7528;&#x6CD5;&#x5E76;&#x4E0D;&#x590D;&#x6742;&#xFF0C;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;LocalBroadcastManager&#x6765;&#x5BF9;&#x5E7F;&#x64AD;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x53D1;&#x9001;&#x5E7F;&#x64AD;&#x548C;&#x6CE8;&#x518C;&#x5E7F;&#x64AD;&#x63A5;&#x6536;&#x5668;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.mezzsy.myapplication.basic.broadcast;

<span class="hljs-keyword">import</span> android.content.Intent;
<span class="hljs-keyword">import</span> android.content.IntentFilter;
<span class="hljs-keyword">import</span> android.os.Bundle;

<span class="hljs-keyword">import</span> androidx.localbroadcastmanager.content.LocalBroadcastManager;

<span class="hljs-keyword">import</span> com.mezzsy.commonlib.ui.BaseDemoActivity;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestBroadcastActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseDemoActivity</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String TAG = <span class="hljs-string">&quot;MyTestBroadcastActivity&quot;</span>;

    <span class="hljs-keyword">private</span> LocalBroadcastManager localBroadcastManager;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> MyDynamicBroadcastReceiver receiver1 = <span class="hljs-keyword">new</span> MyDynamicBroadcastReceiver(<span class="hljs-string">&quot;first&quot;</span>);
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> MyDynamicBroadcastReceiver receiver2 = <span class="hljs-keyword">new</span> MyDynamicBroadcastReceiver(<span class="hljs-string">&quot;second&quot;</span>);
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> MyDynamicBroadcastReceiver receiver3 = <span class="hljs-keyword">new</span> MyDynamicBroadcastReceiver(<span class="hljs-string">&quot;third&quot;</span>);

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        localBroadcastManager = LocalBroadcastManager.getInstance(<span class="hljs-keyword">this</span>);

        IntentFilter intentFilter = <span class="hljs-keyword">new</span> IntentFilter();
        intentFilter.addAction(<span class="hljs-string">&quot;com.mezzsy.test.broadcast.VALUE&quot;</span>);
        intentFilter.setPriority(<span class="hljs-number">100</span>);
        registerReceiver(receiver1, intentFilter);
        intentFilter.setPriority(<span class="hljs-number">90</span>);
        registerReceiver(receiver2, intentFilter);
        localBroadcastManager.registerReceiver(receiver3, intentFilter);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResume</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.onResume();
        sendLocalBroadcast();
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sendLocalBroadcast</span><span class="hljs-params">()</span> </span>{
        Intent intent = <span class="hljs-keyword">new</span> Intent();
        intent.putExtra(<span class="hljs-string">&quot;intVal&quot;</span>, <span class="hljs-number">200</span>);
        intent.setAction(<span class="hljs-string">&quot;com.mezzsy.test.broadcast.VALUE&quot;</span>);
        localBroadcastManager.sendBroadcast(intent);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.onDestroy();
        unregisterReceiver(receiver1);
        unregisterReceiver(receiver2);
        localBroadcastManager.unregisterReceiver(receiver3);
    }
}
</code></pre>
<pre><code>MyTestBroadcastActivity: dynamic id = third, onReceive: val = 200
</code></pre><p>&#x4ECE;&#x65E5;&#x5FD7;&#x770B;&#xFF0C;&#x867D;&#x7136;&#x6CE8;&#x518C;&#x4E86;&#x4E09;&#x4E2A;receiver&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;localBroadcastManager&#x6CE8;&#x518C;&#x7684;receiver&#x6536;&#x5230;&#x4E86;&#x5E7F;&#x64AD;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Android生命周期.html" class="navigation navigation-prev " aria-label="Previous page: Android生命周期">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../架构组件/" class="navigation navigation-next " aria-label="Next page: 架构组件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Broadcast","level":"1.7.3.1.3","depth":4,"next":{"title":"架构组件","level":"1.7.3.2","depth":3,"path":"05 Android/03 Android应用手册/架构组件/README.md","ref":"./05 Android/03 Android应用手册/架构组件/README.md","articles":[{"title":"LiveData","level":"1.7.3.2.1","depth":4,"path":"05 Android/03 Android应用手册/架构组件/LiveData.md","ref":"./05 Android/03 Android应用手册/架构组件/LiveData.md","articles":[]},{"title":"Navigation","level":"1.7.3.2.2","depth":4,"path":"05 Android/03 Android应用手册/架构组件/Navigation.md","ref":"./05 Android/03 Android应用手册/架构组件/Navigation.md","articles":[]},{"title":"ViewModel","level":"1.7.3.2.3","depth":4,"path":"05 Android/03 Android应用手册/架构组件/ViewModel.md","ref":"./05 Android/03 Android应用手册/架构组件/ViewModel.md","articles":[]}]},"previous":{"title":"Android生命周期","level":"1.7.3.1.2","depth":4,"path":"05 Android/03 Android应用手册/四大组件/Android生命周期.md","ref":"./05 Android/03 Android应用手册/四大组件/Android生命周期.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","search","livereload","splitter","expandable-chapters-small","anchors","anchor-navigation-ex"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mezzsy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mezzsy is here","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"05 Android/03 Android应用手册/四大组件/Broadcast.md","mtime":"2021-11-28T09:13:24.055Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-09-18T14:33:09.489Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

