
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>两晋 · Mezzsy is here</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mezzsy">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="我们从未中产过.html" />
    
    
    <link rel="prev" href="1984.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    00 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../01 语言/">
            
                <a href="../01 语言/">
            
                    
                    01 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01 语言/01 Cpp/">
            
                <a href="../01 语言/01 Cpp/">
            
                    
                    01 Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../01 语言/01 Cpp/原理总结/">
            
                <a href="../01 语言/01 Cpp/原理总结/">
            
                    
                    原理总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../01 语言/01 Cpp/原理总结/其它.html">
            
                <a href="../01 语言/01 Cpp/原理总结/其它.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../01 语言/01 Cpp/原理总结/函数.html">
            
                <a href="../01 语言/01 Cpp/原理总结/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../01 语言/01 Cpp/原理总结/对象.html">
            
                <a href="../01 语言/01 Cpp/原理总结/对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../01 语言/01 Cpp/原理总结/成员变量.html">
            
                <a href="../01 语言/01 Cpp/原理总结/成员变量.html">
            
                    
                    成员变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../01 语言/01 Cpp/原理总结/执行期.html">
            
                <a href="../01 语言/01 Cpp/原理总结/执行期.html">
            
                    
                    执行期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../01 语言/01 Cpp/原理总结/构造函数.html">
            
                <a href="../01 语言/01 Cpp/原理总结/构造函数.html">
            
                    
                    构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                <a href="../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                    
                    构造析构拷贝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../01 语言/01 Cpp/用法总结/">
            
                <a href="../01 语言/01 Cpp/用法总结/">
            
                    
                    用法总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../01 语言/01 Cpp/用法总结/IO总结.html">
            
                <a href="../01 语言/01 Cpp/用法总结/IO总结.html">
            
                    
                    IO总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../01 语言/01 Cpp/用法总结/RTTI总结.html">
            
                <a href="../01 语言/01 Cpp/用法总结/RTTI总结.html">
            
                    
                    RTTI总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../01 语言/01 Cpp/用法总结/cpp原理总结.html">
            
                <a href="../01 语言/01 Cpp/用法总结/cpp原理总结.html">
            
                    
                    cpp原理总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../01 语言/01 Cpp/用法总结/关键字总结.html">
            
                <a href="../01 语言/01 Cpp/用法总结/关键字总结.html">
            
                    
                    关键字总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../01 语言/01 Cpp/用法总结/内存模型和名称空间.html">
            
                <a href="../01 语言/01 Cpp/用法总结/内存模型和名称空间.html">
            
                    
                    内存模型和名称空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../01 语言/01 Cpp/用法总结/函数总结.html">
            
                <a href="../01 语言/01 Cpp/用法总结/函数总结.html">
            
                    
                    函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.7" data-path="../01 语言/01 Cpp/用法总结/动态内存和智能指针.html">
            
                <a href="../01 语言/01 Cpp/用法总结/动态内存和智能指针.html">
            
                    
                    动态内存和智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.8" data-path="../01 语言/01 Cpp/用法总结/基础总结.html">
            
                <a href="../01 语言/01 Cpp/用法总结/基础总结.html">
            
                    
                    基础总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.9" data-path="../01 语言/01 Cpp/用法总结/容器总结.html">
            
                <a href="../01 语言/01 Cpp/用法总结/容器总结.html">
            
                    
                    容器总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.10" data-path="../01 语言/01 Cpp/用法总结/异常总结.html">
            
                <a href="../01 语言/01 Cpp/用法总结/异常总结.html">
            
                    
                    异常总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.11" data-path="../01 语言/01 Cpp/用法总结/泛型总结.html">
            
                <a href="../01 语言/01 Cpp/用法总结/泛型总结.html">
            
                    
                    泛型总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.12" data-path="../01 语言/01 Cpp/用法总结/类总结.html">
            
                <a href="../01 语言/01 Cpp/用法总结/类总结.html">
            
                    
                    类总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../01 语言/01 Cpp/知识点/">
            
                <a href="../01 语言/01 Cpp/知识点/">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../01 语言/01 Cpp/知识点/基础.html">
            
                <a href="../01 语言/01 Cpp/知识点/基础.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../01 语言/01 Cpp/知识点/类.html">
            
                <a href="../01 语言/01 Cpp/知识点/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.3" data-path="../01 语言/01 Cpp/知识点/线程.html">
            
                <a href="../01 语言/01 Cpp/知识点/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01 语言/02 Java/">
            
                <a href="../01 语言/02 Java/">
            
                    
                    02 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../01 语言/02 Java/Java-IO.html">
            
                <a href="../01 语言/02 Java/Java-IO.html">
            
                    
                    Java-IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../01 语言/02 Java/Java反射机制和泛型.html">
            
                <a href="../01 语言/02 Java/Java反射机制和泛型.html">
            
                    
                    Java反射机制和泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../01 语言/02 Java/Java基础知识.html">
            
                <a href="../01 语言/02 Java/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../01 语言/02 Java/Java异常机制.html">
            
                <a href="../01 语言/02 Java/Java异常机制.html">
            
                    
                    Java异常机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../01 语言/02 Java/并发.html">
            
                <a href="../01 语言/02 Java/并发.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../01 语言/02 Java/异常.html">
            
                <a href="../01 语言/02 Java/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                <a href="../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                    
                    禁止在foreach循环里进行元素的remove-add操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../01 语言/02 Java/类和接口.html">
            
                <a href="../01 语言/02 Java/类和接口.html">
            
                    
                    类和接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01 语言/03 Kotlin/">
            
                <a href="../01 语言/03 Kotlin/">
            
                    
                    03 Kotlin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../01 语言/03 Kotlin/Lambda总结.html">
            
                <a href="../01 语言/03 Kotlin/Lambda总结.html">
            
                    
                    Lambda总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../01 语言/03 Kotlin/函数总结.html">
            
                <a href="../01 语言/03 Kotlin/函数总结.html">
            
                    
                    函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../01 语言/03 Kotlin/基础总结.html">
            
                <a href="../01 语言/03 Kotlin/基础总结.html">
            
                    
                    基础总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../01 语言/03 Kotlin/标准库函数总结.html">
            
                <a href="../01 语言/03 Kotlin/标准库函数总结.html">
            
                    
                    标准库函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../01 语言/03 Kotlin/泛型总结.html">
            
                <a href="../01 语言/03 Kotlin/泛型总结.html">
            
                    
                    泛型总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../01 语言/03 Kotlin/注解和反射总结.html">
            
                <a href="../01 语言/03 Kotlin/注解和反射总结.html">
            
                    
                    注解和反射总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../01 语言/03 Kotlin/类型总结.html">
            
                <a href="../01 语言/03 Kotlin/类型总结.html">
            
                    
                    类型总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../01 语言/03 Kotlin/类总结.html">
            
                <a href="../01 语言/03 Kotlin/类总结.html">
            
                    
                    类总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../01 语言/03 Kotlin/运算符总结.html">
            
                <a href="../01 语言/03 Kotlin/运算符总结.html">
            
                    
                    运算符总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01 语言/04 Python/">
            
                <a href="../01 语言/04 Python/">
            
                    
                    04 Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../01 语言/04 Python/Python学习.html">
            
                <a href="../01 语言/04 Python/Python学习.html">
            
                    
                    Python学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02 计算机系统/">
            
                <a href="../02 计算机系统/">
            
                    
                    02 计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02 计算机系统/01-操作系统.html">
            
                <a href="../02 计算机系统/01-操作系统.html">
            
                    
                    01-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02 计算机系统/02-内存.html">
            
                <a href="../02 计算机系统/02-内存.html">
            
                    
                    02-内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02 计算机系统/03-线程.html">
            
                <a href="../02 计算机系统/03-线程.html">
            
                    
                    03-线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02 计算机系统/04-编译链接.html">
            
                <a href="../02 计算机系统/04-编译链接.html">
            
                    
                    04-编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02 计算机系统/深入理解计算机系统/">
            
                <a href="../02 计算机系统/深入理解计算机系统/">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                <a href="../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                    
                    01-计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                <a href="../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                    
                    02-信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                <a href="../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                    
                    07-链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                <a href="../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                    
                    09-虚拟内存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03 Java/">
            
                <a href="../03 Java/">
            
                    
                    03 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03 Java/01 Java知识点/">
            
                <a href="../03 Java/01 Java知识点/">
            
                    
                    01 Java知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../03 Java/01 Java知识点/Java基础知识.html">
            
                <a href="../03 Java/01 Java知识点/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../03 Java/01 Java知识点/Java问题.html">
            
                <a href="../03 Java/01 Java知识点/Java问题.html">
            
                    
                    Java问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../03 Java/01 Java知识点/泛型.html">
            
                <a href="../03 Java/01 Java知识点/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../03 Java/01 Java知识点/注解.html">
            
                <a href="../03 Java/01 Java知识点/注解.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03 Java/02 Java虚拟机/">
            
                <a href="../03 Java/02 Java虚拟机/">
            
                    
                    02 Java虚拟机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                <a href="../03 Java/02 Java虚拟机/01-Java介绍.html">
            
                    
                    01-Java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../03 Java/02 Java虚拟机/02-内存区域.html">
            
                <a href="../03 Java/02 Java虚拟机/02-内存区域.html">
            
                    
                    02-内存区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                <a href="../03 Java/02 Java虚拟机/03-垃圾收集TODO.html">
            
                    
                    03-垃圾收集TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                <a href="../03 Java/02 Java虚拟机/06-类文件结构.html">
            
                    
                    06-类文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                <a href="../03 Java/02 Java虚拟机/07-虚拟机类加载机制.html">
            
                    
                    07-虚拟机类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                <a href="../03 Java/02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                    
                    08-虚拟机字节码执行引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                <a href="../03 Java/02 Java虚拟机/12-Java内存模型与线程.html">
            
                    
                    12-Java内存模型与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                <a href="../03 Java/02 Java虚拟机/13-线程安全与锁优化.html">
            
                    
                    13-线程安全与锁优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03 Java/03 常用源码分析/">
            
                <a href="../03 Java/03 常用源码分析/">
            
                    
                    03 常用源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/ArrayList源码分析.html">
            
                    
                    ArrayList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/ConcurrentHashMap源码分析.html">
            
                    
                    ConcurrentHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/HashMap源码分析.html">
            
                    
                    HashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/HashTable源码分析.html">
            
                    
                    HashTable源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/LinkedHashMap源码分析.html">
            
                    
                    LinkedHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/LinkedList源码分析.html">
            
                    
                    LinkedList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/ThreadLocal源码分析.html">
            
                    
                    ThreadLocal源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="../03 Java/03 常用源码分析/线程池源码分析.html">
            
                <a href="../03 Java/03 常用源码分析/线程池源码分析.html">
            
                    
                    线程池源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04 源码分析/">
            
                <a href="../04 源码分析/">
            
                    
                    04 源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04 源码分析/AddressSanitizer.html">
            
                <a href="../04 源码分析/AddressSanitizer.html">
            
                    
                    AddressSanitizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04 源码分析/ByteX.html">
            
                <a href="../04 源码分析/ByteX.html">
            
                    
                    ByteX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04 源码分析/PltHook.html">
            
                <a href="../04 源码分析/PltHook.html">
            
                    
                    PltHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04 源码分析/Raphael分析.html">
            
                <a href="../04 源码分析/Raphael分析.html">
            
                    
                    Raphael分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04 源码分析/基于fp的栈回朔.html">
            
                <a href="../04 源码分析/基于fp的栈回朔.html">
            
                    
                    基于fp的栈回朔
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05 Android/">
            
                <a href="../05 Android/">
            
                    
                    05 Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05 Android/01 Android底层源码分析/">
            
                <a href="../05 Android/01 Android底层源码分析/">
            
                    
                    01 Android底层源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../05 Android/01 Android底层源码分析/01 系统启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/01 系统启动过程.html">
            
                    
                    01 系统启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../05 Android/01 Android底层源码分析/02 应用进程启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/02 应用进程启动过程.html">
            
                    
                    02 应用进程启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../05 Android/01 Android底层源码分析/03 Activity启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/03 Activity启动过程.html">
            
                    
                    03 Activity启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../05 Android/01 Android底层源码分析/04 其它组件启动过程.html">
            
                <a href="../05 Android/01 Android底层源码分析/04 其它组件启动过程.html">
            
                    
                    04 其它组件启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../05 Android/01 Android底层源码分析/05 Context总结.html">
            
                <a href="../05 Android/01 Android底层源码分析/05 Context总结.html">
            
                    
                    05 Context总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../05 Android/01 Android底层源码分析/06 AMS.html">
            
                <a href="../05 Android/01 Android底层源码分析/06 AMS.html">
            
                    
                    06 AMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../05 Android/01 Android底层源码分析/07 WM.html">
            
                <a href="../05 Android/01 Android底层源码分析/07 WM.html">
            
                    
                    07 WM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../05 Android/01 Android底层源码分析/08 WMS.html">
            
                <a href="../05 Android/01 Android底层源码分析/08 WMS.html">
            
                    
                    08 WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../05 Android/01 Android底层源码分析/10 JNI.html">
            
                <a href="../05 Android/01 Android底层源码分析/10 JNI.html">
            
                    
                    10 JNI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../05 Android/01 Android底层源码分析/13 ClassLoader.html">
            
                <a href="../05 Android/01 Android底层源码分析/13 ClassLoader.html">
            
                    
                    13 ClassLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../05 Android/01 Android底层源码分析/14 热修复.html">
            
                <a href="../05 Android/01 Android底层源码分析/14 热修复.html">
            
                    
                    14 热修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../05 Android/01 Android底层源码分析/15 Hook.html">
            
                <a href="../05 Android/01 Android底层源码分析/15 Hook.html">
            
                    
                    15 Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../05 Android/01 Android底层源码分析/16 插件化.html">
            
                <a href="../05 Android/01 Android底层源码分析/16 插件化.html">
            
                    
                    16 插件化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../05 Android/01 Android底层源码分析/17 绘制流程-生产者.html">
            
                <a href="../05 Android/01 Android底层源码分析/17 绘制流程-生产者.html">
            
                    
                    17 绘制流程-生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../05 Android/01 Android底层源码分析/18 绘制流程-消费者.html">
            
                <a href="../05 Android/01 Android底层源码分析/18 绘制流程-消费者.html">
            
                    
                    18 绘制流程-消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../05 Android/01 Android底层源码分析/19 渲染总结.html">
            
                <a href="../05 Android/01 Android底层源码分析/19 渲染总结.html">
            
                    
                    19 渲染总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../05 Android/01 Android底层源码分析/20 硬件加速.html">
            
                <a href="../05 Android/01 Android底层源码分析/20 硬件加速.html">
            
                    
                    20 硬件加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05 Android/02 Android应用和原理/">
            
                <a href="../05 Android/02 Android应用和原理/">
            
                    
                    02 Android应用和原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../05 Android/02 Android应用和原理/Android动画.html">
            
                <a href="../05 Android/02 Android应用和原理/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../05 Android/02 Android应用和原理/Android消息机制.html">
            
                <a href="../05 Android/02 Android应用和原理/Android消息机制.html">
            
                    
                    Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                <a href="../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                    
                    Android的跨进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                <a href="../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                    
                    Android类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../05 Android/02 Android应用和原理/Android线程.html">
            
                <a href="../05 Android/02 Android应用和原理/Android线程.html">
            
                    
                    Android线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../05 Android/02 Android应用和原理/Drawable.html">
            
                <a href="../05 Android/02 Android应用和原理/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../05 Android/02 Android应用和原理/View手势事件.html">
            
                <a href="../05 Android/02 Android应用和原理/View手势事件.html">
            
                    
                    View手势事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../05 Android/02 Android应用和原理/View绘制基础.html">
            
                <a href="../05 Android/02 Android应用和原理/View绘制基础.html">
            
                    
                    View绘制基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../05 Android/02 Android应用和原理/四大组件.html">
            
                <a href="../05 Android/02 Android应用和原理/四大组件.html">
            
                    
                    四大组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../05 Android/02 Android应用和原理/性能优化.html">
            
                <a href="../05 Android/02 Android应用和原理/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../05 Android/02 Android应用和原理/虚拟机.html">
            
                <a href="../05 Android/02 Android应用和原理/虚拟机.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../05 Android/02 Android应用和原理/面试题.html">
            
                <a href="../05 Android/02 Android应用和原理/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05 Android/03 Android应用手册/">
            
                <a href="../05 Android/03 Android应用手册/">
            
                    
                    03 Android应用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../05 Android/03 Android应用手册/四大组件/">
            
                <a href="../05 Android/03 Android应用手册/四大组件/">
            
                    
                    四大组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                <a href="../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                    
                    Android启动模式研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.2" data-path="../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                <a href="../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                    
                    Android生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.3" data-path="../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                <a href="../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../05 Android/03 Android应用手册/架构组件/">
            
                <a href="../05 Android/03 Android应用手册/架构组件/">
            
                    
                    架构组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.2.1" data-path="../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                <a href="../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                    
                    LiveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.2" data-path="../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                <a href="../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.3" data-path="../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                <a href="../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                    
                    ViewModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../05 Android/03 Android应用手册/视图/">
            
                <a href="../05 Android/03 Android应用手册/视图/">
            
                    
                    视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.3.1" data-path="../05 Android/03 Android应用手册/视图/Android动画.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.2" data-path="../05 Android/03 Android应用手册/视图/Android布局.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Android布局.html">
            
                    
                    Android布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.3" data-path="../05 Android/03 Android应用手册/视图/Android控件.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Android控件.html">
            
                    
                    Android控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.4" data-path="../05 Android/03 Android应用手册/视图/Drawable.html">
            
                <a href="../05 Android/03 Android应用手册/视图/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.5" data-path="../05 Android/03 Android应用手册/视图/View绘制.html">
            
                <a href="../05 Android/03 Android应用手册/视图/View绘制.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.6" data-path="../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                <a href="../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                    
                    视图相关工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.7" data-path="../05 Android/03 Android应用手册/视图/资源文件.html">
            
                <a href="../05 Android/03 Android应用手册/视图/资源文件.html">
            
                    
                    资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../05 Android/03 Android应用手册/项目/">
            
                <a href="../05 Android/03 Android应用手册/项目/">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.4.1" data-path="../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                <a href="../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                    
                    命令行调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.2" data-path="../05 Android/03 Android应用手册/项目/打包.html">
            
                <a href="../05 Android/03 Android应用手册/项目/打包.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05 Android/04 常用类源码分析/">
            
                <a href="../05 Android/04 常用类源码分析/">
            
                    
                    04 常用类源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                    
                    AsyncTask源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                    
                    EventBus源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                    
                    Glide源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                    
                    Handler源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../05 Android/04 常用类源码分析/LeakCanary.html">
            
                <a href="../05 Android/04 常用类源码分析/LeakCanary.html">
            
                    
                    LeakCanary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                    
                    LinearLayout源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                    
                    ListView源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                    
                    LruCache源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                    
                    OkHttp3源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                    
                    Retrofit2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.11" data-path="../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                    
                    RxJava2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.12" data-path="../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                <a href="../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                    
                    SparseArray源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05 Android/05 性能优化工具/">
            
                <a href="../05 Android/05 性能优化工具/">
            
                    
                    05 性能优化工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../05 Android/05 性能优化工具/cpu工具.html">
            
                <a href="../05 Android/05 性能优化工具/cpu工具.html">
            
                    
                    cpu工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06 计算机网络/">
            
                <a href="../06 计算机网络/">
            
                    
                    06 计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../06 计算机网络/计算机网络.html">
            
                <a href="../06 计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07 设计模式/">
            
                <a href="../07 设计模式/">
            
                    
                    07 设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../07 设计模式/Builder模式.html">
            
                <a href="../07 设计模式/Builder模式.html">
            
                    
                    Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../07 设计模式/代理模式.html">
            
                <a href="../07 设计模式/代理模式.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../07 设计模式/其它设计模式/">
            
                <a href="../07 设计模式/其它设计模式/">
            
                    
                    其它设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../07 设计模式/其它设计模式/中介者模式.html">
            
                <a href="../07 设计模式/其它设计模式/中介者模式.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../07 设计模式/其它设计模式/享元模式.html">
            
                <a href="../07 设计模式/其它设计模式/享元模式.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../07 设计模式/其它设计模式/原型模式.html">
            
                <a href="../07 设计模式/其它设计模式/原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../07 设计模式/其它设计模式/命令模式.html">
            
                <a href="../07 设计模式/其它设计模式/命令模式.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../07 设计模式/其它设计模式/备忘录模式.html">
            
                <a href="../07 设计模式/其它设计模式/备忘录模式.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../07 设计模式/其它设计模式/外观模式.html">
            
                <a href="../07 设计模式/其它设计模式/外观模式.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../07 设计模式/其它设计模式/工厂方法模式.html">
            
                <a href="../07 设计模式/其它设计模式/工厂方法模式.html">
            
                    
                    工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                <a href="../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="../07 设计模式/其它设计模式/框架模式.html">
            
                <a href="../07 设计模式/其它设计模式/框架模式.html">
            
                    
                    框架模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="../07 设计模式/其它设计模式/桥接模式.html">
            
                <a href="../07 设计模式/其它设计模式/桥接模式.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="../07 设计模式/其它设计模式/模板方法模式.html">
            
                <a href="../07 设计模式/其它设计模式/模板方法模式.html">
            
                    
                    模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="../07 设计模式/其它设计模式/状态模式.html">
            
                <a href="../07 设计模式/其它设计模式/状态模式.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="../07 设计模式/其它设计模式/策略模式.html">
            
                <a href="../07 设计模式/其它设计模式/策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="../07 设计模式/其它设计模式/组合模式.html">
            
                <a href="../07 设计模式/其它设计模式/组合模式.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="../07 设计模式/其它设计模式/装饰模式.html">
            
                <a href="../07 设计模式/其它设计模式/装饰模式.html">
            
                    
                    装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="../07 设计模式/其它设计模式/解释器模式.html">
            
                <a href="../07 设计模式/其它设计模式/解释器模式.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.17" data-path="../07 设计模式/其它设计模式/访问者模式.html">
            
                <a href="../07 设计模式/其它设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.18" data-path="../07 设计模式/其它设计模式/责任链模式.html">
            
                <a href="../07 设计模式/其它设计模式/责任链模式.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.19" data-path="../07 设计模式/其它设计模式/迭代器模式.html">
            
                <a href="../07 设计模式/其它设计模式/迭代器模式.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.20" data-path="../07 设计模式/其它设计模式/适配器模式.html">
            
                <a href="../07 设计模式/其它设计模式/适配器模式.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.21" data-path="../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                <a href="../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                    
                    静态工厂方法模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../07 设计模式/单例模式.html">
            
                <a href="../07 设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../07 设计模式/架构模式.html">
            
                <a href="../07 设计模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../07 设计模式/生产者消费者模式.html">
            
                <a href="../07 设计模式/生产者消费者模式.html">
            
                    
                    生产者消费者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../07 设计模式/观察者模式.html">
            
                <a href="../07 设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../08 杂项/">
            
                <a href="../08 杂项/">
            
                    
                    08 杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../08 杂项/git手册/">
            
                <a href="../08 杂项/git手册/">
            
                    
                    git手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../08 杂项/常用命令/">
            
                <a href="../08 杂项/常用命令/">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../08 杂项/环境搭建记录/">
            
                <a href="../08 杂项/环境搭建记录/">
            
                    
                    环境搭建记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../08 杂项/环境搭建记录/环境搭建.html">
            
                <a href="../08 杂项/环境搭建记录/环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../09 Gradle总结/">
            
                <a href="../09 Gradle总结/">
            
                    
                    09 Gradle总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../09 Gradle总结/Gradle总结.html">
            
                <a href="../09 Gradle总结/Gradle总结.html">
            
                    
                    Gradle总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../10 机器学习/">
            
                <a href="../10 机器学习/">
            
                    
                    10 机器学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../10 机器学习/动量和NAG.html">
            
                <a href="../10 机器学习/动量和NAG.html">
            
                    
                    动量和NAG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../10 机器学习/机器学习周志华笔记/">
            
                <a href="../10 机器学习/机器学习周志华笔记/">
            
                    
                    机器学习周志华笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../10 机器学习/机器学习周志华笔记/第一章-绪论.html">
            
                <a href="../10 机器学习/机器学习周志华笔记/第一章-绪论.html">
            
                    
                    第一章-绪论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../10 机器学习/机器学习周志华笔记/第三章-线性模型.html">
            
                <a href="../10 机器学习/机器学习周志华笔记/第三章-线性模型.html">
            
                    
                    第三章-线性模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../10 机器学习/机器学习周志华笔记/第二章-模型评估与选择.html">
            
                <a href="../10 机器学习/机器学习周志华笔记/第二章-模型评估与选择.html">
            
                    
                    第二章-模型评估与选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../11 知识点/">
            
                <a href="../11 知识点/">
            
                    
                    11 知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../11 知识点/04-操作系统.html">
            
                <a href="../11 知识点/04-操作系统.html">
            
                    
                    04-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../11 知识点/06-数据结构.html">
            
                <a href="../11 知识点/06-数据结构.html">
            
                    
                    06-数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../11 知识点/07-第三方库.html">
            
                <a href="../11 知识点/07-第三方库.html">
            
                    
                    07-第三方库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../11 知识点/08-设计模式.html">
            
                <a href="../11 知识点/08-设计模式.html">
            
                    
                    08-设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../11 知识点/09-算法.html">
            
                <a href="../11 知识点/09-算法.html">
            
                    
                    09-算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../11 知识点/10-计算机底层基础.html">
            
                <a href="../11 知识点/10-计算机底层基础.html">
            
                    
                    10-计算机底层基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="./">
            
                <a href="./">
            
                    
                    12 读书笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="1984.html">
            
                <a href="1984.html">
            
                    
                    1984
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.2" data-path="两晋.html">
            
                <a href="两晋.html">
            
                    
                    两晋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="我们从未中产过.html">
            
                <a href="我们从未中产过.html">
            
                    
                    我们从未中产过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="文化大革命简史.html">
            
                <a href="文化大革命简史.html">
            
                    
                    文化大革命简史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="认知觉醒.html">
            
                <a href="认知觉醒.html">
            
                    
                    认知觉醒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../13 车道级导航/">
            
                <a href="../13 车道级导航/">
            
                    
                    13 车道级导航
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../13 车道级导航/01-Frenet坐标系.html">
            
                <a href="../13 车道级导航/01-Frenet坐标系.html">
            
                    
                    01-Frenet坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../13 车道级导航/02-最短路径算法.html">
            
                <a href="../13 车道级导航/02-最短路径算法.html">
            
                    
                    02-最短路径算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../13 车道级导航/03-数据结构.html">
            
                <a href="../13 车道级导航/03-数据结构.html">
            
                    
                    03-数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >两晋</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x897F;&#x664B;&#x5F00;&#x56FD;"><b>1. </b>&#x897F;&#x664B;&#x5F00;&#x56FD;</a></li><li><span class="title-icon "></span><a href="#&#x897F;&#x664B;&#x706D;&#x5434;"><b>2. </b>&#x897F;&#x664B;&#x706D;&#x5434;</a></li><li><span class="title-icon "></span><a href="#&#x516B;&#x738B;&#x4E4B;&#x4E71;"><b>3. </b>&#x516B;&#x738B;&#x4E4B;&#x4E71;</a></li><li><span class="title-icon "></span><a href="#&#x5317;&#x65B9;&#x4E94;&#x80E1;&#x4E71;&#x534E;"><b>4. </b>&#x5317;&#x65B9;&#x4E94;&#x80E1;&#x4E71;&#x534E;</a></li></ul></div><a href="#&#x897F;&#x664B;&#x5F00;&#x56FD;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x897F;&#x664B;&#x5F00;&#x56FD;"><a name="&#x897F;&#x664B;&#x5F00;&#x56FD;" class="anchor-navigation-ex-anchor" href="#&#x897F;&#x664B;&#x5F00;&#x56FD;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x897F;&#x664B;&#x5F00;&#x56FD;</h1>
<p>&#x4E09;&#x56FD;&#x66F9;&#x9B4F;&#x672B;&#x671F;&#xFF0C;&#x53F8;&#x9A6C;&#x61FF;&#x4E0E;&#x4E8C;&#x5B50;&#x53F8;&#x9A6C;&#x5E08;&#x3001;&#x53F8;&#x9A6C;&#x662D;&#x90FD;&#x662F;&#x66F9;&#x9B4F;&#x6743;&#x81E3;&#x3002;</p>
<p>&#x66F9;&#x723D;&#x7B49;&#x966A;&#x540C;&#x66F9;&#x82B3;&#x51FA;&#x6D1B;&#x9633;&#x57CE;&#x5357;&#x62DC;&#x8C12;&#x9B4F;&#x660E;&#x5E1D;&#x9675;&#xFF0C;&#x53F8;&#x9A6C;&#x61FF;&#x4E58;&#x673A;&#x5728;&#x6D1B;&#x9633;&#x53D1;&#x52A8;&#x653F;&#x53D8;&#xFF0C;&#x593A;&#x53D6;&#x4E86;&#x671D;&#x4E2D;&#x5927;&#x6743;&#xFF0C; &#x53F2;&#x79F0;&#x201C;<strong>&#x9AD8;&#x5E73;&#x9675;&#x4E4B;&#x53D8;</strong>&#x201D;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x53F8;&#x9A6C;&#x61FF;&#x75C5;&#x6B7B;&#xFF0C;&#x5B50;&#x53F8;&#x9A6C;&#x5E08;&#x7EE7;&#x7EED;&#x638C;&#x6743;&#x3002;&#x53F8;&#x9A6C;&#x5E08;&#x5E9F;&#x66F9;&#x82B3;&#xFF0C;&#x7ACB;&#x66F9;&#x9AE6;&#x4E3A;&#x5E1D;&#x3002;&#x6B21;&#x5E74;&#xFF0C;&#x53F8;&#x9A6C;&#x5E08;&#x6B7B;&#xFF0C;&#x5F1F;<strong>&#x53F8;&#x9A6C;&#x662D;&#x5F53;&#x653F;</strong>&#x3002;</p>
<p>&#x66F9;&#x9AE6;&#x8BF4;&#x51FA;&#x4E86;&#x8457;&#x540D;&#x7684;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;&#x201C;&#x53F8;&#x9A6C;&#x662D;&#x4E4B;&#x5FC3;&#xFF0C;&#x8DEF;&#x4EBA;&#x7686;&#x77E5;&#x3002;&#x201D;&#xFF0C;&#x968F;&#x540E;&#xFF0C;&#x66F9;&#x9AE6;&#x4EB2;&#x81EA;&#x5E26;&#x961F;&#x51C6;&#x5907;&#x6740;&#x53F8;&#x9A6C;&#x662D;&#x3002;&#x5728;&#x6D1B;&#x9633;&#x8857;&#x4E0A;&#xFF0C;&#x5927;&#x5EAD;&#x5E7F;&#x4F17;&#x4E4B;&#x4E0B;&#xFF0C;&#x53F8;&#x9A6C;&#x662D;&#x7684;&#x624B;&#x4E0B;&#x6740;&#x4E86;&#x66F9;&#x9AE6;&#x3002;</p>
<p>&#x539F;&#x672C;&#x53F8;&#x9A6C;&#x662D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7985;&#x8BA9;&#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;&#x7687;&#x5E1D;&#x4F4D;&#xFF0C;&#x4F46;&#x5F53;&#x8857;&#x5F11;&#x541B;&#x7684;&#x884C;&#x4E3A;&#x8BA9;&#x541B;&#x6743;&#x795E;&#x6388;&#x8FD9;&#x4E2A;&#x7EDF;&#x6CBB;&#x57FA;&#x5EA7;&#x5F7B;&#x5E95;&#x8F70;&#x584C;&#x4E86;&#xFF0C;&#x53EA;&#x80FD;&#x8BA9;&#x513F;&#x5B50;&#x53F8;&#x9A6C;&#x708E;&#x7BE1;&#x56FD;&#x3002;</p>
<p>&#x53E4;&#x4EE3;&#x8BB2;&#x7A76;&#x201C;&#x5B5D;&#x201D;&#x3001;&#x201C;&#x5FE0;&#x201D;&#x3001;&#x201C;&#x5FB7;&#x201D;&#xFF0C;&#x4F46;&#x53F8;&#x9A6C;&#x5BB6;&#x65CF;&#x5F97;&#x56FD;&#x4E0D;&#x6B63;&#xFF0C;&#x65E0;&#x6CD5;&#x4EE5;&#x201C;&#x5FE0;&#x201D;&#x3001;&#x201C;&#x5FB7;&#x201D;&#x6807;&#x51C6;&#x624B;&#x4E0B;&#xFF0C;&#x4E4B;&#x540E;&#x53EA;&#x80FD;&#x4EE5;&#x201C;&#x5B5D;&#x201D;&#x4E3A;&#x672C;&#x3002;</p>
<p>&#x53F8;&#x9A6C;&#x708E;&#x7684;&#x5AE1;&#x957F;&#x5B50;&#x53F8;&#x9A6C;&#x8F68;&#x65E9;&#x65E9;&#x592D;&#x6298;&#xFF0C;&#x6B21;&#x5B50;&#x53F8;&#x9A6C;&#x8877;&#x662F;&#x4E2A;&#x767D;&#x75F4;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x88AB;&#x7ACB;&#x4E3A;&#x592A;&#x5B50;&#x3002;</p>
<h1 id="&#x897F;&#x664B;&#x706D;&#x5434;"><a name="&#x897F;&#x664B;&#x706D;&#x5434;" class="anchor-navigation-ex-anchor" href="#&#x897F;&#x664B;&#x706D;&#x5434;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x897F;&#x664B;&#x706D;&#x5434;</h1>
<p>&#x53F8;&#x9A6C;&#x708E;&#x7684;&#x5A01;&#x671B;&#x4E0D;&#x9AD8;&#xFF0C;&#x4E0D;&#x5982;&#x53F8;&#x9A6C;&#x5E08;&#x548C;&#x53F8;&#x9A6C;&#x662D;&#x3002;&#x53F8;&#x9A6C;&#x708E;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x706D;&#x5434;&#x6765;&#x6512;&#x591F;&#x5A01;&#x671B;&#x3002;&#x53F8;&#x9A6C;&#x708E;&#x5728;&#x8944;&#x9633;&#x4E00;&#x8FB9;&#x547D;&#x7F8A;&#x795C;&#x4EE5;&#x4EC1;&#x5FB7;&#x5BF9;&#x5434;&#x519B;&#x65BD;&#x52A0;&#x5F71;&#x54CD;&#xFF0C;&#x4E00;&#x8FB9;&#x5728;&#x957F;&#x6C5F;&#x4E0A;&#x6E38;&#x7684;&#x76CA;&#x5DDE;&#x8BAD;&#x7EC3;&#x6C34;&#x519B;&#xFF0C;&#x5EFA;&#x9020;&#x6218;&#x8239;&#x3002;&#x7ECF;&#x8FC7;&#x957F;&#x8FBE;10&#x5E74;&#x65F6;&#x95F4;&#x7684;&#x5145;&#x5206;&#x51C6;&#x5907;&#xFF0C;279&#x5E74;&#xFF0C;&#x664B;&#x56FD;&#x6D3E;&#x738B;&#x6FEC;&#x5F00;&#x59CB;&#x53D1;&#x52A8;&#x706D;&#x5434;&#x4E4B;&#x6218;&#xFF0C;20&#x4E07;&#x664B;&#x519B;&#x76F4;&#x6251;&#x4E1C;&#x5434;&#xFF0C;&#x6CBF;&#x6C5F;&#x4E1C;&#x4E0B;&#xFF0C;&#x76F4;&#x6363;&#x5434;&#x519B;&#x90FD;&#x57CE;&#x5EFA;&#x4E1A;&#x3002;</p>
<p>&#x738B;&#x6FEC;&#x9047;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x96BE;&#x9898;&#xFF1A;&#x4E09;&#x5CE1;&#x4E4B;&#x9669;&#x3002;&#x4E00;&#x662F;&#x4E09;&#x5CE1;&#x6709;&#x5F88;&#x591A;&#x6697;&#x7901;&#xFF0C;&#x4E8C;&#x662F;&#x5434;&#x519B;&#x5E03;&#x4E0B;&#x4E86;&#x5F88;&#x591A;&#x94C1;&#x7D22;&#x548C;&#x94C1;&#x9525;&#x3002;&#x738B;&#x6FEC;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x9047;&#x5230;&#x94C1;&#x7D22;&#x548C;&#x94C1;&#x9525;&#xFF0C;&#x6D3E;&#x5175;&#x4E58;&#x7B4F;&#x5148;&#x884C;&#xFF0C;&#x94C1;&#x9525;&#x624E;&#x5230;&#x6728;&#x7B4F;&#x4E0A;&#x5C31;&#x88AB;&#x5E26;&#x8D70;&#x4E86;&#x3002;&#x53C8;&#x505A;&#x706B;&#x70AC;&#xFF0C;&#x704C;&#x4E0A;&#x9EBB;&#x6CB9;&#xFF0C;&#x653E;&#x5230;&#x8239;&#x524D;&#xFF0C;&#x9047;&#x5230;&#x94C1;&#x7D22;&#xFF0C;&#x5C31;&#x62FF;&#x706B;&#x70AC;&#x70E7;&#xFF0C;&#x94C1;&#x7D22;&#x5C31;&#x7194;&#x5316;&#x70E7;&#x65AD;&#x4E86;&#x3002;</p>
<p>&#x5F53;&#x5434;&#x56FD;&#x5B59;&#x7693;&#x542C;&#x8BF4;&#x738B;&#x6FEC;&#xFF0C;&#x8230;&#x961F;&#x5E03;&#x6EE1;&#x957F;&#x6C5F;&#xFF0C;&#x9012;&#x4E86;&#x964D;&#x4E66;&#xFF0C;&#x5B59;&#x5434;&#x706D;&#x4EA1;&#x3002;&#x53F8;&#x9A6C;&#x708E;&#x7EDF;&#x4E00;&#x4E86;&#x5168;&#x56FD;&#xFF0C;&#x7ED3;&#x675F;&#x4E86;&#x516B;&#x5341;&#x5E74;&#x7684;&#x5206;&#x88C2;&#x5C40;&#x9762;&#x3002;</p>
<h1 id="&#x516B;&#x738B;&#x4E4B;&#x4E71;"><a name="&#x516B;&#x738B;&#x4E4B;&#x4E71;" class="anchor-navigation-ex-anchor" href="#&#x516B;&#x738B;&#x4E4B;&#x4E71;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x516B;&#x738B;&#x4E4B;&#x4E71;</h1>
<p>&#x4F46;&#x662F;&#x597D;&#x666F;&#x4E0D;&#x957F;&#xFF0C;&#x897F;&#x664B;&#x7687;&#x5BA4;&#x9010;&#x6B65;&#x8150;&#x673D;&#x3002;&#x53F8;&#x9A6C;&#x708E;&#x9A84;&#x5962;&#x6DEB;&#x9038;&#x8D77;&#x6765;&#xFF0C;&#x7531;&#x4E8E;&#x672A;&#x80FD;&#x89E3;&#x51B3;&#x653F;&#x98CE;&#x8150;&#x8D25;&#x3001;&#x515A;&#x6D3E;&#x4E71;&#x8D77;&#x3001;&#x5B97;&#x5BA4;&#x6743;&#x529B;&#x6269;&#x5F20;&#x4E0E;&#x5916;&#x65CF;&#x5185;&#x8FC1;&#x95EE;&#x9898;&#xFF0C;&#x79CD;&#x4E0B;&#x65E5;&#x540E;<strong>&#x516B;&#x738B;&#x4E4B;&#x4E71;</strong>&#x4E0E;<strong>&#x6C38;&#x5609;&#x4E4B;&#x7978;</strong>&#x7684;&#x8FDC;&#x56E0;&#x3002; </p>
<p>290&#x5E74;&#x664B;&#x6B66;&#x5E1D;&#x53BB;&#x4E16;&#xFF0C;&#x664B;&#x60E0;&#x5E1D;&#x7EE7;&#x4F4D;&#xFF0C;&#x5916;&#x621A;&#x6768;&#x9A8F;&#x8F85;&#x653F;&#xFF0C;&#x7EDF;&#x6CBB;&#x96C6;&#x56E2;&#x5185;&#x90E8;&#x77DB;&#x76FE;&#x6108;&#x6F14;&#x6108;&#x70C8;&#xFF0C;&#x7EC8;&#x4E8E;&#x7206;&#x53D1;&#x4E86;&#x201C;&#x516B;&#x738B;&#x4E4B;&#x4E71;&#x201D;&#x3002;</p>
<h1 id="&#x5317;&#x65B9;&#x4E94;&#x80E1;&#x4E71;&#x534E;"><a name="&#x5317;&#x65B9;&#x4E94;&#x80E1;&#x4E71;&#x534E;" class="anchor-navigation-ex-anchor" href="#&#x5317;&#x65B9;&#x4E94;&#x80E1;&#x4E71;&#x534E;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x5317;&#x65B9;&#x4E94;&#x80E1;&#x4E71;&#x534E;</h1>
<p>&#x201C;&#x4E94;&#x80E1;&#x201D;&#x6307;&#x5308;&#x5974;&#x3001;&#x9C9C;&#x5351;&#x3001;&#x7FAF;&#x3001;&#x7F8C;&#x3001;&#x6C10;&#x4E94;&#x4E2A;&#x80E1;&#x4EBA;&#x7684;&#x6E38;&#x7267;&#x90E8;&#x843D;&#x8054;&#x76DF;&#x3002;</p>
<p>&#x4E94;&#x80E1;&#x4E71;&#x534E;&#x662F;&#x7531;&#x6C10;&#x65CF;&#x53CA;&#x5308;&#x5974;&#x65CF;&#x63ED;&#x5F00;&#x5E8F;&#x5E55;&#x3002;</p>
<ul>
<li>304&#x5E74;&#x51AC;&#x5929;&#xFF0C;<strong>&#x6C10;&#x65CF;</strong>&#x9886;&#x8896;&#x674E;&#x96C4;&#x5360;&#x6210;&#x90FD;&#xFF0C;&#x81EA;&#x79F0;&#x201C;&#x6210;&#x90FD;&#x738B;&#x201D;&#xFF1B;<strong>&#x53F2;&#x79F0;&#x6210;&#x6C49;</strong>&#x3002;</li>
<li><strong>&#x5308;&#x5974;</strong>&#x8D35;&#x65CF;&#x5218;&#x6E0A;&#x8D77;&#x5175;&#x4E8E;&#x79BB;&#x77F3;&#xFF08;&#x4ECA;&#x5C71;&#x897F;&#x79BB;&#x77F3;&#xFF09;&#xFF0C;&#x56FD;&#x53F7;&#x6C49;&#xFF08;&#x540E;&#x6539;&#x8D75;&#xFF0C;<strong>&#x53F2;&#x79F0;&#x524D;&#x8D75;</strong>&#xFF09;&#x3002;</li>
<li><strong>&#x540E;&#x8D75;</strong>&#xFF08;319&#x5E74;&#xFF5E;351&#x5E74;&#xFF09;&#x662F;&#x5341;&#x516D;&#x56FD;&#x65F6;&#x671F;<strong>&#x7FAF;&#x65CF;</strong>&#x9996;&#x9886;&#x77F3;&#x52D2;&#x5EFA;&#x7ACB;&#x7684;&#x653F;&#x6743;&#xFF0C;&#x5171;&#x5386;&#x4E03;&#x5E1D;&#xFF0C;&#x4EAB;&#x56FD;&#x4E09;&#x5341;&#x4E09;&#x5E74;&#x3002; 319&#x5E74;&#xFF0C;&#x77F3;&#x52D2;&#x5728;&#x8944;&#x56FD;&#x81EA;&#x79F0;&#x8D75;&#x738B;&#xFF0C;&#x53F2;&#x79F0;&#x540E;&#x8D75;&#x3002;</li>
<li><strong>&#x524D;&#x79E6;</strong>&#xFF08;351&#x5E74;~394&#x5E74;&#xFF09;&#x662F;<strong>&#x6C10;&#x65CF;</strong>&#x5EFA;&#x7ACB;&#x4E94;&#x80E1;&#x5341;&#x516D;&#x56FD;&#x65F6;&#x671F;&#x7684;&#x653F;&#x6743;&#x4E4B;&#x4E00;&#xFF0C;&#x4E5F;&#x662F;&#x5341;&#x516D;&#x56FD;&#x4E2D;&#x6700;&#x5F3A;&#x5927;&#x7684;&#x56FD;&#x5BB6;&#x3002;&#x524D;&#x79E6;&#x5386;&#x4E94;&#x4E16;&#x5171;&#x516D;&#x5E1D;&#xFF08;&#x542B;&#x8FFD;&#x5C01;&#x5171;&#x516D;&#x4E16;&#x516B;&#x5E1D;&#xFF09;&#xFF0C;&#x4EAB;&#x56FD;&#x56DB;&#x5341;&#x56DB;&#x5E74;&#xFF0C;&#x4ECE;&#x82FB;&#x6D2A;&#x81EA;&#x7ACB;&#x79F0;&#x738B;&#x7B97;&#x662F;&#x56DB;&#x5341;&#x516D;&#x5E74;&#x3002;</li>
<li><strong>&#x524D;&#x71D5;</strong>&#xFF08;337&#x5E74;&#x2014;370&#x5E74;&#xFF09;&#xFF0C;&#x5341;&#x516D;&#x56FD;&#x65F6;&#x671F;<strong>&#x9C9C;&#x5351;&#x65CF;</strong>&#x8D35;&#x65CF;&#x9996;&#x9886;&#x6155;&#x5BB9;&#x769D;&#x6240;&#x5EFA;&#x7ACB;&#x7684;&#x56FD;&#x5BB6;&#xFF0C;&#x56FD;&#x53F7;&#x4E3A;&#x201C;&#x71D5;&#x201D;&#x3002;</li>
<li><strong>&#x540E;&#x71D5;</strong>&#xFF08;384&#x5E74;&#xFF5E;407&#x5E74;&#xFF09;&#x662F;&#x5341;&#x516D;&#x56FD;&#x65F6;&#x671F;<strong>&#x9C9C;&#x5351;&#x6155;&#x5BB9;&#x6C0F;</strong>&#x8BF8;&#x71D5;&#x4E4B;&#x4E00;&#xFF0C;&#x5EFA;&#x7ACB;&#x8005;&#x4E3A;&#x524D;&#x71D5;&#x6587;&#x660E;&#x5E1D;&#x6155;&#x5BB9;&#x769D;&#x7B2C;&#x4E94;&#x5B50;&#x6155;&#x5BB9;&#x5782;&#x3002;</li>
<li><strong>&#x540E;&#x79E6;</strong>&#xFF08;384&#x5E74;&#xFF5E;417&#x5E74;&#xFF09;&#x662F;&#x5341;&#x516D;&#x56FD;&#x65F6;&#x671F;&#x7F8C;&#x65CF;&#x59DA;&#x82CC;&#x5EFA;&#x7ACB;&#x7684;&#x653F;&#x6743;&#x3002;&#x5171;&#x5386;&#x4E09;&#x4E16;&#x4E09;&#x5E1D;&#xFF0C;&#x4EAB;&#x56FD;&#x4E09;&#x5341;&#x56DB;&#x5E74;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1984.html" class="navigation navigation-prev " aria-label="Previous page: 1984">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="我们从未中产过.html" class="navigation navigation-next " aria-label="Next page: 我们从未中产过">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"两晋","level":"1.13.2","depth":2,"next":{"title":"我们从未中产过","level":"1.13.3","depth":2,"path":"12 读书笔记/我们从未中产过.md","ref":"./12 读书笔记/我们从未中产过.md","articles":[]},"previous":{"title":"1984","level":"1.13.1","depth":2,"path":"12 读书笔记/1984.md","ref":"./12 读书笔记/1984.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","search","livereload","splitter","expandable-chapters-small","anchors","anchor-navigation-ex"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mezzsy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mezzsy is here","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"12 读书笔记/两晋.md","mtime":"2024-06-16T12:58:29.691Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-09-17T13:19:34.226Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

