
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ArrayList源码分析 · Mezzsy is here</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mezzsy">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ConcurrentHashMap源码分析.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    00 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01 语言/">
            
                <a href="../../01 语言/">
            
                    
                    01 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../01 语言/01 Cpp/">
            
                <a href="../../01 语言/01 Cpp/">
            
                    
                    01 Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../01 语言/01 Cpp/原理总结/">
            
                <a href="../../01 语言/01 Cpp/原理总结/">
            
                    
                    原理总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../01 语言/01 Cpp/原理总结/其它.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/其它.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../01 语言/01 Cpp/原理总结/函数.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../01 语言/01 Cpp/原理总结/对象.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../01 语言/01 Cpp/原理总结/成员变量.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/成员变量.html">
            
                    
                    成员变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../01 语言/01 Cpp/原理总结/执行期.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/执行期.html">
            
                    
                    执行期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../01 语言/01 Cpp/原理总结/构造函数.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/构造函数.html">
            
                    
                    构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                    
                    构造析构拷贝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../01 语言/01 Cpp/用法总结/">
            
                <a href="../../01 语言/01 Cpp/用法总结/">
            
                    
                    用法总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../01 语言/01 Cpp/用法总结/IO总结.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/IO总结.html">
            
                    
                    IO总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../01 语言/01 Cpp/用法总结/RTTI总结.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/RTTI总结.html">
            
                    
                    RTTI总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../01 语言/01 Cpp/用法总结/cpp原理总结.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/cpp原理总结.html">
            
                    
                    cpp原理总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.4" data-path="../../01 语言/01 Cpp/用法总结/关键字总结.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/关键字总结.html">
            
                    
                    关键字总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="../../01 语言/01 Cpp/用法总结/内存模型和名称空间.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/内存模型和名称空间.html">
            
                    
                    内存模型和名称空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.6" data-path="../../01 语言/01 Cpp/用法总结/函数总结.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/函数总结.html">
            
                    
                    函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.7" data-path="../../01 语言/01 Cpp/用法总结/动态内存和智能指针.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/动态内存和智能指针.html">
            
                    
                    动态内存和智能指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.8" data-path="../../01 语言/01 Cpp/用法总结/基础总结.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/基础总结.html">
            
                    
                    基础总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.9" data-path="../../01 语言/01 Cpp/用法总结/容器总结.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/容器总结.html">
            
                    
                    容器总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.10" data-path="../../01 语言/01 Cpp/用法总结/异常总结.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/异常总结.html">
            
                    
                    异常总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.11" data-path="../../01 语言/01 Cpp/用法总结/泛型总结.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/泛型总结.html">
            
                    
                    泛型总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.12" data-path="../../01 语言/01 Cpp/用法总结/类总结.html">
            
                <a href="../../01 语言/01 Cpp/用法总结/类总结.html">
            
                    
                    类总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../01 语言/01 Cpp/知识点/">
            
                <a href="../../01 语言/01 Cpp/知识点/">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../../01 语言/01 Cpp/知识点/基础.html">
            
                <a href="../../01 语言/01 Cpp/知识点/基础.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../../01 语言/01 Cpp/知识点/类.html">
            
                <a href="../../01 语言/01 Cpp/知识点/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.3" data-path="../../01 语言/01 Cpp/知识点/线程.html">
            
                <a href="../../01 语言/01 Cpp/知识点/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../01 语言/02 Java/">
            
                <a href="../../01 语言/02 Java/">
            
                    
                    02 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../01 语言/02 Java/Java-IO.html">
            
                <a href="../../01 语言/02 Java/Java-IO.html">
            
                    
                    Java-IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../01 语言/02 Java/Java反射机制和泛型.html">
            
                <a href="../../01 语言/02 Java/Java反射机制和泛型.html">
            
                    
                    Java反射机制和泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../01 语言/02 Java/Java基础知识.html">
            
                <a href="../../01 语言/02 Java/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../01 语言/02 Java/Java异常机制.html">
            
                <a href="../../01 语言/02 Java/Java异常机制.html">
            
                    
                    Java异常机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../01 语言/02 Java/并发.html">
            
                <a href="../../01 语言/02 Java/并发.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../01 语言/02 Java/异常.html">
            
                <a href="../../01 语言/02 Java/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                <a href="../../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                    
                    禁止在foreach循环里进行元素的remove-add操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../01 语言/02 Java/类和接口.html">
            
                <a href="../../01 语言/02 Java/类和接口.html">
            
                    
                    类和接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../01 语言/03 Kotlin/">
            
                <a href="../../01 语言/03 Kotlin/">
            
                    
                    03 Kotlin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../01 语言/03 Kotlin/Lambda总结.html">
            
                <a href="../../01 语言/03 Kotlin/Lambda总结.html">
            
                    
                    Lambda总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../01 语言/03 Kotlin/函数总结.html">
            
                <a href="../../01 语言/03 Kotlin/函数总结.html">
            
                    
                    函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../01 语言/03 Kotlin/基础总结.html">
            
                <a href="../../01 语言/03 Kotlin/基础总结.html">
            
                    
                    基础总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../01 语言/03 Kotlin/标准库函数总结.html">
            
                <a href="../../01 语言/03 Kotlin/标准库函数总结.html">
            
                    
                    标准库函数总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../01 语言/03 Kotlin/泛型总结.html">
            
                <a href="../../01 语言/03 Kotlin/泛型总结.html">
            
                    
                    泛型总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../01 语言/03 Kotlin/注解和反射总结.html">
            
                <a href="../../01 语言/03 Kotlin/注解和反射总结.html">
            
                    
                    注解和反射总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../01 语言/03 Kotlin/类型总结.html">
            
                <a href="../../01 语言/03 Kotlin/类型总结.html">
            
                    
                    类型总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../../01 语言/03 Kotlin/类总结.html">
            
                <a href="../../01 语言/03 Kotlin/类总结.html">
            
                    
                    类总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.9" data-path="../../01 语言/03 Kotlin/运算符总结.html">
            
                <a href="../../01 语言/03 Kotlin/运算符总结.html">
            
                    
                    运算符总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../01 语言/04 Python/">
            
                <a href="../../01 语言/04 Python/">
            
                    
                    04 Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../01 语言/04 Python/Python学习.html">
            
                <a href="../../01 语言/04 Python/Python学习.html">
            
                    
                    Python学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../02 计算机系统/">
            
                <a href="../../02 计算机系统/">
            
                    
                    02 计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../02 计算机系统/01-操作系统.html">
            
                <a href="../../02 计算机系统/01-操作系统.html">
            
                    
                    01-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../02 计算机系统/02-内存.html">
            
                <a href="../../02 计算机系统/02-内存.html">
            
                    
                    02-内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../02 计算机系统/03-线程.html">
            
                <a href="../../02 计算机系统/03-线程.html">
            
                    
                    03-线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../02 计算机系统/04-编译链接.html">
            
                <a href="../../02 计算机系统/04-编译链接.html">
            
                    
                    04-编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../02 计算机系统/深入理解计算机系统/">
            
                <a href="../../02 计算机系统/深入理解计算机系统/">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                    
                    01-计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                    
                    02-信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                    
                    07-链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                    
                    09-虚拟内存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    03 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../01 Java知识点/">
            
                <a href="../01 Java知识点/">
            
                    
                    01 Java知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../01 Java知识点/Java基础知识.html">
            
                <a href="../01 Java知识点/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../01 Java知识点/Java问题.html">
            
                <a href="../01 Java知识点/Java问题.html">
            
                    
                    Java问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../01 Java知识点/泛型.html">
            
                <a href="../01 Java知识点/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../01 Java知识点/注解.html">
            
                <a href="../01 Java知识点/注解.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02 Java虚拟机/">
            
                <a href="../02 Java虚拟机/">
            
                    
                    02 Java虚拟机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../02 Java虚拟机/01-Java介绍.html">
            
                <a href="../02 Java虚拟机/01-Java介绍.html">
            
                    
                    01-Java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../02 Java虚拟机/02-内存区域.html">
            
                <a href="../02 Java虚拟机/02-内存区域.html">
            
                    
                    02-内存区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../02 Java虚拟机/03-垃圾收集TODO.html">
            
                <a href="../02 Java虚拟机/03-垃圾收集TODO.html">
            
                    
                    03-垃圾收集TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../02 Java虚拟机/06-类文件结构.html">
            
                <a href="../02 Java虚拟机/06-类文件结构.html">
            
                    
                    06-类文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../02 Java虚拟机/07-虚拟机类加载机制.html">
            
                <a href="../02 Java虚拟机/07-虚拟机类加载机制.html">
            
                    
                    07-虚拟机类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                <a href="../02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                    
                    08-虚拟机字节码执行引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../02 Java虚拟机/12-Java内存模型与线程.html">
            
                <a href="../02 Java虚拟机/12-Java内存模型与线程.html">
            
                    
                    12-Java内存模型与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../02 Java虚拟机/13-线程安全与锁优化.html">
            
                <a href="../02 Java虚拟机/13-线程安全与锁优化.html">
            
                    
                    13-线程安全与锁优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="./">
            
                <a href="./">
            
                    
                    03 常用源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.3.1" data-path="ArrayList源码分析.html">
            
                <a href="ArrayList源码分析.html">
            
                    
                    ArrayList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="ConcurrentHashMap源码分析.html">
            
                <a href="ConcurrentHashMap源码分析.html">
            
                    
                    ConcurrentHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="HashMap源码分析.html">
            
                <a href="HashMap源码分析.html">
            
                    
                    HashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="HashTable源码分析.html">
            
                <a href="HashTable源码分析.html">
            
                    
                    HashTable源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="LinkedHashMap源码分析.html">
            
                <a href="LinkedHashMap源码分析.html">
            
                    
                    LinkedHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="LinkedList源码分析.html">
            
                <a href="LinkedList源码分析.html">
            
                    
                    LinkedList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="ThreadLocal源码分析.html">
            
                <a href="ThreadLocal源码分析.html">
            
                    
                    ThreadLocal源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="线程池源码分析.html">
            
                <a href="线程池源码分析.html">
            
                    
                    线程池源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../04 源码分析/">
            
                <a href="../../04 源码分析/">
            
                    
                    04 源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../04 源码分析/AddressSanitizer.html">
            
                <a href="../../04 源码分析/AddressSanitizer.html">
            
                    
                    AddressSanitizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../04 源码分析/ByteX.html">
            
                <a href="../../04 源码分析/ByteX.html">
            
                    
                    ByteX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../04 源码分析/PltHook.html">
            
                <a href="../../04 源码分析/PltHook.html">
            
                    
                    PltHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../04 源码分析/Raphael分析.html">
            
                <a href="../../04 源码分析/Raphael分析.html">
            
                    
                    Raphael分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../04 源码分析/基于fp的栈回朔.html">
            
                <a href="../../04 源码分析/基于fp的栈回朔.html">
            
                    
                    基于fp的栈回朔
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../05 Android/">
            
                <a href="../../05 Android/">
            
                    
                    05 Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../05 Android/01 Android底层源码分析/">
            
                <a href="../../05 Android/01 Android底层源码分析/">
            
                    
                    01 Android底层源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../05 Android/01 Android底层源码分析/01 系统启动过程.html">
            
                <a href="../../05 Android/01 Android底层源码分析/01 系统启动过程.html">
            
                    
                    01 系统启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../05 Android/01 Android底层源码分析/02 应用进程启动过程.html">
            
                <a href="../../05 Android/01 Android底层源码分析/02 应用进程启动过程.html">
            
                    
                    02 应用进程启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../05 Android/01 Android底层源码分析/03 Activity启动过程.html">
            
                <a href="../../05 Android/01 Android底层源码分析/03 Activity启动过程.html">
            
                    
                    03 Activity启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../05 Android/01 Android底层源码分析/04 其它组件启动过程.html">
            
                <a href="../../05 Android/01 Android底层源码分析/04 其它组件启动过程.html">
            
                    
                    04 其它组件启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../05 Android/01 Android底层源码分析/05 Context总结.html">
            
                <a href="../../05 Android/01 Android底层源码分析/05 Context总结.html">
            
                    
                    05 Context总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../../05 Android/01 Android底层源码分析/06 AMS.html">
            
                <a href="../../05 Android/01 Android底层源码分析/06 AMS.html">
            
                    
                    06 AMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../../05 Android/01 Android底层源码分析/07 WM.html">
            
                <a href="../../05 Android/01 Android底层源码分析/07 WM.html">
            
                    
                    07 WM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../../05 Android/01 Android底层源码分析/08 WMS.html">
            
                <a href="../../05 Android/01 Android底层源码分析/08 WMS.html">
            
                    
                    08 WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../../05 Android/01 Android底层源码分析/10 JNI.html">
            
                <a href="../../05 Android/01 Android底层源码分析/10 JNI.html">
            
                    
                    10 JNI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../../05 Android/01 Android底层源码分析/13 ClassLoader.html">
            
                <a href="../../05 Android/01 Android底层源码分析/13 ClassLoader.html">
            
                    
                    13 ClassLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../../05 Android/01 Android底层源码分析/14 热修复.html">
            
                <a href="../../05 Android/01 Android底层源码分析/14 热修复.html">
            
                    
                    14 热修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../../05 Android/01 Android底层源码分析/15 Hook.html">
            
                <a href="../../05 Android/01 Android底层源码分析/15 Hook.html">
            
                    
                    15 Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../../05 Android/01 Android底层源码分析/16 插件化.html">
            
                <a href="../../05 Android/01 Android底层源码分析/16 插件化.html">
            
                    
                    16 插件化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../../05 Android/01 Android底层源码分析/17 绘制流程-生产者.html">
            
                <a href="../../05 Android/01 Android底层源码分析/17 绘制流程-生产者.html">
            
                    
                    17 绘制流程-生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../../05 Android/01 Android底层源码分析/18 绘制流程-消费者.html">
            
                <a href="../../05 Android/01 Android底层源码分析/18 绘制流程-消费者.html">
            
                    
                    18 绘制流程-消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../../05 Android/01 Android底层源码分析/19 渲染总结.html">
            
                <a href="../../05 Android/01 Android底层源码分析/19 渲染总结.html">
            
                    
                    19 渲染总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../../05 Android/01 Android底层源码分析/20 硬件加速.html">
            
                <a href="../../05 Android/01 Android底层源码分析/20 硬件加速.html">
            
                    
                    20 硬件加速
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../05 Android/02 Android应用和原理/">
            
                <a href="../../05 Android/02 Android应用和原理/">
            
                    
                    02 Android应用和原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../05 Android/02 Android应用和原理/Android动画.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../05 Android/02 Android应用和原理/Android消息机制.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android消息机制.html">
            
                    
                    Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                    
                    Android的跨进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                    
                    Android类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../05 Android/02 Android应用和原理/Android线程.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android线程.html">
            
                    
                    Android线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../05 Android/02 Android应用和原理/Drawable.html">
            
                <a href="../../05 Android/02 Android应用和原理/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../05 Android/02 Android应用和原理/View手势事件.html">
            
                <a href="../../05 Android/02 Android应用和原理/View手势事件.html">
            
                    
                    View手势事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../../05 Android/02 Android应用和原理/View绘制基础.html">
            
                <a href="../../05 Android/02 Android应用和原理/View绘制基础.html">
            
                    
                    View绘制基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../../05 Android/02 Android应用和原理/四大组件.html">
            
                <a href="../../05 Android/02 Android应用和原理/四大组件.html">
            
                    
                    四大组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../../05 Android/02 Android应用和原理/性能优化.html">
            
                <a href="../../05 Android/02 Android应用和原理/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../../05 Android/02 Android应用和原理/虚拟机.html">
            
                <a href="../../05 Android/02 Android应用和原理/虚拟机.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../../05 Android/02 Android应用和原理/面试题.html">
            
                <a href="../../05 Android/02 Android应用和原理/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../05 Android/03 Android应用手册/">
            
                <a href="../../05 Android/03 Android应用手册/">
            
                    
                    03 Android应用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../05 Android/03 Android应用手册/四大组件/">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/">
            
                    
                    四大组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                    
                    Android启动模式研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.2" data-path="../../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                    
                    Android生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.3" data-path="../../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../05 Android/03 Android应用手册/架构组件/">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/">
            
                    
                    架构组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.2.1" data-path="../../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                    
                    LiveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.2" data-path="../../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.3" data-path="../../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                    
                    ViewModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../05 Android/03 Android应用手册/视图/">
            
                <a href="../../05 Android/03 Android应用手册/视图/">
            
                    
                    视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.3.1" data-path="../../05 Android/03 Android应用手册/视图/Android动画.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.2" data-path="../../05 Android/03 Android应用手册/视图/Android布局.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Android布局.html">
            
                    
                    Android布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.3" data-path="../../05 Android/03 Android应用手册/视图/Android控件.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Android控件.html">
            
                    
                    Android控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.4" data-path="../../05 Android/03 Android应用手册/视图/Drawable.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.5" data-path="../../05 Android/03 Android应用手册/视图/View绘制.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/View绘制.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.6" data-path="../../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                    
                    视图相关工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.7" data-path="../../05 Android/03 Android应用手册/视图/资源文件.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/资源文件.html">
            
                    
                    资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../../05 Android/03 Android应用手册/项目/">
            
                <a href="../../05 Android/03 Android应用手册/项目/">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.4.1" data-path="../../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                <a href="../../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                    
                    命令行调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.2" data-path="../../05 Android/03 Android应用手册/项目/打包.html">
            
                <a href="../../05 Android/03 Android应用手册/项目/打包.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../05 Android/04 常用类源码分析/">
            
                <a href="../../05 Android/04 常用类源码分析/">
            
                    
                    04 常用类源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                    
                    AsyncTask源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                    
                    EventBus源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                    
                    Glide源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                    
                    Handler源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../../05 Android/04 常用类源码分析/LeakCanary.html">
            
                <a href="../../05 Android/04 常用类源码分析/LeakCanary.html">
            
                    
                    LeakCanary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                    
                    LinearLayout源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                    
                    ListView源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                    
                    LruCache源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                    
                    OkHttp3源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                    
                    Retrofit2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.11" data-path="../../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                    
                    RxJava2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.12" data-path="../../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                    
                    SparseArray源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../05 Android/05 性能优化工具/">
            
                <a href="../../05 Android/05 性能优化工具/">
            
                    
                    05 性能优化工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../../05 Android/05 性能优化工具/cpu工具.html">
            
                <a href="../../05 Android/05 性能优化工具/cpu工具.html">
            
                    
                    cpu工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../06 计算机网络/">
            
                <a href="../../06 计算机网络/">
            
                    
                    06 计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../06 计算机网络/计算机网络.html">
            
                <a href="../../06 计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../07 设计模式/">
            
                <a href="../../07 设计模式/">
            
                    
                    07 设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../07 设计模式/Builder模式.html">
            
                <a href="../../07 设计模式/Builder模式.html">
            
                    
                    Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../07 设计模式/代理模式.html">
            
                <a href="../../07 设计模式/代理模式.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../07 设计模式/其它设计模式/">
            
                <a href="../../07 设计模式/其它设计模式/">
            
                    
                    其它设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../07 设计模式/其它设计模式/中介者模式.html">
            
                <a href="../../07 设计模式/其它设计模式/中介者模式.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../../07 设计模式/其它设计模式/享元模式.html">
            
                <a href="../../07 设计模式/其它设计模式/享元模式.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../../07 设计模式/其它设计模式/原型模式.html">
            
                <a href="../../07 设计模式/其它设计模式/原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../../07 设计模式/其它设计模式/命令模式.html">
            
                <a href="../../07 设计模式/其它设计模式/命令模式.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../../07 设计模式/其它设计模式/备忘录模式.html">
            
                <a href="../../07 设计模式/其它设计模式/备忘录模式.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../../07 设计模式/其它设计模式/外观模式.html">
            
                <a href="../../07 设计模式/其它设计模式/外观模式.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                    
                    工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                <a href="../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="../../07 设计模式/其它设计模式/框架模式.html">
            
                <a href="../../07 设计模式/其它设计模式/框架模式.html">
            
                    
                    框架模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="../../07 设计模式/其它设计模式/桥接模式.html">
            
                <a href="../../07 设计模式/其它设计模式/桥接模式.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="../../07 设计模式/其它设计模式/模板方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/模板方法模式.html">
            
                    
                    模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="../../07 设计模式/其它设计模式/状态模式.html">
            
                <a href="../../07 设计模式/其它设计模式/状态模式.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="../../07 设计模式/其它设计模式/策略模式.html">
            
                <a href="../../07 设计模式/其它设计模式/策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="../../07 设计模式/其它设计模式/组合模式.html">
            
                <a href="../../07 设计模式/其它设计模式/组合模式.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="../../07 设计模式/其它设计模式/装饰模式.html">
            
                <a href="../../07 设计模式/其它设计模式/装饰模式.html">
            
                    
                    装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="../../07 设计模式/其它设计模式/解释器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/解释器模式.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.17" data-path="../../07 设计模式/其它设计模式/访问者模式.html">
            
                <a href="../../07 设计模式/其它设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.18" data-path="../../07 设计模式/其它设计模式/责任链模式.html">
            
                <a href="../../07 设计模式/其它设计模式/责任链模式.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.19" data-path="../../07 设计模式/其它设计模式/迭代器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/迭代器模式.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.20" data-path="../../07 设计模式/其它设计模式/适配器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/适配器模式.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.21" data-path="../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                    
                    静态工厂方法模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../07 设计模式/单例模式.html">
            
                <a href="../../07 设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../07 设计模式/架构模式.html">
            
                <a href="../../07 设计模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../07 设计模式/生产者消费者模式.html">
            
                <a href="../../07 设计模式/生产者消费者模式.html">
            
                    
                    生产者消费者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../07 设计模式/观察者模式.html">
            
                <a href="../../07 设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../08 杂项/">
            
                <a href="../../08 杂项/">
            
                    
                    08 杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../08 杂项/git手册/">
            
                <a href="../../08 杂项/git手册/">
            
                    
                    git手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../08 杂项/常用命令/">
            
                <a href="../../08 杂项/常用命令/">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../08 杂项/环境搭建记录/">
            
                <a href="../../08 杂项/环境搭建记录/">
            
                    
                    环境搭建记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../08 杂项/环境搭建记录/环境搭建.html">
            
                <a href="../../08 杂项/环境搭建记录/环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../09 Gradle总结/">
            
                <a href="../../09 Gradle总结/">
            
                    
                    09 Gradle总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../09 Gradle总结/Gradle总结.html">
            
                <a href="../../09 Gradle总结/Gradle总结.html">
            
                    
                    Gradle总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../10 机器学习/">
            
                <a href="../../10 机器学习/">
            
                    
                    10 机器学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../10 机器学习/动量和NAG.html">
            
                <a href="../../10 机器学习/动量和NAG.html">
            
                    
                    动量和NAG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../10 机器学习/机器学习周志华笔记/">
            
                <a href="../../10 机器学习/机器学习周志华笔记/">
            
                    
                    机器学习周志华笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="../../10 机器学习/机器学习周志华笔记/第一章-绪论.html">
            
                <a href="../../10 机器学习/机器学习周志华笔记/第一章-绪论.html">
            
                    
                    第一章-绪论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="../../10 机器学习/机器学习周志华笔记/第三章-线性模型.html">
            
                <a href="../../10 机器学习/机器学习周志华笔记/第三章-线性模型.html">
            
                    
                    第三章-线性模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="../../10 机器学习/机器学习周志华笔记/第二章-模型评估与选择.html">
            
                <a href="../../10 机器学习/机器学习周志华笔记/第二章-模型评估与选择.html">
            
                    
                    第二章-模型评估与选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../11 知识点/">
            
                <a href="../../11 知识点/">
            
                    
                    11 知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../11 知识点/04-操作系统.html">
            
                <a href="../../11 知识点/04-操作系统.html">
            
                    
                    04-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../11 知识点/06-数据结构.html">
            
                <a href="../../11 知识点/06-数据结构.html">
            
                    
                    06-数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../11 知识点/07-第三方库.html">
            
                <a href="../../11 知识点/07-第三方库.html">
            
                    
                    07-第三方库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../../11 知识点/08-设计模式.html">
            
                <a href="../../11 知识点/08-设计模式.html">
            
                    
                    08-设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../../11 知识点/09-算法.html">
            
                <a href="../../11 知识点/09-算法.html">
            
                    
                    09-算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../../11 知识点/10-计算机底层基础.html">
            
                <a href="../../11 知识点/10-计算机底层基础.html">
            
                    
                    10-计算机底层基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../12 读书笔记/">
            
                <a href="../../12 读书笔记/">
            
                    
                    12 读书笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../12 读书笔记/1984.html">
            
                <a href="../../12 读书笔记/1984.html">
            
                    
                    1984
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../12 读书笔记/两晋.html">
            
                <a href="../../12 读书笔记/两晋.html">
            
                    
                    两晋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../12 读书笔记/我们从未中产过.html">
            
                <a href="../../12 读书笔记/我们从未中产过.html">
            
                    
                    我们从未中产过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../12 读书笔记/文化大革命简史.html">
            
                <a href="../../12 读书笔记/文化大革命简史.html">
            
                    
                    文化大革命简史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../../12 读书笔记/认知觉醒.html">
            
                <a href="../../12 读书笔记/认知觉醒.html">
            
                    
                    认知觉醒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../13 车道级导航/">
            
                <a href="../../13 车道级导航/">
            
                    
                    13 车道级导航
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../13 车道级导航/01-Frenet坐标系.html">
            
                <a href="../../13 车道级导航/01-Frenet坐标系.html">
            
                    
                    01-Frenet坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../13 车道级导航/02-最短路径算法.html">
            
                <a href="../../13 车道级导航/02-最短路径算法.html">
            
                    
                    02-最短路径算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../13 车道级导航/03-数据结构.html">
            
                <a href="../../13 车道级导航/03-数据结构.html">
            
                    
                    03-数据结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ArrayList源码分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6E90;&#x7801;&#x5206;&#x6790;"><b>1. </b>&#x6E90;&#x7801;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#arraylist&#x6E90;&#x7801;&#x603B;&#x7ED3;"><b>2. </b>ArrayList&#x6E90;&#x7801;&#x603B;&#x7ED3;</a></li><ul><li><span class="title-icon "></span><a href="#&#x90E8;&#x5206;&#x65B9;&#x6CD5;&#x89E3;&#x6790;"><b>2.1. </b>&#x90E8;&#x5206;&#x65B9;&#x6CD5;&#x89E3;&#x6790;</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>2.2. </b>&#x603B;&#x7ED3;</a></li></ul><li><span class="title-icon "></span><a href="#&#x51E0;&#x4E2A;&#x95EE;&#x9898;"><b>3. </b>&#x51E0;&#x4E2A;&#x95EE;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#linkedlist&#x548C;arraylist&#x7684;&#x533A;&#x522B;"><b>3.1. </b>LinkedList&#x548C;ArrayList&#x7684;&#x533A;&#x522B;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x7EC4;&#x6216;&#x8005;&#x5BB9;&#x5668;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;"><b>3.2. </b>&#x6570;&#x7EC4;&#x6216;&#x8005;&#x5BB9;&#x5668;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;</a></li></ul></ul></div><a href="#&#x6E90;&#x7801;&#x5206;&#x6790;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6E90;&#x7801;&#x5206;&#x6790;"><a name="&#x6E90;&#x7801;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x6E90;&#x7801;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6E90;&#x7801;&#x5206;&#x6790;</h1>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> DEFAULT_CAPACITY = <span class="hljs-number">10</span>;
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x521D;&#x59CB;&#x5BB9;&#x91CF;&#x4E3A;10</p>
<pre><code class="lang-java"><span class="hljs-keyword">transient</span> Object[] elementData;
</code></pre>
<p>&#x5185;&#x90E8;&#x5B58;&#x653E;&#x6570;&#x636E;&#x7684;&#x6570;&#x7EC4;</p>
<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> size;
</code></pre>
<p>ArrayList&#x4E2D;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x7684;&#x6570;&#x91CF;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">trimToSize</span><span class="hljs-params">()</span> </span>{
    modCount++;
    <span class="hljs-keyword">if</span> (size &lt; elementData.length) {
        elementData = (size == <span class="hljs-number">0</span>)
          ? EMPTY_ELEMENTDATA
          : Arrays.copyOf(elementData, size);
    }
}
</code></pre>
<p>&#x5C06;&#x5F53;&#x524D;&#x5BB9;&#x91CF;&#x503C;&#x8BBE;&#x4E3A;&#x5F53;&#x524D;&#x5B9E;&#x9645;&#x5143;&#x7D20;&#x5927;&#x5C0F;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">grow</span><span class="hljs-params">(<span class="hljs-keyword">int</span> minCapacity)</span> </span>{
    <span class="hljs-comment">// overflow-conscious code</span>
    <span class="hljs-keyword">int</span> oldCapacity = elementData.length;
    <span class="hljs-keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="hljs-number">1</span>);
    <span class="hljs-keyword">if</span> (newCapacity - minCapacity &lt; <span class="hljs-number">0</span>)
        newCapacity = minCapacity;
    <span class="hljs-keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="hljs-number">0</span>)
        newCapacity = hugeCapacity(minCapacity);
    <span class="hljs-comment">// minCapacity is usually close to size, so this is a win:</span>
    elementData = Arrays.copyOf(elementData, newCapacity);
}
</code></pre>
<p>ArrayLIst&#x7684;&#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x5316;&#x5BB9;&#x91CF;&#x662F;10 &#xFF0C;&#x5BB9;&#x91CF;&#x4E0D;&#x591F;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x53D8;&#x6210;&#x539F;&#x6765;&#x7684;1.5&#x500D;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, E element)</span> </span>{
    <span class="hljs-keyword">if</span> (index &gt; size || index &lt; <span class="hljs-number">0</span>)
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IndexOutOfBoundsException(outOfBoundsMsg(index));

    ensureCapacityInternal(size + <span class="hljs-number">1</span>);  <span class="hljs-comment">// Increments modCount!!</span>
    System.arraycopy(elementData, index, elementData, index + <span class="hljs-number">1</span>,
                     size - index);
    elementData[index] = element;
    size++;
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>{
    <span class="hljs-keyword">if</span> (index &gt;= size)
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IndexOutOfBoundsException(outOfBoundsMsg(index));

    <span class="hljs-keyword">return</span> (E) elementData[index];
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">set</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, E element)</span> </span>{
    <span class="hljs-keyword">if</span> (index &gt;= size)
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IndexOutOfBoundsException(outOfBoundsMsg(index));

    E oldValue = (E) elementData[index];
    elementData[index] = element;
    <span class="hljs-keyword">return</span> oldValue;
}
</code></pre>
<pre><code>public boolean add(E e) {
    ensureCapacityInternal(size + 1);  // Increments modCount!!
    elementData[size++] = e;
    return true;
}
</code></pre><p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(1)</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, E element)</span> </span>{
    <span class="hljs-keyword">if</span> (index &gt; size || index &lt; <span class="hljs-number">0</span>)
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IndexOutOfBoundsException(outOfBoundsMsg(index));

    ensureCapacityInternal(size + <span class="hljs-number">1</span>);  <span class="hljs-comment">// Increments modCount!!</span>
    System.arraycopy(elementData, index, elementData, index + <span class="hljs-number">1</span>,
                     size - index);
    elementData[index] = element;
    size++;
}
</code></pre>
<p>&#x7528;native&#x65B9;&#x6CD5;arraycopy&#x5C06;elementData&#x6570;&#x7EC4;&#x5728;index&#x4F4D;&#x7F6E;&#x5411;&#x540E;&#x79FB;&#x4E00;&#x4F4D;&#xFF0C;&#x7136;&#x540E;&#x5728;index&#x4F4D;&#x7F6E;&#x63D2;&#x5165;element&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> E <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>{
    <span class="hljs-keyword">if</span> (index &gt;= size)
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IndexOutOfBoundsException(outOfBoundsMsg(index));

    modCount++;
    E oldValue = (E) elementData[index];

    <span class="hljs-keyword">int</span> numMoved = size - index - <span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span> (numMoved &gt; <span class="hljs-number">0</span>)
        System.arraycopy(elementData, index+<span class="hljs-number">1</span>, elementData, index,
                         numMoved);
    elementData[--size] = <span class="hljs-keyword">null</span>; <span class="hljs-comment">// clear to let GC do its work</span>

    <span class="hljs-keyword">return</span> oldValue;
}
</code></pre>
<p>&#x9700;&#x8981;&#x628A;&#x5269;&#x4E0B;&#x7684;&#x53F3;&#x79FB;&#xFF0C;&#x6240;&#x4EE5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(1)</p>
<p><strong>ArrayList&#x904D;&#x5386;&#x65B9;&#x5F0F;</strong></p>
<p>1&#x3001;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x904D;&#x5386;&#x3002;</p>
<p>2&#x3001;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#xFF0C;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x503C;&#x53BB;&#x904D;&#x5386;&#xFF0C;&#x7531;&#x4E8E;ArrayList&#x5B9E;&#x73B0;&#x4E86;RandomAccess&#x63A5;&#x53E3;&#x3002;</p>
<p>3&#x3001;for&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x3002;</p>
<h1 id="arraylist&#x6E90;&#x7801;&#x603B;&#x7ED3;"><a name="arraylist&#x6E90;&#x7801;&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#arraylist&#x6E90;&#x7801;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>2. ArrayList&#x6E90;&#x7801;&#x603B;&#x7ED3;</h1>
<p>&#x9ED8;&#x8BA4;&#x5BB9;&#x91CF;&#x662F;10&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5BB9;&#x91CF;&#x3002;</p>
<p>&#x6210;&#x5458;&#x53D8;&#x91CF;&#x6709;&#x4E2A;&#x6570;&#x7EC4;<code>Object[] elementData</code>&#xFF0C;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x3002;</p>
<h2 id="&#x90E8;&#x5206;&#x65B9;&#x6CD5;&#x89E3;&#x6790;"><a name="&#x90E8;&#x5206;&#x65B9;&#x6CD5;&#x89E3;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x90E8;&#x5206;&#x65B9;&#x6CD5;&#x89E3;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x90E8;&#x5206;&#x65B9;&#x6CD5;&#x89E3;&#x6790;</h2>
<p><strong>&#x6DFB;&#x52A0;&#x6570;&#x636E;&#xFF08;add&#x65B9;&#x6CD5;&#xFF09;</strong></p>
<p>&#x5728;&#x6700;&#x540E;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#x6DFB;&#x52A0;&#x3002;</p>
<pre><code>elementData[size++] = e;
</code></pre><p><strong>&#x63D2;&#x5165;</strong></p>
<p>&#x5C06;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x7684;&#x540E;&#x9762;&#x7684;&#x6570;&#x636E;&#x5F80;&#x540E;&#x79FB;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x65B0;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x5220;&#x9664;&#xFF08;remove&#x65B9;&#x6CD5;&#xFF09;</strong></p>
<p>&#x5982;&#x679C;&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x4EE4;&#x5176;&#x4E3A;null&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x540E;&#x9762;&#x7684;&#x5143;&#x7D20;&#x5F80;&#x524D;&#x79FB;&#x3002;</p>
<p><strong>&#x6269;&#x5BB9;</strong></p>
<p>&#x5728;&#x6DFB;&#x52A0;&#x548C;&#x63D2;&#x5165;&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x8FDB;&#x884C;&#x6269;&#x5BB9;&#x5224;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x6DFB;&#x52A0;&#x540E;&#xFF08;size+1&#xFF09;&#x4F1A;&#x8D85;&#x51FA;&#x5BB9;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x8FDB;&#x884C;&#x6269;&#x5BB9;&#x3002;</p>
<p>&#x5BB9;&#x91CF;&#x53D8;&#x4E3A;&#x539F;&#x6765;&#x7684;1.5&#x500D;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x603B;&#x7ED3;</h2>
<ul>
<li>ArrayList&#x662F;&#x57FA;&#x4E8E;&#x52A8;&#x6001;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x968F;&#x673A;&#x5B58;&#x53D6;&#x5FEB;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x589E;&#x5220;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x6570;&#x7EC4;&#x7684;&#x62F7;&#x8D1D;&#x590D;&#x5236;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x660E;&#x663E;&#x52A3;&#x52BF;&#x3002;</li>
<li>&#x5B83;&#x4E0D;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;</li>
<li>&#x5B83;&#x80FD;&#x5B58;&#x653E;null&#x503C;&#x3002;</li>
<li>ArrayList&#x7684;&#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x5316;&#x5BB9;&#x91CF;&#x662F;10&#xFF0C;&#x6BCF;&#x6B21;&#x6269;&#x5BB9;&#x65F6;&#x5019;&#x589E;&#x52A0;&#x539F;&#x5148;&#x5BB9;&#x91CF;&#x7684;&#x4E00;&#x534A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x53D8;&#x4E3A;&#x539F;&#x6765;&#x7684;1.5&#x500D;</li>
</ul>
<h1 id="&#x51E0;&#x4E2A;&#x95EE;&#x9898;"><a name="&#x51E0;&#x4E2A;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x51E0;&#x4E2A;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x51E0;&#x4E2A;&#x95EE;&#x9898;</h1>
<h2 id="linkedlist&#x548C;arraylist&#x7684;&#x533A;&#x522B;"><a name="linkedlist&#x548C;arraylist&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#linkedlist&#x548C;arraylist&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. LinkedList&#x548C;ArrayList&#x7684;&#x533A;&#x522B;</h2>
<ol>
<li>ArrayList&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x57FA;&#x4E8E;&#x52A8;&#x6001;&#x6570;&#x7EC4;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x800C;LinkedList&#x662F;&#x57FA;&#x4E8E;&#x94FE;&#x8868;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>&#x5BF9;&#x4E8E;&#x968F;&#x673A;&#x8BBF;&#x95EE;get&#x548C;set&#xFF0C;ArrayList&#x8981;&#x4F18;&#x4E8E;LinkedList&#xFF0C;&#x56E0;&#x4E3A;LinkedList&#x8981;&#x79FB;&#x52A8;&#x6307;&#x9488;</li>
<li>&#x5BF9;&#x4E8E;&#x6DFB;&#x52A0;&#x548C;&#x5220;&#x9664;&#x64CD;&#x4F5C;add&#x548C;remove&#xFF0C;ArrayList&#x8981;&#x79FB;&#x52A8;&#x6570;&#x636E;&#xFF1B;LinkedList&#x7684;&#x6DFB;&#x52A0;&#x548C;&#x5220;&#x9664;&#x662F;O(1)&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5BFB;&#x627E;&#x5143;&#x7D20;&#x9700;&#x8981;&#x65F6;&#x95F4;&#xFF0C;&#x5B83;&#x662F;&#x5229;&#x7528;&#x6298;&#x534A;&#x7684;&#x65B9;&#x6CD5;&#x67E5;&#x627E;&#x7684;&#xFF0C;&#x5982;&#x679C;index&#x5C0F;&#x4E8E;size&#x7684;&#x4E00;&#x534A;&#x5C31;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#xFF0C;&#x53CD;&#x4E4B;&#x4ECE;&#x540E;&#x5F80;&#x524D;&#x3002;&#x603B;&#x7684;&#x6765;&#x8BF4;LinkedList&#x7565;&#x5360;&#x4F18;&#x52BF;&#x3002;</li>
</ol>
<h2 id="&#x6570;&#x7EC4;&#x6216;&#x8005;&#x5BB9;&#x5668;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;"><a name="&#x6570;&#x7EC4;&#x6216;&#x8005;&#x5BB9;&#x5668;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x7EC4;&#x6216;&#x8005;&#x5BB9;&#x5668;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x6570;&#x7EC4;&#x6216;&#x8005;&#x5BB9;&#x5668;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;</h2>
<p>&#x6570;&#x7EC4;&#x7684;length&#x662F;int&#x7C7B;&#x578B;&#xFF0C;&#x6700;&#x5927;&#x503C;&#x4E3A;2&#x7684;31&#x6B21;&#x65B9;-1&#xFF0C;&#x5F53;&#x8BBE;&#x7F6E;&#x4E86;&#x8FD9;&#x4E2A;&#x503C;&#x540E;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x3002;&#x90A3;&#x4E48;&#x5B9E;&#x9645;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#x5462;&#xFF1F;&#x8FD9;&#x4E2A;&#x548C;&#x865A;&#x62DF;&#x673A;&#x7684;&#x53C2;&#x6570;&#x6709;&#x5173;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x6765;&#x66F4;&#x6539;&#x5185;&#x5B58;&#x6700;&#x5927;&#x503C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 03 常用源码分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ConcurrentHashMap源码分析.html" class="navigation navigation-next " aria-label="Next page: ConcurrentHashMap源码分析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ArrayList源码分析","level":"1.4.3.1","depth":3,"next":{"title":"ConcurrentHashMap源码分析","level":"1.4.3.2","depth":3,"path":"03 Java/03 常用源码分析/ConcurrentHashMap源码分析.md","ref":"./03 Java/03 常用源码分析/ConcurrentHashMap源码分析.md","articles":[]},"previous":{"title":"03 常用源码分析","level":"1.4.3","depth":2,"path":"03 Java/03 常用源码分析/README.md","ref":"./03 Java/03 常用源码分析/README.md","articles":[{"title":"ArrayList源码分析","level":"1.4.3.1","depth":3,"path":"03 Java/03 常用源码分析/ArrayList源码分析.md","ref":"./03 Java/03 常用源码分析/ArrayList源码分析.md","articles":[]},{"title":"ConcurrentHashMap源码分析","level":"1.4.3.2","depth":3,"path":"03 Java/03 常用源码分析/ConcurrentHashMap源码分析.md","ref":"./03 Java/03 常用源码分析/ConcurrentHashMap源码分析.md","articles":[]},{"title":"HashMap源码分析","level":"1.4.3.3","depth":3,"path":"03 Java/03 常用源码分析/HashMap源码分析.md","ref":"./03 Java/03 常用源码分析/HashMap源码分析.md","articles":[]},{"title":"HashTable源码分析","level":"1.4.3.4","depth":3,"path":"03 Java/03 常用源码分析/HashTable源码分析.md","ref":"./03 Java/03 常用源码分析/HashTable源码分析.md","articles":[]},{"title":"LinkedHashMap源码分析","level":"1.4.3.5","depth":3,"path":"03 Java/03 常用源码分析/LinkedHashMap源码分析.md","ref":"./03 Java/03 常用源码分析/LinkedHashMap源码分析.md","articles":[]},{"title":"LinkedList源码分析","level":"1.4.3.6","depth":3,"path":"03 Java/03 常用源码分析/LinkedList源码分析.md","ref":"./03 Java/03 常用源码分析/LinkedList源码分析.md","articles":[]},{"title":"ThreadLocal源码分析","level":"1.4.3.7","depth":3,"path":"03 Java/03 常用源码分析/ThreadLocal源码分析.md","ref":"./03 Java/03 常用源码分析/ThreadLocal源码分析.md","articles":[]},{"title":"线程池源码分析","level":"1.4.3.8","depth":3,"path":"03 Java/03 常用源码分析/线程池源码分析.md","ref":"./03 Java/03 常用源码分析/线程池源码分析.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["highlight","search","livereload","splitter","expandable-chapters-small","anchors","anchor-navigation-ex"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mezzsy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mezzsy is here","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"03 Java/03 常用源码分析/ArrayList源码分析.md","mtime":"2023-04-05T12:04:29.015Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-09-17T13:19:34.226Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

