
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ThreadLocal源码分析 · Mezzsy is here</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mezzsy">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="线程池源码分析.html" />
    
    
    <link rel="prev" href="LinkedList源码分析.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    00 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../01 语言/">
            
                <a href="../../01 语言/">
            
                    
                    01 语言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../01 语言/01 Cpp/">
            
                <a href="../../01 语言/01 Cpp/">
            
                    
                    01 Cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../01 语言/01 Cpp/原理总结/">
            
                <a href="../../01 语言/01 Cpp/原理总结/">
            
                    
                    原理总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../01 语言/01 Cpp/原理总结/其它.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/其它.html">
            
                    
                    其它
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../01 语言/01 Cpp/原理总结/函数.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../../01 语言/01 Cpp/原理总结/对象.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/对象.html">
            
                    
                    对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../../01 语言/01 Cpp/原理总结/成员变量.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/成员变量.html">
            
                    
                    成员变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../../01 语言/01 Cpp/原理总结/执行期.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/执行期.html">
            
                    
                    执行期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../../01 语言/01 Cpp/原理总结/构造函数.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/构造函数.html">
            
                    
                    构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                <a href="../../01 语言/01 Cpp/原理总结/构造析构拷贝.html">
            
                    
                    构造析构拷贝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../01 语言/01 Cpp/知识点/">
            
                <a href="../../01 语言/01 Cpp/知识点/">
            
                    
                    知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="../../01 语言/01 Cpp/知识点/基础.html">
            
                <a href="../../01 语言/01 Cpp/知识点/基础.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="../../01 语言/01 Cpp/知识点/类.html">
            
                <a href="../../01 语言/01 Cpp/知识点/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="../../01 语言/01 Cpp/知识点/线程.html">
            
                <a href="../../01 语言/01 Cpp/知识点/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../01 语言/02 Java/">
            
                <a href="../../01 语言/02 Java/">
            
                    
                    02 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../01 语言/02 Java/Java-IO.html">
            
                <a href="../../01 语言/02 Java/Java-IO.html">
            
                    
                    Java-IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../01 语言/02 Java/Java反射机制和泛型.html">
            
                <a href="../../01 语言/02 Java/Java反射机制和泛型.html">
            
                    
                    Java反射机制和泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../01 语言/02 Java/Java基础知识.html">
            
                <a href="../../01 语言/02 Java/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../01 语言/02 Java/Java异常机制.html">
            
                <a href="../../01 语言/02 Java/Java异常机制.html">
            
                    
                    Java异常机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../01 语言/02 Java/并发.html">
            
                <a href="../../01 语言/02 Java/并发.html">
            
                    
                    并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../01 语言/02 Java/异常.html">
            
                <a href="../../01 语言/02 Java/异常.html">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                <a href="../../01 语言/02 Java/禁止在foreach循环里进行元素的remove-add操作.html">
            
                    
                    禁止在foreach循环里进行元素的remove-add操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../../01 语言/02 Java/类和接口.html">
            
                <a href="../../01 语言/02 Java/类和接口.html">
            
                    
                    类和接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../02 计算机系统/">
            
                <a href="../../02 计算机系统/">
            
                    
                    02 计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../02 计算机系统/01-操作系统.html">
            
                <a href="../../02 计算机系统/01-操作系统.html">
            
                    
                    01-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../02 计算机系统/02-内存.html">
            
                <a href="../../02 计算机系统/02-内存.html">
            
                    
                    02-内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../02 计算机系统/03-线程.html">
            
                <a href="../../02 计算机系统/03-线程.html">
            
                    
                    03-线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../02 计算机系统/04-编译链接.html">
            
                <a href="../../02 计算机系统/04-编译链接.html">
            
                    
                    04-编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../02 计算机系统/深入理解计算机系统/">
            
                <a href="../../02 计算机系统/深入理解计算机系统/">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/01-计算机系统漫游.html">
            
                    
                    01-计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/02-信息的表示和处理.html">
            
                    
                    02-信息的表示和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/07-链接.html">
            
                    
                    07-链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                <a href="../../02 计算机系统/深入理解计算机系统/09-虚拟内存.html">
            
                    
                    09-虚拟内存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    03 Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../01 Java知识点/">
            
                <a href="../01 Java知识点/">
            
                    
                    01 Java知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../01 Java知识点/Java基础知识.html">
            
                <a href="../01 Java知识点/Java基础知识.html">
            
                    
                    Java基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../01 Java知识点/Java问题.html">
            
                <a href="../01 Java知识点/Java问题.html">
            
                    
                    Java问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../01 Java知识点/泛型.html">
            
                <a href="../01 Java知识点/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../01 Java知识点/注解.html">
            
                <a href="../01 Java知识点/注解.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02 Java虚拟机/">
            
                <a href="../02 Java虚拟机/">
            
                    
                    02 Java虚拟机
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../02 Java虚拟机/01-Java介绍.html">
            
                <a href="../02 Java虚拟机/01-Java介绍.html">
            
                    
                    01-Java介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../02 Java虚拟机/02-内存区域.html">
            
                <a href="../02 Java虚拟机/02-内存区域.html">
            
                    
                    02-内存区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../02 Java虚拟机/03-垃圾收集TODO.html">
            
                <a href="../02 Java虚拟机/03-垃圾收集TODO.html">
            
                    
                    03-垃圾收集TODO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../02 Java虚拟机/06-类文件结构.html">
            
                <a href="../02 Java虚拟机/06-类文件结构.html">
            
                    
                    06-类文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../02 Java虚拟机/07-虚拟机类加载机制.html">
            
                <a href="../02 Java虚拟机/07-虚拟机类加载机制.html">
            
                    
                    07-虚拟机类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                <a href="../02 Java虚拟机/08-虚拟机字节码执行引擎.html">
            
                    
                    08-虚拟机字节码执行引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../02 Java虚拟机/12-Java内存模型与线程.html">
            
                <a href="../02 Java虚拟机/12-Java内存模型与线程.html">
            
                    
                    12-Java内存模型与线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../02 Java虚拟机/13-线程安全与锁优化.html">
            
                <a href="../02 Java虚拟机/13-线程安全与锁优化.html">
            
                    
                    13-线程安全与锁优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="./">
            
                <a href="./">
            
                    
                    03 常用源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="ArrayList源码分析.html">
            
                <a href="ArrayList源码分析.html">
            
                    
                    ArrayList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="ConcurrentHashMap源码分析.html">
            
                <a href="ConcurrentHashMap源码分析.html">
            
                    
                    ConcurrentHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="HashMap源码分析.html">
            
                <a href="HashMap源码分析.html">
            
                    
                    HashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="HashTable源码分析.html">
            
                <a href="HashTable源码分析.html">
            
                    
                    HashTable源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="LinkedHashMap源码分析.html">
            
                <a href="LinkedHashMap源码分析.html">
            
                    
                    LinkedHashMap源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="LinkedList源码分析.html">
            
                <a href="LinkedList源码分析.html">
            
                    
                    LinkedList源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3.7" data-path="ThreadLocal源码分析.html">
            
                <a href="ThreadLocal源码分析.html">
            
                    
                    ThreadLocal源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.8" data-path="线程池源码分析.html">
            
                <a href="线程池源码分析.html">
            
                    
                    线程池源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../04 源码分析/">
            
                <a href="../../04 源码分析/">
            
                    
                    04 源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../04 源码分析/AddressSanitizer.html">
            
                <a href="../../04 源码分析/AddressSanitizer.html">
            
                    
                    AddressSanitizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../04 源码分析/ByteX.html">
            
                <a href="../../04 源码分析/ByteX.html">
            
                    
                    ByteX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../04 源码分析/PltHook.html">
            
                <a href="../../04 源码分析/PltHook.html">
            
                    
                    PltHook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../04 源码分析/Raphael分析.html">
            
                <a href="../../04 源码分析/Raphael分析.html">
            
                    
                    Raphael分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../04 源码分析/基于fp的栈回朔.html">
            
                <a href="../../04 源码分析/基于fp的栈回朔.html">
            
                    
                    基于fp的栈回朔
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../05 Android/">
            
                <a href="../../05 Android/">
            
                    
                    05 Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../05 Android/01 Android源码分析/">
            
                <a href="../../05 Android/01 Android源码分析/">
            
                    
                    01 Android源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../05 Android/01 Android源码分析/01 系统启动过程.html">
            
                <a href="../../05 Android/01 Android源码分析/01 系统启动过程.html">
            
                    
                    01 系统启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../05 Android/01 Android源码分析/02 应用进程启动过程.html">
            
                <a href="../../05 Android/01 Android源码分析/02 应用进程启动过程.html">
            
                    
                    02 应用进程启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../../05 Android/01 Android源码分析/03 Activity启动过程.html">
            
                <a href="../../05 Android/01 Android源码分析/03 Activity启动过程.html">
            
                    
                    03 Activity启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../../05 Android/01 Android源码分析/04 其它组件启动过程.html">
            
                <a href="../../05 Android/01 Android源码分析/04 其它组件启动过程.html">
            
                    
                    04 其它组件启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.5" data-path="../../05 Android/01 Android源码分析/05 Context总结.html">
            
                <a href="../../05 Android/01 Android源码分析/05 Context总结.html">
            
                    
                    05 Context总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.6" data-path="../../05 Android/01 Android源码分析/06 AMS.html">
            
                <a href="../../05 Android/01 Android源码分析/06 AMS.html">
            
                    
                    06 AMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.7" data-path="../../05 Android/01 Android源码分析/07 WM.html">
            
                <a href="../../05 Android/01 Android源码分析/07 WM.html">
            
                    
                    07 WM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.8" data-path="../../05 Android/01 Android源码分析/08 WMS.html">
            
                <a href="../../05 Android/01 Android源码分析/08 WMS.html">
            
                    
                    08 WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.9" data-path="../../05 Android/01 Android源码分析/10 JNI.html">
            
                <a href="../../05 Android/01 Android源码分析/10 JNI.html">
            
                    
                    10 JNI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.10" data-path="../../05 Android/01 Android源码分析/13 ClassLoader.html">
            
                <a href="../../05 Android/01 Android源码分析/13 ClassLoader.html">
            
                    
                    13 ClassLoader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.11" data-path="../../05 Android/01 Android源码分析/14 热修复.html">
            
                <a href="../../05 Android/01 Android源码分析/14 热修复.html">
            
                    
                    14 热修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.12" data-path="../../05 Android/01 Android源码分析/15 Hook.html">
            
                <a href="../../05 Android/01 Android源码分析/15 Hook.html">
            
                    
                    15 Hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.13" data-path="../../05 Android/01 Android源码分析/16 插件化.html">
            
                <a href="../../05 Android/01 Android源码分析/16 插件化.html">
            
                    
                    16 插件化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.14" data-path="../../05 Android/01 Android源码分析/17 绘制流程-生产者.html">
            
                <a href="../../05 Android/01 Android源码分析/17 绘制流程-生产者.html">
            
                    
                    17 绘制流程-生产者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.15" data-path="../../05 Android/01 Android源码分析/18 绘制流程-消费者.html">
            
                <a href="../../05 Android/01 Android源码分析/18 绘制流程-消费者.html">
            
                    
                    18 绘制流程-消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.16" data-path="../../05 Android/01 Android源码分析/19 渲染总结.html">
            
                <a href="../../05 Android/01 Android源码分析/19 渲染总结.html">
            
                    
                    19 渲染总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.17" data-path="../../05 Android/01 Android源码分析/20 硬件加速.html">
            
                <a href="../../05 Android/01 Android源码分析/20 硬件加速.html">
            
                    
                    20 硬件加速
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.18" data-path="../../05 Android/01 Android源码分析/21 Android资源管理原理.html">
            
                <a href="../../05 Android/01 Android源码分析/21 Android资源管理原理.html">
            
                    
                    21 Android资源管理原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../05 Android/02 Android应用和原理/">
            
                <a href="../../05 Android/02 Android应用和原理/">
            
                    
                    02 Android应用和原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../05 Android/02 Android应用和原理/Android动画.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../05 Android/02 Android应用和原理/Android消息机制.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android消息机制.html">
            
                    
                    Android消息机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android的跨进程通信.html">
            
                    
                    Android的跨进程通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android类加载机制.html">
            
                    
                    Android类加载机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../../05 Android/02 Android应用和原理/Android线程.html">
            
                <a href="../../05 Android/02 Android应用和原理/Android线程.html">
            
                    
                    Android线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../../05 Android/02 Android应用和原理/Drawable.html">
            
                <a href="../../05 Android/02 Android应用和原理/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../../05 Android/02 Android应用和原理/View手势事件.html">
            
                <a href="../../05 Android/02 Android应用和原理/View手势事件.html">
            
                    
                    View手势事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../../05 Android/02 Android应用和原理/View绘制基础.html">
            
                <a href="../../05 Android/02 Android应用和原理/View绘制基础.html">
            
                    
                    View绘制基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../../05 Android/02 Android应用和原理/四大组件.html">
            
                <a href="../../05 Android/02 Android应用和原理/四大组件.html">
            
                    
                    四大组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../../05 Android/02 Android应用和原理/性能优化.html">
            
                <a href="../../05 Android/02 Android应用和原理/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../../05 Android/02 Android应用和原理/虚拟机.html">
            
                <a href="../../05 Android/02 Android应用和原理/虚拟机.html">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../../05 Android/02 Android应用和原理/面试题.html">
            
                <a href="../../05 Android/02 Android应用和原理/面试题.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../05 Android/03 Android应用手册/">
            
                <a href="../../05 Android/03 Android应用手册/">
            
                    
                    03 Android应用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../05 Android/03 Android应用手册/四大组件/">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/">
            
                    
                    四大组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/Android启动模式研究.html">
            
                    
                    Android启动模式研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.2" data-path="../../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/Android生命周期.html">
            
                    
                    Android生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.3" data-path="../../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                <a href="../../05 Android/03 Android应用手册/四大组件/Broadcast.html">
            
                    
                    Broadcast
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../05 Android/03 Android应用手册/架构组件/">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/">
            
                    
                    架构组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.2.1" data-path="../../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/LiveData.html">
            
                    
                    LiveData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.2" data-path="../../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/Navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.3" data-path="../../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                <a href="../../05 Android/03 Android应用手册/架构组件/ViewModel.html">
            
                    
                    ViewModel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../../05 Android/03 Android应用手册/视图/">
            
                <a href="../../05 Android/03 Android应用手册/视图/">
            
                    
                    视图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.3.1" data-path="../../05 Android/03 Android应用手册/视图/Android动画.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.2" data-path="../../05 Android/03 Android应用手册/视图/Android布局.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Android布局.html">
            
                    
                    Android布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.3" data-path="../../05 Android/03 Android应用手册/视图/Android控件.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Android控件.html">
            
                    
                    Android控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.4" data-path="../../05 Android/03 Android应用手册/视图/Drawable.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/Drawable.html">
            
                    
                    Drawable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.5" data-path="../../05 Android/03 Android应用手册/视图/View绘制.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/View绘制.html">
            
                    
                    View绘制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.6" data-path="../../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/视图相关工具类.html">
            
                    
                    视图相关工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.7" data-path="../../05 Android/03 Android应用手册/视图/资源文件.html">
            
                <a href="../../05 Android/03 Android应用手册/视图/资源文件.html">
            
                    
                    资源文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../../05 Android/03 Android应用手册/项目/">
            
                <a href="../../05 Android/03 Android应用手册/项目/">
            
                    
                    项目
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.4.1" data-path="../../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                <a href="../../05 Android/03 Android应用手册/项目/命令行调试.html">
            
                    
                    命令行调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.2" data-path="../../05 Android/03 Android应用手册/项目/打包.html">
            
                <a href="../../05 Android/03 Android应用手册/项目/打包.html">
            
                    
                    打包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../05 Android/04 常用类源码分析/">
            
                <a href="../../05 Android/04 常用类源码分析/">
            
                    
                    04 常用类源码分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/AsyncTask源码分析.html">
            
                    
                    AsyncTask源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/EventBus源码分析.html">
            
                    
                    EventBus源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/Glide源码分析.html">
            
                    
                    Glide源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/Handler源码分析.html">
            
                    
                    Handler源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../../05 Android/04 常用类源码分析/LeakCanary.html">
            
                <a href="../../05 Android/04 常用类源码分析/LeakCanary.html">
            
                    
                    LeakCanary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/LinearLayout源码分析.html">
            
                    
                    LinearLayout源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/ListView源码分析.html">
            
                    
                    ListView源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.8" data-path="../../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/LruCache源码分析.html">
            
                    
                    LruCache源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.9" data-path="../../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/OkHttp3源码分析.html">
            
                    
                    OkHttp3源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.10" data-path="../../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/Retrofit2源码分析.html">
            
                    
                    Retrofit2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.11" data-path="../../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/RxJava2源码分析.html">
            
                    
                    RxJava2源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.12" data-path="../../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                <a href="../../05 Android/04 常用类源码分析/SparseArray源码分析.html">
            
                    
                    SparseArray源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../05 Android/05 性能优化工具/">
            
                <a href="../../05 Android/05 性能优化工具/">
            
                    
                    05 性能优化工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../../05 Android/05 性能优化工具/cpu工具.html">
            
                <a href="../../05 Android/05 性能优化工具/cpu工具.html">
            
                    
                    cpu工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../06 计算机网络/">
            
                <a href="../../06 计算机网络/">
            
                    
                    06 计算机网络
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../06 计算机网络/计算机网络.html">
            
                <a href="../../06 计算机网络/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../07 设计模式/">
            
                <a href="../../07 设计模式/">
            
                    
                    07 设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../07 设计模式/Builder模式.html">
            
                <a href="../../07 设计模式/Builder模式.html">
            
                    
                    Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../07 设计模式/代理模式.html">
            
                <a href="../../07 设计模式/代理模式.html">
            
                    
                    代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../07 设计模式/其它设计模式/">
            
                <a href="../../07 设计模式/其它设计模式/">
            
                    
                    其它设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../07 设计模式/其它设计模式/中介者模式.html">
            
                <a href="../../07 设计模式/其它设计模式/中介者模式.html">
            
                    
                    中介者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../../07 设计模式/其它设计模式/享元模式.html">
            
                <a href="../../07 设计模式/其它设计模式/享元模式.html">
            
                    
                    享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../../07 设计模式/其它设计模式/原型模式.html">
            
                <a href="../../07 设计模式/其它设计模式/原型模式.html">
            
                    
                    原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../../07 设计模式/其它设计模式/命令模式.html">
            
                <a href="../../07 设计模式/其它设计模式/命令模式.html">
            
                    
                    命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../../07 设计模式/其它设计模式/备忘录模式.html">
            
                <a href="../../07 设计模式/其它设计模式/备忘录模式.html">
            
                    
                    备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../../07 设计模式/其它设计模式/外观模式.html">
            
                <a href="../../07 设计模式/其它设计模式/外观模式.html">
            
                    
                    外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/工厂方法模式.html">
            
                    
                    工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.8" data-path="../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                <a href="../../07 设计模式/其它设计模式/抽象工厂模式.html">
            
                    
                    抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.9" data-path="../../07 设计模式/其它设计模式/框架模式.html">
            
                <a href="../../07 设计模式/其它设计模式/框架模式.html">
            
                    
                    框架模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.10" data-path="../../07 设计模式/其它设计模式/桥接模式.html">
            
                <a href="../../07 设计模式/其它设计模式/桥接模式.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.11" data-path="../../07 设计模式/其它设计模式/模板方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/模板方法模式.html">
            
                    
                    模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.12" data-path="../../07 设计模式/其它设计模式/状态模式.html">
            
                <a href="../../07 设计模式/其它设计模式/状态模式.html">
            
                    
                    状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.13" data-path="../../07 设计模式/其它设计模式/策略模式.html">
            
                <a href="../../07 设计模式/其它设计模式/策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.14" data-path="../../07 设计模式/其它设计模式/组合模式.html">
            
                <a href="../../07 设计模式/其它设计模式/组合模式.html">
            
                    
                    组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.15" data-path="../../07 设计模式/其它设计模式/装饰模式.html">
            
                <a href="../../07 设计模式/其它设计模式/装饰模式.html">
            
                    
                    装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.16" data-path="../../07 设计模式/其它设计模式/解释器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/解释器模式.html">
            
                    
                    解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.17" data-path="../../07 设计模式/其它设计模式/访问者模式.html">
            
                <a href="../../07 设计模式/其它设计模式/访问者模式.html">
            
                    
                    访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.18" data-path="../../07 设计模式/其它设计模式/责任链模式.html">
            
                <a href="../../07 设计模式/其它设计模式/责任链模式.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.19" data-path="../../07 设计模式/其它设计模式/迭代器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/迭代器模式.html">
            
                    
                    迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.20" data-path="../../07 设计模式/其它设计模式/适配器模式.html">
            
                <a href="../../07 设计模式/其它设计模式/适配器模式.html">
            
                    
                    适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.21" data-path="../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                <a href="../../07 设计模式/其它设计模式/静态工厂方法模式.html">
            
                    
                    静态工厂方法模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../07 设计模式/单例模式.html">
            
                <a href="../../07 设计模式/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../07 设计模式/架构模式.html">
            
                <a href="../../07 设计模式/架构模式.html">
            
                    
                    架构模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../07 设计模式/生产者消费者模式.html">
            
                <a href="../../07 设计模式/生产者消费者模式.html">
            
                    
                    生产者消费者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../07 设计模式/观察者模式.html">
            
                <a href="../../07 设计模式/观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../08 杂项/">
            
                <a href="../../08 杂项/">
            
                    
                    08 杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../08 杂项/git手册/">
            
                <a href="../../08 杂项/git手册/">
            
                    
                    git手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../08 杂项/常用命令/">
            
                <a href="../../08 杂项/常用命令/">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../08 杂项/环境搭建记录/">
            
                <a href="../../08 杂项/环境搭建记录/">
            
                    
                    环境搭建记录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../08 杂项/环境搭建记录/环境搭建.html">
            
                <a href="../../08 杂项/环境搭建记录/环境搭建.html">
            
                    
                    环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../09 Gradle总结/">
            
                <a href="../../09 Gradle总结/">
            
                    
                    09 Gradle总结
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../09 Gradle总结/Gradle总结.html">
            
                <a href="../../09 Gradle总结/Gradle总结.html">
            
                    
                    Gradle总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../11 知识点/">
            
                <a href="../../11 知识点/">
            
                    
                    11 知识点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../11 知识点/04-操作系统.html">
            
                <a href="../../11 知识点/04-操作系统.html">
            
                    
                    04-操作系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../11 知识点/06-数据结构.html">
            
                <a href="../../11 知识点/06-数据结构.html">
            
                    
                    06-数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../../11 知识点/07-第三方库.html">
            
                <a href="../../11 知识点/07-第三方库.html">
            
                    
                    07-第三方库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../../11 知识点/08-设计模式.html">
            
                <a href="../../11 知识点/08-设计模式.html">
            
                    
                    08-设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../../11 知识点/09-算法.html">
            
                <a href="../../11 知识点/09-算法.html">
            
                    
                    09-算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../../11 知识点/10-计算机底层基础.html">
            
                <a href="../../11 知识点/10-计算机底层基础.html">
            
                    
                    10-计算机底层基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ThreadLocal源码分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#get"><b>1. </b>get</a></li><li><span class="title-icon "></span><a href="#set"><b>2. </b>set</a></li><li><span class="title-icon "></span><a href="#threadlocalmap&#x7684;set"><b>3. </b>ThreadLocalMap&#x7684;set</a></li><li><span class="title-icon "></span><a href="#threadlocalmap&#x7684;get"><b>4. </b>ThreadLocalMap&#x7684;get</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>5. </b>&#x603B;&#x7ED3;</a></li></ul></div><a href="#get" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="get"><a name="get" class="anchor-navigation-ex-anchor" href="#get"><i class="fa fa-link" aria-hidden="true"></i></a>1. get</h1>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">get</span><span class="hljs-params">()</span> </span>{
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    <span class="hljs-keyword">if</span> (map != <span class="hljs-keyword">null</span>) {
        ThreadLocalMap.Entry e = map.getEntry(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">if</span> (e != <span class="hljs-keyword">null</span>) {
            T result = (T)e.value;
            <span class="hljs-keyword">return</span> result;
        }
    }
    <span class="hljs-keyword">return</span> setInitialValue();
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> T <span class="hljs-title">setInitialValue</span><span class="hljs-params">()</span> </span>{
    T value = initialValue();
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    <span class="hljs-keyword">if</span> (map != <span class="hljs-keyword">null</span>)
        map.set(<span class="hljs-keyword">this</span>, value);
    <span class="hljs-keyword">else</span>
        createMap(t, value);
    <span class="hljs-keyword">return</span> value;
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">createMap</span><span class="hljs-params">(Thread t, T firstValue)</span> </span>{
    t.threadLocals = <span class="hljs-keyword">new</span> ThreadLocalMap(<span class="hljs-keyword">this</span>, firstValue);
}
</code></pre>
<ol>
<li>&#x4ECE;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x53D6;&#x51FA;ThreadLocalMap&#x3002;</li>
<li>&#x8C03;&#x7528;ThreadLocalMap&#x7684;getEntry&#x83B7;&#x53D6;&#x8BE5;&#x7EBF;&#x7A0B;&#x7684;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x672C;&#x5730;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8C03;&#x7528;initialValue&#x65B9;&#x6CD5;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;null&#xFF0C;&#x9700;&#x8981;&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;ThreadLocalMap&#xFF0C;&#x5C31;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;ThreadLocalMap&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x7ED9;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF08;&#x61D2;&#x52A0;&#x8F7D;&#xFF09;&#x3002;</li>
</ol>
<h1 id="set"><a name="set" class="anchor-navigation-ex-anchor" href="#set"><i class="fa fa-link" aria-hidden="true"></i></a>2. set</h1>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(T value)</span> </span>{
    Thread t = Thread.currentThread();
    ThreadLocalMap map = getMap(t);
    <span class="hljs-keyword">if</span> (map != <span class="hljs-keyword">null</span>)
        map.set(<span class="hljs-keyword">this</span>, value);
    <span class="hljs-keyword">else</span>
        createMap(t, value);
}
</code></pre>
<ol>
<li>&#x5982;&#x679C;&#x6709;ThreadLocalMap&#xFF0C;&#x90A3;&#x4E48;&#x5C31;set&#x8FDB;ThreadLocalMap&#x4E2D;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;ThreadLocalMap&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x61D2;&#x52A0;&#x8F7D;ThreadLocalMap&#x3002;</li>
</ol>
<h1 id="threadlocalmap&#x7684;set"><a name="threadlocalmap&#x7684;set" class="anchor-navigation-ex-anchor" href="#threadlocalmap&#x7684;set"><i class="fa fa-link" aria-hidden="true"></i></a>3. ThreadLocalMap&#x7684;set</h1>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(ThreadLocal&lt;?&gt; key, Object value)</span> </span>{
    Entry[] tab = table;
    <span class="hljs-keyword">int</span> len = tab.length;
    <span class="hljs-keyword">int</span> i = key.threadLocalHashCode &amp; (len-<span class="hljs-number">1</span>);

    <span class="hljs-keyword">for</span> (Entry e = tab[i];
         e != <span class="hljs-keyword">null</span>;
         e = tab[i = nextIndex(i, len)]) {
        ThreadLocal&lt;?&gt; k = e.get();

        <span class="hljs-keyword">if</span> (k == key) {
            e.value = value;
            <span class="hljs-keyword">return</span>;
        }

        <span class="hljs-keyword">if</span> (k == <span class="hljs-keyword">null</span>) {
            replaceStaleEntry(key, value, i);
            <span class="hljs-keyword">return</span>;
        }
    }

    tab[i] = <span class="hljs-keyword">new</span> Entry(key, value);
    <span class="hljs-keyword">int</span> sz = ++size;
    <span class="hljs-keyword">if</span> (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)
        rehash();
}
</code></pre>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">nextIndex</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> len)</span> </span>{
    <span class="hljs-keyword">return</span> ((i + <span class="hljs-number">1</span> &lt; len) ? i + <span class="hljs-number">1</span> : <span class="hljs-number">0</span>);
}
</code></pre>
<ol>
<li>ThreadLocalMap&#x6709;&#x4E2A;Entry&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5B58;&#x653E;&#x6240;&#x6709;&#x7684;&#x672C;&#x5730;&#x7EBF;&#x7A0B;&#x53D8;&#x91CF;&#x3002;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;ThreadLocalMap&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x3002;</li>
<li>&#x6839;&#x636E;ThreadLocal&#x7684;hash&#x503C;&#x7B97;&#x51FA;&#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;hash&#x51B2;&#x7A81;&#xFF0C;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x5F80;&#x540E;&#x632A;&#x4E00;&#x4E2A;&#xFF0C;&#x5982;&#x679C;&#x5230;&#x5C3E;&#x4E86;&#xFF0C;&#x5C31;&#x653E;&#x5728;0&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x7136;&#x540E;&#x6839;&#x636E;&#x6700;&#x7EC8;&#x7684;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#xFF0C;new&#x4E00;&#x4E2A;Entry&#x5E76;&#x653E;&#x5165;table&#x4E2D;&#x3002;</li>
</ol>
<h1 id="threadlocalmap&#x7684;get"><a name="threadlocalmap&#x7684;get" class="anchor-navigation-ex-anchor" href="#threadlocalmap&#x7684;get"><i class="fa fa-link" aria-hidden="true"></i></a>4. ThreadLocalMap&#x7684;get</h1>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">private</span> Entry <span class="hljs-title">getEntry</span><span class="hljs-params">(ThreadLocal&lt;?&gt; key)</span> </span>{
    <span class="hljs-keyword">int</span> i = key.threadLocalHashCode &amp; (table.length - <span class="hljs-number">1</span>);
    Entry e = table[i];
    <span class="hljs-keyword">if</span> (e != <span class="hljs-keyword">null</span> &amp;&amp; e.get() == key)
        <span class="hljs-keyword">return</span> e;
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> getEntryAfterMiss(key, i, e);
}

<span class="hljs-function"><span class="hljs-keyword">private</span> Entry <span class="hljs-title">getEntryAfterMiss</span><span class="hljs-params">(ThreadLocal&lt;?&gt; key, <span class="hljs-keyword">int</span> i, Entry e)</span> </span>{
    Entry[] tab = table;
    <span class="hljs-keyword">int</span> len = tab.length;

    <span class="hljs-keyword">while</span> (e != <span class="hljs-keyword">null</span>) {
        ThreadLocal&lt;?&gt; k = e.get();
        <span class="hljs-keyword">if</span> (k == key)
            <span class="hljs-keyword">return</span> e;
        <span class="hljs-keyword">if</span> (k == <span class="hljs-keyword">null</span>)
            expungeStaleEntry(i);
        <span class="hljs-keyword">else</span>
            i = nextIndex(i, len);
        e = tab[i];
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
}
</code></pre>
<ol>
<li>&#x6839;&#x636E;ThreadLocal&#x7684;hash&#x503C;&#x7B97;&#x51FA;&#x5B58;&#x653E;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#x4E0D;&#x5BF9;&#xFF0C;&#x90A3;&#x4E48;&#x51FA;&#x73B0;hash&#x51B2;&#x7A81;&#xFF0C;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x5F80;&#x540E;&#x632A;&#x4E00;&#x4E2A;&#x3002;</li>
<li>&#x5982;&#x6709;&#x8FD4;&#x56DE;&#xFF0C;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;null&#x3002;</li>
</ol>
<h1 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x603B;&#x7ED3;</h1>
<ol>
<li>&#x5F53;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#x662F;&#x4EE5;&#x7EBF;&#x7A0B;&#x4E3A;&#x4F5C;&#x7528;&#x57DF;&#x4E14;&#x5728;&#x4E0D;&#x540C;&#x7EBF;&#x7A0B;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x526F;&#x672C;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;ThreadLocal&#xFF08;&#x6BD4;&#x5982;Looper&#xFF09;&#x3002;</li>
<li>&#x4E00;&#x4E2A;ThreadLocal&#x5BF9;&#x8C61;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x672C;&#x5730;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x5185;&#x90E8;&#x6709;&#x4E00;&#x4E2A;ThreadLocalMap&#x53D8;&#x91CF;&#xFF0C;&#x4EE5;ThreadLocal&#x5BF9;&#x8C61;&#x4E3A;key&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x4E3A;value&#x3002;</li>
<li>ThreadLocalMap&#x662F;&#x61D2;&#x52A0;&#x8F7D;&#xFF0C;&#x53EA;&#x6709;&#x64CD;&#x4F5C;ThreadLocal&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x521D;&#x59CB;&#x5316;&#xFF0C;table&#x7684;&#x521D;&#x59CB;&#x5927;&#x5C0F;&#x662F;16&#x3002;</li>
<li>Entry&#x672C;&#x8EAB;&#x662F;ThreadLocal&#x7684;&#x5F31;&#x5F15;&#x7528;&#x3002;&#x7528;&#x5F31;&#x5F15;&#x7528;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x6709;&#x4E9B;&#x7EBF;&#x7A0B;&#x662F;&#x957F;&#x65F6;&#x95F4;&#x5B58;&#x5728;&#x7684;&#xFF08;&#x5982;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5F3A;&#x5F15;&#x7528;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x3002;</li>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x6216;&#x8005;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;ThreadLocal&#x7684;get&#x548C;set&#x65B9;&#x6CD5;&#x3002;</li>
<li>set&#x65B9;&#x6CD5;
 &#x5148;&#x83B7;&#x53D6;Thread&#xFF0C;&#x518D;&#x53D6;&#x51FA;&#x8FD9;&#x4E2A;Thread&#x7684;ThreadLocalMap&#x3002; 
 &#x7136;&#x540E;&#x6839;&#x636E;hash&#x503C;&#x548C;table&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x4F4D;&#x7F6E;&#x3002; &#x5982;&#x679C;&#x4EA7;&#x751F;hash&#x51B2;&#x7A81;&#xFF0C;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x4F4D;&#x7F6E;+1&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x51FA;&#x4E86;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x5C31;&#x5F52;0&#x3002; 
 &#x627E;&#x5230;&#x5408;&#x9002;&#x7684;&#x4F4D;&#x7F6E;&#x540E;&#xFF0C;&#x653E;&#x5165;&#x6570;&#x7EC4;&#x4E2D;&#x3002;
 &#x5982;&#x679C;&#x8D85;&#x51FA;&#x9608;&#x503C;&#x5C31;&#x6269;&#x5BB9;&#xFF0C;&#x6269;&#x5BB9;&#x662F;&#x5BB9;&#x91CF;*2&#x3002;</li>
<li>get&#x65B9;&#x6CD5;
 &#x5148;&#x83B7;&#x53D6;Thread&#xFF0C;&#x518D;&#x53D6;&#x51FA;&#x8FD9;&#x4E2A;Thread&#x7684;ThreadLocalMap&#x3002;
 &#x7136;&#x540E;&#x6839;&#x636E;&#x6B64;ThreadLocal&#x53D6;&#x51FA;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x503C;&#x5C31;&#x8FD4;&#x56DE;&#x3002;
 &#x5982;&#x679C;&#x6CA1;&#x6709;&#x503C;&#xFF0C;&#x5C31;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;null&#xFF0C;&#x53EF;&#x4EE5;&#x7531;ThreadLocal&#x7684;&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;&#x3002;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x521D;&#x59CB;&#x503C;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="LinkedList源码分析.html" class="navigation navigation-prev " aria-label="Previous page: LinkedList源码分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="线程池源码分析.html" class="navigation navigation-next " aria-label="Next page: 线程池源码分析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ThreadLocal源码分析","level":"1.4.3.7","depth":3,"next":{"title":"线程池源码分析","level":"1.4.3.8","depth":3,"path":"03 Java/03 常用源码分析/线程池源码分析.md","ref":"./03 Java/03 常用源码分析/线程池源码分析.md","articles":[]},"previous":{"title":"LinkedList源码分析","level":"1.4.3.6","depth":3,"path":"03 Java/03 常用源码分析/LinkedList源码分析.md","ref":"./03 Java/03 常用源码分析/LinkedList源码分析.md","articles":[]},"dir":"ltr"},"config":{"plugins":["highlight","search","livereload","splitter","expandable-chapters-small","anchors","anchor-navigation-ex"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"Mezzsy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mezzsy is here","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"03 Java/03 常用源码分析/ThreadLocal源码分析.md","mtime":"2023-08-27T12:33:11.395Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-11-24T11:55:09.181Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

